hello
Time: 0
6: X.XXXXXXXXXX
7: X..XXXXXXXXX
8: X...XXXXXXXX
9: X..A.XXXXXXX
10: X.....XXXXXX
11: X......XXXXX
12: X.......XXXX
13: X........XXX
14: XA.AA.....XX
15: X...1......X
16: X.XXXXXXXXXX
17: X....A.A.A..
18: .......AA..X
19: X.....A...XX
20: .........XXX
21: X2......XXXX
22: X...A..XXXXX
23: X.....XXXXXX
24: X....XXXXXXX
25: X.A.XXXXXXXX
26: X..XXXXXXXXX
27: X.XXXXXXXXXX
Time: 2
6: X.XXXXXXXXXX
7: X..XXXXXXXXX
8: X...XXXXXXXX
9: X...AXXXXXXX
10: X.....XXXXXX
11: X......XXXXX
12: X.......XXXX
13: X........XXX
14: X.A.AA....XX
15: X..1.......X
16: X.XXXXXXXXXX
17: X....AAAA...
18: .......A...X
19: X....A....XX
20: .2.......XXX
21: X.......XXXX
22: X......XXXXX
23: X...A.XXXXXX
24: X.A..XXXXXXX
25: X...XXXXXXXX
26: X..XXXXXXXXX
27: X.XXXXXXXXXX
Time: 4
6: X.XXXXXXXXXX
7: X..XXXXXXXXX
8: X...XXXXXXXX
9: X....XXXXXXX
10: X.....XXXXXX
11: X......XXXXX
12: X.......XXXX
13: X........XXX
14: X..A.AA...XX
15: X.1........X
16: X.XXXXXXXXXX
17: X...AAAA....
18: ......A....X
19: X2..A.....XX
20: .........XXX
21: X.......XXXX
22: X......XXXXX
23: X.A...XXXXXX
24: X...AXXXXXXX
25: X...XXXXXXXX
26: X.AXXXXXXXXX
27: X.XXXXXXXXXX
Time: 6
6: X.XXXXXXXXXX
7: X..XXXXXXXXX
8: X...XXXXXXXX
9: X....XXXXXXX
10: X.....XXXXXX
11: X......XXXXX
12: X.......XXXX
13: X........XXX
14: X...A.AA..XX
15: X1.........X
16: X.XXXXXXXXXX
17: X...AAA.....
18: .2..AA.....X
19: X..A......XX
20: .........XXX
21: X.......XXXX
22: X.A....XXXXX
23: X.....XXXXXX
24: X....XXXXXXX
25: X.A.XXXXXXXX
26: X..XXXXXXXXX
27: X.XXXXXXXXXX
Time: 8
6: X.XXXXXXXXXX
7: X..XXXXXXXXX
8: X...XXXXXXXX
9: X....XXXXXXX
10: X.....XXXXXX
11: X......XXXXX
12: X.......XXXX
13: X........XXX
14: X....A.AA.XX
15: X..........X
16: XCXXXXXXXXXX
17: XC.AAA......
18: ....A......X
19: X.A.......XX
20: ........AXXX
21: X.A.....XXXX
22: X......XXXXX
23: X.....XXXXXX
24: X.A..XXXXXXX
25: X..AXXXXXXXX
26: X..XXXXXXXXX
27: X.XXXXXXXXXX
Time: 10
6: X.XXXXXXXXXX
7: X..XXXXXXXXX
8: X...XXXXXXXX
9: X....XXXXXXX
10: X.....XXXXXX
11: X......XXXXX
12: X.......XXXX
13: X....A...XXX
14: X.......AAXX
15: X..........X
16: XCXXXXXXXXXX
17: XC.AA.......
18: ...AA......X
19: XA........XX
20: ..A....A.XXX
21: X.......XXXX
22: X.....AXXXXX
23: X.A...XXXXXX
24: X..A.XXXXXXX
25: X...XXXXXXXX
26: X..XXXXXXXXX
27: X.XXXXXXXXXX
Time: 12
6: X.XXXXXXXXXX
7: X..XXXXXXXXX
8: X...XXXXXXXX
9: X....XXXXXXX
10: X.....XXXXXX
11: X......XXXXX
12: X.......XXXX
13: X.....A..XXX
14: X........AXX
15: X2.........X
16: X.XXXXXXXXXX
17: X.AAA.......
18: .K..A......X
19: X......A.AXX
20: .A.......XXX
21: X.....A.XXXX
22: X......XXXXX
23: X.AA.AXXXXXX
24: X....XXXXXXX
25: X...XXXXXXXX
26: X..XXXXXXXXX
27: X.XXXXXXXXXX
Time: 14
6: X.XXXXXXXXXX
7: X.AXXXXXXXXX
8: X...XXXXXXXX
9: X....XXXXXXX
10: X.....XXXXXX
11: X......XXXXX
12: X.......XXXX
13: X......A.XXX
14: X.........XX
15: X.2........X
16: X.XXXXXXXXXX
17: XAA.A.......
18: ..1A.......X
19: XA....A.A.XX
20: ......A..XXX
21: X......AXXXX
22: X.AA..AXXXXX
23: X...A.XXXXXX
24: X....XXXXXXX
25: X...XXXXXXXX
26: X..XXXXXXXXX
27: X.XXXXXXXXXX
Time: 16
6: X.XXXXXXXXXX
7: X..XXXXXXXXX
8: X.A.XXXXXXXX
9: X....XXXXXXX
10: X.....XXXXXX
11: X......XXXXX
12: X.......XXXX
13: X.......AXXX
14: X.........XX
15: X..2.......X
16: XAXXXXXXXXXX
17: XA.AA.......
18: .A.1.......X
19: X....AAA..XX
20: .........XXX
21: X.AA..A.XXXX
22: X...AA.XXXXX
23: X.....XXXXXX
24: X....XXXXXXX
25: X...XXXXXXXX
26: X..XXXXXXXXX
27: X.XXXXXXXXXX
Time: 18
6: X.XXXXXXXXXX
7: X..XXXXXXXXX
8: X...XXXXXXXX
9: X.A..XXXXXXX
10: X.....XXXXXX
11: X......XXXXX
12: X.......XXXX
13: X........XXX
14: X.........XX
15: XA..2......X
16: XAXXXXXXXXXX
17: XA.AA.......
18: ....1.A....X
19: X...A.A..AXX
20: ..AA.....XXX
21: X...AA..XXXX
22: X...A..XXXXX
23: X.....XXXXXX
24: X....XXXXXXX
25: X...XXXXXXXX
26: X..XXXXXXXXX
27: X.XXXXXXXXXX
Time: 20
6: X.XXXXXXXXXX
7: X..XXXXXXXXX
8: X...XXXXXXXX
9: X....XXXXXXX
10: X.A...XXXXXX
11: X......XXXXX
12: X.......XXXX
13: X........XXX
14: X.........XX
15: XAA..2.....X
16: XAXXXXXXXXXX
17: X.A.A.A.....
18: ....A1.....X
19: X.AA.A..A.XX
20: ....A....XXX
21: X...A...XXXX
22: X..A...XXXXX
23: X.....XXXXXX
24: X....XXXXXXX
25: X...XXXXXXXX
26: X..XXXXXXXXX
27: X.XXXXXXXXXX
Time: 22
6: X.XXXXXXXXXX
7: X..XXXXXXXXX
8: X...XXXXXXXX
9: X....XXXXXXX
10: X.....XXXXXX
11: X.A....XXXXX
12: X.......XXXX
13: X........XXX
14: X.........XX
15: XAAA..2....X
16: X.XXXXXXXXXX
17: XA..AA......
18: ..AA..1....X
19: X.A.A..A..XX
20: .........XXX
21: X..A....XXXX
22: X.A...AXXXXX
23: X.....XXXXXX
24: X....XXXXXXX
25: X...XXXXXXXX
26: X..XXXXXXXXX
27: X.XXXXXXXXXX
Time: 24
6: X.XXXXXXXXXX
7: X..XXXXXXXXX
8: X...XXXXXXXX
9: X....XXXXXXX
10: X.....XXXXXX
11: X......XXXXX
12: X.A.....XXXX
13: X........XXX
14: X.........XX
15: X.AAA..2...X
16: XAXXXXXXXXXX
17: X.AAA.......
18: ..A........X
19: X..A..K...XX
20: .........XXX
21: X.A.....XXXX
22: X....A.XXXXX
23: X.....XXXXXX
24: X....XXXXXXX
25: X...XXXXXXXX
26: X..XXXXXXXXX
27: X.XXXXXXXXXX
Time: 26
6: X.XXXXXXXXXX
7: X..XXXXXXXXX
8: X...XXXXXXXX
9: X....XXXXXXX
10: X.....XXXXXX
11: X......XXXXX
12: X.......XXXX
13: X.A......XXX
14: X.........XX
15: XA.AAA..2..X
16: X.XXXXXXXXXX
17: XAAAA.......
18: ...A.......X
19: X.A..A....XX
20: ..A...1..XXX
21: X....A..XXXX
22: X......XXXXX
23: X.....XXXXXX
24: X....XXXXXXX
25: X...XXXXXXXX
26: X..XXXXXXXXX
27: X.XXXXXXXXXX
Time: 28
6: X.XXXXXXXXXX
7: X..XXXXXXXXX
8: X...XXXXXXXX
9: X....XXXXXXX
10: X.....XXXXXX
11: X......XXXXX
12: X.......XXXX
13: XA.......XXX
14: X.........XX
15: X.A.AAA..2.X
16: XAXXXXXXXXXX
17: XAA.A.......
18: ..A........X
19: XAA.A.....XX
20: .....A...XXX
21: X.....1AXXXX
22: X......XXXXX
23: X.....XXXXXX
24: X....XXXXXXX
25: X...XXXXXXXX
26: X..XXXXXXXXX
27: X.XXXXXXXXXXhello
Time: 4
2: X.XXXXXXXXXX
3: .2.XXXXXXXXX
4: 1.AXXXXXXXXX
5: ...XXXXXXXXX
6: X..X..A..AXX
7: X..X..A..XXX
8: X..X.XXXXXXX
9: X..X.XXXXXXX
10: XX.X.XXXXXXX
11: XX..AXXXXXXX
12: XXAX.XXXXXXX
13: XX.XXXXXXXXX
14: XX...AA.XXXX
15: XXAX..A...XX
16: XXXXXXXX.XXX
17: XXXXXXXXA.XX
18: XXXXXXXX...X
19: XXXXXXXX...X
20: XXXXXXXXX..X
21: XXXXXXXXX.AX
22: XXXXXXXXX..X
23: XXXXXXXXX..X
24: XXXXXXXXX..X
25: XXXXXXXXX..X
26: XXXXXXXXX..X
27: XXXXXXXXX..X
28: XXXXXXXXX..X
29: XXXXXXXXX..X
30: XXXXXXXXX...
31: XXXXXXXXX..X
Time: 6
2: X.XXXXXXXXXX
3: ...XXXXXXXXX
4: .C.XXXXXXXXX
5: ..AXXXXXXXXX
6: X..XAAA..AXX
7: X..X..A..XXX
8: X..X.XXXXXXX
9: X..X.XXXXXXX
10: XX.X.XXXXXXX
11: XX.A.XXXXXXX
12: XX.X.XXXXXXX
13: XXAXXXXXXXXX
14: XXA....AXXXX
15: XX.X.A....XX
16: XXXXXXXXAXXX
17: XXXXXXXX..XX
18: XXXXXXXX...X
19: XXXXXXXX...X
20: XXXXXXXXX.AX
21: XXXXXXXXX..X
22: XXXXXXXXX..X
23: XXXXXXXXX..X
24: XXXXXXXXX..X
25: XXXXXXXXX..X
26: XXXXXXXXX..X
27: XXXXXXXXX..X
28: XXXXXXXXX..X
29: XXXXXXXXX..X
30: XXXXXXXXX...
31: XXXXXXXXX..X
Time: 8
2: X.XXXXXXXXXX
3: ...XXXXXXXXX
4: ...XXXXXXXXX
5: .C.XXXXXXXXX
6: X.AXA...A.XX
7: X..XA.AA.XXX
8: X..X.XXXXXXX
9: X..X.XXXXXXX
10: XX.X.XXXXXXX
11: XXA..XXXXXXX
12: XX.X.XXXXXXX
13: XX.XXXXXXXXX
14: XX.A....XXXX
15: XX.X..A.A.XX
16: XXXXXXXX.XXX
17: XXXXXXXX..XX
18: XXXXXXXX...X
19: XXXXXXXX..AX
20: XXXXXXXXX..X
21: XXXXXXXXX.AX
22: XXXXXXXXX..X
23: XXXXXXXXX..X
24: XXXXXXXXX..X
25: XXXXXXXXX..X
26: XXXXXXXXX..X
27: XXXXXXXXX..X
28: XXXXXXXXX..X
29: XXXXXXXXX..X
30: XXXXXXXXX...
31: XXXXXXXXXA.X
Time: 10
2: X.XXXXXXXXXX
3: ...XXXXXXXXX
4: ...XXXXXXXXX
5: ...XXXXXXXXX
6: XC.X...A..XX
7: X.AXA..AAXXX
8: XA.XAXXXXXXX
9: X..X.XXXXXXX
10: XXAX.XXXXXXX
11: XX...XXXXXXX
12: XX.X.XXXXXXX
13: XXAXXXXXXXXX
14: XX..A.A.XXXX
15: XX.X..A.AAXX
16: XXXXXXXX.XXX
17: XXXXXXXX..XX
18: XXXXXXXX..AX
19: XXXXXXXX...X
20: XXXXXXXXX.AX
21: XXXXXXXXX..X
22: XXXXXXXXX..X
23: XXXXXXXXX..X
24: XXXXXXXXX.AX
25: XXXXXXXXX..X
26: XXXXXXXXX..X
27: XXXXXXXXX..X
28: XXXXXXXXX..X
29: XXXXXXXXX..X
30: XXXXXXXXX...
31: XXXXXXXXX.AX
Time: 12
2: X.XXXXXXXXXX
3: ...XXXXXXXXX
4: ...XXXXXXXXX
5: ...XXXXXXXXX
6: X..X..AAA.XX
7: X..X....AXXX
8: X.AXAXXXXXXX
9: X..XAXXXXXXX
10: XX.X.XXXXXXX
11: XX...XXXXXXX
12: XX.XAXXXXXXX
13: XX.XXXXXXXXX
14: XXA..AAAXXXX
15: XX.X....A.XX
16: XXXXXXXXAXXX
17: XXXXXXXX..XX
18: XXXXXXXX.A.X
19: XXXXXXXX...X
20: XXXXXXXXXA.X
21: XXXXXXXXX..X
22: XXXXXXXXX..X
23: XXXXXXXXX..X
24: XXXXXXXXXA.X
25: XXXXXXXXX..X
26: XXXXXXXXX..X
27: XXXXXXXXX..X
28: XXXXXXXXX..X
29: XXXXXXXXX..X
30: XXXXXXXXX...
31: XXXXXXXXX..X
Time: 14
2: X.XXXXXXXXXX
3: ...XXXXXXXXX
4: ...XXXXXXXXX
5: ...XXXXXXXXX
6: X..X.AA...XX
7: X.2X...AAXXX
8: X1.X.XXXXXXX
9: XAAXAXXXXXXX
10: XX.XAXXXXXXX
11: XX...XXXXXXX
12: XX.XAXXXXXXX
13: XX.XXXXXXXXX
14: XX.A.A..XXXX
15: XX.X.A.A.AXX
16: XXXXXXXX.XXX
17: XXXXXXXXA.XX
18: XXXXXXXXA..X
19: XXXXXXXX.A.X
20: XXXXXXXXX..X
21: XXXXXXXXX..X
22: XXXXXXXXXA.X
23: XXXXXXXXXA.X
24: XXXXXXXXX..X
25: XXXXXXXXX..X
26: XXXXXXXXX..X
27: XXXXXXXXX..X
28: XXXXXXXXX..X
29: XXXXXXXXX..X
30: XXXXXXXXX...
31: XXXXXXXXX..Xhello
Time: 0
8: X.XXXXXXXXXX
9: X..XXXXXXXXX
10: X...XXXXXXXX
11: X....XXXXXXX
12: X.....XXXXXX
13: X......XXXXX
14: XA.AA...XXXX
15: X...1....XXX
16: X.XXXXXXXXXX
17: X....A.A.A.X
18: .......AA...
19: X.....2....X
20: ..........XX
21: XA.......XXX
22: X...A...XXXX
23: X......XXXXX
24: X.....XXXXXX
25: X.A..XXXXXXX
26: X...XXXXXXXX
27: X..XXXXXXXXX
28: X.XXXXXXXXXX
Time: 2
8: X.XXXXXXXXXX
9: X..XXXXXXXXX
10: X...XXXXXXXX
11: X....XXXXXXX
12: X.....XXXXXX
13: X......XXXXX
14: X.A.AA..XXXX
15: X..1.....XXX
16: X.XXXXXXXXXX
17: X....AAAA..X
18: .......A....
19: X....2.....X
20: .A........XX
21: X........XXX
22: X.......XXXX
23: X...A..XXXXX
24: X.A...XXXXXX
25: X....XXXXXXX
26: X..AXXXXXXXX
27: X..XXXXXXXXX
28: X.XXXXXXXXXX
Time: 4
8: X.XXXXXXXXXX
9: X..XXXXXXXXX
10: X...XXXXXXXX
11: X....XXXXXXX
12: X.....XXXXXX
13: X......XXXXX
14: X..A.AA.XXXX
15: X.1......XXX
16: X.XXXXXXXXXX
17: X...AAAA...X
18: ......A.....
19: XA..2......X
20: ..........XX
21: X........XXX
22: X.......XXXX
23: X.A....XXXXX
24: X...A.XXXXXX
25: X....XXXXXXX
26: X.A.XXXXXXXX
27: X..XXXXXXXXX
28: X.XXXXXXXXXX
Time: 6
8: X.XXXXXXXXXX
9: X..XXXXXXXXX
10: X...XXXXXXXX
11: X....XXXXXXX
12: X.....XXXXXX
13: X......XXXXX
14: X...A.AAXXXX
15: X1.......XXX
16: X.XXXXXXXXXX
17: X...AAA....X
18: .A..AA......
19: X..2.......X
20: .........AXX
21: X........XXX
22: X.A.....XXXX
23: X......XXXXX
24: X.....XXXXXX
25: X.A.AXXXXXXX
26: X..AXXXXXXXX
27: X..XXXXXXXXX
28: X.XXXXXXXXXX
Time: 8
8: X.XXXXXXXXXX
9: X..XXXXXXXXX
10: X...XXXXXXXX
11: X....XXXXXXX
12: X.....XXXXXX
13: X......XXXXX
14: X....A.AXXXX
15: X........XXX
16: X1XXXXXXXXXX
17: XA.AAA.....X
18: ....A.......
19: X.2........X
20: ........A.XX
21: X.A......XXX
22: X.......XXXX
23: X.....AXXXXX
24: X.A...XXXXXX
25: X..A.XXXXXXX
26: X...XXXXXXXX
27: X..XXXXXXXXX
28: X.XXXXXXXXXX
Time: 10
8: X.XXXXXXXXXX
9: X..XXXXXXXXX
10: X...XXXXXXXX
11: X....XXXXXXX
12: X.....XXXXXX
13: X....A.XXXXX
14: X.......XXXX
15: X........XXX
16: XAXXXXXXXXXX
17: X1.AA......X
18: ...AA.......
19: X2........AX
20: ..A....A..XX
21: X........XXX
22: X.....A.XXXX
23: X.A....XXXXX
24: X..A.AXXXXXX
25: X....XXXXXXX
26: X...XXXXXXXX
27: X..XXXXXXXXX
28: X.XXXXXXXXXX
Time: 12
8: X.XXXXXXXXXX
9: X..XXXXXXXXX
10: X...XXXXXXXX
11: X....XXXXXXX
12: X.....XXXXXX
13: X.....AXXXXX
14: X.......XXXX
15: XA.......XXX
16: X.XXXXXXXXXX
17: X.AAA......X
18: .C..A.......
19: X......A.A.X
20: .A........XX
21: X.....A.AXXX
22: X......AXXXX
23: X.AA.A.XXXXX
24: X.....XXXXXX
25: X....XXXXXXX
26: X..AXXXXXXXX
27: X..XXXXXXXXX
28: X.XXXXXXXXXX
Time: 14
8: X.XXXXXXXXXX
9: X..XXXXXXXXX
10: X...XXXXXXXX
11: X....XXXXXXX
12: X.....XXXXXX
13: X......XXXXX
14: X.......XXXX
15: X.A......XXX
16: X.XXXXXXXXXX
17: XKA.A......X
18: ..1A........
19: XA....A.A..X
20: ......A...XX
21: X......A.XXX
22: X.AA..A.XXXX
23: X...A..XXXXX
24: X.....XXXXXX
25: X....XXXXXXX
26: X...XXXXXXXX
27: X..XXXXXXXXX
28: X.XXXXXXXXXX
Time: 16
8: X.XXXXXXXXXX
9: X..XXXXXXXXX
10: X...XXXXXXXX
11: X....XXXXXXX
12: X.....XXXXXX
13: X......XXXXX
14: X.......XXXX
15: X..A.....XXX
16: XKXXXXXXXXXX
17: XA.AA......X
18: .A.1........
19: X....AAA..AX
20: ..........XX
21: X.AA..A..XXX
22: X...AA..XXXX
23: X......XXXXX
24: X.....XXXXXX
25: X....XXXXXXX
26: X...XXXXXXXX
27: X..XXXXXXXXX
28: X.XXXXXXXXXX
Time: 18
8: X.XXXXXXXXXX
9: X.AXXXXXXXXX
10: X...XXXXXXXX
11: X....XXXXXXX
12: X.....XXXXXX
13: X......XXXXX
14: X.......XXXX
15: XK..A....XXX
16: XAXXXXXXXXXX
17: XA.AA......X
18: ....1.A.....
19: X...A.A..A.X
20: ..AA......XX
21: X...AA...XXX
22: X...A...XXXX
23: X......XXXXX
24: X.....XXXXXX
25: X....XXXXXXX
26: X...XXXXXXXX
27: X..XXXXXXXXX
28: X.XXXXXXXXXX
Time: 20
8: X.XXXXXXXXXX
9: X..XXXXXXXXX
10: X.A.XXXXXXXX
11: X....XXXXXXX
12: X.....XXXXXX
13: X......XXXXX
14: X.......XXXX
15: XAK..A...XXX
16: XAXXXXXXXXXX
17: X.A.A.A....X
18: ....A1......
19: X.AA.A..A..X
20: ....A.....XX
21: X...A....XXX
22: X..A...AXXXX
23: X......XXXXX
24: X.....XXXXXX
25: X....XXXXXXX
26: X...XXXXXXXX
27: X..XXXXXXXXX
28: X.XXXXXXXXXX
Time: 22
8: X.XXXXXXXXXX
9: X..XXXXXXXXX
10: X...XXXXXXXX
11: X.A..XXXXXXX
12: X.....XXXXXX
13: X......XXXXX
14: X.......XXXX
15: XAAK..A..XXX
16: X.XXXXXXXXXX
17: XA..AA.....X
18: ..AA..1.....
19: X.A.A..A...X
20: ..........XX
21: X..A.....XXX
22: X.A...A.XXXX
23: X......XXXXX
24: X.....XXXXXX
25: X....XXXXXXX
26: X...XXXXXXXX
27: X..XXXXXXXXX
28: X.XXXXXXXXXX
Time: 24
8: X.XXXXXXXXXX
9: X..XXXXXXXXX
10: X...XXXXXXXX
11: X....XXXXXXX
12: X.A...XXXXXX
13: X......XXXXX
14: X.......XXXX
15: X.AAK..A.XXX
16: XAXXXXXXXXXX
17: X.AAA......X
18: ..A.........
19: X..A..K....X
20: ..........XX
21: X.A......XXX
22: X....A..XXXX
23: X......XXXXX
24: X.....XXXXXX
25: X....XXXXXXX
26: X...XXXXXXXX
27: X..XXXXXXXXX
28: X.XXXXXXXXXX
Time: 26
8: X.XXXXXXXXXX
9: X..XXXXXXXXX
10: X...XXXXXXXX
11: X....XXXXXXX
12: X.....XXXXXX
13: X.A....XXXXX
14: X.......XXXX
15: XA.AAK..AXXX
16: X.XXXXXXXXXX
17: XAAAA......X
18: ...A........
19: X.A..A.....X
20: ..A...1...XX
21: X....A..AXXX
22: X.......XXXX
23: X......XXXXX
24: X.....XXXXXX
25: X....XXXXXXX
26: X...XXXXXXXX
27: X..XXXXXXXXX
28: X.XXXXXXXXXX
Time: 28
8: X.XXXXXXXXXX
9: X..XXXXXXXXX
10: X...XXXXXXXX
11: X....XXXXXXX
12: X.....XXXXXX
13: XA.....XXXXX
14: X.......XXXX
15: X.A.AAK..XXX
16: XAXXXXXXXXXX
17: XAA.A......X
18: ..A.........
19: XAA.A......X
20: .....A....XX
21: X.....1A.XXX
22: X......AXXXX
23: X......XXXXX
24: X.....XXXXXX
25: X....XXXXXXX
26: X...XXXXXXXX
27: X..XXXXXXXXX
28: X.XXXXXXXXXX
Time: 30
8: X.XXXXXXXXXX
9: X..XXXXXXXXX
10: X...XXXXXXXX
11: X....XXXXXXX
12: X.....XXXXXX
13: X......XXXXX
14: XA......XXXX
15: XA.A.AAK.XXX
16: XAXXXXXXXXXX
17: XAA.A......X
18: .AA........A
19: XA.A.A.....X
20: ..........XX
21: X.....AA.XXX
22: X.....1.XXXX
23: X......XXXXX
24: X.....XXXXXX
25: X....XXXXXXX
26: X...XXXXXXXX
27: X..XXXXXXXXX
28: X.XXXXXXXXXXhello
Time: 0
49: XXXXXX.A.A.2..XXXXX
50: XXXXXX.A.......XXXX
51: XXXXXXA....A....XXX
52: XXXXXX..AA..A....XX
53: XXXX.X.......AA..AX
54: XXX..X..........1A.
55: XX...X...A........X
56: X....X....AA....AXX
57: ...........A....XXX
58: X...AX.......A.XXXX
59: XX..AX.A..A.A.XXXXX
60: XXXA.X.A...A.XXXXXX
61: XXXXAX...A.AXXXXXXX
62: XXXXXXAA...XXXXXXXX
63: XXXXXX...AXXXXXXXXX
Time: 2
49: XXXXXX...A....XXXXX
50: XXXXXX.A...2...XXXX
51: XXXXXX.A...A...AXXX
52: XXXXXXA...AA.....XX
53: XXXX.X..A...AA..AAX
54: XXX..X.........1...
55: XX...X..A........AX
56: X....X...AA....A.XX
57: ..........A..A..XXX
58: X..AAX.A..A....XXXX
59: XX.A.X.A...A.AXXXXX
60: XXX.AX...A...XXXXXX
61: XXXX.XA.....XXXXXXX
62: XXXXXX..AAAXXXXXXXX
63: XXXXXX....XXXXXXXXX
Time: 4
49: XXXXXX........XXXXX
50: XXXXXX...A2....XXXX
51: XXXXXX.A..A...A.XXX
52: XXXXXX.A..A......XX
53: XXXX.XAA..AAA..AAAX
54: XXX..X........1....
55: XX...X.A........A.X
56: X....X..AA....A..XX
57: ....A..A.AA.A...XXX
58: X.AA.X.A.......XXXX
59: XX..AX....A...XXXXX
60: XXX..XA.A....XXXXXX
61: XXXX.X...AA.XXXXXXX
62: XXXXXX...A.XXXXXXXX
63: XXXXXX....XXXXXXXXX
Time: 6
49: XXXXXX........XXXXX
50: XXXXXX...2.....XXXX
51: XXXXXX...AA..A.AXXX
52: XXXXXX.A.AA......XX
53: XXXX.X.A..AA..AAA.X
54: XXX..XAA.....1.....
55: XX...XA........A.AX
56: X...AX.AA....A...XX
57: ...A..AAAA.A....XXX
58: XA..AX.........XXXX
59: XX...XA...A...XXXXX
60: XXX..X.A.....XXXXXX
61: XXXX.X..AA..XXXXXXX
62: XXXXXX....AXXXXXXXX
63: XXXXXX....XXXXXXXXX
Time: 8
49: XXXXXX........XXXXX
50: XXXXXX..2......XXXX
51: XXXXXX..AA...AA.XXX
52: XXXXXX..A..A.....XX
53: XXXX.X.A.AA..AAA..X
54: XXX..X.A....1......
55: XX..AXAA......A.A.X
56: X..A.XAA.A..A....XX
57: ....AAAA..A....AXXX
58: X....XA...A...AXXXX
59: XXA..X.A......XXXXX
60: XXX..X..AA...XXXXXX
61: XXXX.X......XXXXXXX
62: XXXXXX.....XXXXXXXX
63: XXXXXX....XXXXXXXXX
Time: 10
49: XXXXXX........XXXXX
50: XXXXXX.........XXXX
51: XXXXXX.A2.A.AA.AXXX
52: XXXXXX.A......A..XX
53: XXXX.X..AA.AA.A...X
54: XXX.AX.A...1......A
55: XX.A.X.A.A...A.A..X
56: X...AXAA...A.....XX
57: A...AAAA.AA...AAXXX
58: X.A..X.A.....A.XXXX
59: XX...X..AA...AXXXXX
60: XXX..X.......XXXXXX
61: XXXX.X......XXXXXXX
62: XXXXXX.....XXXXXXXX
63: XXXXXX....XXXXXXXXX
Time: 12
49: XXXXXX.......AXXXXX
50: XXXXXX.........XXXX
51: XXXXXXA....AA.A.XXX
52: XXXXXXA.2...AA...XX
53: XXXXAX.AA.AA......X
54: XXXA.XA...1...A..A.
55: XX..AX........A...X
56: X...AXAA.AA..A...XX
57: ..A.AAA.AA...AA.XXX
58: X....XA.A...A..XXXX
59: XX...X..A...A.XXXXX
60: XXX..X.......XXXXXX
61: XXXX.X......XXXXXXX
62: XXXXXX.....XXXXXXXX
63: XXXXXX....XXXXXXXXX
Time: 14
49: XXXXXX......AAXXXXX
50: XXXXXX.........XXXX
51: XXXXXX.A...A.A..XXX
52: XXXXXX....AAA....XX
53: XXXX.XAA2.A.A.....X
54: XXX.AX.A.1...A..A..
55: XX..AXA......A....X
56: X.A.AX.AAA....A.AXX
57: ....AAAAA...AA..XXX
58: X....X..A..A..AXXXX
59: XX...X.....A.AXXXXX
60: XXX..X.......XXXXXX
61: XXXX.X......XXXXXXX
62: XXXXXX.....XXXXXXXX
63: XXXXXX....XXXXXXXXX
Time: 16
49: XXXXXX.....AA.XXXXX
50: XXXXXX.........XXXX
51: XXXXXX....A.A...XXX
52: XXXXXX.A.A.AA....XX
53: XXXXAX...A..A.....X
54: XXX.AXAKC...A..A...
55: XX..AX.A....A.....X
56: XA..AXAAA.....AA.XX
57: ....AAAAA..AA...XXX
58: X....X.A..A..A.XXXX
59: XX...X....A.AAXXXXX
60: XXX..X.......XXXXXX
61: XXXX.X......XXXXXXX
62: XXXXXX.....XXXXXXXX
63: XXXXXX....XXXXXXXXX
Time: 18
49: XXXXXX....AA..XXXXX
50: XXXXXX.........XXXX
51: XXXXXX...A.A....XXX
52: XXXXXX...AA.A....XX
53: XXXXAX.AA...A.....X
54: XXX.AX.CC..A..A....
55: XX..AXAAA..A..A...X
56: X...AX.A......A..XX
57: ....AAAA.AAA....XXX
58: X....XA..A..A..XXXX
59: XX...X...A.AA.XXXXX
60: XXX..X.......XXXXXX
61: XXXX.X......XXXXXXX
62: XXXXXX.....XXXXXXXX
63: XXXXXX....XXXXXXXXX
Time: 20
49: XXXXXX...AA...XXXXX
50: XXXXXX.........XXXX
51: XXXXXX..A.A.....XXX
52: XXXXXX....A.A....XX
53: XXXXAXAA.A..A.....X
54: XXX.AX2...A..AA....
55: XX.AAX.1..........X
56: X....XAAAA.A.A...XX
57: ...AAAA.AAA.....XXX
58: X....X..A..A...XXXX
59: XX...X..A.AA..XXXXX
60: XXX..X.......XXXXXX
61: XXXX.X......XXXXXXX
62: XXXXXX.....XXXXXXXX
63: XXXXXX....XXXXXXXXX
Time: 22
49: XXXXXX..AA....XXXXX
50: XXXXXX.........XXXX
51: XXXXXX.A........XXX
52: XXXXXX...AAA.....XX
53: XXXXAX....A.A.....X
54: XXXAAXAA....A......
55: XXA..X2.A.A...A...X
56: X..AAX.1A.A.A....XX
57: ....AAAAAA.....AXXX
58: X....X.AA.A....XXXX
59: XX...X.A.AA...XXXXX
60: XXX..X.......XXXXXX
61: XXXX.X......XXXXXXX
62: XXXXXX.....XXXXXXXX
63: XXXXXX....XXXXXXXXX
Time: 24
49: XXXXXX.AA.....XXXXX
50: XXXXXX.........XXXX
51: XXXXXXA.........XXX
52: XXXXXX....A......XX
53: XXXXAX....AA......X
54: XXX..X..A.AAA......
55: XX..AXAA.A...A....X
56: X..AAX2.AA.A.....XX
57: ...AAAAKA.....A.XXX
58: X....XAA.A.....XXXX
59: XX...XA.AA....XXXXX
60: XXX..X.......XXXXXX
61: XXXX.X......XXXXXXX
62: XXXXXX.....XXXXXXXX
63: XXXXXX....XXXXXXXXX
Time: 26
49: XXXXXXAA......XXXXX
50: XXXXXX.........XXXX
51: XXXXXX..........XXX
52: XXXXXXA....A.....XX
53: XXXX.X...AA.......X
54: XXX.AX...AA........
55: XX..AXA.A.A.A.A...X
56: X...AXA.A.A......XX
57: ..AAAAKAA....A..XXX
58: X....XAAA......XXXX
59: XX...X.AA.....XXXXX
60: XXX..X.......XXXXXX
61: XXXX.X......XXXXXXX
62: XXXXXX.....XXXXXXXX
63: XXXXXX....XXXXXXXXX
Time: 28
49: XXXXXX........XXXXX
50: XXXXXXAA.......XXXX
51: XXXXXX.....A....XXX
52: XXXXXX...........XX
53: XXXXAXA.AA........X
54: XXX.AX..AA.........
55: XX..AX.....A.A....X
56: X.A.AXAAAA..A....XX
57: ...AAKAAA...A...XXX
58: X..A.X.A.......XXXX
59: XX...XAA......XXXXX
60: XXX..X......AXXXXXX
61: XXXX.X......XXXXXXX
62: XXXXXX.....XXXXXXXX
63: XXXXXX....XXXXXXXXX
Time: 30
49: XXXXXX........XXXXX
50: XXXXXX.........XXXX
51: XXXXXXAA...A....XXX
52: XXXXXX...........XX
53: XXXXAX..A.........X
54: XXX.AXAAA....A.....
55: XX..AX............X
56: XA.AAXAAA..A.....XX
57: ....KAA.A..A....XXX
58: X.A..XAA.......XXXX
59: XX...XA.....A.XXXXX
60: XXX..X.......XXXXXX
61: XXXX.X......XXXXXXX
62: XXXXXX.....XXXXXXXX
63: XXXXXX....XXXXXXXXX
Time: 32
49: XXXXXX........XXXXX
50: XXXXXX.........XXXX
51: XXXXXX..........XXX
52: XXXXXXAA...A.....XX
53: XXXXAX............X
54: XXX.AX.AA..........
55: XX..AXA.A....A....X
56: X.A.2XAA..A......XX
57: ...AAAAA..AA....XXX
58: XA...XAA....A..XXXX
59: XX...X........XXXXX
60: XXX..X.......XXXXXX
61: XXXX.X......XXXXXXX
62: XXXXXX.....XXXXXXXX
63: XXXXXX....XXXXXXXXX
Time: 34
49: XXXXXX........XXXXX
50: XXXXXX.........XXXX
51: XXXXXX..........XXX
52: XXXXXX....A......XX
53: XXXX.XAA..........X
54: XXXAAXAA...........
55: XXA.2X.A......A...X
56: X...AXAA.A.......XX
57: ..A.AAAA.A..A...XXX
58: XA...X.....A...XXXX
59: XX...X........XXXXX
60: XXX..X.......XXXXXX
61: XXXX.X......XXXXXXX
62: XXXXXX.....XXXXXXXX
63: XXXXXX....XXXXXXXXX
Time: 36
49: XXXXXX........XXXXX
50: XXXXXX.........XXXX
51: XXXXXX..........XXX
52: XXXXXX...........XX
53: XXXXAX....A.......X
54: XXX.2XAA...........
55: XX..AXA........A..X
56: X..AAXA.A........XX
57: .A..AAAAA..A.A.AXXX
58: X....X.........XXXX
59: XX...X........XXXXX
60: XXX..X.......XXXXXX
61: XXXX.X......XXXXXXX
62: XXXXXX.....XXXXXXXX
63: XXXXXX....XXXXXXXXXhello
Time: 10
18: XXAAXXXX
19: XXX.XXXX
20: .XX.XXXX
21: .XX..XXX
22: .....XXX
23: .A.X.XXX
24: XXA..XXX
25: XX.A.XXX
26: XXXA..XX
27: XXX...XX
28: XXXX..XX
29: XXXX...X
30: XXXX..AX
31: XXXXXAAX
32: XXXXXX.X
33: XXXXXXAX
34: XXXXXX.X
35: XXXXXX.X
36: XXXXXX.X
37: XXXXXX.X
38: XXXXXX.X
39: XXXXX..X
40: XXXXX..X
41: XXXXX..X
42: XXXXX..X
43: XXXXX.AX
44: XXXXX..X
45: XXXXX..X
46: XXXXX.AX
47: XXXXXA..
48: XXXXX.XX
49: XXXXXA2A
50: XXXXX1.X
51: XXXXX.XX
Time: 12
18: XX.AXXXX
19: XXX.XXXX
20: AXX.XXXX
21: .XX..XXX
22: .....XXX
23: .AAX.XXX
24: XX...XXX
25: XXA..XXX
26: XXX...XX
27: XXX...XX
28: XXXX..XX
29: XXXX..AX
30: XXXX..AX
31: XXXXX.AX
32: XXXXXX.X
33: XXXXXX.X
34: XXXXXX.X
35: XXXXXX.X
36: XXXXXX.X
37: XXXXXX.X
38: XXXXXX.X
39: XXXXX..X
40: XXXXX..X
41: XXXXX..X
42: XXXXX.AX
43: XXXXX..X
44: XXXXX..X
45: XXXXX.AX
46: XXXXXA.X
47: XXXXX...
48: XXXXXAXX
49: XXXXXCA.
50: XXXXX..X
51: XXXXX.XX
Time: 14
18: XXA.XXXX
19: XXX.XXXX
20: .XX.XXXX
21: .XX..XXX
22: .AA..XXX
23: ...X.XXX
24: XXA..XXX
25: XX...XXX
26: XXX...XX
27: XXX...XX
28: XXXX..XX
29: XXXX.AAX
30: XXXX...X
31: XXXXX.AX
32: XXXXXX.X
33: XXXXXX.X
34: XXXXXX.X
35: XXXXXX.X
36: XXXXXX.X
37: XXXXXX.X
38: XXXXXX.X
39: XXXXX..X
40: XXXXX..X
41: XXXXX.AX
42: XXXXX..X
43: XXXXX..X
44: XXXXX.AX
45: XXXXXA.X
46: XXXXX..X
47: XXXXXA..
48: XXXXXCXX
49: XXXXXA.A
50: XXXXX..X
51: XXXXX.XX
Time: 16
18: XXA.XXXX
19: XXX.XXXX
20: .XX.XXXX
21: .XX..XXX
22: ....AXXX
23: ..AX.XXX
24: XX...XXX
25: XX...XXX
26: XXX...XX
27: XXX...XX
28: XXXX..XX
29: XXXXA..X
30: XXXX...X
31: XXXXX..X
32: XXXXXX.X
33: XXXXXXAX
34: XXXXXX.X
35: XXXXXX.X
36: XXXXXX.X
37: XXXXXX.X
38: XXXXXX.X
39: XXXXX..X
40: XXXXX.AX
41: XXXXX..X
42: XXXXX..X
43: XXXXX.AX
44: XXXXXA.X
45: XXXXX..X
46: XXXXXA.X
47: XXXXXCA.
48: XXXXXAXX
49: XXXXX.AA
50: XXXXX..X
51: XXXXXAXX
Time: 18
18: XX.AXXXX
19: XXXAXXXX
20: .XX.XXXX
21: .XX.AXXX
22: ...A.XXX
23: ...X.XXX
24: XX...XXX
25: XX...XXX
26: XXX...XX
27: XXX...XX
28: XXXX..XX
29: XXXX...X
30: XXXXA..X
31: XXXXX..X
32: XXXXXX.X
33: XXXXXXAX
34: XXXXXX.X
35: XXXXXX.X
36: XXXXXX.X
37: XXXXXX.X
38: XXXXXX.X
39: XXXXX.AX
40: XXXXX..X
41: XXXXX..X
42: XXXXX.AX
43: XXXXXA.X
44: XXXXX..X
45: XXXXXA.X
46: XXXXX.AX
47: XXXXXA..
48: XXXXX.XX
49: XXXXXAA.
50: XXXXXAAX
51: XXXXX.XX
Time: 20
18: XX.AXXXX
19: XXX.XXXX
20: .XX.XXXX
21: .XXA.XXX
22: ..A..XXX
23: ..AX.XXX
24: XX...XXX
25: XX...XXX
26: XXX...XX
27: XXX...XX
28: XXXX..XX
29: XXXX...X
30: XXXX...X
31: XXXXX..X
32: XXXXXXAX
33: XXXXXX.X
34: XXXXXX.X
35: XXXXXX.X
36: XXXXXX.X
37: XXXXXX.X
38: XXXXXXAX
39: XXXXX..X
40: XXXXX..X
41: XXXXX.AX
42: XXXXXA.X
43: XXXXX..X
44: XXXXXA.X
45: XXXXX1AX
46: XXXXXA2X
47: XXXXX...
48: XXXXXAXX
49: XXXXXA.A
50: XXXXXAAX
51: XXXXX.XXhello
Time: 0
1: XXXXXXXXXX.XXXXXXXXXXX
2: XXXXXXXXX.AX.XXXXXXXXX
3: XXXXXXXX...X1.XXXXXXXX
4: XXXXXXX....X...XXXXXXX
5: XXXXXX.3...X..A.XXXXXX
6: XXXXX......X....AXXXXX
7: XXXX.......X....A.XXXX
8: XXX........X.......XXX
9: XX.....A..AX........XX
10: X.........AX.A......AX
11: ..A..........A........
12: X..A....A..X..A......X
13: XX.........X........XX
14: XXX................XXX
15: XXXX.A..A..X..A2A.XXXX
16: XXXXXXXXXXXXXXXX.XXXXX
Time: 2
1: XXXXXXXXXX.XXXXXXXXXXX
2: XXXXXXXXXA.X.XXXXXXXXX
3: XXXXXXXX..AX..XXXXXXXX
4: XXXXXXXA...X1..XXXXXXX
5: XXXXXX.....X.A..XXXXXX
6: XXXXX..3...X...A.XXXXX
7: XXXX.......X...A..XXXX
8: XXXA.......X.......XXX
9: XX....A..A.X........XX
10: X........A.XAA.......X
11: A...................A.
12: X.A.A....A.X.........X
13: XX.........X..A.....XX
14: XXX............2...XXX
15: XXXXA....A.X.A.A..XXXX
16: XXXXXXXXXXXXXXXX.XXXXX
Time: 4
1: XXXXXXXXXX.XXXXXXXXXXX
2: XXXXXXXXX..X.XXXXXXXXX
3: XXXXXXXX.A.X..XXXXXXXX
4: XXXXXXX.A.AX...XXXXXXX
5: XXXXXX.....X1.AAXXXXXX
6: XXXXXA.....X.....XXXXX
7: XXXX...3...X..A...XXXX
8: XXX.A......X.......XXX
9: XX...A..A..X........XX
10: X.......A..XA........X
11: ............A.........
12: X..A......AX........AX
13: XX..A......X...2....XX
14: XXX..........AA....XXX
15: XXXX......AX..A...XXXX
16: XXXXXXXXXXXXXXXX.XXXXX
Time: 6
1: XXXXXXXXXX.XXXXXXXXXXX
2: XXXXXXXXX..X.XXXXXXXXX
3: XXXXXXXX...X..XXXXXXXX
4: XXXXXXX..A.X...XXXXXXX
5: XXXXXX....AX....XXXXXX
6: XXXXX.A....X1.A..XXXXX
7: XXXX.......X..A..AXXXX
8: XXX..A.3...X......AXXX
9: XX..A..A...XA.......XX
10: X......A...X........AX
11: ...........A..........
12: XA..A......X.........X
13: XXAA......AX.A2.....XX
14: XXX.......A....A...XXX
15: XXXX.......X.A....XXXX
16: XXXXXXXXXXXXXXXXAXXXXX
Time: 8
1: XXXXXXXXXX.XXXXXXXXXXX
2: XXXXXXXXX..X.XXXXXXXXX
3: XXXXXXXX...X..XXXXXXXX
4: XXXXXXX....X...XXXXXXX
5: XXXXXX...A.X...AXXXXXX
6: XXXXX..A..AX....AXXXXX
7: XXXX.......X1.AA.AXXXX
8: XXX...A.3..X.....A.XXX
9: XX.A..A....X........XX
10: X.....A....XA......A.X
11: ....A.....A...........
12: X.A........X.A.......X
13: XX.A.....A.X.2......XX
14: XXX........A....A..XXX
15: XXXX.......X..A.A.XXXX
16: XXXXXXXXXXXXXXXX.XXXXX
Time: 10
1: XXXXXXXXXX.XXXXXXXXXXX
2: XXXXXXXXX..X.XXXXXXXXX
3: XXXXXXXX...X..XXXXXXXX
4: XXXXXXX....X...XXXXXXX
5: XXXXXX.....X..A.XXXXXX
6: XXXXX..A.A.X...A.XXXXX
7: XXXX......AX...AAAXXXX
8: XXX....A.3.X1....A.XXX
9: XXA..A.....X.....A..XX
10: X....A....AX.A.......X
11: .....A.............A..
12: XA.........X.A......AX
13: XXA.A.....AX2.......XX
14: XXXA........A......XXX
15: XXXX.......X..A.AAXXXX
16: XXXXXXXXXXXXXXXX.XXXXX
Time: 12
1: XXXXXXXXXX.XXXXXXXXXXX
2: XXXXXXXXX..X.XXXXXXXXX
3: XXXXXXXX...X..XXXXXXXX
4: XXXXXXX....X...XXXXXXX
5: XXXXXX.....X.A..XXXXXX
6: XXXXX.....AX..AAAXXXXX
7: XXXXA..A.AAX....A.XXXX
8: XXX.......3X.......XXX
9: XX..A..A...X1A..AA..XX
10: X...A....A.X.........X
11: ......A......A....A...
12: X.A........X2.......AX
13: XX...A.....X........XX
14: XXX.......A..AA....XXX
15: XXXX.......X....A.XXXX
16: XXXXXXXXXXXXXXXXAXXXXX
Time: 14
1: XXXXXXXXXX.XXXXXXXXXXX
2: XXXXXXXXX..X.XXXXXXXXX
3: XXXXXXXX...X..XXXXXXXX
4: XXXXXXX....X...XXXXXXX
5: XXXXXX.....X.A..XXXXXX
6: XXXXX......X.AA..XXXXX
7: XXXX.A..A.AX...AA.XXXX
8: XXX......AAX.......XXX
9: XX.A....AA3X.A...A..XX
10: X..........X1....A...X
11: ....A..A.....A...A....
12: X..A.......X2.......AX
13: XX....A....X........XX
14: XXXA.......A.A..A..XXX
15: XXXX.......X.A....XXXX
16: XXXXXXXXXXXXXXXX.XXXXX
Time: 16
1: XXXXXXXXXX.XXXXXXXXXXX
2: XXXXXXXXX..X.XXXXXXXXX
3: XXXXXXXX...X..XXXXXXXX
4: XXXXXXX....X...XXXXXXX
5: XXXXXX.....X....XXXXXX
6: XXXXX......XAAA..XXXXX
7: XXXX..A..A.X..AA..XXXX
8: XXX......AAX.A.....XXX
9: XX.......AAX....A...XX
10: X..A......3X.A...A..AX
11: ...A....A...2...A.....
12: X...A......X........AX
13: XX.....A...X........XX
14: XXX.A.......AA..A..XXX
15: XXXXA......X..A...XXXX
16: XXXXXXXXXXXXXXXX.XXXXX
Time: 18
1: XXXXXXXXXX.XXXXXXXXXXX
2: XXXXXXXXX..X.XXXXXXXXX
3: XXXXXXXX...X..XXXXXXXX
4: XXXXXXX....X...XXXXXXX
5: XXXXXX.....X....XXXXXX
6: XXXXX......X.A...XXXXX
7: XXXX...A..AXAAA...XXXX
8: XXX.......AX.AA....XXX
9: XX.......AAX...A...AXX
10: X.A......A.X..A....A.X
11: ..A.......CC...A.A....
12: X....A..A..X........AX
13: XX......A..XA.......XX
14: XXX..A......A.A.A..XXX
15: XXXX.A.....X......XXXX
16: XXXXXXXXXXXXXXXXAXXXXX
Time: 20
1: XXXXXXXXXX.XXXXXXXXXXX
2: XXXXXXXXX..X.XXXXXXXXX
3: XXXXXXXX...X..XXXXXXXX
4: XXXXXXX....X...XXXXXXX
5: XXXXXX.....X....XXXXXX
6: XXXXX......XA....XXXXX
7: XXXX....A.AXAA....XXXX
8: XXX......A.XAA.....XXX
9: XX.........X..A.....XX
10: XA.......AAX...A..AA.X
11: .A...A...ACC..A.......
12: X........A.XA....A..AX
13: XX.......A.X........XX
14: XXX...A....A...AA..XXX
15: XXXX..A....X....A.XXXX
16: XXXXXXXXXXXXXXXX.XXXXX
Time: 22
1: XXXXXXXXXX.XXXXXXXXXXX
2: XXXXXXXXX..X.XXXXXXXXX
3: XXXXXXXX...X..XXXXXXXX
4: XXXXXXX....X...XXXXXXX
5: XXXXXX.....X....XXXXXX
6: XXXXX......X.....XXXXX
7: XXXX.....AAXAA....XXXX
8: XXX.......AX.AA....XXX
9: XX.........XAA.A....XX
10: X.........2X..A......X
11: A.....A..AA.3A....AA..
12: X........AAXA.......AX
13: XX........AX...A.A..XX
14: XXX....A..A......A.XXX
15: XXXX...A...X....A.XXXX
16: XXXXXXXXXXXXXXXXAXXXXX
Time: 24
1: XXXXXXXXXX.XXXXXXXXXXX
2: XXXXXXXXX..X.XXXXXXXXX
3: XXXXXXXXA..X..XXXXXXXX
4: XXXXXXX....X...XXXXXXX
5: XXXXXX.....X....XXXXXX
6: XXXXX......X.A...XXXXX
7: XXXX......AX..A...XXXX
8: XXX......AAXA......XXX
9: XX.........X.A..A...XX
10: X........2.XAA.......X
11: A......AA..AA.........
12: X.........AX3A....AAAX
13: XX.......AAX....A...XX
14: XXX.....AAA.....AA.XXX
15: XXXX....A..X...AA.XXXX
16: XXXXXXXXXXXXXXXXAXXXXX
Time: 26
1: XXXXXXXXXX.XXXXXXXXXXX
2: XXXXXXXXX..X.XXXXXXXXX
3: XXXXXXXX.A.X..XXXXXXXX
4: XXXXXXX....X...XXXXXXX
5: XXXXXX.....X....XXXXXX
6: XXXXX.....AX.....XXXXX
7: XXXXA.....AX.AA...XXXX
8: XXX........X.......XXX
9: XX.......A.XA...A...XX
10: XA......2..X.A.......X
11: ........A..AAA........
12: X.......A..X..A.....AX
13: XX........AX3....AAAXX
14: XXX.....AAAA...AA..XXX
15: XXXX.....A.X..AAA.XXXX
16: XXXXXXXXXXXXXXXXAXXXXX
Time: 28
1: XXXXXXXXXX.XXXXXXXXXXX
2: XXXXXXXXX..X.XXXXXXXXX
3: XXXXXXXX..AX..XXXXXXXX
4: XXXXXXX....X...XXXXXXX
5: XXXXXX.....X....XXXXXX
6: XXXXX......X.....XXXXX
7: XXXX.....AAX...A..XXXX
8: XXX.A......X.A.....XXX
9: XX.........X....A..AXX
10: X.A....2.A.XA........X
11: .........AAAAA........
12: X..........X...A.A..AX
13: XX......A..X.3.A....XX
14: XXX.....A.AAA.A...AXXX
15: XXXX......AX..AAA.XXXX
16: XXXXXXXXXXXXXXXXAXXXXX
Time: 30
1: XXXXXXXXXX.XXXXXXXXXXX
2: XXXXXXXXX..X.XXXXXXXXX
3: XXXXXXXX...X..XXXXXXXX
4: XXXXXXX...AX...XXXXXXX
5: XXXXXX.....X....XXXXXX
6: XXXXX....A.X.....XXXXX
7: XXXX......AX....A.XXXX
8: XXX..A.....X..A....XXX
9: XX.........XA..A..A.XX
10: XA.A..2....X.........X
11: .........AAAA.........
12: X.........AX......A.AX
13: XX......AA.XA.AA....XX
14: XXXA......AAA3.AA..XXX
15: XXXX.......X.AA.A.XXXX
16: XXXXXXXXXXXXXXXXAXXXXX
Time: 32
1: XXXXXXXXXX.XXXXXXXXXXX
2: XXXXXXXXX..X.XXXXXXXXX
3: XXXXXXXX...X..XXXXXXXX
4: XXXXXXX....X...XXXXXXX
5: XXXXXX...AAX....XXXXXX
6: XXXXX......X.....XXXXX
7: XXXX.......X.....AXXXX
8: XXX...A...AXA.A....XXX
9: XX.........X........XX
10: X.A.A2.....X...A..A..X
11: ..........AA..........
12: X........AAXA.......AX
13: XX........AXAA.AA.A.XX
14: XXX.A...A..AA.AA...XXX
15: XXXX.......XA3.AAAXXXX
16: XXXXXXXXXXXXXXXXAXXXXX
Time: 34
1: XXXXXXXXXX.XXXXXXXXXXX
2: XXXXXXXXX..X.XXXXXXXXX
3: XXXXXXXX...X..XXXXXXXX
4: XXXXXXX....X...XXXXXXX
5: XXXXXX....AX....XXXXXX
6: XXXXX.....AX.....XXXXX
7: XXXX.......XA....AXXXX
8: XXX....A...X..A..A.XXX
9: XX........AX........XX
10: X..A2A.....X....AA...X
11: .........AAAA.........
12: X.......AAAXAA......AX
13: XX......A..XA.A...A.XX
14: XXX..A......AAAAA..XXX
15: XXXX.......X..KAA.XXXX
16: XXXXXXXXXXXXXXXX.XXXXX
Time: 36
1: XXXXXXXXXX.XXXXXXXXXXX
2: XXXXXXXXX..X.XXXXXXXXX
3: XXXXXXXX...X..XXXXXXXX
4: XXXXXXX...AX...XXXXXXX
5: XXXXXX.....X....XXXXXX
6: XXXXX......XA....XXXXX
7: XXXX......AX......XXXX
8: XXX.....A..X..A..A.XXX
9: XX.........X.....A..XX
10: X..2A.A...AXA...A....X
11: ........AAA.A...A.....
12: X......AA..X.A......AX
13: XX.........XAA.....AXX
14: XXX...A.A..AAAAA.A.XXX
15: XXXXA......X.AAK..XXXX
16: XXXXXXXXXXXXXXXXAXXXXX
Time: 38
1: XXXXXXXXXX.XXXXXXXXXXX
2: XXXXXXXXX..X.XXXXXXXXX
3: XXXXXXXX..AX..XXXXXXXX
4: XXXXXXX....X...XXXXXXX
5: XXXXXX.....X....XXXXXX
6: XXXXX......X.A...XXXXX
7: XXXX.......X......XXXX
8: XXX......AAX.A....AXXX
9: XX.........XA....A..XX
10: X.2..A.A...X...A.A...X
11: .......AA.AA.........A
12: X.....AA...XA...A...AX
13: XX.........XAAAA....XX
14: XXX....A..AAA.AA...XXX
15: XXXX.A..A..XAAA.3AXXXX
16: XXXXXXXXXXXXXXXXAXXXXX