hello
Time: 0
24: XXXXXXXXX.XX.XXXXXXXXX
25: XXXXXXXX.....XXXXXXXXX
26: XXXXXXX......X.XXXXXXX
27: XXXXXX.A...A.X..XXXXXX
28: XXXXX........X.A.XXXXX
29: XXXX......A.....A.XXXX
30: XXX..........X...XXXXX
31: XXA.A.....A..X..XXXXXX
32: XXXXXXXXX.XX.XXXXXXXXX
33: ....A.2A.....A........
34: X............X.......X
35: XX.A....A....X...A..XX
36: XXXAA........X.....XXX
37: XXXX......A1.X....XXXX
38: XXXXX........X...XXXXX
39: XXXXXX.....A.X.AXXXXXX
40: XXXXXXX......X.XXXXXXX
41: XXXXXXXX..A..XXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 2
24: XXXXXXXXXAXX.XXXXXXXXX
25: XXXXXXXX.....XXXXXXXXX
26: XXXXXXX......X.XXXXXXX
27: XXXXXXA...A..X..XXXXXX
28: XXXXX........XA..XXXXX
29: XXXX.....A.....A..XXXX
30: XXX.A........X...XXXXX
31: XX.......A...X..XXXXXX
32: XXXXXXXXX.XX.XXXXXXXXX
33: .....A.2A...A.........
34: X..A.........X...A...X
35: XX.A...A.....X......XX
36: XXX..A.....1.X.....XXX
37: XXXX.......A.X....XXXX
38: XXXXX........X...XXXXX
39: XXXXXX....A..XA.XXXXXX
40: XXXXXXX...A..X.XXXXXXX
41: XXXXXXXX.....XXXXXXXXX
42: XXXXXXXXX...AXXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 4
24: XXXXXXXXX.XX.XXXXXXXXX
25: XXXXXXXX.....XXXXXXXXX
26: XXXXXXX......X.XXXXXXX
27: XXXXXX...A...XA.XXXXXX
28: XXXXX........X...XXXXX
29: XXXXA...A.....A...XXXX
30: XXX..........X...XXXXX
31: XX...........X..XXXXXX
32: XXXXXXXXXAXXAXXXXXXXXX
33: ...A..A.2A............
34: X............X..A....X
35: XX..A.A....1.X......XX
36: XXXA..A......X.....XXX
37: XXXX........AX....XXXX
38: XXXXX........XA..XXXXX
39: XXXXXX...AA..X..XXXXXX
40: XXXXXXX......X.XXXXXXX
41: XXXXXXXX....AXXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 6
24: XXXXXXXXX.XX.XXXXXXXXX
25: XXXXXXXX.....XXXXXXXXX
26: XXXXXXX......XAXXXXXXX
27: XXXXXX..A....X..XXXXXX
28: XXXXX........X...XXXXX
29: XXXX...A.....A....XXXX
30: XXX..........X...XXXXX
31: XX..........AX..XXXXXX
32: XXXXXXXXXAXX.XXXXXXXXX
33: ....A..A.2............
34: X.....A..A.1.X.A....AX
35: XX...A.......X......XX
36: XXX.A..A.....X.....XXX
37: XXXX.........XA...XXXX
38: XXXXXA....A.AX...XXXXX
39: XXXXXX..A....X..XXXXXX
40: XXXXXXX.....AX.XXXXXXX
41: XXXXXXXX.....XXXXXXXXX
42: XXXXXXXXX...AXXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 8
24: XXXXXXXXX.XX.XXXXXXXXX
25: XXXXXXXX...A.XXXXXXXXX
26: XXXXXXX......X.XXXXXXX
27: XXXXXX.A.....X..XXXXXX
28: XXXXX........X...XXXXX
29: XXXX..A.....A.....XXXX
30: XXX.........AX...XXXXX
31: XX...........X.AXXXXXX
32: XXXXXXXXX.XX.XXXXXXXXX
33: .....A..AACC..........
34: X....A...A...XA....AAX
35: XXA...A......X......XX
36: XXX..A..A....XA...AXXX
37: XXXX.A....A.AX....XXXX
38: XXXXXA.......X...XXXXX
39: XXXXXX.A....AX..XXXXXX
40: XXXXXXX......X.XXXXXXX
41: XXXXXXXX....AXXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 10
24: XXXXXXXXX.XX.XXXXXXXXX
25: XXXXXXXX.....XXXXXXXXX
26: XXXXXXX....A.X.XXXXXXX
27: XXXXXXA......X..XXXXXX
28: XXXXX.A......X...XXXXX
29: XXXX.......AA.....XXXX
30: XXX..........X...XXXXX
31: XX...........XA.XXXXXX
32: XXXXXXXXX.XX.XXXXXXXXX
33: ......A..ACC..A......A
34: X...A...AA...X....AA.X
35: XX.A...A.....XA...A.XX
36: XXX...A..AA..X.....XXX
37: XXXX.AA.....AX....XXXX
38: XXXXX.......AX...XXXXX
39: XXXXXXA......X..XXXXXX
40: XXXXXXX.....AX.XXXXXXX
41: XXXXXXXXA....XXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX.AXXXXXXXXXX
Time: 12
24: XXXXXXXXX.XXAXXXXXXXXX
25: XXXXXXXX.....XXXXXXXXX
26: XXXXXXX.....AX.XXXXXXX
27: XXXXXXA......X..XXXXXX
28: XXXXX........X..AXXXXX
29: XXXX......A..A....XXXX
30: XXX..........XA..XXXXX
31: XX...........X..XXXXXX
32: XXXXXXXXX.XX.XXXXXXXXX
33: .......AA1A.2A......A.
34: X..AA....A...XA..AA..X
35: XX......A.A..X...A..XX
36: XXX..A.A..A.AX....AXXX
37: XXXX...A....AX....XXXX
38: XXXXX........X...XXXXX
39: XXXXXXA.....AX..XXXXXX
40: XXXXXXX.A....X.XXXXXXX
41: XXXXXXXX.....XXXXXXXXX
42: XXXXXXXXX..A.XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 14
24: XXXXXXXXX.XX.XXXXXXXXX
25: XXXXXXXX...AAXXXXXXXXX
26: XXXXXXX......X.XXXXXXX
27: XXXXXX......AX..XXXXXX
28: XXXXXA.......X.A.XXXXX
29: XXXX.....A....A..AXXXX
30: XXX..........X...XXXXX
31: XX...........XA.XXXXXX
32: XXXXXXXXX1XX.XXXXXXXXX
33: ....A...AA.AA2A....A..
34: X...A...A.A..X..AA...X
35: XX...A...A..AX..A..AXX
36: XXX....AA..AAX...AAXXX
37: XXXX.........X....XXXX
38: XXXXX.......AX...XXXXX
39: XXXXXX..A....X..XXXXXX
40: XXXXXXX......X.XXXXXXX
41: XXXXXXXXA..A.XXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 16
24: XXXXXXXXX.XX.XXXXXXXXX
25: XXXXXXXX.....XXXXXXXXX
26: XXXXXXX....AAX.XXXXXXX
27: XXXXXX.......X..XXXXXX
28: XXXXX.......AXA..XXXXX
29: XXXX.A..A.......A.XXXX
30: XXX..........XA..XXXXX
31: XX.......1...XA.XXXXXX
32: XXXXXXXXXAXXAXXXXXXXXX
33: ....A....AA.AA2..AA...
34: X...AA..AA..AX.A....AX
35: XX.....AA...AX.A..A.XX
36: XXX.........AX..AA.XXX
37: XXXX........AX....XXXX
38: XXXXX...A....X...XXXXX
39: XXXXXX.......X..XXXXXX
40: XXXXXXXAA..A.X.XXXXXXX
41: XXXXXXXX.....XXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 18
24: XXXXXXXXX.XX.XXXXXXXXX
25: XXXXXXXX.....XXXXXXXXX
26: XXXXXXX......X.XXXXXXX
27: XXXXXX.....AAX..XXXXXX
28: XXXXX...A....X...XXXXX
29: XXXX.A......A.AA..XXXX
30: XXX......1...XAA.XXXXX
31: XX.......A..AX..XXXXXX
32: XXXXXXXXX.XX.XXXXXXXXX
33: ...A.A...AA.AA..AA....
34: X....A.AAA.AAXK....A.X
35: XX..........AXA..A..XX
36: XXXA........AX.AA..XXX
37: XXXX....A....X....XXXX
38: XXXXX........X...XXXXX
39: XXXXXX.AA..A.X..XXXXXX
40: XXXXXXX......X.XXXXXXX
41: XXXXXXXX.....XXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 20
24: XXXXXXXXX.XX.XXXXXXXXX
25: XXXXXXXX.....XXXXXXXXX
26: XXXXXXX......XAXXXXXXX
27: XXXXXX..A....X..XXXXXX
28: XXXXX......AAX...XXXXX
29: XXXX.A...1...AAA.AXXXX
30: XXX......A..AXA.AXXXXX
31: XX...........X..XXXXXX
32: XXXXXXXXXAXX.XXXXXXXXX
33: ..A...AAA..AA.AAA.....
34: X.....A.....AXA2..A..X
35: XX.......A.AAX..A...XX
36: XXX.A........XAA...XXX
37: XXXXA....A...X....XXXX
38: XXXXX..A...A.X...XXXXX
39: XXXXXX...A...X..XXXXXX
40: XXXXXXX......X.XXXXXXX
41: XXXXXXXX.....XXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 22
24: XXXXXXXXX.XXAXXXXXXXXX
25: XXXXXXXX.....XXXXXXXXX
26: XXXXXXX......X.XXXXXXX
27: XXXXXX.A.....XA.XXXXXX
28: XXXXX....1...X.AAXXXXX
29: XXXX.A.....AAAA.AAXXXX
30: XXX.....A....XAA.XXXXX
31: XX.......A...X..XXXXXX
32: XXXXXXXXX.XXAXXXXXXXXX
33: ...A..A.AAA.AAAA......
34: X......A....AX..2A...X
35: XX......A.A..XAA....XX
36: XXX.A....A...XA....XXX
37: XXXXAA.A...A.X....XXXX
38: XXXXX........X...XXXXX
39: XXXXXX....A..X..XXXXXX
40: XXXXXXX......XAXXXXXXX
41: XXXXXXXX.....XXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 24
24: XXXXXXXXX.XX.XXXXXXXXX
25: XXXXXXXX....AXXXXXXXXX
26: XXXXXXXA.....X.XXXXXXX
27: XXXXXX...1...X.AXXXXXX
28: XXXXX.......AXAA.XXXXX
29: XXXX.A..A...A.AAAAXXXX
30: XXX......A..AXA..XXXXX
31: XX..........AX..XXXXXX
32: XXXXXXXXXAXXAXXXXXXXXX
33: A......A.A..AAA.......
34: X..A....A....XAAA....X
35: XX..A....A.A.XA.2...XX
36: XXX....AA..A.X.....XXX
37: XXXX..A......X....XXXX
38: XXXXX........X..AXXXXX
39: XXXXXX.....A.XA.XXXXXX
40: XXXXXXX......X.XXXXXXX
41: XXXXXXXX.....XXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 26
24: XXXXXXXXX.XX.XXXXXXXXX
25: XXXXXXXX.....XXXXXXXXX
26: XXXXXXXA.1..AX.XXXXXXX
27: XXXXXX......AXA.XXXXXX
28: XXXXX........XAA.XXXXX
29: XXXX.A.A.A.A.AAAA.XXXX
30: XXX.........AX...XXXXX
31: XX.......A.AAX..XXXXXX
32: XXXXXXXXXAXXAXXXXXXXXX
33: .A.A....A...AAA.A.....
34: X...A....A.A.XA......X
35: XX.....A...A.X.A.2..XX
36: XXX..........X.....XXX
37: XXXX...AA....X....XXXX
38: XXXXXA.......XAA.XXXXX
39: XXXXXXA.....AX..XXXXXX
40: XXXXXXX......X.XXXXXXX
41: XXXXXXXX.....XXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 28
24: XXXXXXXXX.XX.XXXXXXXXX
25: XXXXXXXX.1...XXXXXXXXX
26: XXXXXXXA.....X.XXXXXXX
27: XXXXXX.....AAXA.XXXXXX
28: XXXXX....A...X..AXXXXX
29: XXXX.AA.A.A.AAAA..XXXX
30: XXX.........AX...XXXXX
31: XX......AAA.AX..XXXXXX
32: XXXXXXXXX.XXAXXXXXXXXX
33: ..A.A....A.AAAAA......
34: X....A.A.....X.......X
35: XX.........AAX..A.2.XX
36: XXX..........X.....XXX
37: XXXX....A....XA...XXXX
38: XXXXX.A.A...AXA..XXXXX
39: XXXXXX.......X..XXXXXX
40: XXXXXXX......X.XXXXXXX
41: XXXXXXXX.....XXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXXhello
Time: 0
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXXA..XXXXXXXXXX
25: XXXXXXXX......XXXXXXXX
26: XXXXXXX.......XXXXXXXX
27: XXXXXX..A...A.X.XXXXXX
28: XXXXX.........X.AXXXXX
29: XXXX.......A.....AXXXX
30: XXX...........X..XXXXX
31: XXAA.A.....A..X.XXXXXX
32: XXXXXXXXXX.XX.XXXXXXXX
33: .....2.AA.....A.......
34: X.............X......X
35: XX..A....A....X...A.XX
36: XXX.AA........X....XXX
37: XXXX.......A1.X...XXXX
38: XXXXX.........X..XXXXX
39: XXXXXX......A.X.XXXXXX
40: XXXXXXX.......XXXXXXXX
41: XXXXXXXX...A..XXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 2
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX.A.XXXXXXXXXX
25: XXXXXXXX......XXXXXXXX
26: XXXXXXX.......XXXXXXXX
27: XXXXXX.A...A..X.XXXXXX
28: XXXXX.........XA.XXXXX
29: XXXX......A.....A.XXXX
30: XXX..A........X..XXXXX
31: XXA.......A...X.XXXXXX
32: XXXXXXXXXX.XX.XXXXXXXX
33: ......2..A...A........
34: X...A..A......X......X
35: XX..A...A.....X....AXX
36: XXXA..A.....1.X....XXX
37: XXXX........A.X...XXXX
38: XXXXX.........X..XXXXX
39: XXXXXX.....A..XAXXXXXX
40: XXXXXXX....A..XXXXXXXX
41: XXXXXXXX......XXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 4
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX..AXXXXXXXXXX
25: XXXXXXXX......XXXXXXXX
26: XXXXXXX.......XXXXXXXX
27: XXXXXXA...A...XAXXXXXX
28: XXXXX.........X..XXXXX
29: XXXX.A...A.....A..XXXX
30: XXX...........X..XXXXX
31: XX............X.XXXXXX
32: XXXXXXXXXXAXXAXXXXXXXX
33: ....A..2..A...........
34: X.....A.......X......X
35: XX...A.A....1.X.....XX
36: XXX.A..A......X....XXX
37: XXXX.........AX...XXXX
38: XXXXXA........XA.XXXXX
39: XXXXXX....AA..X.XXXXXX
40: XXXXXXX.......XXXXXXXX
41: XXXXXXXX.....AXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 6
23: XXXXXXXXXXAXXXXXXXXXXX
24: XXXXXXXXX...XXXXXXXXXX
25: XXXXXXXX......XXXXXXXX
26: XXXXXXX.......XXXXXXXX
27: XXXXXX...A....X.XXXXXX
28: XXXXXA........X..XXXXX
29: XXXX....A.....A...XXXX
30: XXX...........X..XXXXX
31: XX...........AX.XXXXXX
32: XXXXXXXXXXAXX.XXXXXXXX
33: .....A..2.............
34: X....A.A..A.1.X......X
35: XXA...A.......X.....XX
36: XXX..A..A.....X....XXX
37: XXXX..........XA..XXXX
38: XXXXX.A....A.AX..XXXXX
39: XXXXXXA..A....X.XXXXXX
40: XXXXXXX......AXXXXXXXX
41: XXXXXXXX......XXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 8
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX...XXXXXXXXXX
25: XXXXXXXX....A.XXXXXXXX
26: XXXXXXX.......XXXXXXXX
27: XXXXXX..A.....X.XXXXXX
28: XXXXX.........X..XXXXX
29: XXXX...A.....A....XXXX
30: XXX..........AX..XXXXX
31: XX............X.XXXXXX
32: XXXXXXXXXX.XX.XXXXXXXX
33: ......A..2A.1.........
34: X.....A...A...X.....AX
35: XX.A.A.A......X.....XX
36: XXX...A..A....XA...XXX
37: XXXX..A....A.AX...XXXX
38: XXXXX.A.......X..XXXXX
39: XXXXXX..A....AX.XXXXXX
40: XXXXXXX.......XXXXXXXX
41: XXXXXXXX.....AXXXXXXXX
42: XXXXXXXXXA...XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 10
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX...XXXXXXXXXX
25: XXXXXXXX......XXXXXXXX
26: XXXXXXX.....A.XXXXXXXX
27: XXXXXX.A......X.XXXXXX
28: XXXXX..A......X..XXXXX
29: XXXX........AA....XXXX
30: XXX...........X..XXXXX
31: XX............XAXXXXXX
32: XXXXXXXXXX.XX.XXXXXXXX
33: .......A..CC..........
34: X....A...AA...X....AAX
35: XX..AA..A.....XA...AXX
36: XXX....A..AA..X....XXX
37: XXXX..AA.....AX...XXXX
38: XXXXX........AX..XXXXX
39: XXXXXX.A......X.XXXXXX
40: XXXXXXX......AXXXXXXXX
41: XXXXXXXX.A....XXXXXXXX
42: XXXXXXXXXA...XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 12
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX...XXXXXXXXXX
25: XXXXXXXX......XXXXXXXX
26: XXXXXXXA.....AXXXXXXXX
27: XXXXXXAA......X.XXXXXX
28: XXXXX.........X..XXXXX
29: XXXX.......A..A...XXXX
30: XXX...........XA.XXXXX
31: XX............X.XXXXXX
32: XXXXXXXXXX.XX.XXXXXXXX
33: ........AACC.........A
34: X...AA....A...XA..AA.X
35: XX....A..A.A..X...A.XX
36: XXX...A.A..A.AX....XXX
37: XXXX....A....AX...XXXX
38: XXXXX.........X..XXXXX
39: XXXXXX.A.....AX.XXXXXX
40: XXXXXXX..A....XXXXXXXX
41: XXXXXXXXA.....XXXXXXXX
42: XXXXXXXXX...AXXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 14
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX...XXXXXXXXXX
25: XXXXXXXX....AAXXXXXXXX
26: XXXXXXXA......XXXXXXXX
27: XXXXXX.......AX.XXXXXX
28: XXXXX.A.......X.AXXXXX
29: XXXX......A....A..XXXX
30: XXX...........X..XXXXX
31: XX............XAXXXXXX
32: XXXXXXXXXX1XX.XXXXXXXX
33: .....A...AA.2..A....A.
34: X....A...A.A..X..AA..X
35: XX....AA..A..AX..A..XX
36: XXX.....AA..AAX...AXXX
37: XXXX..........X...XXXX
38: XXXXX........AX..XXXXX
39: XXXXXXA..A....X.XXXXXX
40: XXXXXXX.......XXXXXXXX
41: XXXXXXXXAA..A.XXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 16
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX...XXXXXXXXXX
25: XXXXXXXX......XXXXXXXX
26: XXXXXXX.....AAXXXXXXXX
27: XXXXXX........X.XXXXXX
28: XXXXX........AXA.XXXXX
29: XXXX..A..A.......AXXXX
30: XXX...........XA.XXXXX
31: XX........1...XAXXXXXX
32: XXXXXXXXXXAXX.XXXXXXXX
33: .....A....AA.2A...AA..
34: X....AA..AA..AX.A....X
35: XX......AA...AX.A..AXX
36: XXX....A.....AX..AAXXX
37: XXXXA........AX...XXXX
38: XXXXX....A....X..XXXXX
39: XXXXXX........X.XXXXXX
40: XXXXXXX.AA..A.XXXXXXXX
41: XXXXXXXX......XXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 18
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX...XXXXXXXXXX
25: XXXXXXXX......XXXXXXXX
26: XXXXXXX.......XXXXXXXX
27: XXXXXX......AAX.XXXXXX
28: XXXXX....A....X..XXXXX
29: XXXX..A......A.AA.XXXX
30: XXX.......1...XAAXXXXX
31: XX........A...X.XXXXXX
32: XXXXXXXXXX.XX.XXXXXXXX
33: ....A.A...AA.A2..AA...
34: X.....A.AAA.AAXA....AX
35: XX...........AXA..A.XX
36: XXX.A........AX.AA.XXX
37: XXXXA..A.A....X...XXXX
38: XXXXXA........X..XXXXX
39: XXXXXX..AA..A.X.XXXXXX
40: XXXXXXX.......XXXXXXXX
41: XXXXXXXX......XXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 20
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX...XXXXXXXXXX
25: XXXXXXXX......XXXXXXXX
26: XXXXXXX.......XXXXXXXX
27: XXXXXX...A....X.XXXXXX
28: XXXXX.......AAX..XXXXX
29: XXXX..A...1...AAA.XXXX
30: XXX.......A...XA.XXXXX
31: XX............X.XXXXXX
32: XXXXXXXXXXAXX.XXXXXXXX
33: ...A...AAA..AA.KAA....
34: X......A.....AXA...A.X
35: XX........A.AAX..A..XX
36: XXX..A.A......XAA..XXX
37: XXXX.A....A...X...XXXX
38: XXXXXA..A...A.X..XXXXX
39: XXXXXX....A...X.XXXXXX
40: XXXXXXX.......XXXXXXXX
41: XXXXXXXX......XXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 22
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX...XXXXXXXXXX
25: XXXXXXXX......XXXXXXXX
26: XXXXXXX.......XXXXXXXX
27: XXXXXX..A.....XAXXXXXX
28: XXXXX.....1...X.AXXXXX
29: XXXX..A.....AAAA.AXXXX
30: XXX......A....XAAXXXXX
31: XX........A...X.XXXXXX
32: XXXXXXXXXX.XXAXXXXXXXX
33: A...A..A.AAA.AAAK.....
34: X.......A....AX...A..X
35: XX.......A.A..XAA...XX
36: XXX..AA...A...XA...XXX
37: XXXX.AA.A...A.X...XXXX
38: XXXXX.........X..XXXXX
39: XXXXXX.....A..X.XXXXXX
40: XXXXXXX.......XXXXXXXX
41: XXXXXXXX......XXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 24
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX...XXXXXXXXXX
25: XXXXXXXX.....AXXXXXXXX
26: XXXXXXX.A.....XXXXXXXX
27: XXXXXX....1...X.XXXXXX
28: XXXXX.........XAAXXXXX
29: XXXX..A..A...A.AAAXXXX
30: XXX.......A..AXA.XXXXX
31: XX...........AX.XXXXXX
32: XXXXXXXXXXAXXAXXXXXXXX
33: .A......A.A..AAA......
34: X...A....A....XA2A...X
35: XX...A....A.A.XA....XX
36: XXX...A.AA..A.X....XXX
37: XXXXA..A......X...XXXX
38: XXXXXA........X..XXXXX
39: XXXXXX......A.XAXXXXXX
40: XXXXXXXA......XXXXXXXX
41: XXXXXXXX......XXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 26
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX...XXXXXXXXXX
25: XXXXXXXX......XXXXXXXX
26: XXXXXXX.A.1..AXXXXXXXX
27: XXXXXX........XAXXXXXX
28: XXXXX.........XAAXXXXX
29: XXXX..A.A.A.A.AAAAXXXX
30: XXX..........AX..XXXXX
31: XX........A.AAX.XXXXXX
32: XXXXXXXXXXAXXAXXXXXXXX
33: ..A.A....A...AAA.A....
34: X....A....A.A.XA.....X
35: XX......A...A.X.2...XX
36: XXX...A.......X....XXX
37: XXXXA...AA....X...XXXX
38: XXXXX.A.......XAAXXXXX
39: XXXXXX.A.....AX.XXXXXX
40: XXXXXXX.......XXXXXXXX
41: XXXXXXXX......XXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 28
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX...XXXXXXXXXX
25: XXXXXXXX..1...XXXXXXXX
26: XXXXXXX.A.....XXXXXXXX
27: XXXXXX.......AXAXXXXXX
28: XXXXX.....A...X..XXXXX
29: XXXX..AA.A.A.AAAA.XXXX
30: XXX..........AX..XXXXX
31: XX.......AAA.AX.XXXXXX
32: XXXXXXXXXX.XXAXXXXXXXX
33: ...A.A....A.AAAAA.....
34: X.....A.A.....X......X
35: XX..........AAX..2..XX
36: XXX...A.......X....XXX
37: XXXXA....A....XA..XXXX
38: XXXXX..A.A...AXA.XXXXX
39: XXXXXXA.......X.XXXXXX
40: XXXXXXX.......XXXXXXXX
41: XXXXXXXX......XXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 30
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX.1.XXXXXXXXXX
25: XXXXXXXX......XXXXXXXX
26: XXXXXXX.A.....XXXXXXXX
27: XXXXXX....A...X.XXXXXX
28: XXXXX..A.A...AX..XXXXX
29: XXXX..A.....AAAA..XXXX
30: XXX.......AA.AX..XXXXX
31: XX......AAA..AX.XXXXXX
32: XXXXXXXXXXAXXAXXXXXXXX
33: A...A.A.A..AAAAA......
34: X......A.....AX......X
35: XXA...A.....A.X...2.XX
36: XXX......A....XA...XXX
37: XXXXA..A.....AXA..XXXX
38: XXXXX...A.....X..XXXXX
39: XXXXXX.A.A....X.XXXXXX
40: XXXXXXX.......XXXXXXXX
41: XXXXXXXXA.....XXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXXhello
Time: 2
5: XXXXXXX.XXXXXXX
6: XXXXXX...XXXXXX
7: XXXXX..A..XXXXX
8: XXXX.....1.XXXX
9: XXX..A......XXX
10: XX.........A.XX
11: X.A..........AX
12: .A............A
13: .....A.......AA
14: ..........A....
15: ...............
16: .XXXXXXXXXXXXXX
17: ..XXXXXXXXXXXXX
18: 2XXXXXXXXXXXXXX
Time: 4
5: XXXXXXX.XXXXXXX
6: XXXXXX...XXXXXX
7: XXXXX...A.XXXXX
8: XXXX....1..XXXX
9: XXX...A.....XXX
10: XX........A..XX
11: X..A..........X
12: ..A...........A
13: ......A.......A
14: ...........A...
15: ...............
16: .XXXXXXXXXXXXXX
17: 2.XXXXXXXXXXXXX
18: .XXXXXXXXXXXXXX
Time: 6
5: XXXXXXX.XXXXXXX
6: XXXXXX...XXXXXX
7: XXXXX....AXXXXX
8: XXXX.......XXXX
9: XXX....A1...XXX
10: XX.......A...XX
11: X...A.........X
12: ...A..........A
13: .......A.......
14: ............A..
15: ...............
16: 2XXXXXXXXXXXXXX
17: ..XXXXXXXXXXXXX
18: .XXXXXXXXXXXXXX
Time: 8
5: XXXXXXX.XXXXXXX
6: XXXXXX...XXXXXX
7: XXXXX.....XXXXX
8: XXXX.......XXXX
9: XXX.....A...XXX
10: XX......1A...XX
11: X....A........X
12: ....A..........
13: ........A......
14: .............A.
15: 2..............
16: .XXXXXXXXXXXXXX
17: ..XXXXXXXXXXXXX
18: .XXXXXXXXXXXXXX
Time: 10
5: XXXXXXX.XXXXXXX
6: XXXXXXA..XXXXXX
7: XXXXX.....XXXXX
8: XXXX......AXXXX
9: XXXA........XXX
10: XX......AA...XX
11: X.....A.1.....X
12: .....A.........
13: .........A...A.
14: ...............
15: .2.............
16: .XXXXXXXXXXXXXX
17: ..XXXXXXXXXXXXX
18: .XXXXXXXXXXXXXX
Time: 12
5: XXXXXXX.XXXXXXX
6: XXXXXX.A.XXXXXX
7: XXXXX....AXXXXX
8: XXXX.......XXXX
9: XXX.A.....A.XXX
10: XX.......A...XX
11: X......A.A...AX
12: ......A.1A...A.
13: ...............
14: ...............
15: ..2............
16: .XXXXXXXXXXXXXX
17: .AXXXXXXXXXXXXX
18: .XXXXXXXXXXXXXX
Time: 14
5: XXXXXXX.XXXXXXX
6: XXXXXX..AXXXXXX
7: XXXXX...A.XXXXX
8: XXXX.......XXXX
9: XXX.......A.XXX
10: XX..A....AA..XX
11: X.......A....AX
12: .......A1......
13: .........A.....
14: ...............
15: ...2...........
16: .XXXXXXXXXXXXXX
17: A.XXXXXXXXXXXXX
18: .XXXXXXXXXXXXXX
Time: 16
5: XXXXXXX.XXXXXXX
6: XXXXXX...XXXXXX
7: XXXXX..A..XXXXX
8: XXXX.......XXXX
9: XXX.......A.XXX
10: XX...A...A.A.XX
11: X........A....X
12: ........AA.....
13: ........1......
14: ...............
15: ....2..........
16: AXXXXXXXXXXXXXX
17: .AXXXXXXXXXXXXX
18: .XXXXXXXXXXXXXX
Time: 18
5: XXXXXXX.XXXXXXX
6: XXXXXX...XXXXXX
7: XXXXX.A..AXXXXX
8: XXXX.......XXXX
9: XXX.......AAXXX
10: XX....A..A...XX
11: X.........A...X
12: .........A....A
13: .........A.....
14: ........1......
15: A....2.........
16: .XXXXXXXXXXXXXX
17: AAXXXXXXXXXXXXX
18: .XXXXXXXXXXXXXX
Time: 20
5: XXXXXXX.XXXXXXX
6: XXXXXX...XXXXXX
7: XXXXXA....XXXXX
8: XXXX.....AAXXXX
9: XXX.......A.XXX
10: XX.....AA....XX
11: X..........A.AX
12: .........AA....
13: ...............
14: ...............
15: .A....2.1......
16: AXXXXXXXXXXXXXX
17: AAXXXXXXXXXXXXX
18: AXXXXXXXXXXXXXX
Time: 22
5: XXXXXXX.XXXXXXX
6: XXXXXX...XXXXXX
7: XXXXX.....XXXXX
8: XXXXA.....AXXXX
9: XXX......AA.XXX
10: XX....A..A..AXX
11: X...........A.X
12: .........A.A...
13: ...............
14: ...............
15: A.A....C.......
16: AXXXXXXXXXXXXXX
17: AAXXXXXXXXXXXXX
18: AXXXXXXXXXXXXXX
Time: 24
5: XXXXXXX.XXXXXXX
6: XXXXXX...XXXXXX
7: XXXXX.....XXXXX
8: XXXX.A.....XXXX
9: XXX.......AAXXX
10: XX.....A..A..XX
11: X...........AAX
12: ........A...A..
13: ...............
14: ...............
15: AA.A..1.2......
16: AXXXXXXXXXXXXXX
17: A.XXXXXXXXXXXXX
18: AXXXXXXXXXXXXXX
Time: 26
5: XXXXXXX.XXXXXXX
6: XXXXXX...XXXXXX
7: XXXXX.....XXXXX
8: XXXX..A...AXXXX
9: XXX.......A.XXX
10: XX......A.A..XX
11: X............AX
12: ........A....A.
13: ...............
14: ...............
15: AAA.A1...2.....
16: AXXXXXXXXXXXXXX
17: A.XXXXXXXXXXXXX
18: AXXXXXXXXXXXXXX
Time: 28
5: XXXXXXX.XXXXXXX
6: XXXXXX...XXXXXX
7: XXXXX.....XXXXX
8: XXXX...A...XXXX
9: XXXA......AAXXX
10: XX.......AA..XX
11: X.............X
12: ........A.....A
13: ...............
14: A..............
15: AAAA1A....2....
16: AXXXXXXXXXXXXXX
17: AAXXXXXXXXXXXXX
18: .XXXXXXXXXXXXXX
Time: 30
5: XXXXXXX.XXXXXXX
6: XXXXXX...XXXXXX
7: XXXXX.....XXXXX
8: XXXX....A..XXXX
9: XXX.......A.XXX
10: XX.A......AA.XX
11: X.........A...X
12: ........A......
13: A..............
14: A.A............
15: A.A1A.A....2...
16: AXXXXXXXXXXXXXX
17: AAXXXXXXXXXXXXX
18: .XXXXXXXXXXXXXX
Time: 32
5: XXXXXXX.XXXXXXX
6: XXXXXX...XXXXXX
7: XXXXX.....XXXXX
8: XXXX.....A.XXXX
9: XXX........AXXX
10: XX........A..XX
11: X..A.....A.A..X
12: A.......A......
13: ...............
14: .AA............
15: AA1A.A.A....2..
16: AXXXXXXXXXXXXXX
17: AAXXXXXXXXXXXXX
18: .XXXXXXXXXXXXXX
Time: 34
5: XXXXXXX.XXXXXXX
6: XXXXXX...XXXXXX
7: XXXXX.....XXXXX
8: XXXX......AXXXX
9: XXX.........XXX
10: XX.......A.A.XX
11: X.A.........A.X
12: .A......A......
13: .A.............
14: .A...A.........
15: AKA.A...A....2.
16: AXXXXXXXXXXXXXX
17: AAXXXXXXXXXXXXX
18: .XXXXXXXXXXXXXX
Time: 36
5: XXXXXXX.XXXXXXX
6: XXXXXX...XXXXXX
7: XXXXX.....XXXXX
8: XXXX.......XXXX
9: XXX.........XXX
10: XX.......A..AXX
11: XA...........AX
12: ........A......
13: ..A............
14: ..A...A........
15: KAAA.A...A....2
16: AXXXXXXXXXXXXXX
17: A.XXXXXXXXXXXXX
18: .XXXXXXXXXXXXXX
Time: 38
5: XXXXXXX.XXXXXXX
6: XXXXXX...XXXXXX
7: XXXXX.....XXXXX
8: XXXX.......XXXX
9: XXX.........XXX
10: XX.......A...XX
11: X...........A.X
12: .A......A......
13: ...A..A........
14: ..A...........2
15: AAAAA.A...A....
16: KXXXXXXXXXXXXXX
17: .AXXXXXXXXXXXXX
18: AXXXXXXXXXXXXXX
Time: 40
5: XXXXXXX.XXXXXXX
6: XXXXXX...XXXXXX
7: XXXXX.....XXXXX
8: XXXX.......XXXX
9: XXX.........XXX
10: XX.......A..AXX
11: X............AX
12: ......A..A.....
13: .A..A.........2
14: AAA............
15: AA.AAA.A...A...
16: .XXXXXXXXXXXXXX
17: KAXXXXXXXXXXXXX
18: .XXXXXXXXXXXXXX