hello
Time: 296
20: XXXXXXXXXXXXXXX.XXXXX
21: XXXX.XXXXXXXXX...XXXX
22: XXX...XXXXXXXA....XXX
23: XXX..XXXXXXXXXX....XX
24: XXX..XXXXXXXXXX.....X
25: .1...A....2.A........
26: X..AA...A..A........X
27: XXX..XXXXXXXXXX....XX
28: XXX..XXXXXXXXXX...XXX
29: XXXX.XXXXXXXXX...XXXX
30: XXXXXXXXXXXXXXX.XXXXX
Time: 298
20: XXXXXXXXXXXXXXX.XXXXX
21: XXXX.XXXXXXXXX...XXXX
22: XXX...XXXXXXXA....XXX
23: XXX..XXXXXXXXXX....XX
24: XXX..XXXXXXXXXX.....X
25: ..1..A....2.A........
26: X....A...A..A.......X
27: XXXA.XXXXXXXXXX....XX
28: XXX..XXXXXXXXXX...XXX
29: XXXX.XXXXXXXXX...XXXX
30: XXXXXXXXXXXXXXX.XXXXX
Time: 300
20: XXXXXXXXXXXXXXX.XXXXX
21: XXXX.XXXXXXXXX...XXXX
22: XXX...XXXXXXXA....XXX
23: XXX..XXXXXXXXXX....XX
24: XXX..XXXXXXXXXX.....X
25: ...1.A....2.A........
26: X.....A...A..A......X
27: XXX.AXXXXXXXXXX....XX
28: XXX..XXXXXXXXXX...XXX
29: XXXX.XXXXXXXXX...XXXX
30: XXXXXXXXXXXXXXX.XXXXX
Time: 302
20: XXXXXXXXXXXXXXX.XXXXX
21: XXXX.XXXXXXXXX...XXXX
22: XXX...XXXXXXXA....XXX
23: XXX..XXXXXXXXXX....XX
24: XXX..XXXXXXXXXX.....X
25: ....1A....2.A........
26: X......A...A..A.....X
27: XXX..XXXXXXXXXX....XX
28: XXX.AXXXXXXXXXX...XXX
29: XXXX.XXXXXXXXX...XXXX
30: XXXXXXXXXXXXXXX.XXXXX
Time: 304
20: XXXXXXXXXXXXXXX.XXXXX
21: XXXX.XXXXXXXXX...XXXX
22: XXX...XXXXXXXA....XXX
23: XXX..XXXXXXXXXX....XX
24: XXX..XXXXXXXXXX.....X
25: .....1....2.A........
26: X....A..A...A..A....X
27: XXX..XXXXXXXXXX....XX
28: XXX..XXXXXXXXXX...XXX
29: XXXXAXXXXXXXXX...XXXX
30: XXXXXXXXXXXXXXX.XXXXX
Time: 306
20: XXXXXXXXXXXXXXX.XXXXX
21: XXXX.XXXXXXXXX...XXXX
22: XXX...XXXXXXXA....XXX
23: XXX..XXXXXXXXXX....XX
24: XXX..XXXXXXXXXX.....X
25: .....A1...2.A........
26: X........A...A..A...X
27: XXX..XXXXXXXXXX....XX
28: XXX..XXXXXXXXXX...XXX
29: XXXX.XXXXXXXXX...XXXX
30: XXXXXXXXXXXXXXX.XXXXX
Time: 308
20: XXXXXXXXXXXXXXX.XXXXX
21: XXXX.XXXXXXXXX...XXXX
22: XXX...XXXXXXXA....XXX
23: XXX..XXXXXXXXXX....XX
24: XXX..XXXXXXXXXX.....X
25: .....A1...2.A........
26: X.........A...A..A..X
27: XXX..XXXXXXXXXX....XX
28: XXX..XXXXXXXXXX...XXX
29: XXXX.XXXXXXXXX...XXXX
30: XXXXXXXXXXXXXXX.XXXXX
Time: 310
20: XXXXXXXXXXXXXXX.XXXXX
21: XXXX.XXXXXXXXX...XXXX
22: XXX...XXXXXXXA....XXX
23: XXX..XXXXXXXXXX....XX
24: XXX..XXXXXXXXXX.....X
25: .....A.1..2.A........
26: X..........A...A..A.X
27: XXX..XXXXXXXXXX....XX
28: XXX..XXXXXXXXXX...XXX
29: XXXX.XXXXXXXXX...XXXX
30: XXXXXXXXXXXXXXX.XXXXX
Time: 312
20: XXXXXXXXXXXXXXX.XXXXX
21: XXXX.XXXXXXXXX...XXXX
22: XXX...XXXXXXXAA...XXX
23: XXX..XXXXXXXXXX....XX
24: XXX..XXXXXXXXXX.....X
25: .....A..1.2.A........
26: X..........A....A..AX
27: XXX..XXXXXXXXXX....XX
28: XXX..XXXXXXXXXX...XXX
29: XXXXAXXXXXXXXX...XXXX
30: XXXXXXXXXXXXXXX.XXXXX
Time: 314
20: XXXXXXXXXXXXXXXAXXXXX
21: XXXX.XXXXXXXXX...XXXX
22: XXX...XXXXXXXA.A..XXX
23: XXX..XXXXXXXXXX....XX
24: XXX..XXXXXXXXXX.....X
25: .....A...12.A........
26: X..........A.....A..X
27: XXX..XXXXXXXXXX....XX
28: XXX.AXXXXXXXXXX...XXX
29: XXXX.XXXXXXXXX...XXXX
30: XXXXXXXXXXXXXXX.XXXXX
Time: 316
20: XXXXXXXXXXXXXXX.XXXXX
21: XXXX.XXXXXXXXX...XXXX
22: XXX...XXXXXXXA.A..XXX
23: XXX..XXXXXXXXXX....XX
24: XXX..XXXXXXXXXX.....X
25: .....A....C.A........
26: X..........A......A.X
27: XXX.AXXXXXXXXXX....XX
28: XXX..XXXXXXXXXX...XXX
29: XXXX.XXXXXXXXX...XXXX
30: XXXXXXXXXXXXXXX.XXXXX
Time: 318
20: XXXXXXXXXXXXXXX.XXXXX
21: XXXX.XXXXXXXXX...XXXX
22: XXX...XXXXXXXA..A.XXX
23: XXX..XXXXXXXXXX....XX
24: XXX..XXXXXXXXXX.....X
25: .....A....21A........
26: X...A......A.......AX
27: XXX..XXXXXXXXXX....XX
28: XXX..XXXXXXXXXX...XXX
29: XXXX.XXXXXXXXX...XXXX
30: XXXXXXXXXXXXXXX.XXXXX
Time: 320
20: XXXXXXXXXXXXXXX.XXXXX
21: XXXX.XXXXXXXXX...XXXX
22: XXX...XXXXXXXA...AXXX
23: XXX..XXXXXXXXXX....XX
24: XXX..XXXXXXXXXX.....X
25: ....AA....2.K........
26: X..........A........X
27: XXX..XXXXXXXXXX....XX
28: XXX..XXXXXXXXXX...XXX
29: XXXX.XXXXXXXXX...XXXX
30: XXXXXXXXXXXXXXX.XXXXX
Time: 322
20: XXXXXXXXXXXXXXX.XXXXX
21: XXXX.XXXXXXXXX...XXXX
22: XXX...XXXXXXXA....XXX
23: XXX..XXXXXXXXXX....XX
24: XXX.AXXXXXXXXXX.....X
25: .....A....2.A1......A
26: X..........A........X
27: XXX..XXXXXXXXXX....XX
28: XXX..XXXXXXXXXX...XXX
29: XXXX.XXXXXXXXX...XXXX
30: XXXXXXXXXXXXXXX.XXXXX
Time: 324
20: XXXXXXXXXXXXXXX.XXXXX
21: XXXX.XXXXXXXXX...XXXX
22: XXX...XXXXXXXA....XXX
23: XXX.AXXXXXXXXXX....XX
24: XXX..XXXXXXXXXX.....X
25: .....A....2.A.1......
26: X..........A........X
27: XXX..XXXXXXXXXX....XX
28: XXX..XXXXXXXXXX...XXX
29: XXXX.XXXXXXXXXA..XXXX
30: XXXXXXXXXXXXXXX.XXXXX
Time: 326
20: XXXXXXXXXXXXXXX.XXXXX
21: XXXX.XXXXXXXXX...XXXX
22: XXX.A.XXXXXXXA....XXX
23: XXX..XXXXXXXXXX....XX
24: XXX..XXXXXXXXXX.....X
25: .....A....2.A..1.....
26: X..........A........X
27: XXX..XXXXXXXXXX....XX
28: XXX..XXXXXXXXXX...XXX
29: XXXX.XXXXXXXXX.A.XXXX
30: XXXXXXXXXXXXXXX.XXXXX
Time: 328
20: XXXXXXXXXXXXXXX.XXXXX
21: XXXX.XXXXXXXXX...XXXX
22: XXXA.AXXXXXXXA....XXX
23: XXX..XXXXXXXXXX....XX
24: XXX..XXXXXXXXXX.....X
25: .....A....2.A...1....
26: X..........A........X
27: XXX..XXXXXXXXXX....XX
28: XXX..XXXXXXXXXX...XXX
29: XXXX.XXXXXXXXX..AXXXX
30: XXXXXXXXXXXXXXX.XXXXX
Time: 330
20: XXXXXXXXXXXXXXX.XXXXX
21: XXXX.XXXXXXXXX...XXXX
22: XXX.A.XXXXXXXA....XXX
23: XXX..XXXXXXXXXX....XX
24: XXX..XXXXXXXXXX.1...X
25: .....A....2.A........
26: X..........A........X
27: XXX..XXXXXXXXXX....XX
28: XXX..XXXXXXXXXX...XXX
29: XXXX.XXXXXXXXX...XXXX
30: XXXXXXXXXXXXXXX.XXXXX
Time: 332
20: XXXXXXXXXXXXXXX.XXXXX
21: XXXX.XXXXXXXXX...XXXX
22: XXX..AXXXXXXXA....XXX
23: XXX..XXXXXXXXXX....XX
24: XXX..XXXXXXXXXX..1..X
25: .....A....2.A........
26: X..........A........X
27: XXX..XXXXXXXXXX....XX
28: XXX..XXXXXXXXXX...XXX
29: XXXX.XXXXXXXXX...XXXX
30: XXXXXXXXXXXXXXX.XXXXX
Time: 334
20: XXXXXXXXXXXXXXX.XXXXX
21: XXXX.XXXXXXXXX...XXXX
22: XXX...XXXXXXXA....XXX
23: XXX..XXXXXXXXXX....XX
24: XXX..XXXXXXXXXX...1.X
25: .....A....2.A........
26: X..........A........X
27: XXX..XXXXXXXXXX....XX
28: XXX..XXXXXXXXXX...XXX
29: XXXX.XXXXXXXXX...XXXX
30: XXXXXXXXXXXXXXX.XXXXXhello
Time: 300
18: XXXXXXXXXXXXX.XXXXXXX
19: XXXXXXXXXXXXX..XXXXXX
20: XXXXXXXXXXXXX...XXXXX
21: XXXXXXXXXX.......XXXX
22: XXXXXXXXX..A......XXX
23: XX.XXXXXXXXXX......XX
24: X..XXXXXXXXXX.......X
25: .1.A....A.2..........
26: X...A...A..A........X
27: XXAXXXXXXXXXX......XX
28: XXXXXXXXXXXXX.....XXX
29: XXXXXXXXXX.......XXXX
30: XXXXXXXXXXX.....XXXXX
31: XXXXXXXXXXXXX.AXXXXXX
32: XXXXXXXXXXXXX.XXXXXXX
Time: 302
18: XXXXXXXXXXXXX.XXXXXXX
19: XXXXXXXXXXXXX..XXXXXX
20: XXXXXXXXXXXXX...XXXXX
21: XXXXXXXXXX.......XXXX
22: XXXXXXXXX..A......XXX
23: XX.XXXXXXXXXX......XX
24: X..XXXXXXXXXX.......X
25: ..1A....A.2..........
26: X....A...A..A.......X
27: XX.XXXXXXXXXX......XX
28: XXXXXXXXXXXXX.....XXX
29: XXXXXXXXXX.......XXXX
30: XXXXXXXXXXX.....XXXXX
31: XXXXXXXXXXXXX.AXXXXXX
32: XXXXXXXXXXXXX.XXXXXXX
Time: 304
18: XXXXXXXXXXXXX.XXXXXXX
19: XXXXXXXXXXXXX..XXXXXX
20: XXXXXXXXXXXXX...XXXXX
21: XXXXXXXXXX.......XXXX
22: XXXXXXXXX..A......XXX
23: XX.XXXXXXXXXX......XX
24: X..XXXXXXXXXX.......X
25: ...1....A.2..........
26: X..A..A...A..A......X
27: XX.XXXXXXXXXX......XX
28: XXXXXXXXXXXXX.....XXX
29: XXXXXXXXXX.......XXXX
30: XXXXXXXXXXX.....XXXXX
31: XXXXXXXXXXXXX.AXXXXXX
32: XXXXXXXXXXXXX.XXXXXXX
Time: 306
18: XXXXXXXXXXXXX.XXXXXXX
19: XXXXXXXXXXXXX..XXXXXX
20: XXXXXXXXXXXXX...XXXXX
21: XXXXXXXXXX.......XXXX
22: XXXXXXXXXA.A......XXX
23: XX.XXXXXXXXXX......XX
24: X..XXXXXXXXXX.......X
25: ...A1...A.2..........
26: X......A...A..A.....X
27: XX.XXXXXXXXXX......XX
28: XXXXXXXXXXXXX.....XXX
29: XXXXXXXXXX.......XXXX
30: XXXXXXXXXXX.....XXXXX
31: XXXXXXXXXXXXX.AXXXXXX
32: XXXXXXXXXXXXX.XXXXXXX
Time: 308
18: XXXXXXXXXXXXXAXXXXXXX
19: XXXXXXXXXXXXX..XXXXXX
20: XXXXXXXXXXXXX...XXXXX
21: XXXXXXXXXX.......XXXX
22: XXXXXXXXX.AA......XXX
23: XX.XXXXXXXXXX......XX
24: X..XXXXXXXXXX.......X
25: ...A1...A.2..........
26: X.......A...A..A....X
27: XX.XXXXXXXXXX......XX
28: XXXXXXXXXXXXX.....XXX
29: XXXXXXXXXX.......XXXX
30: XXXXXXXXXXX.....XXXXX
31: XXXXXXXXXXXXX.AXXXXXX
32: XXXXXXXXXXXXX.XXXXXXX
Time: 310
18: XXXXXXXXXXXXXAXXXXXXX
19: XXXXXXXXXXXXX..XXXXXX
20: XXXXXXXXXXXXX...XXXXX
21: XXXXXXXXXX.A.....XXXX
22: XXXXXXXXX..A......XXX
23: XX.XXXXXXXXXX......XX
24: X..XXXXXXXXXX.......X
25: ...A.1..A.2..........
26: X........A...A..A...X
27: XX.XXXXXXXXXX......XX
28: XXXXXXXXXXXXX.....XXX
29: XXXXXXXXXX.......XXXX
30: XXXXXXXXXXX.....XXXXX
31: XXXXXXXXXXXXX.AXXXXXX
32: XXXXXXXXXXXXX.XXXXXXX
Time: 312
18: XXXXXXXXXXXXX.XXXXXXX
19: XXXXXXXXXXXXXA.XXXXXX
20: XXXXXXXXXXXXX...XXXXX
21: XXXXXXXXXX.......XXXX
22: XXXXXXXXX..AA.....XXX
23: XX.XXXXXXXXXX......XX
24: X..XXXXXXXXXX.......X
25: ...A..1.A.2..........
26: X........A....A..A..X
27: XX.XXXXXXXXXX......XX
28: XXXXXXXXXXXXX.....XXX
29: XXXXXXXXXX.......XXXX
30: XXXXXXXXXXX.....XXXXX
31: XXXXXXXXXXXXX.AXXXXXX
32: XXXXXXXXXXXXX.XXXXXXX
Time: 314
18: XXXXXXXXXXXXX.XXXXXXX
19: XXXXXXXXXXXXX..XXXXXX
20: XXXXXXXXXXXXXA..XXXXX
21: XXXXXXXXXX.......XXXX
22: XXXXXXXXX..A.A....XXX
23: XX.XXXXXXXXXX......XX
24: X..XXXXXXXXXX.......X
25: ...A...1A.2..........
26: X........A.....A..A.X
27: XX.XXXXXXXXXX......XX
28: XXXXXXXXXXXXX.....XXX
29: XXXXXXXXXX.......XXXX
30: XXXXXXXXXXX.....XXXXX
31: XXXXXXXXXXXXX.AXXXXXX
32: XXXXXXXXXXXXX.XXXXXXX
Time: 316
18: XXXXXXXXXXXXX.XXXXXXX
19: XXXXXXXXXXXXX..XXXXXX
20: XXXXXXXXXXXXX.A.XXXXX
21: XXXXXXXXXX.......XXXX
22: XXXXXXXXX..A.A....XXX
23: XX.XXXXXXXXXX......XX
24: X..XXXXXXXXXX.......X
25: ...A....K.2..........
26: X........A......A..AX
27: XXAXXXXXXXXXX......XX
28: XXXXXXXXXXXXX.....XXX
29: XXXXXXXXXX.......XXXX
30: XXXXXXXXXXX.....XXXXX
31: XXXXXXXXXXXXX.AXXXXXX
32: XXXXXXXXXXXXX.XXXXXXX
Time: 318
18: XXXXXXXXXXXXX.XXXXXXX
19: XXXXXXXXXXXXX..XXXXXX
20: XXXXXXXXXXXXX..AXXXXX
21: XXXXXXXXXX.......XXXX
22: XXXXXXXXX..A..A...XXX
23: XX.XXXXXXXXXX......XX
24: X..XXXXXXXXXX.......X
25: ...A....A12..........
26: X.A......A.......A..X
27: XX.XXXXXXXXXX......XX
28: XXXXXXXXXXXXX.....XXX
29: XXXXXXXXXX.......XXXX
30: XXXXXXXXXXX.....XXXXX
31: XXXXXXXXXXXXX.AXXXXXX
32: XXXXXXXXXXXXX.XXXXXXX
Time: 320
18: XXXXXXXXXXXXX.XXXXXXX
19: XXXXXXXXXXXXX..XXXXXX
20: XXXXXXXXXXXXX...XXXXX
21: XXXXXXXXXX.......XXXX
22: XXXXXXXXX..A...A..XXX
23: XX.XXXXXXXXXX......XX
24: X..XXXXXXXXXX.......X
25: ..AA....A.C..........
26: X........A........A.X
27: XX.XXXXXXXXXX......XX
28: XXXXXXXXXXXXX.....XXX
29: XXXXXXXXXXA......XXXX
30: XXXXXXXXXXX.....XXXXX
31: XXXXXXXXXXXXX.AXXXXXX
32: XXXXXXXXXXXXX.XXXXXXX
Time: 322
18: XXXXXXXXXXXXX.XXXXXXX
19: XXXXXXXXXXXXX..XXXXXX
20: XXXXXXXXXXXXX...XXXXX
21: XXXXXXXXXX.......XXXX
22: XXXXXXXXX..A....A.XXX
23: XX.XXXXXXXXXX......XX
24: X.AXXXXXXXXXX.......X
25: ...A....A.21......A..
26: X........A..........X
27: XX.XXXXXXXXXX......XX
28: XXXXXXXXXXXXX.....XXX
29: XXXXXXXXXX.A.....XXXX
30: XXXXXXXXXXX.....XXXXX
31: XXXXXXXXXXXXX.AXXXXXX
32: XXXXXXXXXXXXX.XXXXXXX
Time: 324
18: XXXXXXXXXXXXX.XXXXXXX
19: XXXXXXXXXXXXX..XXXXXX
20: XXXXXXXXXXXXX...XXXXX
21: XXXXXXXXXX.......XXXX
22: XXXXXXXXX..A.....AXXX
23: XXAXXXXXXXXXX......XX
24: X..XXXXXXXXXX.......X
25: ...A....A.2.1......A.
26: X........A..........X
27: XX.XXXXXXXXXX......XX
28: XXXXXXXXXXXXX.....XXX
29: XXXXXXXXXX..A....XXXX
30: XXXXXXXXXXX.....XXXXX
31: XXXXXXXXXXXXX.AXXXXXX
32: XXXXXXXXXXXXX.XXXXXXX
Time: 326
18: XXXXXXXXXXXXX.XXXXXXX
19: XXXXXXXXXXXXX..XXXXXX
20: XXXXXXXXXXXXX...XXXXX
21: XXXXXXXXXX.......XXXX
22: XXXXXXXXX..A......XXX
23: XX.XXXXXXXXXX......XX
24: X..XXXXXXXXXX......AX
25: ...A....A.2..1.......
26: X........A..........X
27: XX.XXXXXXXXXX......XX
28: XXXXXXXXXXXXX.....XXX
29: XXXXXXXXXX...A...XXXX
30: XXXXXXXXXXX.....XXXXX
31: XXXXXXXXXXXXX.AXXXXXX
32: XXXXXXXXXXXXX.XXXXXXX
Time: 328
18: XXXXXXXXXXXXX.XXXXXXX
19: XXXXXXXXXXXXX..XXXXXX
20: XXXXXXXXXXXXX...XXXXX
21: XXXXXXXXXX.......XXXX
22: XXXXXXXXX..A......XXX
23: XX.XXXXXXXXXX......XX
24: X..XXXXXXXXXX.......X
25: ...A....A.2...1......
26: X........A..........X
27: XX.XXXXXXXXXX......XX
28: XXXXXXXXXXXXX.....XXX
29: XXXXXXXXXX....A..XXXX
30: XXXXXXXXXXX.....XXXXX
31: XXXXXXXXXXXXX.AXXXXXX
32: XXXXXXXXXXXXX.XXXXXXX
Time: 330
18: XXXXXXXXXXXXX.XXXXXXX
19: XXXXXXXXXXXXX..XXXXXX
20: XXXXXXXXXXXXX...XXXXX
21: XXXXXXXXXX.......XXXX
22: XXXXXXXXX..A......XXX
23: XX.XXXXXXXXXX......XX
24: X..XXXXXXXXXX.1.....X
25: ...A....A.2..........
26: X........A..........X
27: XX.XXXXXXXXXX......XX
28: XXXXXXXXXXXXX.....XXX
29: XXXXXXXXXX.....A.XXXX
30: XXXXXXXXXXX.....XXXXX
31: XXXXXXXXXXXXX.AXXXXXX
32: XXXXXXXXXXXXX.XXXXXXX
Time: 332
18: XXXXXXXXXXXXX.XXXXXXX
19: XXXXXXXXXXXXX..XXXXXX
20: XXXXXXXXXXXXX...XXXXX
21: XXXXXXXXXX.......XXXX
22: XXXXXXXXX..A......XXX
23: XX.XXXXXXXXXX......XX
24: X..XXXXXXXXXX..1....X
25: ...A....A.2..........
26: X........A..........X
27: XX.XXXXXXXXXX......XX
28: XXXXXXXXXXXXX.....XXX
29: XXXXXXXXXX.......XXXX
30: XXXXXXXXXXX....AXXXXX
31: XXXXXXXXXXXXX.AXXXXXX
32: XXXXXXXXXXXXX.XXXXXXX
Time: 334
18: XXXXXXXXXXXXX.XXXXXXX
19: XXXXXXXXXXXXX..XXXXXX
20: XXXXXXXXXXXXX...XXXXX
21: XXXXXXXXXX.......XXXX
22: XXXXXXXXX..A......XXX
23: XX.XXXXXXXXXX......XX
24: X..XXXXXXXXXX...1...X
25: ...A....A.2..........
26: X........A..........X
27: XX.XXXXXXXXXX......XX
28: XXXXXXXXXXXXX.....XXX
29: XXXXXXXXXX.......XXXX
30: XXXXXXXXXXX.....XXXXX
31: XXXXXXXXXXXXX.AXXXXXX
32: XXXXXXXXXXXXX.XXXXXXX
Time: 336
18: XXXXXXXXXXXXX.XXXXXXX
19: XXXXXXXXXXXXX..XXXXXX
20: XXXXXXXXXXXXX...XXXXX
21: XXXXXXXXXX.......XXXX
22: XXXXXXXXX..A......XXX
23: XX.XXXXXXXXXX...1..XX
24: X..XXXXXXXXXX.......X
25: ...A....A.2..........
26: X........A..........X
27: XX.XXXXXXXXXX......XX
28: XXXXXXXXXXXXX.....XXX
29: XXXXXXXXXX.......XXXX
30: XXXXXXXXXXX.....XXXXX
31: XXXXXXXXXXXXX.AXXXXXX
32: XXXXXXXXXXXXX.XXXXXXX
Time: 338
18: XXXXXXXXXXXXX.XXXXXXX
19: XXXXXXXXXXXXX..XXXXXX
20: XXXXXXXXXXXXX...XXXXX
21: XXXXXXXXXX.......XXXX
22: XXXXXXXXX..A......XXX
23: XX.XXXXXXXXXX....1.XX
24: X..XXXXXXXXXX.......X
25: ...A....A.2..........
26: X........A..........X
27: XX.XXXXXXXXXX......XX
28: XXXXXXXXXXXXX.....XXX
29: XXXXXXXXXX.......XXXX
30: XXXXXXXXXXX.....XXXXX
31: XXXXXXXXXXXXX.AXXXXXX
32: XXXXXXXXXXXXX.XXXXXXX