hello
Time: 8
25: XXXXXXXXXXXXXXXXXXXXX.
26: XXXXXXXXXXXXXXXXXXXXX.
27: XXXXXXXXXXXXXXXXXXXXX.
28: XXXXXXXXXXXXXXXXXXXXXA
29: XXXXXXXXXXXXXXXXX.....
30: XXXXXXXXXXXXXXXXX.....
31: XXXXXXXXXXXXXXXXX.XXXX
32: XXXXXXXXXXXXXXXXX.XXXX
33: XXXXXXXXXXXXXXX.A.XXXX
34: XXXXXXXXXXX..A....XXXX
35: XXXXXXXX.....A..XXXXXX
36: XXX..A.A.A.AAA...XXXXX
37: XAX....A....A.AAXXXXXX
38: X....AAXXXXXXXXXXXXXXX
39: X......XXXXXXXXXXXXXXX
40: .A.XXXXXXXXXXXXXXXXXXX
41: 2..XXXXXXXXXXXXXXXXXXX
42: .1AXXXXXXXXXXXXXXXXXXX
43: X.XXXXXXXXXXXXXXXXXXXX
Time: 10
25: XXXXXXXXXXXXXXXXXXXXX.
26: XXXXXXXXXXXXXXXXXXXXX.
27: XXXXXXXXXXXXXXXXXXXXX.
28: XXXXXXXXXXXXXXXXXXXXX.
29: XXXXXXXXXXXXXXXXX.....
30: XXXXXXXXXXXXXXXXX.....
31: XXXXXXXXXXXXXXXXX.XXXX
32: XXXXXXXXXXXXXXXXX.XXXX
33: XXXXXXXXXXXXXXX...XXXX
34: XXXXXXXXXXX.A...A.XXXX
35: XXXXXXXX.A..AAA.XXXXXX
36: XXX...AA..A.A...AXXXXX
37: X.X.........AAAAXXXXXX
38: X.....AXXXXXXXXXXXXXXX
39: X.....AXXXXXXXXXXXXXXX
40: AA.XXXXXXXXXXXXXXXXXXX
41: .C.XXXXXXXXXXXXXXXXXXX
42: ...XXXXXXXXXXXXXXXXXXX
43: X.XXXXXXXXXXXXXXXXXXXX
Time: 12
25: XXXXXXXXXXXXXXXXXXXXX.
26: XXXXXXXXXXXXXXXXXXXXXA
27: XXXXXXXXXXXXXXXXXXXXX.
28: XXXXXXXXXXXXXXXXXXXXX.
29: XXXXXXXXXXXXXXXXX.....
30: XXXXXXXXXXXXXXXXX..A.A
31: XXXXXXXXXXXXXXXXX.XXXX
32: XXXXXXXXXXXXXXXXX.XXXX
33: XXXXXXXXXXXXXXX...XXXX
34: XXXXXXXXXXX..AA...XXXX
35: XXXXXXXXA.AAA...XXXXXX
36: XXX...........AAAXXXXX
37: X.X........AA.AAXXXXXX
38: X.....AXXXXXXXXXXXXXXX
39: XA.....XXXXXXXXXXXXXXX
40: AC.XXXXXXXXXXXXXXXXXXX
41: A..XXXXXXXXXXXXXXXXXXX
42: ..AXXXXXXXXXXXXXXXXXXX
43: X.XXXXXXXXXXXXXXXXXXXX
Time: 14
25: XXXXXXXXXXXXXXXXXXXXX.
26: XXXXXXXXXXXXXXXXXXXXXA
27: XXXXXXXXXXXXXXXXXXXXX.
28: XXXXXXXXXXXXXXXXXXXXX.
29: XXXXXXXXXXXXXXXXX....A
30: XXXXXXXXXXXXXXXXX.A...
31: XXXXXXXXXXXXXXXXX.XXXX
32: XXXXXXXXXXXXXXXXX.XXXX
33: XXXXXXXXXXXXXXX...XXXX
34: XXXXXXXXXXX..A....XXXX
35: XXXXXXXX...A..A.XXXXXX
36: XXX.........A.AAAXXXXX
37: X.X....A..A.AA.AXXXXXX
38: X......XXXXXXXXXXXXXXX
39: XCA.A..XXXXXXXXXXXXXXX
40: .A.XXXXXXXXXXXXXXXXXXX
41: .A.XXXXXXXXXXXXXXXXXXX
42: A..XXXXXXXXXXXXXXXXXXX
43: X.XXXXXXXXXXXXXXXXXXXX
Time: 16
25: XXXXXXXXXXXXXXXXXXXXX.
26: XXXXXXXXXXXXXXXXXXXXX.
27: XXXXXXXXXXXXXXXXXXXXX.
28: XXXXXXXXXXXXXXXXXXXXXA
29: XXXXXXXXXXXXXXXXX.....
30: XXXXXXXXXXXXXXXXXA....
31: XXXXXXXXXXXXXXXXX.XXXX
32: XXXXXXXXXXXXXXXXX.XXXX
33: XXXXXXXXXXXXXXX...XXXX
34: XXXXXXXXXXX...A...XXXX
35: XXXXXXXX....AA..XXXXXX
36: XXXA...A..AA.AAA.XXXXX
37: X.X.....A...AA.AXXXXXX
38: X...A..XXXXXXXXXXXXXXX
39: X..A.A.XXXXXXXXXXXXXXX
40: .A.XXXXXXXXXXXXXXXXXXX
41: AAAXXXXXXXXXXXXXXXXXXX
42: ...XXXXXXXXXXXXXXXXXXX
43: X.XXXXXXXXXXXXXXXXXXXX
Time: 18
25: XXXXXXXXXXXXXXXXXXXXX.
26: XXXXXXXXXXXXXXXXXXXXX.
27: XXXXXXXXXXXXXXXXXXXXXA
28: XXXXXXXXXXXXXXXXXXXXX.
29: XXXXXXXXXXXXXXXXX.....
30: XXXXXXXXXXXXXXXXX.....
31: XXXXXXXXXXXXXXXXX.XXXX
32: XXXXXXXXXXXXXXXXX.XXXX
33: XXXXXXXXXXXXXXX...XXXX
34: XXXXXXXXXXX......AXXXX
35: XXXXXXXX..AA..AAXXXXXX
36: XXX.A......AAA.A.XXXXX
37: XAX.A...A....A.AXXXXXX
38: X.2....XXXXXXXXXXXXXXX
39: X.A.A.AXXXXXXXXXXXXXXX
40: AA.XXXXXXXXXXXXXXXXXXX
41: ..AXXXXXXXXXXXXXXXXXXX
42: ..AXXXXXXXXXXXXXXXXXXX
43: XAXXXXXXXXXXXXXXXXXXXX
hello
Time: 20
26: XXXXXXXXXXXXXXXXXXAXX
27: XXXXXXXXXXXXXXXXXX1AX
28: XXXXXXXXXXXXXXX.A..2.
29: XXXXXXXXXXXX.....AAAX
30: XXXXXXXXXXXX...A...XX
31: X..AAAAA..A..XX..XXXX
32: X.......AA...XX.XXXXX
33: X.AXXXXXXXXXXXXXXXXXX
34: X..XXXXXXXXXXXXXXXXXX
35: X..XXXXXXXXXXXXXXXXXX
36: XA.XXXXXXXXXXXXXXXXXX
37: ..XXXXXXXXXXXXXXXXXXX
38: ..XXXXXXXXXXXXXXXXXXX
Time: 22
26: XXXXXXXXXXXXXXXXXX.XX
27: XXXXXXXXXXXXXXXXXXAAX
28: XXXXXXXXXXXXXXX...K.A
29: XXXXXXXXXXXX..A.A.A.X
30: XXXXXXXXXXXX....A..XX
31: X..AA....AA..XX.AXXXX
32: X...A..AAAA..XXAXXXXX
33: X..XXXXXXXXXXXXXXXXXX
34: X..XXXXXXXXXXXXXXXXXX
35: X..XXXXXXXXXXXXXXXXXX
36: X..XXXXXXXXXXXXXXXXXX
37: .AXXXXXXXXXXXXXXXXXXX
38: ..XXXXXXXXXXXXXXXXXXX
Time: 24
26: XXXXXXXXXXXXXXXXXXAXX
27: XXXXXXXXXXXXXXXXXXAAX
28: XXXXXXXXXXXXXXXA...AA
29: XXXXXXXXXXXXAA..A.CAX
30: XXXXXXXXXXXX......AXX
31: X..A..AAAA...XXAAXXXX
32: XA..A...A.AA.XX.XXXXX
33: X..XXXXXXXXXXXXXXXXXX
34: X..XXXXXXXXXXXXXXXXXX
35: X..XXXXXXXXXXXXXXXXXX
36: X..XXXXXXXXXXXXXXXXXX
37: .AXXXXXXXXXXXXXXXXXXX
38: .AXXXXXXXXXXXXXXXXXXX
Time: 26
26: XXXXXXXXXXXXXXXXXXAXX
27: XXXXXXXXXXXXXXXXXXAAX
28: XXXXXXXXXXXXXXXA...AA
29: XXXXXXXXXXXX.A.A.CA.X
30: XXXXXXXXXXXX.A..AA.XX
31: XA...A.AA....XX.AXXXX
32: X.AA....AA.A.XX.XXXXX
33: X..XXXXXXXXXXXXXXXXXX
34: X..XXXXXXXXXXXXXXXXXX
35: X..XXXXXXXXXXXXXXXXXX
36: X..XXXXXXXXXXXXXXXXXX
37: ..XXXXXXXXXXXXXXXXXXX
38: .AXXXXXXXXXXXXXXXXXXX
Time: 28
26: XXXXXXXXXXXXXXXXXXAXX
27: XXXXXXXXXXXXXXXXXXA.X
28: XXXXXXXXXXXXXXX.A...A
29: XXXXXXXXXXXX.A..C.A.X
30: XXXXXXXXXXXX..AAA.AXX
31: XA....A.AA...XXAAXXXX
32: X..A.A.AAA.AAXX.XXXXX
33: X..XXXXXXXXXXXXXXXXXX
34: X..XXXXXXXXXXXXXXXXXX
35: X..XXXXXXXXXXXXXXXXXX
36: X..XXXXXXXXXXXXXXXXXX
37: ..XXXXXXXXXXXXXXXXXXX
38: ..XXXXXXXXXXXXXXXXXXX
Time: 30
26: XXXXXXXXXXXXXXXXXXAXX
27: XXXXXXXXXXXXXXXXXX.AX
28: XXXXXXXXXXXXXXXA.....
29: XXXXXXXXXXXXA.AC.A..X
30: XXXXXXXXXXXX...AA.AXX
31: XA.....A..A.AXX.AXXXX
32: XA..AAAAAAAA.XXAXXXXX
33: X..XXXXXXXXXXXXXXXXXX
34: X.AXXXXXXXXXXXXXXXXXX
35: X..XXXXXXXXXXXXXXXXXX
36: X..XXXXXXXXXXXXXXXXXX
37: ..XXXXXXXXXXXXXXXXXXX
38: ..XXXXXXXXXXXXXXXXXXX
Time: 32
26: XXXXXXXXXXXXXXXXXXAXX
27: XXXXXXXXXXXXXXXXXXA.X
28: XXXXXXXXXXXXXXX.A....
29: XXXXXXXXXXXXA...A...X
30: XXXXXXXXXXXX..A.AAAXX
31: XA..AA.....A.XX.AXXXX
32: X.....A.AAAA.XXAXXXXX
33: XAAXXXXXXXXXXXXXXXXXX
34: X..XXXXXXXXXXXXXXXXXX
35: X.AXXXXXXXXXXXXXXXXXX
36: X..XXXXXXXXXXXXXXXXXX
37: .AXXXXXXXXXXXXXXXXXXX
38: ..XXXXXXXXXXXXXXXXXXX
Time: 34
26: XXXXXXXXXXXXXXXXXXAXX
27: XXXXXXXXXXXXXXXXXX..X
28: XXXXXXXXXXXXXXX......
29: XXXXXXXXXXXXA1AAAA.AX
30: XXXXXXXXXXXXA.....AXX
31: XA..A........XX2AXXXX
32: X....A.A.A.AAXX.XXXXX
33: X.AXXXXXXXXXXXXXXXXXX
34: X.AXXXXXXXXXXXXXXXXXX
35: X..XXXXXXXXXXXXXXXXXX
36: XA.XXXXXXXXXXXXXXXXXX
37: ..XXXXXXXXXXXXXXXXXXX
38: ..XXXXXXXXXXXXXXXXXXX