hello
Time: 6
211: XXXXXXXXXX.XXXXXXXXX
212: XXXXXXXXX...XXXXXXXX
213: XXXXXXXX.....XXXXXXX
214: XXXXXXX.......XXXXXX
215: XXXXXX......XXXXXXXX
216: XXXXX......XXXXXXXXX
217: XXXX.......XXXXXXXXX
218: XXX........XXXXXXXXX
219: XX.2.......XXXXXXXXX
220: X.1........XXXXXXXXX
221: .........A...XXXXXXX
222: XA..................
223: XX.................X
224: XXX...............XX
225: XXXX............AXXX
226: XXXXX...........XXXX
227: XXXXXX.........XXXXX
228: XXXXXXX.......XXXXXX
229: XXXXXXXX.....XXXXXXX
230: XXXXXXXXX...XXXXXXXX
231: XXXXXXXXXX.XXXXXXXXX
Time: 8
211: XXXXXXXXXX.XXXXXXXXX
212: XXXXXXXXX...XXXXXXXX
213: XXXXXXXX.....XXXXXXX
214: XXXXXXX.......XXXXXX
215: XXXXXXA.....XXXXXXXX
216: XXXXX......XXXXXXXXX
217: XXXX.......XXXXXXXXX
218: XXX........XXXXXXXXX
219: XX..2......XXXXXXXXX
220: X..1.......XXXXXXXXX
221: ..........A..XXXXXXX
222: X.A.................
223: XX.................X
224: XXX...............XX
225: XXXX.............XXX
226: XXXXX...........XXXX
227: XXXXXX.........XXXXX
228: XXXXXXX.......XXXXXX
229: XXXXXXXX.....XXXXXXX
230: XXXXXXXXX...XXXXXXXX
231: XXXXXXXXXX.XXXXXXXXX
Time: 10
211: XXXXXXXXXX.XXXXXXXXX
212: XXXXXXXXX...XXXXXXXX
213: XXXXXXXX.....XXXXXXX
214: XXXXXXX.......XXXXXX
215: XXXXXX......XXXXXXXX
216: XXXXX.A....XXXXXXXXX
217: XXXX.......XXXXXXXXX
218: XXX........XXXXXXXXX
219: XX..2......XXXXXXXXX
220: X...1......XXXXXXXXX
221: ...........A.XXXXXXX
222: X..A................
223: XX.................X
224: XXX..............AXX
225: XXXX.............XXX
226: XXXXX...........XXXX
227: XXXXXX.........XXXXX
228: XXXXXXX.......XXXXXX
229: XXXXXXXX.....XXXXXXX
230: XXXXXXXXX...XXXXXXXX
231: XXXXXXXXXX.XXXXXXXXX
Time: 12
211: XXXXXXXXXX.XXXXXXXXX
212: XXXXXXXXX...XXXXXXXX
213: XXXXXXXX.....XXXXXXX
214: XXXXXXX.......XXXXXX
215: XXXXXX......XXXXXXXX
216: XXXXX......XXXXXXXXX
217: XXXX..A....XXXXXXXXX
218: XXX........XXXXXXXXX
219: XX.........XXXXXXXXX
220: X...21.....XXXXXXXXX
221: ............AXXXXXXX
222: XA..A...............
223: XX...............A.X
224: XXX...............XX
225: XXXX.............XXX
226: XXXXX...........XXXX
227: XXXXXX.........XXXXX
228: XXXXXXX.......XXXXXX
229: XXXXXXXX.....XXXXXXX
230: XXXXXXXXX...XXXXXXXX
231: XXXXXXXXXX.XXXXXXXXX
Time: 14
211: XXXXXXXXXX.XXXXXXXXX
212: XXXXXXXXX...XXXXXXXX
213: XXXXXXXX.....XXXXXXX
214: XXXXXXX.......XXXXXX
215: XXXXXX......XXXXXXXX
216: XXXXX......XXXXXXXXX
217: XXXX.......XXXXXXXXX
218: XXX...A....XXXXXXXXX
219: XX.........XXXXXXXXX
220: X....21....XXXXXXXXX
221: .............XXXXXXX
222: X.A..A......A....A..
223: XX.................X
224: XXX...............XX
225: XXXX.............XXX
226: XXXXX...........XXXX
227: XXXXXX.........XXXXX
228: XXXXXXX.......XXXXXX
229: XXXXXXXX.....XXXXXXX
230: XXXXXXXXX...XXXXXXXX
231: XXXXXXXXXX.XXXXXXXXX
Time: 16
211: XXXXXXXXXX.XXXXXXXXX
212: XXXXXXXXX...XXXXXXXX
213: XXXXXXXX....AXXXXXXX
214: XXXXXXX.......XXXXXX
215: XXXXXX......XXXXXXXX
216: XXXXX......XXXXXXXXX
217: XXXX.......XXXXXXXXX
218: XXX....A...XXXXXXXXX
219: XX.........XXXXXXXXX
220: X.....21...XXXXXXXXX
221: .............XXXXXXX
222: X..A..A......A....A.
223: XX.................X
224: XXX...............XX
225: XXXX.............XXX
226: XXXXX...........XXXX
227: XXXXXX.........XXXXX
228: XXXXXXX.......XXXXXX
229: XXXXXXXX.....XXXXXXX
230: XXXXXXXXX...XXXXXXXX
231: XXXXXXXXXX.XXXXXXXXX
Time: 18
211: XXXXXXXXXX.XXXXXXXXX
212: XXXXXXXXX...XXXXXXXX
213: XXXXXXXX.....XXXXXXX
214: XXXXXXX.....A.XXXXXX
215: XXXXXX......XXXXXXXX
216: XXXXX......XXXXXXXXX
217: XXXX.......XXXXXXXXX
218: XXX.....A..XXXXXXXXX
219: XX.........XXXXXXXXX
220: X......1...XXXXXXXXX
221: ......2......XXXXXXX
222: X...A..A......A....A
223: XX.................X
224: XXX...............XX
225: XXXX.............XXX
226: XXXXX...........XXXX
227: XXXXXX.........XXXXX
228: XXXXXXX.......XXXXXX
229: XXXXXXXX.....XXXXXXX
230: XXXXXXXXX...XXXXXXXX
231: XXXXXXXXXX.XXXXXXXXX
Time: 20
211: XXXXXXXXXX.XXXXXXXXX
212: XXXXXXXXX...XXXXXXXX
213: XXXXXXXX.....XXXXXXX
214: XXXXXXX....A..XXXXXX
215: XXXXXX......XXXXXXXX
216: XXXXX......XXXXXXXXX
217: XXXX.......XXXXXXXXX
218: XXX......A.XXXXXXXXX
219: XX.........XXXXXXXXX
220: X.......1..XXXXXXXXX
221: .......2.....XXXXXXX
222: X....A..A......A....
223: XX.................X
224: XXX...............XX
225: XXXX.............XXX
226: XXXXX...........XXXX
227: XXXXXX.........XXXXX
228: XXXXXXX.......XXXXXX
229: XXXXXXXX.....XXXXXXX
230: XXXXXXXXX...XXXXXXXX
231: XXXXXXXXXX.XXXXXXXXX
Time: 22
211: XXXXXXXXXX.XXXXXXXXX
212: XXXXXXXXX...XXXXXXXX
213: XXXXXXXX.....XXXXXXX
214: XXXXXXX...A...XXXXXX
215: XXXXXX......XXXXXXXX
216: XXXXX......XXXXXXXXX
217: XXXX.......XXXXXXXXX
218: XXX........XXXXXXXXX
219: XX.......A.XXXXXXXXX
220: X........1.XXXXXXXXX
221: ........2....XXXXXXX
222: X.....A..A......A...
223: XX.................X
224: XXX...............XX
225: XXXX.............XXX
226: XXXXX...........XXXX
227: XXXXXX.........XXXXX
228: XXXXXXX.......XXXXXX
229: XXXXXXXX.....XXXXXXX
230: XXXXXXXXX...XXXXXXXX
231: XXXXXXXXXX.XXXXXXXXX
Time: 24
211: XXXXXXXXXX.XXXXXXXXX
212: XXXXXXXXX...XXXXXXXX
213: XXXXXXXX.....XXXXXXX
214: XXXXXXX.......XXXXXX
215: XXXXXX....A.XXXXXXXX
216: XXXXX......XXXXXXXXX
217: XXXX.......XXXXXXXXX
218: XXX........XXXXXXXXX
219: XX........AXXXXXXXXX
220: X.........1XXXXXXXXX
221: .........2...XXXXXXX
222: X......A..A......A..
223: XX.................X
224: XXX...............XX
225: XXXX.............XXX
226: XXXXX...........XXXX
227: XXXXXX.........XXXXX
228: XXXXXXX.......XXXXXX
229: XXXXXXXX.....XXXXXXX
230: XXXXXXXXX...XXXXXXXX
231: XXXXXXXXXX.XXXXXXXXX
Time: 26
211: XXXXXXXXXX.XXXXXXXXX
212: XXXXXXXXX...XXXXXXXX
213: XXXXXXXX.....XXXXXXX
214: XXXXXXX.......XXXXXX
215: XXXXXX......XXXXXXXX
216: XXXXX.....AXXXXXXXXX
217: XXXX.......XXXXXXXXX
218: XXX........XXXXXXXXX
219: XX.........XXXXXXXXX
220: X.........AXXXXXXXXX
221: ..........C..XXXXXXX
222: XA......A..A......A.
223: XX.................X
224: XXX...............XX
225: XXXX.............XXX
226: XXXXX...........XXXX
227: XXXXXX.........XXXXX
228: XXXXXXXA......XXXXXX
229: XXXXXXXX.....XXXXXXX
230: XXXXXXXXX...XXXXXXXX
231: XXXXXXXXXX.XXXXXXXXX
Time: 28
211: XXXXXXXXXX.XXXXXXXXX
212: XXXXXXXXX...XXXXXXXX
213: XXXXXXXX.....XXXXXXX
214: XXXXXXX.......XXXXXX
215: XXXXXX......XXXXXXXX
216: XXXXX......XXXXXXXXX
217: XXXX......AXXXXXXXXX
218: XXX........XXXXXXXXX
219: XX.........XXXXXXXXX
220: X..........XXXXXXXXX
221: ..........A1.XXXXXXX
222: X.A......A2.A......A
223: XX.................X
224: XXX...............XX
225: XXXX.............XXX
226: XXXXX...........XXXX
227: XXXXXX.........XXXXX
228: XXXXXXX.......XXXXXX
229: XXXXXXXX.....XXXXXXX
230: XXXXXXXXX...XXXXXXXX
231: XXXXXXXXXX.XXXXXXXXX
Time: 30
211: XXXXXXXXXX.XXXXXXXXX
212: XXXXXXXXX...XXXXXXXX
213: XXXXXXXX.....XXXXXXX
214: XXXXXXX.......XXXXXX
215: XXXXXX......XXXXXXXX
216: XXXXX......XXXXXXXXX
217: XXXX.......XXXXXXXXX
218: XXX.......AXXXXXXXXX
219: XX.........XXXXXXXXX
220: X..........XXXXXXXXX
221: ...........A1XXXXXXX
222: X..A......A2.A......
223: XX.................X
224: XXX...............XX
225: XXXX.............XXX
226: XXXXX...........XXXX
227: XXXXXXA........XXXXX
228: XXXXXXX.......XXXXXX
229: XXXXXXXX.....XXXXXXX
230: XXXXXXXXX...XXXXXXXX
231: XXXXXXXXXX.XXXXXXXXX
Time: 32
211: XXXXXXXXXX.XXXXXXXXX
212: XXXXXXXXX...XXXXXXXX
213: XXXXXXXX.....XXXXXXX
214: XXXXXXX.......XXXXXX
215: XXXXXX......XXXXXXXX
216: XXXXX......XXXXXXXXX
217: XXXX.......XXXXXXXXX
218: XXX........XXXXXXXXX
219: XX........AXXXXXXXXX
220: X..........XXXXXXXXX
221: ............AXXXXXXX
222: X...A......A2.A.....
223: XX.................X
224: XXX...............XX
225: XXXX.............XXX
226: XXXXX...........XXXX
227: XXXXXX.........XXXXX
228: XXXXXXX.......XXXXXX
229: XXXXXXXX.....XXXXXXX
230: XXXXXXXXX...XXXXXXXX
231: XXXXXXXXXX.XXXXXXXXX
Time: 34
211: XXXXXXXXXX.XXXXXXXXX
212: XXXXXXXXX...XXXXXXXX
213: XXXXXXXX.....XXXXXXX
214: XXXXXXX.......XXXXXX
215: XXXXXX......XXXXXXXX
216: XXXXX......XXXXXXXXX
217: XXXX.......XXXXXXXXX
218: XXX........XXXXXXXXX
219: XX.........XXXXXXXXX
220: X.........AXXXXXXXXX
221: .............XXXXXXX
222: X....A......A2.A....
223: XX.................X
224: XXX...............XX
225: XXXX.............XXX
226: XXXXX...........XXXX
227: XXXXXX.........XXXXX
228: XXXXXXXA......XXXXXX
229: XXXXXXXX.....XXXXXXX
230: XXXXXXXXX...XXXXXXXX
231: XXXXXXXXXX.XXXXXXXXX
Time: 36
211: XXXXXXXXXX.XXXXXXXXX
212: XXXXXXXXX...XXXXXXXX
213: XXXXXXXX.....XXXXXXX
214: XXXXXXX.......XXXXXX
215: XXXXXX......XXXXXXXX
216: XXXXX......XXXXXXXXX
217: XXXX.......XXXXXXXXX
218: XXX........XXXXXXXXX
219: XX.........XXXXXXXXX
220: X..........XXXXXXXXX
221: ..........A..XXXXXXX
222: X.....A......A2.A...
223: XX.................X
224: XXX...............XX
225: XXXX.............XXX
226: XXXXX...........XXXX
227: XXXXXX.A.......XXXXX
228: XXXXXXX.......XXXXXX
229: XXXXXXXX.....XXXXXXX
230: XXXXXXXXX...XXXXXXXX
231: XXXXXXXXXX.XXXXXXXXX
Time: 38
211: XXXXXXXXXX.XXXXXXXXX
212: XXXXXXXXX...XXXXXXXX
213: XXXXXXXX.....XXXXXXX
214: XXXXXXX.......XXXXXX
215: XXXXXX......XXXXXXXX
216: XXXXX......XXXXXXXXX
217: XXXX.......XXXXXXXXX
218: XXX........XXXXXXXXX
219: XX.........XXXXXXXXX
220: X..........XXXXXXXXX
221: ...........A.XXXXXXX
222: X......A......A2.A..
223: XX.................X
224: XXX...............XX
225: XXXX.............XXX
226: XXXXX..A........XXXX
227: XXXXXX.........XXXXX
228: XXXXXXX.......XXXXXX
229: XXXXXXXX.....XXXXXXX
230: XXXXXXXXX...XXXXXXXX
231: XXXXXXXXXX.XXXXXXXXX
Time: 40
211: XXXXXXXXXX.XXXXXXXXX
212: XXXXXXXXX...XXXXXXXX
213: XXXXXXXX.....XXXXXXX
214: XXXXXXX.......XXXXXX
215: XXXXXX......XXXXXXXX
216: XXXXX......XXXXXXXXX
217: XXXX.......XXXXXXXXX
218: XXX........XXXXXXXXX
219: XX.........XXXXXXXXX
220: X..........XXXXXXXXX
221: ............AXXXXXXX
222: X.......A......A2.A.
223: XX.................X
224: XXX...............XX
225: XXXX.............XXX
226: XXXXX...A.......XXXX
227: XXXXXX.........XXXXX
228: XXXXXXX.......XXXXXX
229: XXXXXXXX.....XXXXXXX
230: XXXXXXXXX...XXXXXXXX
231: XXXXXXXXXX.XXXXXXXXX
Time: 42
211: XXXXXXXXXX.XXXXXXXXX
212: XXXXXXXXX...XXXXXXXX
213: XXXXXXXX.....XXXXXXX
214: XXXXXXX.......XXXXXX
215: XXXXXX......XXXXXXXX
216: XXXXX......XXXXXXXXX
217: XXXX.......XXXXXXXXX
218: XXX........XXXXXXXXX
219: XX.........XXXXXXXXX
220: X..........XXXXXXXXX
221: .............XXXXXXX
222: X........A..A...A2.A
223: XX.................X
224: XXX...............XX
225: XXXX.............XXX
226: XXXXX....A......XXXX
227: XXXXXX.........XXXXX
228: XXXXXXX.......XXXXXX
229: XXXXXXXX.....XXXXXXX
230: XXXXXXXXX...XXXXXXXX
231: XXXXXXXXXX.XXXXXXXXX
Time: 44
211: XXXXXXXXXX.XXXXXXXXX
212: XXXXXXXXX...XXXXXXXX
213: XXXXXXXX.....XXXXXXX
214: XXXXXXX.......XXXXXX
215: XXXXXX......XXXXXXXX
216: XXXXX......XXXXXXXXX
217: XXXX.......XXXXXXXXX
218: XXX........XXXXXXXXX
219: XX.........XXXXXXXXX
220: X..........XXXXXXXXX
221: .............XXXXXXX
222: XA........A..A...A2.
223: XX.................X
224: XXX...............XX
225: XXXX.....A.......XXX
226: XXXXX...........XXXX
227: XXXXXX.........XXXXX
228: XXXXXXX.......XXXXXX
229: XXXXXXXX.....XXXXXXX
230: XXXXXXXXX...XXXXXXXX
231: XXXXXXXXXX.XXXXXXXXXhello
Time: 16
18: XXXXXXX.XXXXXXX
19: XXXXXXX2.XXXXXX
20: XXXXXXX.1.XXXXX
21: XXX....AXXXXXXX
22: X.......XXXXXXX
23: ....XXX.XXXXXXX
24: ..XXXXXXXXXXXXX
25: ..XXXXXXXXXXXXX
26: X..XXXXXXXXXXXX
27: X..XXXXXXXXXXXX
28: X..AXXXXXXXXXXX
29: XX..XXXXXXXXXXX
30: XX....XXXXXXXXX
31: XX.A...XXXXXXXX
32: XX.....XXXXXXXX
33: XX..X..XXXXXXXX
34: XX..X..XXXXXXXX
35: XX.....AXXXXXXX
36: XX......XXXXXXX
37: XXXXX...XXXXXXX
38: XXXXX...XXXXXXX
39: XXXXX...XXXXXXX
40: XXXXX....XXXXXX
41: XXXXX....XXXXXX
42: XXXXX.....XXXXX
43: XXXXX........XX
44: XXXXX...XXX...X
45: XXXXX..XXXX...X
46: XXXXX..XXXXX..X
47: XXXXX.XXXXXX...
48: XXXXX.XXXXXX..X
49: XXXXX.XXXXXXXXX
50: XXXXX.XXXXXXXXX
51: XXXXX..XXXXXXXX
52: XXXXX..XXXXXXXX
53: XXXXXX..XXXXXXX
54: XXXXXX..XXXXXXX
55: XXXXXX.XXXXXXXX
Time: 18
18: XXXXXXX.XXXXXXX
19: XXXXXXX..XXXXXX
20: XXXXXXXC..XXXXX
21: XXX.....XXXXXXX
22: X......AXXXXXXX
23: ....XXX.XXXXXXX
24: ..XXXXXXXXXXXXX
25: ..XXXXXXXXXXXXX
26: X..XXXXXXXXXXXX
27: X..XXXXXXXXXXXX
28: X...XXXXXXXXXXX
29: XX.AXXXXXXXXXXX
30: XX.A..XXXXXXXXX
31: XX.....XXXXXXXX
32: XX.....XXXXXXXX
33: XX..X..XXXXXXXX
34: XX..X..XXXXXXXX
35: XX......XXXXXXX
36: XX.....AXXXXXXX
37: XXXXX...XXXXXXX
38: XXXXX...XXXXXXX
39: XXXXX...XXXXXXX
40: XXXXX....XXXXXX
41: XXXXX....XXXXXX
42: XXXXX.....XXXXX
43: XXXXX........XX
44: XXXXX...XXX...X
45: XXXXX..XXXX...X
46: XXXXX..XXXXX..X
47: XXXXX.XXXXXX...
48: XXXXX.XXXXXX..X
49: XXXXX.XXXXXXXXX
50: XXXXX.XXXXXXXXX
51: XXXXX..XXXXXXXX
52: XXXXX..XXXXXXXX
53: XXXXXX..XXXXXXX
54: XXXXXX..XXXXXXX
55: XXXXXX.XXXXXXXX
Time: 20
18: XXXXXXX.XXXXXXX
19: XXXXXXX..XXXXXX
20: XXXXXXX...XXXXX
21: XXX....CXXXXXXX
22: X.....A.XXXXXXX
23: ....XXX.XXXXXXX
24: ..XXXXXXXXXXXXX
25: ..XXXXXXXXXXXXX
26: X..XXXXXXXXXXXX
27: X..XXXXXXXXXXXX
28: X...XXXXXXXXXXX
29: XX..XXXXXXXXXXX
30: XXAA..XXXXXXXXX
31: XX.....XXXXXXXX
32: XX.....XXXXXXXX
33: XX..X..XXXXXXXX
34: XX..X..XXXXXXXX
35: XX......XXXXXXX
36: XX....A.XXXXXXX
37: XXXXX...XXXXXXX
38: XXXXX...XXXXXXX
39: XXXXX...XXXXXXX
40: XXXXX....XXXXXX
41: XXXXX....XXXXXX
42: XXXXX.....XXXXX
43: XXXXX........XX
44: XXXXX...XXX...X
45: XXXXX..XXXX...X
46: XXXXX..XXXXX..X
47: XXXXX.XXXXXX...
48: XXXXX.XXXXXX..X
49: XXXXX.XXXXXXXXX
50: XXXXX.XXXXXXXXX
51: XXXXX..XXXXXXXX
52: XXXXX..XXXXXXXX
53: XXXXXX..XXXXXXX
54: XXXXXX..XXXXXXX
55: XXXXXX.XXXXXXXX
Time: 22
18: XXXXXXX.XXXXXXX
19: XXXXXXX..XXXXXX
20: XXXXXXX...XXXXX
21: XXX.....XXXXXXX
22: X....A.CXXXXXXX
23: ....XXX.XXXXXXX
24: ..XXXXXXXXXXXXX
25: ..XXXXXXXXXXXXX
26: X..XXXXXXXXXXXX
27: X..XXXXXXXXXXXX
28: X...XXXXXXXXXXX
29: XXA.XXXXXXXXXXX
30: XX....XXXXXXXXX
31: XX.A...XXXXXXXX
32: XX.....XXXXXXXX
33: XX..X..XXXXXXXX
34: XX..X..XXXXXXXX
35: XX......XXXXXXX
36: XX...A..XXXXXXX
37: XXXXX...XXXXXXX
38: XXXXX...XXXXXXX
39: XXXXX...XXXXXXX
40: XXXXX....XXXXXX
41: XXXXX....XXXXXX
42: XXXXX.....XXXXX
43: XXXXX........XX
44: XXXXX...XXX...X
45: XXXXX..XXXX...X
46: XXXXX..XXXXX..X
47: XXXXX.XXXXXX...
48: XXXXX.XXXXXX..X
49: XXXXX.XXXXXXXXX
50: XXXXX.XXXXXXXXX
51: XXXXX..XXXXXXXX
52: XXXXX..XXXXXXXX
53: XXXXXX..XXXXXXX
54: XXXXXX..XXXXXXX
55: XXXXXX.XXXXXXXX
Time: 24
18: XXXXXXX.XXXXXXX
19: XXXXXXX..XXXXXX
20: XXXXXXX...XXXXX
21: XXX.....XXXXXXX
22: X...A.C.XXXXXXX
23: ....XXX.XXXXXXX
24: ..XXXXXXXXXXXXX
25: ..XXXXXXXXXXXXX
26: X..XXXXXXXXXXXX
27: X..XXXXXXXXXXXX
28: X.A.XXXXXXXXXXX
29: XX..XXXXXXXXXXX
30: XX....XXXXXXXXX
31: XX..A..XXXXXXXX
32: XX.....XXXXXXXX
33: XX..X..XXXXXXXX
34: XX..X..XXXXXXXX
35: XX......XXXXXXX
36: XX..A...XXXXXXX
37: XXXXX...XXXXXXX
38: XXXXX...XXXXXXX
39: XXXXX...XXXXXXX
40: XXXXX....XXXXXX
41: XXXXX....XXXXXX
42: XXXXX.....XXXXX
43: XXXXX........XX
44: XXXXX...XXX...X
45: XXXXX..XXXX...X
46: XXXXX..XXXXX..X
47: XXXXX.XXXXXX...
48: XXXXX.XXXXXX..X
49: XXXXX.XXXXXXXXX
50: XXXXX.XXXXXXXXX
51: XXXXX..XXXXXXXX
52: XXXXX..XXXXXXXX
53: XXXXXX..XXXXXXX
54: XXXXXX..XXXXXXX
55: XXXXXX.XXXXXXXX
Time: 26
18: XXXXXXX.XXXXXXX
19: XXXXXXX..XXXXXX
20: XXXXXXX...XXXXX
21: XXX.....XXXXXXX
22: X..A.C..XXXXXXX
23: ....XXX.XXXXXXX
24: ..XXXXXXXXXXXXX
25: ..XXXXXXXXXXXXX
26: X..XXXXXXXXXXXX
27: X..XXXXXXXXXXXX
28: XA..XXXXXXXXXXX
29: XX..XXXXXXXXXXX
30: XX....XXXXXXXXX
31: XX.....XXXXXXXX
32: XX..A..XXXXXXXX
33: XX..X..XXXXXXXX
34: XX..X..XXXXXXXX
35: XX......XXXXXXX
36: XX.A....XXXXXXX
37: XXXXX...XXXXXXX
38: XXXXX...XXXXXXX
39: XXXXX...XXXXXXX
40: XXXXX....XXXXXX
41: XXXXX....XXXXXX
42: XXXXX.....XXXXX
43: XXXXX........XX
44: XXXXX...XXX...X
45: XXXXX..XXXX...X
46: XXXXX..XXXXX..X
47: XXXXX.XXXXXX...
48: XXXXX.XXXXXX..X
49: XXXXX.XXXXXXXXX
50: XXXXX.XXXXXXXXX
51: XXXXX..XXXXXXXX
52: XXXXX..XXXXXXXX
53: XXXXXX..XXXXXXX
54: XXXXXX..XXXXXXX
55: XXXXXX.XXXXXXXX
Time: 28
18: XXXXXXX.XXXXXXX
19: XXXXXXX..XXXXXX
20: XXXXXXX...XXXXX
21: XXX.....XXXXXXX
22: X...C...XXXXXXX
23: ...AXXX.XXXXXXX
24: ..XXXXXXXXXXXXX
25: ..XXXXXXXXXXXXX
26: X..XXXXXXXXXXXX
27: XA.XXXXXXXXXXXX
28: X...XXXXXXXXXXX
29: XX..XXXXXXXXXXX
30: XX....XXXXXXXXX
31: XX.....XXXXXXXX
32: XX.....XXXXXXXX
33: XX..X..XXXXXXXX
34: XX..X..XXXXXXXX
35: XX......XXXXXXX
36: XX......XXXXXXX
37: XXXXX...XXXXXXX
38: XXXXX...XXXXXXX
39: XXXXX...XXXXXXX
40: XXXXX....XXXXXX
41: XXXXX....XXXXXX
42: XXXXX.....XXXXX
43: XXXXX........XX
44: XXXXX...XXX...X
45: XXXXX..XXXX...X
46: XXXXX..XXXXX..X
47: XXXXX.XXXXXX...
48: XXXXX.XXXXXX..X
49: XXXXX.XXXXXXXXX
50: XXXXX.XXXXXXXXX
51: XXXXX..XXXXXXXX
52: XXXXX..XXXXXXXX
53: XXXXXX..XXXXXXX
54: XXXXXX..XXXXXXX
55: XXXXXX.XXXXXXXX
Time: 30
18: XXXXXXX.XXXXXXX
19: XXXXXXX..XXXXXX
20: XXXXXXX...XXXXX
21: XXX.....XXXXXXX
22: X..C....XXXXXXX
23: ..A.XXX.XXXXXXX
24: ..XXXXXXXXXXXXX
25: ..XXXXXXXXXXXXX
26: XA.XXXXXXXXXXXX
27: X..XXXXXXXXXXXX
28: X...XXXXXXXXXXX
29: XX..XXXXXXXXXXX
30: XX....XXXXXXXXX
31: XX.....XXXXXXXX
32: XX.....XXXXXXXX
33: XX..X..XXXXXXXX
34: XX..X..XXXXXXXX
35: XX......XXXXXXX
36: XX......XXXXXXX
37: XXXXX...XXXXXXX
38: XXXXX...XXXXXXX
39: XXXXX...XXXXXXX
40: XXXXX....XXXXXX
41: XXXXX....XXXXXX
42: XXXXX.....XXXXX
43: XXXXX........XX
44: XXXXX...XXX...X
45: XXXXX..XXXX...X
46: XXXXX..XXXXX..X
47: XXXXX.XXXXXX...
48: XXXXX.XXXXXX..X
49: XXXXX.XXXXXXXXX
50: XXXXX.XXXXXXXXX
51: XXXXX..XXXXXXXX
52: XXXXX..XXXXXXXX
53: XXXXXX..XXXXXXX
54: XXXXXX..XXXXXXX
55: XXXXXX.XXXXXXXX
Time: 32
18: XXXXXXX.XXXXXXX
19: XXXXXXX..XXXXXX
20: XXXXXXX...XXXXX
21: XXX.....XXXXXXX
22: X.......XXXXXXX
23: .A.CXXX.XXXXXXX
24: ..XXXXXXXXXXXXX
25: .AXXXXXXXXXXXXX
26: X..XXXXXXXXXXXX
27: X..XXXXXXXXXXXX
28: X...XXXXXXXXXXX
29: XX..XXXXXXXXXXX
30: XX....XXXXXXXXX
31: XX.....XXXXXXXX
32: XX.....XXXXXXXX
33: XX..X..XXXXXXXX
34: XX..X..XXXXXXXX
35: XX..A...XXXXXXX
36: XX......XXXXXXX
37: XXXXX...XXXXXXX
38: XXXXX...XXXXXXX
39: XXXXX...XXXXXXX
40: XXXXX....XXXXXX
41: XXXXX....XXXXXX
42: XXXXX.....XXXXX
43: XXXXX........XX
44: XXXXX...XXX...X
45: XXXXX..XXXX...X
46: XXXXX..XXXXX..X
47: XXXXX.XXXXXX...
48: XXXXX.XXXXXX..X
49: XXXXX.XXXXXXXXX
50: XXXXX.XXXXXXXXX
51: XXXXX..XXXXXXXX
52: XXXXX..XXXXXXXX
53: XXXXXX..XXXXXXX
54: XXXXXX..XXXXXXX
55: XXXXXX.XXXXXXXX
Time: 34
18: XXXXXXX.XXXXXXX
19: XXXXXXX..XXXXXX
20: XXXXXXX...XXXXX
21: XXX.....XXXXXXX
22: X.......XXXXXXX
23: ..C.XXX.XXXXXXX
24: .AXXXXXXXXXXXXX
25: A.XXXXXXXXXXXXX
26: X..XXXXXXXXXXXX
27: X..XXXXXXXXXXXX
28: X...XXXXXXXXXXX
29: XX..XXXXXXXXXXX
30: XX....XXXXXXXXX
31: XX.....XXXXXXXX
32: XX.....XXXXXXXX
33: XX..X..XXXXXXXX
34: XX..X..XXXXXXXX
35: XX......XXXXXXX
36: XX..A...XXXXXXX
37: XXXXX...XXXXXXX
38: XXXXX...XXXXXXX
39: XXXXX...XXXXXXX
40: XXXXX....XXXXXX
41: XXXXX....XXXXXX
42: XXXXX.....XXXXX
43: XXXXX........XX
44: XXXXX...XXX...X
45: XXXXX..XXXX...X
46: XXXXX..XXXXX..X
47: XXXXX.XXXXXX...
48: XXXXX.XXXXXX..X
49: XXXXX.XXXXXXXXX
50: XXXXX.XXXXXXXXX
51: XXXXX..XXXXXXXX
52: XXXXX..XXXXXXXX
53: XXXXXX..XXXXXXX
54: XXXXXX..XXXXXXX
55: XXXXXX.XXXXXXXX
Time: 36
18: XXXXXXX.XXXXXXX
19: XXXXXXX..XXXXXX
20: XXXXXXX...XXXXX
21: XXX.....XXXXXXX
22: X.......XXXXXXX
23: .C..XXX.XXXXXXX
24: A.XXXXXXXXXXXXX
25: .AXXXXXXXXXXXXX
26: X..XXXXXXXXXXXX
27: X..XXXXXXXXXXXX
28: X...XXXXXXXXXXX
29: XX..XXXXXXXXXXX
30: XX....XXXXXXXXX
31: XX.....XXXXXXXX
32: XX.....XXXXXXXX
33: XX..X..XXXXXXXX
34: XX..X..XXXXXXXX
35: XX......XXXXXXX
36: XX...A..XXXXXXX
37: XXXXX...XXXXXXX
38: XXXXX...XXXXXXX
39: XXXXX...XXXXXXX
40: XXXXX....XXXXXX
41: XXXXX....XXXXXX
42: XXXXX.....XXXXX
43: XXXXX........XX
44: XXXXX...XXX...X
45: XXXXX..XXXX...X
46: XXXXX..XXXXX..X
47: XXXXX.XXXXXX...
48: XXXXX.XXXXXX..X
49: XXXXX.XXXXXXXXX
50: XXXXX.XXXXXXXXX
51: XXXXX..XXXXXXXX
52: XXXXX..XXXXXXXX
53: XXXXXX..XXXXXXX
54: XXXXXX..XXXXXXX
55: XXXXXX.XXXXXXXX
Time: 38
18: XXXXXXX.XXXXXXX
19: XXXXXXX..XXXXXX
20: XXXXXXX...XXXXX
21: XXX.....XXXXXXX
22: X.......XXXXXXX
23: A...XXX.XXXXXXX
24: .CXXXXXXXXXXXXX
25: ..XXXXXXXXXXXXX
26: XA.XXXXXXXXXXXX
27: X..XXXXXXXXXXXX
28: X...XXXXXXXXXXX
29: XX..XXXXXXXXXXX
30: XX....XXXXXXXXX
31: XX.....XXXXXXXX
32: XX.....XXXXXXXX
33: XX..X..XXXXXXXX
34: XX..X..XXXXXXXX
35: XXA.....XXXXXXX
36: XX....A.XXXXXXX
37: XXXXX...XXXXXXX
38: XXXXX...XXXXXXX
39: XXXXX...XXXXXXX
40: XXXXX....XXXXXX
41: XXXXX....XXXXXX
42: XXXXX.....XXXXX
43: XXXXX........XX
44: XXXXX...XXX...X
45: XXXXX..XXXX...X
46: XXXXX..XXXXX..X
47: XXXXX.XXXXXX...
48: XXXXX.XXXXXX..X
49: XXXXX.XXXXXXXXX
50: XXXXX.XXXXXXXXX
51: XXXXX..XXXXXXXX
52: XXXXX..XXXXXXXX
53: XXXXXX..XXXXXXX
54: XXXXXX..XXXXXXX
55: XXXXXX.XXXXXXXX
Time: 40
18: XXXXXXX.XXXXXXX
19: XXXXXXX..XXXXXX
20: XXXXXXX...XXXXX
21: XXX.....XXXXXXX
22: X.......XXXXXXX
23: ....XXX.XXXXXXX
24: ..XXXXXXXXXXXXX
25: .CXXXXXXXXXXXXX
26: X.AXXXXXXXXXXXX
27: X..XXXXXXXXXXXX
28: X...XXXXXXXXXXX
29: XX..XXXXXXXXXXX
30: XX....XXXXXXXXX
31: XX.....XXXXXXXX
32: XX.....XXXXXXXX
33: XX..X..XXXXXXXX
34: XX..X..XXXXXXXX
35: XX.A....XXXXXXX
36: XX.....AXXXXXXX
37: XXXXX...XXXXXXX
38: XXXXX...XXXXXXX
39: XXXXX...XXXXXXX
40: XXXXX....XXXXXX
41: XXXXX....XXXXXX
42: XXXXX.....XXXXX
43: XXXXX........XX
44: XXXXX...XXX...X
45: XXXXX..XXXX...X
46: XXXXX..XXXXX..X
47: XXXXX.XXXXXX...
48: XXXXX.XXXXXX..X
49: XXXXX.XXXXXXXXX
50: XXXXX.XXXXXXXXX
51: XXXXX..XXXXXXXX
52: XXXXX..XXXXXXXX
53: XXXXXX..XXXXXXX
54: XXXXXX..XXXXXXX
55: XXXXXX.XXXXXXXX
Time: 42
18: XXXXXXX.XXXXXXX
19: XXXXXXX..XXXXXX
20: XXXXXXX...XXXXX
21: XXX.....XXXXXXX
22: X.......XXXXXXX
23: ....XXX.XXXXXXX
24: ..XXXXXXXXXXXXX
25: ..XXXXXXXXXXXXX
26: XC.XXXXXXXXXXXX
27: X.AXXXXXXXXXXXX
28: X...XXXXXXXXXXX
29: XX..XXXXXXXXXXX
30: XX....XXXXXXXXX
31: XX.....XXXXXXXX
32: XX.....XXXXXXXX
33: XX..X..XXXXXXXX
34: XX..X..XXXXXXXX
35: XX..A...XXXXXXX
36: XX......XXXXXXX
37: XXXXX...XXXXXXX
38: XXXXX...XXXXXXX
39: XXXXX...XXXXXXX
40: XXXXX....XXXXXX
41: XXXXX....XXXXXX
42: XXXXX.....XXXXX
43: XXXXX........XX
44: XXXXX...XXX...X
45: XXXXX..XXXX...X
46: XXXXX..XXXXX..X
47: XXXXX.XXXXXX...
48: XXXXX.XXXXXX..X
49: XXXXX.XXXXXXXXX
50: XXXXX.XXXXXXXXX
51: XXXXX..XXXXXXXX
52: XXXXX..XXXXXXXX
53: XXXXXX..XXXXXXX
54: XXXXXX..XXXXXXX
55: XXXXXX.XXXXXXXX
Time: 44
18: XXXXXXX.XXXXXXX
19: XXXXXXX..XXXXXX
20: XXXXXXX...XXXXX
21: XXX.....XXXXXXX
22: X.......XXXXXXX
23: ....XXX.XXXXXXX
24: ..XXXXXXXXXXXXX
25: ..XXXXXXXXXXXXX
26: X..XXXXXXXXXXXX
27: X..XXXXXXXXXXXX
28: X.A.XXXXXXXXXXX
29: XX..XXXXXXXXXXX
30: XX....XXXXXXXXX
31: XX.....XXXXXXXX
32: XX.....XXXXXXXX
33: XX..X..XXXXXXXX
34: XX..X..XXXXXXXX
35: XX...A..XXXXXXX
36: XX......XXXXXXX
37: XXXXX...XXXXXXX
38: XXXXX...XXXXXXX
39: XXXXX...XXXXXXX
40: XXXXX....XXXXXX
41: XXXXX....XXXXXX
42: XXXXX.....XXXXX
43: XXXXX........XX
44: XXXXX...XXX...X
45: XXXXX..XXXX...X
46: XXXXX..XXXXX..X
47: XXXXX.XXXXXX...
48: XXXXX.XXXXXX..X
49: XXXXX.XXXXXXXXX
50: XXXXX.XXXXXXXXX
51: XXXXX..XXXXXXXX
52: XXXXX..XXXXXXXX
53: XXXXXX..XXXXXXX
54: XXXXXX..XXXXXXX
55: XXXXXX.XXXXXXXX
Time: 46
18: XXXXXXX.XXXXXXX
19: XXXXXXX..XXXXXX
20: XXXXXXX...XXXXX
21: XXX.....XXXXXXX
22: X.......XXXXXXX
23: A...XXX.XXXXXXX
24: ..XXXXXXXXXXXXX
25: ..XXXXXXXXXXXXX
26: X..XXXXXXXXXXXX
27: X.2XXXXXXXXXXXX
28: X...XXXXXXXXXXX
29: XXA.XXXXXXXXXXX
30: XX....XXXXXXXXX
31: XX.....XXXXXXXX
32: XX.....XXXXXXXX
33: XX..X..XXXXXXXX
34: XX..X..XXXXXXXX
35: XX....A.XXXXXXX
36: XX......XXXXXXX
37: XXXXX...XXXXXXX
38: XXXXX...XXXXXXX
39: XXXXX...XXXXXXX
40: XXXXX....XXXXXX
41: XXXXX....XXXXXX
42: XXXXX.....XXXXX
43: XXXXX........XX
44: XXXXX...XXX...X
45: XXXXX..XXXX...X
46: XXXXX..XXXXX..X
47: XXXXX.XXXXXX...
48: XXXXX.XXXXXX..X
49: XXXXX.XXXXXXXXX
50: XXXXX.XXXXXXXXX
51: XXXXX..XXXXXXXX
52: XXXXX..XXXXXXXX
53: XXXXXX..XXXXXXX
54: XXXXXX..XXXXXXX
55: XXXXXX.XXXXXXXXhello
Time: 26
18: XXXXXXXX.XXXXXXXXX
19: XXXXXXX...XXXXXXXX
20: XXXXXX.....XXXXXXX
21: XXXXX.......XXXXXX
22: XXXXX.....A.2XXXXX
23: XXXX.......XXXXXXX
24: XXX......XXXXXXXXX
25: X........XXXXXXXXX
26: ..........XXXXXXXX
27: X.XX.XX...XXXXXXXX
28: XXXXXXXXA..XXXXXXX
29: XXXXXXXX...XXX...X
30: XXXXXXXXX.........
31: XXXXXXXXX........X
32: XXXXXXX....A....XX
33: XXXX...........XXX
34: XXXXX.........XXXX
35: XXXXXX.......XXXXX
36: XXXXXXX...A.XXXXXX
37: XXXXXXXX...XXXXXXX
38: XXXXXXXXX.XXXXXXXX
Time: 28
18: XXXXXXXX.XXXXXXXXX
19: XXXXXXX...XXXXXXXX
20: XXXXXX.....XXXXXXX
21: XXXXX.......XXXXXX
22: XXXXX......2.XXXXX
23: XXXX......AXXXXXXX
24: XXX......XXXXXXXXX
25: X........XXXXXXXXX
26: ..........XXXXXXXX
27: X.XX.XX.A.XXXXXXXX
28: XXXXXXXX...XXXXXXX
29: XXXXXXXX...XXX...X
30: XXXXXXXXX.........
31: XXXXXXXXX........X
32: XXXXXXX.........XX
33: XXXX.......A...XXX
34: XXXXX.........XXXX
35: XXXXXX.......XXXXX
36: XXXXXXX.....XXXXXX
37: XXXXXXXX..AXXXXXXX
38: XXXXXXXXX.XXXXXXXX
Time: 30
18: XXXXXXXX.XXXXXXXXX
19: XXXXXXX...XXXXXXXX
20: XXXXXX.....XXXXXXX
21: XXXXX.......XXXXXX
22: XXXXX.....2..XXXXX
23: XXXX.....A.XXXXXXX
24: XXX......XXXXXXXXX
25: X........XXXXXXXXX
26: ........A.XXXXXXXX
27: X.XX.XX...XXXXXXXX
28: XXXXXXXX...XXXXXXX
29: XXXXXXXX...XXX...X
30: XXXXXXXXX.........
31: XXXXXXXXX........X
32: XXXXXXX.........XX
33: XXXX...........XXX
34: XXXXX......A..XXXX
35: XXXXXX.......XXXXX
36: XXXXXXX.....XXXXXX
37: XXXXXXXX.A.XXXXXXX
38: XXXXXXXXX.XXXXXXXX
Time: 32
18: XXXXXXXX.XXXXXXXXX
19: XXXXXXX...XXXXXXXX
20: XXXXXX.....XXXXXXX
21: XXXXX.......XXXXXX
22: XXXXX........XXXXX
23: XXXX....A.2XXXXXXX
24: XXX......XXXXXXXXX
25: X.......AXXXXXXXXX
26: ..........XXXXXXXX
27: X.XX.XX...XXXXXXXX
28: XXXXXXXX...XXXXXXX
29: XXXXXXXX...XXX...X
30: XXXXXXXXX.........
31: XXXXXXXXX........X
32: XXXXXXX.........XX
33: XXXX...........XXX
34: XXXXX.........XXXX
35: XXXXXX.....A.XXXXX
36: XXXXXXXA....XXXXXX
37: XXXXXXXXA..XXXXXXX
38: XXXXXXXXX.XXXXXXXX
Time: 34
18: XXXXXXXX.XXXXXXXXX
19: XXXXXXX...XXXXXXXX
20: XXXXXX.....XXXXXXX
21: XXXXX.......XXXXXX
22: XXXXX........XXXXX
23: XXXX.....2.XXXXXXX
24: XXX.....AXXXXXXXXX
25: X......A.XXXXXXXXX
26: ..........XXXXXXXX
27: X.XX.XX...XXXXXXXX
28: XXXXXXXX...XXXXXXX
29: XXXXXXXX...XXX...X
30: XXXXXXXXX.........
31: XXXXXXXXX........X
32: XXXXXXX.........XX
33: XXXX...........XXX
34: XXXXX.........XXXX
35: XXXXXX.......XXXXX
36: XXXXXXX.A..AXXXXXX
37: XXXXXXXX...XXXXXXX
38: XXXXXXXXX.XXXXXXXX
Time: 36
18: XXXXXXXX.XXXXXXXXX
19: XXXXXXX...XXXXXXXX
20: XXXXXX.....XXXXXXX
21: XXXXX.......XXXXXX
22: XXXXX........XXXXX
23: XXXX....2..XXXXXXX
24: XXX....A.XXXXXXXXX
25: X.......AXXXXXXXXX
26: ..........XXXXXXXX
27: X.XX.XX...XXXXXXXX
28: XXXXXXXX...XXXXXXX
29: XXXXXXXX...XXX...X
30: XXXXXXXXX.........
31: XXXXXXXXX........X
32: XXXXXXX.........XX
33: XXXX...........XXX
34: XXXXX.........XXXX
35: XXXXXX..A....XXXXX
36: XXXXXXX.....XXXXXX
37: XXXXXXXX...XXXXXXX
38: XXXXXXXXX.XXXXXXXX
Time: 38
18: XXXXXXXX.XXXXXXXXX
19: XXXXXXX...XXXXXXXX
20: XXXXXXA....XXXXXXX
21: XXXXX.......XXXXXX
22: XXXXX........XXXXX
23: XXXX...A...XXXXXXX
24: XXX.....2XXXXXXXXX
25: X........XXXXXXXXX
26: ........A.XXXXXXXX
27: X.XX.XX...XXXXXXXX
28: XXXXXXXX...XXXXXXX
29: XXXXXXXX...XXX...X
30: XXXXXXXXX.........
31: XXXXXXXXX........X
32: XXXXXXX.........XX
33: XXXX...........XXX
34: XXXXX.........XXXX
35: XXXXXX...A...XXXXX
36: XXXXXXX.....XXXXXX
37: XXXXXXXX...XXXXXXX
38: XXXXXXXXX.XXXXXXXX
Time: 40
18: XXXXXXXX.XXXXXXXXX
19: XXXXXXX...XXXXXXXX
20: XXXXXX.....XXXXXXX
21: XXXXX.A.....XXXXXX
22: XXXXX..A.....XXXXX
23: XXXX.......XXXXXXX
24: XXX......XXXXXXXXX
25: X.......2XXXXXXXXX
26: .........AXXXXXXXX
27: X.XX.XX...XXXXXXXX
28: XXXXXXXX...XXXXXXX
29: XXXXXXXX...XXX...X
30: XXXXXXXXX.........
31: XXXXXXXXX........X
32: XXXXXXX.........XX
33: XXXX...........XXX
34: XXXXX.........XXXX
35: XXXXXX....A..XXXXX
36: XXXXXXX.....XXXXXX
37: XXXXXXXX...XXXXXXX
38: XXXXXXXXX.XXXXXXXX
Time: 42
18: XXXXXXXX.XXXXXXXXX
19: XXXXXXX...XXXXXXXX
20: XXXXXX.....XXXXXXX
21: XXXXX..A....XXXXXX
22: XXXXX.A......XXXXX
23: XXXX.......XXXXXXX
24: XXX......XXXXXXXXX
25: X........XXXXXXXXX
26: ........2.XXXXXXXX
27: X.XX.XX..AXXXXXXXX
28: XXXXXXXX...XXXXXXX
29: XXXXXXXX...XXX...X
30: XXXXXXXXX.........
31: XXXXXXXXX........X
32: XXXXXXX.........XX
33: XXXX...........XXX
34: XXXXX.........XXXX
35: XXXXXX.....A.XXXXX
36: XXXXXXX.....XXXXXX
37: XXXXXXXX...XXXXXXX
38: XXXXXXXXX.XXXXXXXX
Time: 44
18: XXXXXXXX.XXXXXXXXX
19: XXXXXXX...XXXXXXXX
20: XXXXXX.....XXXXXXX
21: XXXXX.A.....XXXXXX
22: XXXXX..A.....XXXXX
23: XXXX.......XXXXXXX
24: XXX......XXXXXXXXX
25: X........XXXXXXXXX
26: .........2XXXXXXXX
27: X.XX.XX.1.XXXXXXXX
28: XXXXXXXX.A.XXXXXXX
29: XXXXXXXX...XXX...X
30: XXXXXXXXX.........
31: XXXXXXXXX........X
32: XXXXXXX.........XX
33: XXXX...........XXX
34: XXXXX.........XXXX
35: XXXXXX......AXXXXX
36: XXXXXXX.....XXXXXX
37: XXXXXXXX...XXXXXXX
38: XXXXXXXXX.XXXXXXXX
Time: 46
18: XXXXXXXX.XXXXXXXXX
19: XXXXXXX...XXXXXXXX
20: XXXXXX.....XXXXXXX
21: XXXXXA......XXXXXX
22: XXXXX........XXXXX
23: XXXX...A...XXXXXXX
24: XXX......XXXXXXXXX
25: X........XXXXXXXXX
26: ..........XXXXXXXX
27: X.XX.XX..CXXXXXXXX
28: XXXXXXXX.C.XXXXXXX
29: XXXXXXXX.A.XXX...X
30: XXXXXXXXX.........
31: XXXXXXXXX........X
32: XXXXXXX.........XX
33: XXXX...........XXX
34: XXXXX.........XXXX
35: XXXXXX.......XXXXX
36: XXXXXXX.....XXXXXX
37: XXXXXXXX...XXXXXXX
38: XXXXXXXXX.XXXXXXXX
Time: 48
18: XXXXXXXX.XXXXXXXXX
19: XXXXXXX...XXXXXXXX
20: XXXXXX.....XXXXXXX
21: XXXXX.......XXXXXX
22: XXXXX........XXXXX
23: XXXX.......XXXXXXX
24: XXX....A.XXXXXXXXX
25: X........XXXXXXXXX
26: ..........XXXXXXXX
27: X.XX.XX..CXXXXXXXX
28: XXXXXXXX.C.XXXXXXX
29: XXXXXXXX..AXXX...X
30: XXXXXXXXX.........
31: XXXXXXXXX........X
32: XXXXXXX.........XX
33: XXXX...........XXX
34: XXXXX.........XXXX
35: XXXXXX.......XXXXX
36: XXXXXXX.....XXXXXX
37: XXXXXXXX...XXXXXXX
38: XXXXXXXXX.XXXXXXXX
Time: 50
18: XXXXXXXX.XXXXXXXXX
19: XXXXXXX...XXXXXXXX
20: XXXXXX.....XXXXXXX
21: XXXXX.......XXXXXX
22: XXXXX........XXXXX
23: XXXX.......XXXXXXX
24: XXX......XXXXXXXXX
25: X......A.XXXXXXXXX
26: ..........XXXXXXXX
27: X.XX.XX...XXXXXXXX
28: XXXXXXXX..2XXXXXXX
29: XXXXXXXX.1.XXX...X
30: XXXXXXXXX.A.......
31: XXXXXXXXX........X
32: XXXXXXX.........XX
33: XXXX...........XXX
34: XXXXX.........XXXX
35: XXXXXX.......XXXXX
36: XXXXXXX.....XXXXXX
37: XXXXXXXX...XXXXXXX
38: XXXXXXXXX.XXXXXXXX
Time: 52
18: XXXXXXXX.XXXXXXXXX
19: XXXXXXX...XXXXXXXX
20: XXXXXX.....XXXXXXX
21: XXXXX.......XXXXXX
22: XXXXX........XXXXX
23: XXXX.......XXXXXXX
24: XXX......XXXXXXXXX
25: X........XXXXXXXXX
26: .......A..XXXXXXXX
27: X.XX.XX...XXXXXXXX
28: XXXXXXXX...XXXXXXX
29: XXXXXXXX..2XXX...X
30: XXXXXXXXX1........
31: XXXXXXXXX.A......X
32: XXXXXXX.........XX
33: XXXX...........XXX
34: XXXXX.........XXXX
35: XXXXXX.......XXXXX
36: XXXXXXX.....XXXXXX
37: XXXXXXXX...XXXXXXX
38: XXXXXXXXX.XXXXXXXX
Time: 54
18: XXXXXXXX.XXXXXXXXX
19: XXXXXXX...XXXXXXXX
20: XXXXXX.....XXXXXXX
21: XXXXX.......XXXXXX
22: XXXXX........XXXXX
23: XXXX.......XXXXXXX
24: XXX......XXXXXXXXX
25: X........XXXXXXXXX
26: ........A.XXXXXXXX
27: X.XX.XX...XXXXXXXX
28: XXXXXXXX...XXXXXXX
29: XXXXXXXX...XXX...X
30: XXXXXXXXX.2.......
31: XXXXXXXXX1.......X
32: XXXXXXX...A....AXX
33: XXXX...........XXX
34: XXXXX.........XXXX
35: XXXXXX.......XXXXX
36: XXXXXXX.....XXXXXX
37: XXXXXXXX...XXXXXXX
38: XXXXXXXXX.XXXXXXXX
Time: 56
18: XXXXXXXX.XXXXXXXXX
19: XXXXXXX...XXXXXXXX
20: XXXXXX.....XXXXXXX
21: XXXXX.......XXXXXX
22: XXXXX........XXXXX
23: XXXX.......XXXXXXX
24: XXX......XXXXXXXXX
25: X........XXXXXXXXX
26: ..........XXXXXXXX
27: X.XX.XX.A.XXXXXXXX
28: XXXXXXXX...XXXXXXX
29: XXXXXXXX...XXX...X
30: XXXXXXXXX..2......
31: XXXXXXXXX........X
32: XXXXXXX..1....A.XX
33: XXXX......A....XXX
34: XXXXX.........XXXX
35: XXXXXX.......XXXXX
36: XXXXXXX.....XXXXXX
37: XXXXXXXX...XXXXXXX
38: XXXXXXXXX.XXXXXXXX
Time: 58
18: XXXXXXXX.XXXXXXXXX
19: XXXXXXX...XXXXXXXX
20: XXXXXX.....XXXXXXX
21: XXXXX.......XXXXXX
22: XXXXX........XXXXX
23: XXXX.......XXXXXXX
24: XXX......XXXXXXXXX
25: X........XXXXXXXXX
26: ..........XXXXXXXX
27: X.XX.XX...XXXXXXXX
28: XXXXXXXXA..XXXXXXX
29: XXXXXXXX...XXX...X
30: XXXXXXXXX.........
31: XXXXXXXXX..2.....X
32: XXXXXXX......A..XX
33: XXXX.....1.....XXX
34: XXXXX.....A...XXXX
35: XXXXXX.......XXXXX
36: XXXXXXX.....XXXXXX
37: XXXXXXXX...XXXXXXX
38: XXXXXXXXX.XXXXXXXX
Time: 60
18: XXXXXXXX.XXXXXXXXX
19: XXXXXXX...XXXXXXXX
20: XXXXXX.....XXXXXXX
21: XXXXX.......XXXXXX
22: XXXXX........XXXXX
23: XXXX.......XXXXXXX
24: XXX......XXXXXXXXX
25: X........XXXXXXXXX
26: ..........XXXXXXXX
27: X.XX.XX...XXXXXXXX
28: XXXXXXXX...XXXXXXX
29: XXXXXXXXA..XXX...X
30: XXXXXXXXX.........
31: XXXXXXXXX...2....X
32: XXXXXXX.....A...XX
33: XXXX...........XXX
34: XXXXX....1....XXXX
35: XXXXXX....A..XXXXX
36: XXXXXXX.....XXXXXX
37: XXXXXXXX...XXXXXXX
38: XXXXXXXXX.XXXXXXXX
Time: 62
18: XXXXXXXX.XXXXXXXXX
19: XXXXXXX...XXXXXXXX
20: XXXXXX.....XXXXXXX
21: XXXXX.......XXXXXX
22: XXXXX........XXXXX
23: XXXX.......XXXXXXX
24: XXX......XXXXXXXXX
25: X........XXXXXXXXX
26: ..........XXXXXXXX
27: X.XX.XX...XXXXXXXX
28: XXXXXXXX...XXXXXXX
29: XXXXXXXX.A.XXX...X
30: XXXXXXXXX.........
31: XXXXXXXXX........X
32: XXXXXXX....A2...XX
33: XXXX...........XXX
34: XXXXX.........XXXX
35: XXXXXX...1...XXXXX
36: XXXXXXX...A.XXXXXX
37: XXXXXXXX...XXXXXXX
38: XXXXXXXXX.XXXXXXXX
Time: 64
18: XXXXXXXX.XXXXXXXXX
19: XXXXXXX...XXXXXXXX
20: XXXXXX.....XXXXXXX
21: XXXXX.......XXXXXX
22: XXXXX........XXXXX
23: XXXX.......XXXXXXX
24: XXX......XXXXXXXXX
25: X........XXXXXXXXX
26: ..........XXXXXXXX
27: X.XX.XX...XXXXXXXX
28: XXXXXXXX...XXXXXXX
29: XXXXXXXX..AXXX..AX
30: XXXXXXXXX.........
31: XXXXXXXXX........X
32: XXXXXXX...A.....XX
33: XXXX........2..XXX
34: XXXXX.........XXXX
35: XXXXXX....1..XXXXX
36: XXXXXXX....AXXXXXX
37: XXXXXXXX...XXXXXXX
38: XXXXXXXXX.XXXXXXXX
Time: 66
18: XXXXXXXX.XXXXXXXXX
19: XXXXXXX...XXXXXXXX
20: XXXXXX.....XXXXXXX
21: XXXXX.......XXXXXX
22: XXXXX........XXXXX
23: XXXX.......XXXXXXX
24: XXX......XXXXXXXXX
25: X........XXXXXXXXX
26: ..........XXXXXXXX
27: X.XX.XX...XXXXXXXX
28: XXXXXXXX...XXXXXXX
29: XXXXXXXX...XXX.A.X
30: XXXXXXXXX.A.......
31: XXXXXXXXX........X
32: XXXXXXX..A......XX
33: XXXX...........XXX
34: XXXXX.......2.XXXX
35: XXXXXX.....1.XXXXX
36: XXXXXXX.....XXXXXX
37: XXXXXXXX...XXXXXXX
38: XXXXXXXXX.XXXXXXXXhello
Time: 32
201: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
202: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXA
203: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.A
204: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
205: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
206: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX
207: XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX
208: XXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX
209: XXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX
210: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX
211: XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
212: XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXX
213: XXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX
214: XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX
215: XXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX
216: XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXX
217: XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX
218: XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXX
219: XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX
220: XXXXXXXXX.X..A..XXXXXXXXXXXXXXXXXX
221: .1XXXXXX.A....XXXXXXXXXXXXXXXXXXXX
222: 2A.A........XXXXXXXXXXXXXXXXXXXXXX
223: .........XXXXXXXXXXXXXXXXXXXXXXXXX
Time: 34
201: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXA
202: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXA
203: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
204: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
205: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
206: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX
207: XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX
208: XXXXXXXXXXXXXXXXXXXXXXXXXXX...AXXX
209: XXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX
210: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX
211: XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
212: XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXX
213: XXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX
214: XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX
215: XXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX
216: XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXX
217: XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX
218: XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXX
219: XXXXXXXXXXXXXA....XXXXXXXXXXXXXXXX
220: XXXXXXXXX.X.....XXXXXXXXXXXXXXXXXX
221: ..XXXXXX..A...XXXXXXXXXXXXXXXXXXXX
222: .CA.A.......XXXXXXXXXXXXXXXXXXXXXX
223: .........XXXXXXXXXXXXXXXXXXXXXXXXX
Time: 36
201: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXA
202: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
203: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
204: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
205: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
206: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX
207: XXXXXXXXXXXXXXXXXXXXXXXXXXXX..A.XX
208: XXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX
209: XXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX
210: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX
211: XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
212: XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXX
213: XXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX
214: XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX
215: XXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX
216: XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXX
217: XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX
218: XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXX
219: XXXXXXXXXXXXX.A...XXXXXXXXXXXXXXXX
220: XXXXXXXXX.X.....XXXXXXXXXXXXXXXXXX
221: ..XXXXXX...A..XXXXXXXXXXXXXXXXXXXX
222: ..CA.A......XXXXXXXXXXXXXXXXXXXXXX
223: .........XXXXXXXXXXXXXXXXXXXXXXXXX
Time: 38
201: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
202: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
203: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
204: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
205: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
206: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXA.XX
207: XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX
208: XXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX
209: XXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX
210: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX
211: XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
212: XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXX
213: XXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX
214: XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX
215: XXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX
216: XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXX
217: XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX
218: XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXX
219: XXXXXXXXXXXXX..A..XXXXXXXXXXXXXXXX
220: XXXXXXXXX.XA....XXXXXXXXXXXXXXXXXX
221: A.XXXXXX......XXXXXXXXXXXXXXXXXXXX
222: ...CA.A.....XXXXXXXXXXXXXXXXXXXXXX
223: .........XXXXXXXXXXXXXXXXXXXXXXXXX
Time: 40
201: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
202: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
203: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
204: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
205: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
206: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AXX
207: XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX
208: XXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX
209: XXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX
210: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX
211: XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
212: XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXX
213: XXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX
214: XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX
215: XXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX
216: XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXX
217: XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX
218: XXXXXXXXXXXXXXXA..XXXXXXXXXXXXXXXX
219: XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX
220: XXXXXXXXX.X.A...XXXXXXXXXXXXXXXXXX
221: .AXXXXXX......XXXXXXXXXXXXXXXXXXXX
222: ....CA.A....XXXXXXXXXXXXXXXXXXXXXX
223: .........XXXXXXXXXXXXXXXXXXXXXXXXX
Time: 42
201: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
202: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
203: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
204: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
205: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXA.X
206: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX
207: XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX
208: XXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX
209: XXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX
210: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX
211: XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
212: XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXX
213: XXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX
214: XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX
215: XXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX
216: XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXX
217: XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX
218: XXXXXXXXXXXXXXX.A.XXXXXXXXXXXXXXXX
219: XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX
220: XXXXXXXXX.X..A..XXXXXXXXXXXXXXXXXX
221: ..XXXXXX......XXXXXXXXXXXXXXXXXXXX
222: .A...CA.A...XXXXXXXXXXXXXXXXXXXXXX
223: .........XXXXXXXXXXXXXXXXXXXXXXXXX
Time: 44
201: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
202: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
203: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
204: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXA..
205: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
206: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX
207: XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX
208: XXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX
209: XXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX
210: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX
211: XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
212: XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXX
213: XXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX
214: XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX
215: XXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX
216: XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXX
217: XXXXXXXXXXXXXXXXA..XXXXXXXXXXXXXXX
218: XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXX
219: XXXXXXXXXXXXXA....XXXXXXXXXXXXXXXX
220: XXXXXXXXX.X.....XXXXXXXXXXXXXXXXXX
221: ..XXXXXXA.....XXXXXXXXXXXXXXXXXXXX
222: ..A...CA....XXXXXXXXXXXXXXXXXXXXXX
223: .........XXXXXXXXXXXXXXXXXXXXXXXXX
Time: 46
201: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
202: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
203: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
204: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.A.
205: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
206: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX
207: XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX
208: XXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX
209: XXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX
210: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX
211: XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
212: XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXX
213: XXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX
214: XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX
215: XXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX
216: XXXXXXXXXXXXXXXXA....XXXXXXXXXXXXX
217: XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX
218: XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXX
219: XXXXXXXXXXXXX.A...XXXXXXXXXXXXXXXX
220: XXXXXXXXX.X.....XXXXXXXXXXXXXXXXXX
221: ..XXXXXX.A....XXXXXXXXXXXXXXXXXXXX
222: A..A...CA...XXXXXXXXXXXXXXXXXXXXXX
223: .........XXXXXXXXXXXXXXXXXXXXXXXXX
Time: 48
201: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
202: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
203: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXA.
204: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
205: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
206: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX
207: XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX
208: XXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX
209: XXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX
210: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX
211: XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
212: XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXX
213: XXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX
214: XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX
215: XXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX
216: XXXXXXXXXXXXXXXX.A...XXXXXXXXXXXXX
217: XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX
218: XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXX
219: XXXXXXXXXXXXX..A..XXXXXXXXXXXXXXXX
220: XXXXXXXXX.X.....XXXXXXXXXXXXXXXXXX
221: ..XXXXXXA.A...XXXXXXXXXXXXXXXXXXXX
222: .A..A...C...XXXXXXXXXXXXXXXXXXXXXX
223: .........XXXXXXXXXXXXXXXXXXXXXXXXX
Time: 50
201: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
202: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
203: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.A
204: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
205: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
206: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX
207: XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX
208: XXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX
209: XXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX
210: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX
211: XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
212: XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXX
213: XXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX
214: XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX
215: XXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX
216: XXXXXXXXXXXXXXXX..A..XXXXXXXXXXXXX
217: XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX
218: XXXXXXXXXXXXXXXA..XXXXXXXXXXXXXXXX
219: XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX
220: XXXXXXXXX.X.....XXXXXXXXXXXXXXXXXX
221: ..XXXXXXCA.A..XXXXXXXXXXXXXXXXXXXX
222: ..A..A......XXXXXXXXXXXXXXXXXXXXXX
223: .........XXXXXXXXXXXXXXXXXXXXXXXXX
Time: 52
201: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
202: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
203: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
204: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
205: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
206: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX
207: XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX
208: XXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX
209: XXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX
210: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX
211: XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
212: XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXX
213: XXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX
214: XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX
215: XXXXXXXXXXXXXXXXXXA...XXXXXXXXXXXX
216: XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXX
217: XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX
218: XXXXXXXXXXXXXXX.A.XXXXXXXXXXXXXXXX
219: XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX
220: XXXXXXXXX.XA....XXXXXXXXXXXXXXXXXX
221: ..XXXXXX.CA...XXXXXXXXXXXXXXXXXXXX
222: ...A..A.....XXXXXXXXXXXXXXXXXXXXXX
223: .........XXXXXXXXXXXXXXXXXXXXXXXXX
Time: 54
201: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
202: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
203: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
204: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
205: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
206: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX
207: XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX
208: XXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX
209: XXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX
210: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX
211: XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
212: XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXX
213: XXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX
214: XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX
215: XXXXXXXXXXXXXXXXXX.A..XXXXXXXXXXXX
216: XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXX
217: XXXXXXXXXXXXXXXXA..XXXXXXXXXXXXXXX
218: XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXX
219: XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX
220: XXXXXXXXX.X.A...XXXXXXXXXXXXXXXXXX
221: ..XXXXXX..CA..XXXXXXXXXXXXXXXXXXXX
222: ....A..A....XXXXXXXXXXXXXXXXXXXXXX
223: .........XXXXXXXXXXXXXXXXXXXXXXXXX
Time: 56
201: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
202: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
203: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
204: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
205: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
206: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX
207: XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX
208: XXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX
209: XXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX
210: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX
211: XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
212: XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXX
213: XXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX
214: XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX
215: XXXXXXXXXXXXXXXXXX..A.XXXXXXXXXXXX
216: XXXXXXXXXXXXXXXXA....XXXXXXXXXXXXX
217: XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX
218: XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXX
219: XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX
220: XXXXXXXXX.XA.A..XXXXXXXXXXXXXXXXXX
221: ..XXXXXX...C..XXXXXXXXXXXXXXXXXXXX
222: .....A..A...XXXXXXXXXXXXXXXXXXXXXX
223: .........XXXXXXXXXXXXXXXXXXXXXXXXX
Time: 58
201: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
202: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
203: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
204: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
205: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
206: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX
207: XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX
208: XXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX
209: XXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX
210: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX
211: XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
212: XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXX
213: XXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX
214: XXXXXXXXXXXXXXXXXXXXA...XXXXXXXXXX
215: XXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX
216: XXXXXXXXXXXXXXXX.A...XXXXXXXXXXXXX
217: XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX
218: XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXX
219: XXXXXXXXXXXXXA....XXXXXXXXXXXXXXXX
220: XXXXXXXXX.XCA...XXXXXXXXXXXXXXXXXX
221: ..XXXXXXA.....XXXXXXXXXXXXXXXXXXXX
222: ......A.....XXXXXXXXXXXXXXXXXXXXXX
223: .........XXXXXXXXXXXXXXXXXXXXXXXXX
Time: 60
201: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
202: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
203: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
204: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
205: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
206: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX
207: XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX
208: XXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX
209: XXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX
210: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX
211: XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
212: XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXX
213: XXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX
214: XXXXXXXXXXXXXXXXXXXX.A..XXXXXXXXXX
215: XXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX
216: XXXXXXXXXXXXXXXX..A..XXXXXXXXXXXXX
217: XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX
218: XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXX
219: XXXXXXXXXXXXX.A...XXXXXXXXXXXXXXXX
220: XXXXXXXXX.X.CA..XXXXXXXXXXXXXXXXXX
221: ..XXXXXX.A....XXXXXXXXXXXXXXXXXXXX
222: .......A....XXXXXXXXXXXXXXXXXXXXXX
223: .........XXXXXXXXXXXXXXXXXXXXXXXXX
Time: 62
201: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
202: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
203: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
204: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
205: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
206: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX
207: XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX
208: XXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX
209: XXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX
210: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX
211: XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
212: XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXX
213: XXXXXXXXXXXXXXXXXXXXXA...XXXXXXXXX
214: XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX
215: XXXXXXXXXXXXXXXXXXA...XXXXXXXXXXXX
216: XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXX
217: XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX
218: XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXX
219: XXXXXXXXXXXXXA.A..XXXXXXXXXXXXXXXX
220: XXXXXXXXX.X..C..XXXXXXXXXXXXXXXXXX
221: ..XXXXXX..A...XXXXXXXXXXXXXXXXXXXX
222: ........A...XXXXXXXXXXXXXXXXXXXXXX
223: .........XXXXXXXXXXXXXXXXXXXXXXXXX
Time: 64
201: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
202: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
203: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
204: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
205: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
206: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX
207: XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX
208: XXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX
209: XXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX
210: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX
211: XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
212: XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXX
213: XXXXXXXXXXXXXXXXXXXXX.A..XXXXXXXXX
214: XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX
215: XXXXXXXXXXXXXXXXXX.A..XXXXXXXXXXXX
216: XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXX
217: XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX
218: XXXXXXXXXXXXXXXA..XXXXXXXXXXXXXXXX
219: XXXXXXXXXXXXXCA...XXXXXXXXXXXXXXXX
220: XXXXXXXXX.X.....XXXXXXXXXXXXXXXXXX
221: ..XXXXXX...A..XXXXXXXXXXXXXXXXXXXX
222: A........A..XXXXXXXXXXXXXXXXXXXXXX
223: .........XXXXXXXXXXXXXXXXXXXXXXXXX
Time: 66
201: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
202: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
203: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
204: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
205: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
206: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX
207: XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX
208: XXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX
209: XXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX
210: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX
211: XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
212: XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXX
213: XXXXXXXXXXXXXXXXXXXXX..A.XXXXXXXXX
214: XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX
215: XXXXXXXXXXXXXXXXXX..A.XXXXXXXXXXXX
216: XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXX
217: XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX
218: XXXXXXXXXXXXXXX.A.XXXXXXXXXXXXXXXX
219: XXXXXXXXXXXXX.CA..XXXXXXXXXXXXXXXX
220: XXXXXXXXX.X.....XXXXXXXXXXXXXXXXXX
221: ..XXXXXX....A.XXXXXXXXXXXXXXXXXXXX
222: .A........A.XXXXXXXXXXXXXXXXXXXXXX
223: .........XXXXXXXXXXXXXXXXXXXXXXXXX
Time: 68
201: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
202: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
203: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
204: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
205: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
206: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX
207: XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX
208: XXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX
209: XXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX
210: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX
211: XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
212: XXXXXXXXXXXXXXXXXXXXXXXA..XXXXXXXX
213: XXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX
214: XXXXXXXXXXXXXXXXXXXXA...XXXXXXXXXX
215: XXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX
216: XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXX
217: XXXXXXXXXXXXXXXXA..XXXXXXXXXXXXXXX
218: XXXXXXXXXXXXXXXA..XXXXXXXXXXXXXXXX
219: XXXXXXXXXXXXX..C..XXXXXXXXXXXXXXXX
220: XXXXXXXXX.X.....XXXXXXXXXXXXXXXXXX
221: ..XXXXXX.....AXXXXXXXXXXXXXXXXXXXX
222: A.A........AXXXXXXXXXXXXXXXXXXXXXX
223: A........XXXXXXXXXXXXXXXXXXXXXXXXX
Time: 70
201: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
202: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
203: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
204: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
205: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
206: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX
207: XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX
208: XXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX
209: XXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX
210: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX
211: XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
212: XXXXXXXXXXXXXXXXXXXXXXX.A.XXXXXXXX
213: XXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX
214: XXXXXXXXXXXXXXXXXXXX.A..XXXXXXXXXX
215: XXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX
216: XXXXXXXXXXXXXXXXA....XXXXXXXXXXXXX
217: XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX
218: XXXXXXXXXXXXXXXCA.XXXXXXXXXXXXXXXX
219: XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX
220: XXXXXXXXX.X.....XXXXXXXXXXXXXXXXXX
221: ..XXXXXX......XXXXXXXXXXXXXXXXXXXX
222: .A.A........XXXXXXXXXXXXXXXXXXXXXX
223: .A.......XXXXXXXXXXXXXXXXXXXXXXXXX
Time: 72
201: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
202: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
203: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
204: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
205: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
206: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX
207: XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX
208: XXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX
209: XXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX
210: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX
211: XXXXXXXXXXXXXXXXXXXXXXXXA..XXXXXXX
212: XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXX
213: XXXXXXXXXXXXXXXXXXXXXA...XXXXXXXXX
214: XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX
215: XXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX
216: XXXXXXXXXXXXXXXX.A...XXXXXXXXXXXXX
217: XXXXXXXXXXXXXXXXA..XXXXXXXXXXXXXXX
218: XXXXXXXXXXXXXXX.C.XXXXXXXXXXXXXXXX
219: XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX
220: XXXXXXXXX.X...A.XXXXXXXXXXXXXXXXXX
221: A.XXXXXX....A.XXXXXXXXXXXXXXXXXXXX
222: ..A.A....A..XXXXXXXXXXXXXXXXXXXXXX
223: ..A......XXXXXXXXXXXXXXXXXXXXXXXXX
Time: 74
201: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
202: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
203: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
204: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
205: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
206: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX
207: XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX
208: XXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX
209: XXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX
210: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX
211: XXXXXXXXXXXXXXXXXXXXXXXX.A.XXXXXXX
212: XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXX
213: XXXXXXXXXXXXXXXXXXXXX.A..XXXXXXXXX
214: XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX
215: XXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX
216: XXXXXXXXXXXXXXXXA.A..XXXXXXXXXXXXX
217: XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX
218: XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXX
219: XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX
220: XXXXXXXXX.X.A..AXXXXXXXXXXXXXXXXXX
221: .AXXXXXX.A....XXXXXXXXXXXXXXXXXXXX
222: ...A.A......XXXXXXXXXXXXXXXXXXXXXX
223: ...A.....XXXXXXXXXXXXXXXXXXXXXXXXX
Time: 76
201: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
202: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
203: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
204: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
205: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
206: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX
207: XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX
208: XXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX
209: XXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX
210: XXXXXXXXXXXXXXXXXXXXXXXXXA..XXXXXX
211: XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
212: XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXX
213: XXXXXXXXXXXXXXXXXXXXX..A.XXXXXXXXX
214: XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX
215: XXXXXXXXXXXXXXXXXXA...XXXXXXXXXXXX
216: XXXXXXXXXXXXXXXX1A...XXXXXXXXXXXXX
217: XXXXXXXXXXXXXXXX.2.XXXXXXXXXXXXXXX
218: XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXX
219: XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX
220: XXXXXXXXX.X..A..XXXXXXXXXXXXXXXXXX
221: ..XXXXXX..A...XXXXXXXXXXXXXXXXXXXX
222: .A..A.A.....XXXXXXXXXXXXXXXXXXXXXX
223: ....A....XXXXXXXXXXXXXXXXXXXXXXXXXhello
Time: 120
197: XXXXXXXXXXXXXXXXX.X
198: XXXXXXXXXXXXXXXXXAX
199: XXXXXXXXXXXXXXXXX..
200: XXXXXXXXXXXXXXXXXXA
201: XXXXXXXXXXXXXXXXXA.
202: XXXXXXXXXXXXXXXXX..
203: XXXXXXXXXXXXXXXX..X
204: XXXXXXXXXXXXXXX...X
205: XXXXXXXXXXXXXXX..XX
206: XXXXXXXXXXXXXX.AXXX
207: XXXXXXXXXXXX.A..XXX
208: XXXXXXXXXXX.A..XXXX
209: XXXXXXXXXX.A.XXXXXX
210: XXXXXXXXXA...XXXXXX
211: XXXXXXXXA..XXXXXXXX
212: XXXXXXX...XXXXXXXXX
213: XXXXX....XXXXXXXXXX
214: XXXXA....XXXXXXXXXX
215: XXAA....XXXXXXXXXXX
216: 1.....XXXXXXXXXXXXX
217: .2....XXXXXXXXXXXXX
218: X.XXXXXXXXXXXXXXXXX
Time: 122
197: XXXXXXXXXXXXXXXXXAX
198: XXXXXXXXXXXXXXXXXAX
199: XXXXXXXXXXXXXXXXX.A
200: XXXXXXXXXXXXXXXXXX.
201: XXXXXXXXXXXXXXXXX.A
202: XXXXXXXXXXXXXXXXX..
203: XXXXXXXXXXXXXXXX..X
204: XXXXXXXXXXXXXXX..AX
205: XXXXXXXXXXXXXXXA.XX
206: XXXXXXXXXXXXXX..XXX
207: XXXXXXXXXXXX..A.XXX
208: XXXXXXXXXXXA.A.XXXX
209: XXXXXXXXXX...XXXXXX
210: XXXXXXXXX.A..XXXXXX
211: XXXXXXXX.A.XXXXXXXX
212: XXXXXXX...XXXXXXXXX
213: XXXXX....XXXXXXXXXX
214: XXXX.A...XXXXXXXXXX
215: XX.AA...XXXXXXXXXXX
216: .C....XXXXXXXXXXXXX
217: ......XXXXXXXXXXXXX
218: X.XXXXXXXXXXXXXXXXX
Time: 124
197: XXXXXXXXXXXXXXXXXAX
198: XXXXXXXXXXXXXXXXX.X
199: XXXXXXXXXXXXXXXXX..
200: XXXXXXXXXXXXXXXXXXA
201: XXXXXXXXXXXXXXXXX..
202: XXXXXXXXXXXXXXXXX..
203: XXXXXXXXXXXXXXXX..X
204: XXXXXXXXXXXXXXXA..X
205: XXXXXXXXXXXXXXX..XX
206: XXXXXXXXXXXXXXA.XXX
207: XXXXXXXXXXXX....XXX
208: XXXXXXXXXXX.AAAXXXX
209: XXXXXXXXXXA..XXXXXX
210: XXXXXXXXXA...XXXXXX
211: XXXXXXXX...XXXXXXXX
212: XXXXXXX...XXXXXXXXX
213: XXXXXA...XXXXXXXXXX
214: XXXXA....XXXXXXXXXX
215: XX..A...XXXXXXXXXXX
216: ..C...XXXXXXXXXXXXX
217: A.....XXXXXXXXXXXXX
218: X.XXXXXXXXXXXXXXXXX
Time: 126
197: XXXXXXXXXXXXXXXXX.X
198: XXXXXXXXXXXXXXXXX.X
199: XXXXXXXXXXXXXXXXX.A
200: XXXXXXXXXXXXXXXXXX.
201: XXXXXXXXXXXXXXXXX..
202: XXXXXXXXXXXXXXXXX..
203: XXXXXXXXXXXXXXXX..X
204: XXXXXXXXXXXXXXX.A.X
205: XXXXXXXXXXXXXXX..XX
206: XXXXXXXXXXXXXX.AXXX
207: XXXXXXXXXXXXA.A.XXX
208: XXXXXXXXXXX..A.XXXX
209: XXXXXXXXXX.A.XXXXXX
210: XXXXXXXXX.A..XXXXXX
211: XXXXXXXX...XXXXXXXX
212: XXXXXXX...XXXXXXXXX
213: XXXXX.A..XXXXXXXXXX
214: XXXXAA...XXXXXXXXXX
215: XX......XXXXXXXXXXX
216: A..C..XXXXXXXXXXXXX
217: A.....XXXXXXXXXXXXX
218: X.XXXXXXXXXXXXXXXXX
Time: 128
197: XXXXXXXXXXXXXXXXX.X
198: XXXXXXXXXXXXXXXXX.X
199: XXXXXXXXXXXXXXXXX..
200: XXXXXXXXXXXXXXXXXX.
201: XXXXXXXXXXXXXXXXX..
202: XXXXXXXXXXXXXXXXX..
203: XXXXXXXXXXXXXXXXA.X
204: XXXXXXXXXXXXXXX...X
205: XXXXXXXXXXXXXXXAAXX
206: XXXXXXXXXXXXXX..XXX
207: XXXXXXXXXXXX.AA.XXX
208: XXXXXXXXXXXA..AXXXX
209: XXXXXXXXXXA..XXXXXX
210: XXXXXXXXX....XXXXXX
211: XXXXXXXX...XXXXXXXX
212: XXXXXXX...XXXXXXXXX
213: XXXXXA.A.XXXXXXXXXX
214: XXXX.A...XXXXXXXXXX
215: XX......XXXXXXXXXXX
216: AA..C.XXXXXXXXXXXXX
217: A.....XXXXXXXXXXXXX
218: X.XXXXXXXXXXXXXXXXX
Time: 130
197: XXXXXXXXXXXXXXXXX.X
198: XXXXXXXXXXXXXXXXX.X
199: XXXXXXXXXXXXXXXXX..
200: XXXXXXXXXXXXXXXXXX.
201: XXXXXXXXXXXXXXXXX..
202: XXXXXXXXXXXXXXXXX..
203: XXXXXXXXXXXXXXXX.AX
204: XXXXXXXXXXXXXXXA..X
205: XXXXXXXXXXXXXXX..XX
206: XXXXXXXXXXXXXXA.XXX
207: XXXXXXXXXXXX..A.XXX
208: XXXXXXXXXXX.A..XXXX
209: XXXXXXXXXX.A.XXXXXX
210: XXXXXXXXX....XXXXXX
211: XXXXXXXX...XXXXXXXX
212: XXXXXXXA..XXXXXXXXX
213: XXXXXAA..XXXXXXXXXX
214: XXXX.....XXXXXXXXXX
215: XX......XXXXXXXXXXX
216: AAA...XXXXXXXXXXXXX
217: A.....XXXXXXXXXXXXX
218: X.XXXXXXXXXXXXXXXXX
Time: 132
197: XXXXXXXXXXXXXXXXXAX
198: XXXXXXXXXXXXXXXXX.X
199: XXXXXXXXXXXXXXXXX..
200: XXXXXXXXXXXXXXXXXX.
201: XXXXXXXXXXXXXXXXX..
202: XXXXXXXXXXXXXXXXXA.
203: XXXXXXXXXXXXXXXX..X
204: XXXXXXXXXXXXXXX.A.X
205: XXXXXXXXXXXXXXX..XX
206: XXXXXXXXXXXXXXAAXXX
207: XXXXXXXXXXXXA...XXX
208: XXXXXXXXXXXA...XXXX
209: XXXXXXXXXX...XXXXXX
210: XXXXXXXXX..A.XXXXXX
211: XXXXXXXX...XXXXXXXX
212: XXXXXXX.A.XXXXXXXXX
213: XXXXX.AA.XXXXXXXXXX
214: XXXX.....XXXXXXXXXX
215: XXA..2..XXXXXXXXXXX
216: AAA...XXXXXXXXXXXXX
217: ......XXXXXXXXXXXXX
218: X.XXXXXXXXXXXXXXXXXhello
Time: 112
209: XXXXXXXXXXX.XXXXX
210: XXXXXXXXXX.A.XXXX
211: XXXXXXXXX.A...XXX
212: XXXXXXXXA....A.XX
213: XXXXXX.A........X
214: XXXXX............
215: XXX..............
216: XA.A............X
217: XA.............XX
218: ...........A..XXX
219: 1...........AXXXX
220: X2..........XXXXX
221: XX.A.......XXXXXX
222: XXX.......XXXXXXX
223: XXXX....XXXXXXXXX
224: XXXXX..XXXXXXXXXX
225: XXXXXX.XXXXXXXXXX
Time: 114
209: XXXXXXXXXXXAXXXXX
210: XXXXXXXXXXA..XXXX
211: XXXXXXXXX....AXXX
212: XXXXXXXX.A.....XX
213: XXXXXX..A.......X
214: XXXXX............
215: XXXA.............
216: XAA.............X
217: X..........A...XX
218: ............A.XXX
219: .1..........AXXXX
220: X.2.........XXXXX
221: XX..A......XXXXXX
222: XXX.......XXXXXXX
223: XXXX....XXXXXXXXX
224: XXXXX..XXXXXXXXXX
225: XXXXXX.XXXXXXXXXX
Time: 116
209: XXXXXXXXXXX.XXXXX
210: XXXXXXXXXX.A.XXXX
211: XXXXXXXXXA....XXX
212: XXXXXXXXA......XX
213: XXXXXX..........X
214: XXXXX............
215: XXX.A............
216: X.AA.......A....X
217: X...........A..XX
218: .1..........A.XXX
219: ..2..........XXXX
220: X...........XXXXX
221: XX...A.....XXXXXX
222: XXX.......XXXXXXX
223: XXXX....XXXXXXXXX
224: XXXXX..XXXXXXXXXX
225: XXXXXX.XXXXXXXXXX
Time: 118
209: XXXXXXXXXXXAXXXXX
210: XXXXXXXXXX...XXXX
211: XXXXXXXXX.A...XXX
212: XXXXXXXX.A.....XX
213: XXXXXX..........X
214: XXXXX............
215: XXXA.A...........
216: X..A.......AA...X
217: X1..........A..XX
218: ..2...........XXX
219: A............XXXX
220: X...........XXXXX
221: XX....A....XXXXXX
222: XXX.......XXXXXXX
223: XXXX....XXXXXXXXX
224: XXXXX..XXXXXXXXXX
225: XXXXXX.XXXXXXXXXX
Time: 120
209: XXXXXXXXXXX.XXXXX
210: XXXXXXXXXXA..XXXX
211: XXXXXXXXXA....XXX
212: XXXXXXXX.......XX
213: XXXXXX..........X
214: XXXXXA...........
215: XXXAA......A.....
216: X1.........AA...X
217: X.2............XX
218: A.............XXX
219: A............XXXX
220: X...........XXXXX
221: XX.....A...XXXXXX
222: XXX.......XXXXXXX
223: XXXX....XXXXXXXXX
224: XXXXX..XXXXXXXXXX
225: XXXXXX.XXXXXXXXXX
Time: 122
209: XXXXXXXXXXX.XXXXX
210: XXXXXXXXXX.A.XXXX
211: XXXXXXXXX.A...XXX
212: XXXXXXXX.......XX
213: XXXXXX..........X
214: XXXXX.A....A.....
215: XXX.AA.....AA....
216: X.2.............X
217: X..............XX
218: AA............XXX
219: ............AXXXX
220: XA..........XXXXX
221: XX......A..XXXXXX
222: XXX.......XXXXXXX
223: XXXX....XXXXXXXXX
224: XXXXX..XXXXXXXXXX
225: XXXXXX.XXXXXXXXXX
Time: 124
209: XXXXXXXXXXXAXXXXX
210: XXXXXXXXXXA..XXXX
211: XXXXXXXXX.....XXX
212: XXXXXXXX.......XX
213: XXXXXXA....A....X
214: XXXXXA.....AA....
215: XXX..A...........
216: X..2............X
217: XA.............XX
218: .A..........A.XXX
219: AA...........XXXX
220: X...........XXXXX
221: XX.......A.XXXXXX
222: XXX.......XXXXXXX
223: XXXX....XXXXXXXXX
224: XXXXX..XXXXXXXXXX
225: XXXXXX.XXXXXXXXXX
Time: 126
209: XXXXXXXXXXX.XXXXX
210: XXXXXXXXXX.A.XXXX
211: XXXXXXXXX.....XXX
212: XXXXXXXX.......XX
213: XXXXXX.A....A...X
214: XXXXXAA....AA....
215: XXX..............
216: XA..2...........X
217: XA..........A..XX
218: AA............XXX
219: .............XXXX
220: X........A..XXXXX
221: XX.........XXXXXX
222: XXX.......XXXXXXX
223: XXXX....XXXXXXXXX
224: XXXXX..XXXXXXXXXX
225: XXXXXX.XXXXXXXXXX
Time: 128
209: XXXXXXXXXXXAXXXXX
210: XXXXXXXXXX...XXXX
211: XXXXXXXXX.....XXX
212: XXXXXXXX....A..XX
213: XXXXXXA.A...A...X
214: XXXXX.A.....A....
215: XXX..............
216: XAA..2......A...X
217: XA.............XX
218: .A............XXX
219: .............XXXX
220: X.........A.XXXXX
221: XX.........XXXXXX
222: XXX.......XXXXXXX
223: XXXX....XXXXXXXXX
224: XXXXX..XXXXXXXXXX
225: XXXXXX.XXXXXXXXXX
Time: 130
209: XXXXXXXXXXX.XXXXX
210: XXXXXXXXXX...XXXX
211: XXXXXXXXX...A.XXX
212: XXXXXXXXA...A..XX
213: XXXXXXAA....A...X
214: XXXXX............
215: XXX..2......A....
216: XAAA..1.........X
217: XA.............XX
218: ..............XXX
219: ..........A..XXXX
220: X...........XXXXX
221: XX.........XXXXXX
222: XXX.......XXXXXXX
223: XXXX....XXXXXXXXX
224: XXXXX..XXXXXXXXXX
225: XXXXXX.XXXXXXXXXX
Time: 132
209: XXXXXXXXXXX.XXXXX
210: XXXXXXXXXX..AXXXX
211: XXXXXXXXX...A.XXX
212: XXXXXXXX.A..A..XX
213: XXXXXX.AA.......X
214: XXXXX.C.....A....
215: XXXA..C..........
216: XAAA............X
217: X..............XX
218: ..........A...XXX
219: A............XXXX
220: X...........XXXXX
221: XX.........XXXXXX
222: XXX.......XXXXXXX
223: XXXX....XXXXXXXXX
224: XXXXX..XXXXXXXXXX
225: XXXXXX.XXXXXXXXXX
Time: 134
209: XXXXXXXXXXX.XXXXX
210: XXXXXXXXXX...XXXX
211: XXXXXXXXXA..AAXXX
212: XXXXXXXXA......XX
213: XXXXXX..A...A...X
214: XXXXX.C..........
215: XXXAA.C..........
216: X.AA............X
217: X.........A....XX
218: A.............XXX
219: .............XXXX
220: X...........XXXXX
221: XX.........XXXXXX
222: XXX.......XXXXXXX
223: XXXX....XXXXXXXXX
224: XXXXX..XXXXXXXXXX
225: XXXXXX.XXXXXXXXXX
Time: 136
209: XXXXXXXXXXX.XXXXX
210: XXXXXXXXXX..AXXXX
211: XXXXXXXXX.A..AXXX
212: XXXXXXXXAA..A..XX
213: XXXXXX1.........X
214: XXXXX..2.........
215: XXXAAA...........
216: X..A......A.....X
217: X..............XX
218: .A............XXX
219: .............XXXX
220: X...........XXXXX
221: XX.........XXXXXX
222: XXX.......XXXXXXX
223: XXXX....XXXXXXXXX
224: XXXXX..XXXXXXXXXX
225: XXXXXX.XXXXXXXXXX
Time: 138
209: XXXXXXXXXXX.XXXXX
210: XXXXXXXXXXA..XXXX
211: XXXXXXXXXA..A.XXX
212: XXXXXXXX.A.....XX
213: XXXXXX.1........X
214: XXXXX...2........
215: XXXAAAA...A......
216: X...............X
217: XA.............XX
218: ..............XXX
219: A............XXXX
220: X...........XXXXX
221: XX.........XXXXXX
222: XXX.......XXXXXXX
223: XXXX....XXXXXXXXX
224: XXXXX..XXXXXXXXXX
225: XXXXXX.XXXXXXXXXX
Time: 140
209: XXXXXXXXXXX.XXXXX
210: XXXXXXXXXX.AAXXXX
211: XXXXXXXXX.A...XXX
212: XXXXXXXX..A....XX
213: XXXXXX..2.......X
214: XXXXXAA...A......
215: XXX.AA...........
216: XA..............X
217: X..............XX
218: A.............XXX
219: A............XXXX
220: X...........XXXXX
221: XX.........XXXXXX
222: XXX.......XXXXXXX
223: XXXX....XXXXXXXXX
224: XXXXX..XXXXXXXXXX
225: XXXXXX.XXXXXXXXXX
Time: 142
209: XXXXXXXXXXXAXXXXX
210: XXXXXXXXXXA..XXXX
211: XXXXXXXXX.A...XXX
212: XXXXXXXX2......XX
213: XXXXXXA..1......X
214: XXXXXAA....A.....
215: XXX..A...........
216: X.A.............X
217: X..............XX
218: AA............XXX
219: A............XXXX
220: X...........XXXXX
221: XX.........XXXXXX
222: XXX.......XXXXXXX
223: XXXX....XXXXXXXXX
224: XXXXX..XXXXXXXXXX
225: XXXXXX.XXXXXXXXXX
Time: 144
209: XXXXXXXXXXX.XXXXX
210: XXXXXXXXXXAA.XXXX
211: XXXXXXXXX.....XXX
212: XXXXXXXX.2.....XX
213: XXXXXXAA...A....X
214: XXXXXAA..........
215: XXX..............
216: X..A............X
217: XA.............XX
218: AA............XXX
219: .............XXXX
220: X...........XXXXX
221: XX.........XXXXXX
222: XXX.......XXXXXXX
223: XXXX....XXXXXXXXX
224: XXXXX..XXXXXXXXXX
225: XXXXXX.XXXXXXXXXX
Time: 146
209: XXXXXXXXXXXAXXXXX
210: XXXXXXXXXX.A.XXXX
211: XXXXXXXXX2....XXX
212: XXXXXXXX...A...XX
213: XXXXXXAAA.......X
214: XXXXX.A..........
215: XXXA.............
216: XA..............X
217: XA.............XX
218: .A............XXX
219: .............XXXX
220: X...........XXXXX
221: XX.........XXXXXX
222: XXX.......XXXXXXX
223: XXXX....XXXXXXXXX
224: XXXXX..XXXXXXXXXX
225: XXXXXX.XXXXXXXXXX
Time: 148
209: XXXXXXXXXXXAXXXXX
210: XXXXXXXXXX...XXXX
211: XXXXXXXXX.2A..XXX
212: XXXXXXXXA......XX
213: XXXXXXAAA.......X
214: XXXXX............
215: XXX.A............
216: XAA.............X
217: XA.............XX
218: ..............XXX
219: .............XXXX
220: X...........XXXXX
221: XX.........XXXXXX
222: XXX.......XXXXXXX
223: XXXX....XXXXXXXXX
224: XXXXX..XXXXXXXXXX
225: XXXXXX.XXXXXXXXXX
Time: 150
209: XXXXXXXXXXX.XXXXX
210: XXXXXXXXXX2..XXXX
211: XXXXXXXXX...A.XXX
212: XXXXXXXXAA.....XX
213: XXXXXX.AA.......X
214: XXXXX............
215: XXX..A...........
216: XAAA............X
217: X..............XX
218: ..............XXX
219: .............XXXX
220: X...........XXXXX
221: XX.........XXXXXX
222: XXX.......XXXXXXX
223: XXXX....XXXXXXXXX
224: XXXXX..XXXXXXXXXX
225: XXXXXX.XXXXXXXXXX
Time: 152
209: XXXXXXXXXXXAXXXXX
210: XXXXXXXXXX.2.XXXX
211: XXXXXXXXXA...AXXX
212: XXXXXXXXAA.....XX
213: XXXXXX..A.......X
214: XXXXXA...........
215: XXXA.............
216: X.AA............X
217: X..............XX
218: ..............XXX
219: A............XXXX
220: X...........XXXXX
221: XX.........XXXXXX
222: XXX.......XXXXXXX
223: XXXX....XXXXXXXXX
224: XXXXX..XXXXXXXXXX
225: XXXXXX.XXXXXXXXXXhello
Time: 118
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX....XXXXX
205: XXXXXXXXXX....XXXX
206: XXXXXXXXXA.....XXX
207: XXXXXXXA........XX
208: XXXXXXA..........X
209: XXXXXA.A..........
210: XXXX..............
211: XXX.A............X
212: XX.A............XX
213: ...............XXX
214: X.............XXXX
215: XX...........XXXXX
216: XXX..12.....XXXXXX
217: XXXX..A....XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 120
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX....XXXXX
205: XXXXXXXXXX....XXXX
206: XXXXXXXXX.A....XXX
207: XXXXXXX.A.......XX
208: XXXXXX.A.........X
209: XXXXX.A.A.........
210: XXXXA.............
211: XXXA.............X
212: XX..............XX
213: ...............XXX
214: X.............XXXX
215: XX...1.......XXXXX
216: XXX..2A.....XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 122
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX...AXXXXX
205: XXXXXXXXXXA...XXXX
206: XXXXXXXXX......XXX
207: XXXXXXX..A......XX
208: XXXXXXA.A........X
209: XXXXX....A........
210: XXXX.A...........A
211: XXX.A............X
212: XX..............XX
213: ...............XXX
214: X....1........XXXX
215: XX...2A......XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXXA..XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 124
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX.A..XXXXX
205: XXXXXXXXXX..A.XXXX
206: XXXXXXXXXA.....XXX
207: XXXXXXX.........XX
208: XXXXXX.AAA.......X
209: XXXXXA...........A
210: XXXXA.............
211: XXX..............X
212: XX..............XX
213: A....1.........XXX
214: X....2A.......XXXX
215: XX...........XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.A...XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 126
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX..A.XXXXX
205: XXXXXXXXXX..A.XXXX
206: XXXXXXXXX.A....XXX
207: XXXXXXXA.A......XX
208: XXXXXX..A........X
209: XXXXX.A...........
210: XXXX.A............
211: XXX..............X
212: XX..............XX
213: .A....A........XXX
214: X....12.......XXXX
215: XX...........XXXXX
216: XXX.........XXXXXX
217: XXXX..A....XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 128
203: XXXXXXXXXXXAXXXXXX
204: XXXXXXXXX....XXXXX
205: XXXXXXXXXXAA..XXXX
206: XXXXXXXXX......XXX
207: XXXXXXX.AA......XX
208: XXXXXXA..A.......X
209: XXXXXA............
210: XXXX..............
211: XXX..............X
212: XX....A.........XX
213: A.A...2........XXX
214: X.....1.......XXXX
215: XX...........XXXXX
216: XXX...A.....XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 130
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX.A..XXXXX
205: XXXXXXXXXX....XXXX
206: XXXXXXXXXA.A...XXX
207: XXXXXXX..A......XX
208: XXXXXX.A..A......X
209: XXXXX.A...........
210: XXXX..............
211: XXX...A..........X
212: XXA...2.........XX
213: AA....1........XXX
214: X.............XXXX
215: XX....A......XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 132
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX..A.XXXXX
205: XXXXXXXXXX....XXXX
206: XXXXXXXXXAA....XXX
207: XXXXXXXA...A....XX
208: XXXXXXA....A.....X
209: XXXXX.............
210: XXXX..A...........
211: XXX...2..........X
212: XX.A..1.........XX
213: .AA............XXX
214: X.....A.......XXXX
215: XX...........XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 134
203: XXXXXXXXXXXAXXXXXX
204: XXXXXXXXX....XXXXX
205: XXXXXXXXXXA...XXXX
206: XXXXXXXXX.A....XXX
207: XXXXXXX.A..A....XX
208: XXXXXX.A..A......X
209: XXXXX.A...........
210: XXXX..............
211: XXXA..12.........X
212: XXA.............XX
213: ..A...A........XXX
214: X.............XXXX
215: XX...........XXXXX
216: XXX.........XXXXXX
217: XXXXA......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 136
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX.A..XXXXX
205: XXXXXXXXXXA...XXXX
206: XXXXXXXXX......XXX
207: XXXXXXXA.A.A....XX
208: XXXXXXA....A.....X
209: XXXXX.............
210: XXXX..1...........
211: XXX.A..2.........X
212: XXAA..A.........XX
213: A..............XXX
214: XA............XXXX
215: XX...........XXXXX
216: XXX.A.......XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 138
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX.AA.XXXXX
205: XXXXXXXXXX....XXXX
206: XXXXXXXXXA.....XXX
207: XXXXXXX.A.AA....XX
208: XXXXXX.A.........X
209: XXXXX..C..........
210: XXXXA..C..........
211: XXXA..A..........X
212: XX.A............XX
213: .A.............XXX
214: X.A...........XXXX
215: XX..A........XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 140
203: XXXXXXXXXXXAXXXXXX
204: XXXXXXXXX..A.XXXXX
205: XXXXXXXXXX....XXXX
206: XXXXXXXXX.AA...XXX
207: XXXXXXXA.A......XX
208: XXXXXX....A......X
209: XXXXX..C..........
210: XXXX.AAC..........
211: XXXAA............X
212: XX..............XX
213: ..A............XXX
214: X...A.........XXXX
215: XX...........XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 142
203: XXXXXXXXXXXAXXXXXX
204: XXXXXXXXX....XXXXX
205: XXXXXXXXXXAA..XXXX
206: XXXXXXXXXA.....XXX
207: XXXXXXX.A.......XX
208: XXXXXX.2.A.......X
209: XXXXXAA.1.........
210: XXXXA.............
211: XXX.A............X
212: XXA.............XX
213: A..A...........XXX
214: X....A........XXXX
215: XX...........XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 144
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX.AA.XXXXX
205: XXXXXXXXXX....XXXX
206: XXXXXXXXX.A....XXX
207: XXXXXXX2.A......XX
208: XXXXXXA.1........X
209: XXXXX.A..A........
210: XXXXAA............
211: XXX..............X
212: XX.A............XX
213: AA...A.........XXX
214: X.............XXXX
215: XX...........XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 146
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX..AAXXXXX
205: XXXXXXXXXXA...XXXX
206: XXXXXXXXXA.....XXX
207: XXXXXXX.2.......XX
208: XXXXXXAA.........X
209: XXXXXA..A.........
210: XXXX.A............
211: XXXA.............X
212: XX...A..........XX
213: AAA............XXX
214: X.............XXXX
215: XX...........XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 148
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX.A.AXXXXX
205: XXXXXXXXXX....XXXX
206: XXXXXXXXX.A....XXX
207: XXXXXXXA.2......XX
208: XXXXXX.A.........X
209: XXXXX.AA..........
210: XXXX..A...........
211: XXX.AA...........X
212: XXA.............XX
213: AAA............XXX
214: X.............XXXX
215: XX...........XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 150
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX..A.XXXXX
205: XXXXXXXXXXA...XXXX
206: XXXXXXXXX2.....XXX
207: XXXXXXXAA.......XX
208: XXXXXXA..........X
209: XXXXX.A...........
210: XXXXA..A..........
211: XXX...A..........X
212: XXAA............XX
213: .AA............XXX
214: X.............XXXX
215: XX...........XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 152
203: XXXXXXXXXXXAXXXXXX
204: XXXXXXXXX.A..XXXXX
205: XXXXXXXXXX....XXXX
206: XXXXXXXXX.2....XXX
207: XXXXXXX.AA......XX
208: XXXXXX.A.........X
209: XXXXX..A..........
210: XXXX.A..A.........
211: XXXA...A.........X
212: XXAA............XX
213: ..A............XXX
214: X.............XXXX
215: XX...........XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 154
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX..A.XXXXX
205: XXXXXXXXXX2...XXXX
206: XXXXXXXXXA.....XXX
207: XXXXXXXA.A......XX
208: XXXXXX...........X
209: XXXXXAA...........
210: XXXX.....A........
211: XXXAA...A........X
212: XXAA............XX
213: ...............XXX
214: X.............XXXX
215: XX...........XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 156
203: XXXXXXXXXXXAXXXXXX
204: XXXXXXXXX.2..XXXXX
205: XXXXXXXXXX....XXXX
206: XXXXXXXXXAA....XXX
207: XXXXXXX.A.......XX
208: XXXXXXA..........X
209: XXXXX.A...........
210: XXXXA...A.........
211: XXXAA....A.......X
212: XX.A............XX
213: A..............XXX
214: X.............XXXX
215: XX...........XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 158
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX..2.XXXXX
205: XXXXXXXXXXA...XXXX
206: XXXXXXXXX.A....XXX
207: XXXXXXX..A......XX
208: XXXXXXA..........X
209: XXXXX.AAA.........
210: XXXXAA............
211: XXXAA...A........X
212: XX..............XX
213: .A.............XXX
214: X.............XXXX
215: XX...........XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXXhello
Time: 120
208: XXXXXXXXXXX.AXXXXX
209: XXXXXXXXXX.A.AXXXX
210: XXXXXXXXXA.....XXX
211: XXXXXXXXA.......XX
212: XXXXXXX..........X
213: XXXXX.............
214: XXXXA............X
215: XXAA......A.....XX
216: 1.........AA...XXX
217: X2............XXXX
218: XX...........XXXXX
219: XXX.........XXXXXX
220: XXXX.......XXXXXXX
221: XXXXX.A...XXXXXXXX
222: XXXXXX...XXXXXXXXX
Time: 122
208: XXXXXXXXXXXA.XXXXX
209: XXXXXXXXXX....XXXX
210: XXXXXXXXX.A....XXX
211: XXXXXXXX.A......XX
212: XXXXXXX..........X
213: XXXXX.............
214: XXXX.A....A......X
215: XX.AA.....AA....XX
216: .2.............XXX
217: X.............XXXX
218: XX...........XXXXX
219: XXX........AXXXXXX
220: XXXX.......XXXXXXX
221: XXXXX..A..XXXXXXXX
222: XXXXXX...XXXXXXXXX
Time: 124
208: XXXXXXXXXXX.AXXXXX
209: XXXXXXXXXXA...XXXX
210: XXXXXXXXXA.....XXX
211: XXXXXXXX........XX
212: XXXXXXX..........X
213: XXXXXA....A.......
214: XXXXA.....AA.....X
215: XX..A...........XX
216: ..2............XXX
217: X.............XXXX
218: XX.........A.XXXXX
219: XXX.........XXXXXX
220: XXXX.......XXXXXXX
221: XXXXX...A.XXXXXXXX
222: XXXXXX...XXXXXXXXX
Time: 126
208: XXXXXXXXXXX..XXXXX
209: XXXXXXXXXX.A..XXXX
210: XXXXXXXXX.A....XXX
211: XXXXXXXX........XX
212: XXXXXXX..........X
213: XXXXX.A....A......
214: XXXXAA....AA.....X
215: XX..............XX
216: A..2...........XXX
217: X..........A..XXXX
218: XX...........XXXXX
219: XXX.........XXXXXX
220: XXXX....A..XXXXXXX
221: XXXXX.....XXXXXXXX
222: XXXXXX...XXXXXXXXX
Time: 128
208: XXXXXXXXXXXA.XXXXX
209: XXXXXXXXXXA...XXXX
210: XXXXXXXXX......XXX
211: XXXXXXXX........XX
212: XXXXXXX....A.....X
213: XXXXXA.A...A......
214: XXXX.A.....A.....X
215: XX..............XX
216: AA..2......A...XXX
217: X.............XXXX
218: XX...........XXXXX
219: XXX.........XXXXXX
220: XXXX.....A.XXXXXXX
221: XXXXX.....XXXXXXXX
222: XXXXXX...XXXXXXXXX
Time: 130
208: XXXXXXXXXXX.AXXXXX
209: XXXXXXXXXX.A..XXXX
210: XXXXXXXXX......XXX
211: XXXXXXXX...A....XX
212: XXXXXXXA...A.....X
213: XXXXXAA....A......
214: XXXX.............X
215: XX..2......A....XX
216: AAA..1.........XXX
217: X.............XXXX
218: XX...........XXXXX
219: XXX......A..XXXXXX
220: XXXX.......XXXXXXX
221: XXXXX.....XXXXXXXX
222: XXXXXX...XXXXXXXXX
Time: 132
208: XXXXXXXXXXXA.XXXXX
209: XXXXXXXXXX....XXXX
210: XXXXXXXXX..A...XXX
211: XXXXXXXX...A....XX
212: XXXXXXX.A..A.....X
213: XXXXX.AA..........
214: XXXX.......A.....X
215: XXA..2..........XX
216: AAA............XXX
217: X.............XXXX
218: XX.......A...XXXXX
219: XXX.........XXXXXX
220: XXXX.......XXXXXXX
221: XXXXX.....XXXXXXXX
222: XXXXXX...XXXXXXXXX
Time: 134
208: XXXXXXXXXXX.AXXXXX
209: XXXXXXXXXX.A..XXXX
210: XXXXXXXXX......XXX
211: XXXXXXXXA..AA...XX
212: XXXXXXXA.........X
213: XXXXX..A...A......
214: XXXX.2...........X
215: XXAA............XX
216: .AA............XXX
217: X........A....XXXX
218: XX...........XXXXX
219: XXX.........XXXXXX
220: XXXX.......XXXXXXX
221: XXXXX.....XXXXXXXX
222: XXXXXX...XXXXXXXXX
Time: 136
208: XXXXXXXXXXXA.XXXXX
209: XXXXXXXXXX....XXXX
210: XXXXXXXXX..A...XXX
211: XXXXXXXX.A..A...XX
212: XXXXXXXAA..A.....X
213: XXXXX1............
214: XXXX..2..........X
215: XXAAA...........XX
216: ..A......A.....XXX
217: X.............XXXX
218: XX...........XXXXX
219: XXX.........XXXXXX
220: XXXX.......XXXXXXX
221: XXXXX.....XXXXXXXX
222: XXXXXX...XXXXXXXXX
Time: 138
208: XXXXXXXXXXX.AXXXXX
209: XXXXXXXXXX....XXXX
210: XXXXXXXXXA..A..XXX
211: XXXXXXXXA..A....XX
212: XXXXXXX.A........X
213: XXXXX.1...........
214: XXXX...2.........X
215: XXAAAA...A......XX
216: ...............XXX
217: X.............XXXX
218: XX...........XXXXX
219: XXX.........XXXXXX
220: XXXX.......XXXXXXX
221: XXXXX.....XXXXXXXX
222: XXXXXX...XXXXXXXXX
Time: 140
208: XXXXXXXXXXX..XXXXX
209: XXXXXXXXXX..A.XXXX
210: XXXXXXXXX.AA...XXX
211: XXXXXXXXAA......XX
212: XXXXXXX..........X
213: XXXXX..C..........
214: XXXXAA...A.......X
215: XX.AA...........XX
216: A..............XXX
217: X.............XXXX
218: XX...........XXXXX
219: XXX.........XXXXXX
220: XXXX.......XXXXXXX
221: XXXXX.....XXXXXXXX
222: XXXXXX...XXXXXXXXX
Time: 142
208: XXXXXXXXXXX.AXXXXX
209: XXXXXXXXXXAA.AXXXX
210: XXXXXXXXXA.....XXX
211: XXXXXXXX.A......XX
212: XXXXXXX2.........X
213: XXXXXA..1.........
214: XXXXAA....A......X
215: XX..A...........XX
216: .A.............XXX
217: X.............XXXX
218: XX...........XXXXX
219: XXX.........XXXXXX
220: XXXX.......XXXXXXX
221: XXXXX.....XXXXXXXX
222: XXXXXX...XXXXXXXXX
Time: 144
208: XXXXXXXXXXXA.XXXXX
209: XXXXXXXXXX.A..XXXX
210: XXXXXXXXXAA....XXX
211: XXXXXXXX........XX
212: XXXXXXX.2........X
213: XXXXXAA...A.......
214: XXXXAA...........X
215: XX..............XX
216: ..A............XXX
217: X.............XXXX
218: XX...........XXXXX
219: XXX.........XXXXXX
220: XXXX.......XXXXXXX
221: XXXXX.....XXXXXXXX
222: XXXXXX...XXXXXXXXX
Time: 146
208: XXXXXXXXXXXAAXXXXX
209: XXXXXXXXXXA..AXXXX
210: XXXXXXXXX.A....XXX
211: XXXXXXXX2.......XX
212: XXXXXXX...A......X
213: XXXXXAAA..........
214: XXXX.A...........X
215: XXA.............XX
216: A..............XXX
217: X.............XXXX
218: XX...........XXXXX
219: XXX.........XXXXXX
220: XXXX.......XXXXXXX
221: XXXXX.....XXXXXXXX
222: XXXXXX...XXXXXXXXX
Time: 148
208: XXXXXXXXXXX.AXXXXX
209: XXXXXXXXXX.AA.XXXX
210: XXXXXXXXX..A...XXX
211: XXXXXXXX.2A.....XX
212: XXXXXXXA.........X
213: XXXXXAAA..........
214: XXXX.............X
215: XX.A............XX
216: AA.............XXX
217: X.............XXXX
218: XX...........XXXXX
219: XXX.........XXXXXX
220: XXXX.......XXXXXXX
221: XXXXX.....XXXXXXXX
222: XXXXXX...XXXXXXXXX
Time: 150
208: XXXXXXXXXXXA.XXXXX
209: XXXXXXXXXX.A..XXXX
210: XXXXXXXXX2..A..XXX
211: XXXXXXXX...A....XX
212: XXXXXXXAA........X
213: XXXXX.AA..........
214: XXXX.............X
215: XX..A...........XX
216: AAA............XXX
217: X.............XXXX
218: XX...........XXXXX
219: XXX.........XXXXXX
220: XXXX.......XXXXXXX
221: XXXXX.....XXXXXXXX
222: XXXXXX...XXXXXXXXX
Time: 152
208: XXXXXXXXXXX.AXXXXX
209: XXXXXXXXXX..A.XXXX
210: XXXXXXXXX.2..A.XXX
211: XXXXXXXXA...A...XX
212: XXXXXXXAA........X
213: XXXXX..A..........
214: XXXXA............X
215: XXA.............XX
216: .AA............XXX
217: X.............XXXX
218: XX...........XXXXX
219: XXX.........XXXXXX
220: XXXX.......XXXXXXX
221: XXXXX.....XXXXXXXX
222: XXXXXX...XXXXXXXXX
Time: 154
208: XXXXXXXXXXX..XXXXX
209: XXXXXXXXXX2A..XXXX
210: XXXXXXXXX.....AXXX
211: XXXXXXXXAA...A..XX
212: XXXXXXXAA........X
213: XXXXX.............
214: XXXX.A...........X
215: XXAA............XX
216: ..A............XXX
217: X.............XXXX
218: XX...........XXXXX
219: XXX.........XXXXXX
220: XXXX.......XXXXXXX
221: XXXXX.....XXXXXXXX
222: XXXXXX...XXXXXXXXX
Time: 156
208: XXXXXXXXXXXA.XXXXX
209: XXXXXXXXXX.2..XXXX
210: XXXXXXXXXA...A.XXX
211: XXXXXXXXAA....A.XX
212: XXXXXXX.A........X
213: XXXXXA............
214: XXXX.............X
215: XXAAA...........XX
216: ...............XXX
217: X.............XXXX
218: XX...........XXXXX
219: XXX.........XXXXXX
220: XXXX.......XXXXXXX
221: XXXXX.....XXXXXXXX
222: XXXXXX...XXXXXXXXX
Time: 158
208: XXXXXXXXXXX2.XXXXX
209: XXXXXXXXXX.A1AXXXX
210: XXXXXXXXXAA....XXX
211: XXXXXXXXAA...A..XX
212: XXXXXXX..........X
213: XXXXX.A...........
214: XXXXA............X
215: XX.AA...........XX
216: ...............XXX
217: X.............XXXX
218: XX...........XXXXX
219: XXX.........XXXXXX
220: XXXX.......XXXXXXX
221: XXXXX.....XXXXXXXX
222: XXXXXX...XXXXXXXXX