hello
Time: 24
41: XXXXX.XXXXXXXXX
42: XXXX.A.XXXXXXXX
43: XXX.....XXXXXXX
44: XX.......XXXXXX
45: X.........XXXXX
46: ...........XXXX
47: .....A......XXX
48: .XXXX.XXXXXXXXX
49: .....A.......A.
50: .....A.........
51: A............A.
52: ...............
53: ....A..........
54: .............1X
55: ............2XX
56: X...........XXX
57: XX.........XXXX
58: XXX.......XXXXX
59: XXXX.....XXXXXX
60: XXXXX...XXXXXXX
61: XXXXXX.XXXXXXXX
Time: 26
41: XXXXXAXXXXXXXXX
42: XXXX...XXXXXXXX
43: XXX.....XXXXXXX
44: XX.......XXXXXX
45: X.........XXXXX
46: ...........XXXX
47: ....A.......XXX
48: .XXXX.XXXXXXXXX
49: ....AA.......A.
50: A............A.
51: ...............
52: ...............
53: ....A........1A
54: ............2.X
55: .............XX
56: X...........XXX
57: XX.........XXXX
58: XXX.......XXXXX
59: XXXX.....XXXXXX
60: XXXXX...XXXXXXX
61: XXXXXX.XXXXXXXX
Time: 28
41: XXXXX.XXXXXXXXX
42: XXXX...XXXXXXXX
43: XXX.....XXXXXXX
44: XX.......XXXXXX
45: X.........XXXXX
46: ...........XXXX
47: ...A........XXX
48: .XXXXAXXXXXXXXX
49: A....A.......A.
50: .............A.
51: ...............
52: .............1A
53: ....A.........A
54: ...........2..X
55: .............XX
56: X...........XXX
57: XX.........XXXX
58: XXX.......XXXXX
59: XXXX.....XXXXXX
60: XXXXX...XXXXXXX
61: XXXXXX.XXXXXXXX
Time: 30
41: XXXXX.XXXXXXXXX
42: XXXX...XXXXXXXX
43: XXX.....XXXXXXX
44: XX.......XXXXXX
45: X.........XXXXX
46: ...........XXXX
47: ....AA......XXX
48: AXXXXAXXXXXXXXX
49: .............A.
50: .............A.
51: ..............A
52: ............1.A
53: ....A..........
54: ..........2...X
55: .............XX
56: X...........XXX
57: XX.........XXXX
58: XXX.......XXXXX
59: XXXX.....XXXXXX
60: XXXXX...XXXXXXX
61: XXXXXX.XXXXXXXX
Time: 32
41: XXXXX.XXXXXXXXX
42: XXXX...XXXXXXXX
43: XXX.....XXXXXXX
44: XX.......XXXXXX
45: X.........XXXXX
46: .....A.....XXXX
47: A...AA......XXX
48: .XXXX.XXXXXXXXX
49: .............A.
50: ............A.A
51: ..............A
52: ...........1...
53: ....A.....2....
54: ..............X
55: .............XX
56: X...........XXX
57: XX.........XXXX
58: XXX.......XXXXX
59: XXXX.....XXXXXX
60: XXXXX...XXXXXXX
61: XXXXXX.XXXXXXXX
Time: 34
41: XXXXX.XXXXXXXXX
42: XXXX...XXXXXXXX
43: XXX.....XXXXXXX
44: XX.......XXXXXX
45: X....A....XXXXX
46: .....A.....XXXX
47: .A...A......XXX
48: .XXXX.XXXXXXXXX
49: ............AAA
50: ..............A
51: ...........1...
52: ..........2....
53: ....A..........
54: .............AX
55: .............XX
56: X...........XXX
57: XX.........XXXX
58: XXX.......XXXXX
59: XXXX.....XXXXXX
60: XXXXX...XXXXXXX
61: XXXXXX.XXXXXXXX
Time: 36
41: XXXXX.XXXXXXXXX
42: XXXX...XXXXXXXX
43: XXX.....XXXXXXX
44: XX...A...XXXXXX
45: X.........XXXXX
46: ...........XXXX
47: ..A..A......XXX
48: .XXXXAXXXXXXXXX
49: ...........A.AA
50: .............A.
51: ..........1....
52: .........2.....
53: ....A........A.
54: ..............X
55: .............XX
56: X...........XXX
57: XX.........XXXX
58: XXX.......XXXXX
59: XXXX.....XXXXXX
60: XXXXX...XXXXXXX
61: XXXXXX.XXXXXXXX
Time: 38
41: XXXXX.XXXXXXXXX
42: XXXX...XXXXXXXX
43: XXX..A..XXXXXXX
44: XX.......XXXXXX
45: X.........XXXXX
46: .....A.....XXXX
47: ...A........XXX
48: .XXXX.XXXXXXXXX
49: .....A....A.AA.
50: .............A.
51: .........1.....
52: ........2......
53: ....A.......A..
54: ..............X
55: .............XX
56: X...........XXX
57: XX.........XXXX
58: XXX.......XXXXX
59: XXXX.....XXXXXX
60: XXXXX...XXXXXXX
61: XXXXXX.XXXXXXXX
Time: 40
41: XXXXX.XXXXXXXXX
42: XXXX.A.XXXXXXXX
43: XXX.....XXXXXXX
44: XX.......XXXXXX
45: X....A....XXXXX
46: ...........XXXX
47: ....A.......XXX
48: .XXXX.XXXXXXXXX
49: .........A.AAA.
50: .....A.........
51: ........1......
52: .......2.......
53: ....A......A..A
54: ..............X
55: .............XX
56: X...........XXX
57: XX........AXXXX
58: XXX.......XXXXX
59: XXXX.....XXXXXX
60: XXXXX...XXXXXXX
61: XXXXXX.XXXXXXXX
Time: 42
41: XXXXXAXXXXXXXXX
42: XXXX...XXXXXXXX
43: XXX.....XXXXXXX
44: XX...A...XXXXXX
45: X.........XXXXX
46: ....A......XXXX
47: ............XXX
48: .XXXX.XXXXXXXXX
49: ........A.AA.A.
50: ...............
51: .....A.1.......
52: ......2.......A
53: ....A.....A....
54: ..............X
55: .............XX
56: X...........XXX
57: XX.......A.XXXX
58: XXX.......XXXXX
59: XXXX.....XXXXXX
60: XXXXX...XXXXXXX
61: XXXXXX.XXXXXXXX
Time: 44
41: XXXXX.XXXXXXXXX
42: XXXX...XXXXXXXX
43: XXX..A..XXXXXXX
44: XX.......XXXXXX
45: X.........XXXXX
46: .....A.....XXXX
47: ............XXX
48: .XXXX.XXXXXXXXX
49: .......A.AA..A.
50: ......C........
51: ......K........
52: ..............A
53: ....A....A....A
54: ..............X
55: .............XX
56: X........A..XXX
57: XX.........XXXX
58: XXX.......XXXXX
59: XXXX.....XXXXXX
60: XXXXX...XXXXXXX
61: XXXXXX.XXXXXXXX
Time: 46
41: XXXXX.XXXXXXXXX
42: XXXX.A.XXXXXXXX
43: XXX.....XXXXXXX
44: XX.......XXXXXX
45: X.........XXXXX
46: ......A....XXXX
47: ............XXX
48: .XXXX.XXXXXXXXX
49: ......A.AA...A.
50: ......C........
51: ......C........
52: ......A......AA
53: ....A...A.....A
54: ..............X
55: .........A...XX
56: X...........XXX
57: XX.........XXXX
58: XXX.......XXXXX
59: XXXX.....XXXXXX
60: XXXXX...XXXXXXX
61: XXXXXX.XXXXXXXX
Time: 48
41: XXXXXAXXXXXXXXX
42: XXXX...XXXXXXXX
43: XXX.....XXXXXXX
44: XX.......XXXXXX
45: X.....A...XXXXX
46: ...........XXXX
47: ............XXX
48: .XXXX.XXXXXXXXX
49: .....A2AA....A.
50: .....1.........
51: .............AA
52: ......A.......A
53: ....A...A......
54: .........A....X
55: .............XX
56: X...........XXX
57: XX.........XXXX
58: XXX.......XXXXX
59: XXXX.....XXXXXX
60: XXXXX...XXXXXXX
61: XXXXXX.XXXXXXXX
Time: 50
41: XXXXX.XXXXXXXXX
42: XXXX...XXXXXXXX
43: XXX.....XXXXXXX
44: XX....A..XXXXXX
45: X.........XXXXX
46: ...........XXXX
47: ............XXX
48: .XXXXAXXXXXXXXX
49: .....2AA.....A.
50: .............AA
51: ..............A
52: ......A........
53: ....A...AA....A
54: ..............X
55: .............XX
56: X...........XXX
57: XX.........XXXX
58: XXX.......XXXXX
59: XXXX.....XXXXXX
60: XXXXX...XXXXXXX
61: XXXXXX.XXXXXXXX
Time: 52
41: XXXXX.XXXXXXXXX
42: XXXX...XXXXXXXX
43: XXX...A.XXXXXXX
44: XX.......XXXXXX
45: X.........XXXXX
46: ...........XXXX
47: .....A......XXX
48: .XXXX2XXXXXXXXX
49: .....AA......AA
50: .............AA
51: ...............
52: ......A..A....A
53: ....A...A......
54: ..............X
55: .............XX
56: X...........XXX
57: XX.........XXXX
58: XXX.......XXXXX
59: XXXX.....XXXXXX
60: XXXXX...XXXXXXX
61: XXXXXX.XXXXXXXX
Time: 54
41: XXXXX.XXXXXXXXX
42: XXXX..AXXXXXXXX
43: XXX.....XXXXXXX
44: XX.......XXXXXX
45: X.........XXXXX
46: .....A.....XXXX
47: .....2......XXX
48: .XXXXAXXXXXXXXX
49: .....A......AAA
50: .............A.
51: .........A....A
52: ......A........
53: ....A...A......
54: ..............X
55: .............XX
56: X...........XXX
57: XX.........XXXX
58: XXX.......XXXXX
59: XXXX.....XXXXXX
60: XXXXX...XXXXXXX
61: XXXXXX.XXXXXXXX
Time: 56
41: XXXXX.XXXXXXXXX
42: XXXX...XXXXXXXX
43: XXX.....XXXXXXX
44: XX.......XXXXXX
45: X....A....XXXXX
46: ...........XXXX
47: .....A2.....XXX
48: .XXXXAXXXXXXXXX
49: ............AA.
50: .........A..AAA
51: ...............
52: ......A........
53: ....A...A......
54: ..............X
55: .............XX
56: X...........XXX
57: XX.........XXXX
58: XXX.......XXXXX
59: XXXX.....XXXXXX
60: XXXXX...XXXXXXX
61: XXXXXX.XXXXXXXX
Time: 58
41: XXXXX.XXXXXXXXX
42: XXXX...XXXXXXXX
43: XXX.....XXXXXXX
44: XX...A...XXXXXX
45: X.........XXXXX
46: .....A2....XXXX
47: .....A......XXX
48: .XXXX.XXXXXXXXX
49: ...........AAAA
50: ........A....A.
51: ...............
52: ......A........
53: ....A...A......
54: ..............X
55: .............XX
56: X...........XXX
57: XX.........XXXX
58: XXX.......XXXXX
59: XXXX.....XXXXXX
60: XXXXX...XXXXXXX
61: XXXXXX.XXXXXXXX
Time: 60
41: XXXXX.XXXXXXXXX
42: XXXX...XXXXXXXX
43: XXX..A..XXXXXXX
44: XX.......XXXXXX
45: X....A2...XXXXX
46: ...........XXXX
47: ......A.....XXX
48: .XXXX.XXXXXXXXX
49: ..........AA.A.
50: .......A....AA.
51: ...............
52: ......A........
53: ....A...A......
54: ..............X
55: .............XX
56: X...........XXX
57: XX.........XXXX
58: XXX.......XXXXX
59: XXXX.....XXXXXX
60: XXXXX...XXXXXXX
61: XXXXXX.XXXXXXXX
Time: 62
41: XXXXX.XXXXXXXXX
42: XXXX.A.XXXXXXXX
43: XXX.....XXXXXXX
44: XX...A2..XXXXXX
45: X.........XXXXX
46: ......A....XXXX
47: ............XXX
48: .XXXX.XXXXXXXXX
49: .........AA.AA.
50: ......A......A.
51: ...............
52: ......A........
53: ....A...A......
54: ..............X
55: .............XX
56: X...........XXX
57: XX.........XXXX
58: XXX.......XXXXX
59: XXXX.....XXXXXX
60: XXXXX...XXXXXXX
61: XXXXXX.XXXXXXXX
Time: 64
41: XXXXXAXXXXXXXXX
42: XXXX...XXXXXXXX
43: XXX..A2.XXXXXXX
44: XX.......XXXXXX
45: X.....A...XXXXX
46: ...........XXXX
47: ............XXX
48: .XXXX.XXXXXXXXX
49: ......A.AA.AAA.
50: ...............
51: ...............
52: ......A........
53: ....A...A......
54: ..............X
55: .............XX
56: X...........XXX
57: XX.........XXXX
58: XXX.......XXXXX
59: XXXX.....XXXXXX
60: XXXXX...XXXXXXX
61: XXXXXX.XXXXXXXXhello
Time: 230
29: XXXXX.XXXXXXXXXXXX
30: XXXX.2.XXXXXXXXXXX
31: XXXA1A.XXXXXXXXXXX
32: XXXXXAXXXXXXXXXXXX
33: XXX.A..XXXXXXXXXXX
34: XXX...XXXXXXXXXXXX
35: XXX...XXXXXXXXXXXX
36: ......XXXXXXXXXXXX
37: .....AXXXXXXXXXXXX
38: ......XXXXXXXXXXXX
39: X.....XXXXXXXXXXXX
40: XXXX..XXXXXXXXXXXX
41: XXXX..XXXXXXXXXXXX
42: XXXX.AXXXXXXXXXXXX
43: XXXX..XXXXXXXXXXXX
44: XXXX..XXXXXXXXXXXX
45: XXXX..XXXXXXXXXXXX
46: XXXX..XXXXXXXXXXXX
47: XXXXA.XXXXXXXXXXXX
48: XXXX.XXXXXXXXXXXXX
49: XXXX..XXXXXXXXXXXX
50: XXXX....XXXXXXXXXX
51: XXXX....XXXXXXXXXX
52: XXXXXX....XXXXXXXX
53: XXXXXX.A..XXXXXXXX
54: XXXXXXXX..XXXXXXXX
55: XXXXXXXX....X.XXXX
56: XXXXXXXX......XXXX
57: XXXXXXXXXX........
58: XXXXXXXXXXXXX.X...
59: XXXXXXXXXXXXXXXX.X
Time: 232
29: XXXXX.XXXXXXXXXXXX
30: XXXX...XXXXXXXXXXX
31: XXX.AC.XXXXXXXXXXX
32: XXXXXAXXXXXXXXXXXX
33: XXX.AA.XXXXXXXXXXX
34: XXX...XXXXXXXXXXXX
35: XXX...XXXXXXXXXXXX
36: ......XXXXXXXXXXXX
37: .....AXXXXXXXXXXXX
38: ......XXXXXXXXXXXX
39: X.....XXXXXXXXXXXX
40: XXXX..XXXXXXXXXXXX
41: XXXX..XXXXXXXXXXXX
42: XXXX..XXXXXXXXXXXX
43: XXXX.AXXXXXXXXXXXX
44: XXXX..XXXXXXXXXXXX
45: XXXX..XXXXXXXXXXXX
46: XXXX..XXXXXXXXXXXX
47: XXXX..XXXXXXXXXXXX
48: XXXXAXXXXXXXXXXXXX
49: XXXX..XXXXXXXXXXXX
50: XXXX....XXXXXXXXXX
51: XXXX....XXXXXXXXXX
52: XXXXXX....XXXXXXXX
53: XXXXXX.A..XXXXXXXX
54: XXXXXXXX..XXXXXXXX
55: XXXXXXXX....XAXXXX
56: XXXXXXXX......XXXX
57: XXXXXXXXXX........
58: XXXXXXXXXXXXX.X...
59: XXXXXXXXXXXXXXXX.X
Time: 234
29: XXXXX.XXXXXXXXXXXX
30: XXXX...XXXXXXXXXXX
31: XXXA.A.XXXXXXXXXXX
32: XXXXXCXXXXXXXXXXXX
33: XXX.AA.XXXXXXXXXXX
34: XXX..AXXXXXXXXXXXX
35: XXX...XXXXXXXXXXXX
36: ......XXXXXXXXXXXX
37: .....AXXXXXXXXXXXX
38: ......XXXXXXXXXXXX
39: X.....XXXXXXXXXXXX
40: XXXX..XXXXXXXXXXXX
41: XXXX..XXXXXXXXXXXX
42: XXXX..XXXXXXXXXXXX
43: XXXX..XXXXXXXXXXXX
44: XXXX.AXXXXXXXXXXXX
45: XXXX..XXXXXXXXXXXX
46: XXXX..XXXXXXXXXXXX
47: XXXX..XXXXXXXXXXXX
48: XXXX.XXXXXXXXXXXXX
49: XXXXA.XXXXXXXXXXXX
50: XXXX....XXXXXXXXXX
51: XXXX....XXXXXXXXXX
52: XXXXXX....XXXXXXXX
53: XXXXXX.A..XXXXXXXX
54: XXXXXXXX..XXXXXXXX
55: XXXXXXXX....X.XXXX
56: XXXXXXXX.....AXXXX
57: XXXXXXXXXX........
58: XXXXXXXXXXXXX.X...
59: XXXXXXXXXXXXXXXX.X
Time: 236
29: XXXXX.XXXXXXXXXXXX
30: XXXX...XXXXXXXXXXX
31: XXX.A..XXXXXXXXXXX
32: XXXXXAXXXXXXXXXXXX
33: XXX.AC.XXXXXXXXXXX
34: XXX..AXXXXXXXXXXXX
35: XXX..AXXXXXXXXXXXX
36: ......XXXXXXXXXXXX
37: .....AXXXXXXXXXXXX
38: ......XXXXXXXXXXXX
39: X.....XXXXXXXXXXXX
40: XXXX..XXXXXXXXXXXX
41: XXXX..XXXXXXXXXXXX
42: XXXX..XXXXXXXXXXXX
43: XXXX..XXXXXXXXXXXX
44: XXXX..XXXXXXXXXXXX
45: XXXX.AXXXXXXXXXXXX
46: XXXX..XXXXXXXXXXXX
47: XXXX..XXXXXXXXXXXX
48: XXXX.XXXXXXXXXXXXX
49: XXXX.AXXXXXXXXXXXX
50: XXXX....XXXXXXXXXX
51: XXXX....XXXXXXXXXX
52: XXXXXX....XXXXXXXX
53: XXXXXX.A..XXXXXXXX
54: XXXXXXXX..XXXXXXXX
55: XXXXXXXX....X.XXXX
56: XXXXXXXX......XXXX
57: XXXXXXXXXX...A....
58: XXXXXXXXXXXXX.X...
59: XXXXXXXXXXXXXXXX.X
Time: 238
29: XXXXX.XXXXXXXXXXXX
30: XXXX...XXXXXXXXXXX
31: XXX..A.XXXXXXXXXXX
32: XXXXX.XXXXXXXXXXXX
33: XXX.KA.XXXXXXXXXXX
34: XXX...XXXXXXXXXXXX
35: XXX...XXXXXXXXXXXX
36: ..A..AXXXXXXXXXXXX
37: .....AXXXXXXXXXXXX
38: ......XXXXXXXXXXXX
39: X.....XXXXXXXXXXXX
40: XXXX..XXXXXXXXXXXX
41: XXXX..XXXXXXXXXXXX
42: XXXX..XXXXXXXXXXXX
43: XXXX..XXXXXXXXXXXX
44: XXXX..XXXXXXXXXXXX
45: XXXX..XXXXXXXXXXXX
46: XXXX.AXXXXXXXXXXXX
47: XXXX..XXXXXXXXXXXX
48: XXXX.XXXXXXXXXXXXX
49: XXXX..XXXXXXXXXXXX
50: XXXX....XXXXXXXXXX
51: XXXX....XXXXXXXXXX
52: XXXXXX....XXXXXXXX
53: XXXXXX.A..XXXXXXXX
54: XXXXXXXX..XXXXXXXX
55: XXXXXXXX....X.XXXX
56: XXXXXXXX......XXXX
57: XXXXXXXXXX....A...
58: XXXXXXXXXXXXX.X...
59: XXXXXXXXXXXXXXXX.X
Time: 240
29: XXXXX.XXXXXXXXXXXX
30: XXXX...XXXXXXXXXXX
31: XXX....XXXXXXXXXXX
32: XXXXXAXXXXXXXXXXXX
33: XXX.A..XXXXXXXXXXX
34: XXX.CAXXXXXXXXXXXX
35: XXX...XXXXXXXXXXXX
36: .A...AXXXXXXXXXXXX
37: .....AXXXXXXXXXXXX
38: ......XXXXXXXXXXXX
39: X.....XXXXXXXXXXXX
40: XXXX..XXXXXXXXXXXX
41: XXXX..XXXXXXXXXXXX
42: XXXX..XXXXXXXXXXXX
43: XXXX..XXXXXXXXXXXX
44: XXXX..XXXXXXXXXXXX
45: XXXX..XXXXXXXXXXXX
46: XXXX..XXXXXXXXXXXX
47: XXXXAAXXXXXXXXXXXX
48: XXXX.XXXXXXXXXXXXX
49: XXXX..XXXXXXXXXXXX
50: XXXX....XXXXXXXXXX
51: XXXX....XXXXXXXXXX
52: XXXXXX....XXXXXXXX
53: XXXXXX.A..XXXXXXXX
54: XXXXXXXX..XXXXXXXX
55: XXXXXXXX....X.XXXX
56: XXXXXXXX......XXXX
57: XXXXXXXXXX.....A..
58: XXXXXXXXXXXXX.X...
59: XXXXXXXXXXXXXXXX.X
Time: 242
29: XXXXX.XXXXXXXXXXXX
30: XXXX...XXXXXXXXXXX
31: XXX....XXXXXXXXXXX
32: XXXXX.XXXXXXXXXXXX
33: XXX.AA.XXXXXXXXXXX
34: XXX.A.XXXXXXXXXXXX
35: XXX.C.XXXXXXXXXXXX
36: ....A.XXXXXXXXXXXX
37: .A...AXXXXXXXXXXXX
38: ......XXXXXXXXXXXX
39: X.....XXXXXXXXXXXX
40: XXXX..XXXXXXXXXXXX
41: XXXX..XXXXXXXXXXXX
42: XXXX..XXXXXXXXXXXX
43: XXXX..XXXXXXXXXXXX
44: XXXX..XXXXXXXXXXXX
45: XXXX..XXXXXXXXXXXX
46: XXXX..XXXXXXXXXXXX
47: XXXXA.XXXXXXXXXXXX
48: XXXXAXXXXXXXXXXXXX
49: XXXX..XXXXXXXXXXXX
50: XXXX....XXXXXXXXXX
51: XXXX....XXXXXXXXXX
52: XXXXXX....XXXXXXXX
53: XXXXXX.A..XXXXXXXX
54: XXXXXXXX..XXXXXXXX
55: XXXXXXXX....X.XXXX
56: XXXXXXXX......XXXX
57: XXXXXXXXXX......A.
58: XXXXXXXXXXXXX.X...
59: XXXXXXXXXXXXXXXX.X
Time: 244
29: XXXXX.XXXXXXXXXXXX
30: XXXX...XXXXXXXXXXX
31: XXX....XXXXXXXXXXX
32: XXXXX.XXXXXXXXXXXX
33: XXX.A..XXXXXXXXXXX
34: XXX..AXXXXXXXXXXXX
35: XXX.A.XXXXXXXXXXXX
36: ....C.XXXXXXXXXXXX
37: ....AAXXXXXXXXXXXX
38: .A....XXXXXXXXXXXX
39: X.....XXXXXXXXXXXX
40: XXXX..XXXXXXXXXXXX
41: XXXX..XXXXXXXXXXXX
42: XXXX..XXXXXXXXXXXX
43: XXXX..XXXXXXXXXXXX
44: XXXX..XXXXXXXXXXXX
45: XXXX..XXXXXXXXXXXX
46: XXXX..XXXXXXXXXXXX
47: XXXX..XXXXXXXXXXXX
48: XXXXAXXXXXXXXXXXXX
49: XXXXA.XXXXXXXXXXXX
50: XXXX....XXXXXXXXXX
51: XXXX....XXXXXXXXXX
52: XXXXXX....XXXXXXXX
53: XXXXXX.A..XXXXXXXX
54: XXXXXXXX..XXXXXXXX
55: XXXXXXXX....X.XXXX
56: XXXXXXXX......XXXX
57: XXXXXXXXXX.......A
58: XXXXXXXXXXXXX.X...
59: XXXXXXXXXXXXXXXX.X
Time: 246
29: XXXXX.XXXXXXXXXXXX
30: XXXX...XXXXXXXXXXX
31: XXX....XXXXXXXXXXX
32: XXXXX.XXXXXXXXXXXX
33: XXX.A..XXXXXXXXXXX
34: XXX...XXXXXXXXXXXX
35: XXX..AXXXXXXXXXXXX
36: ....A.XXXXXXXXXXXX
37: ....CAXXXXXXXXXXXX
38: ....A.XXXXXXXXXXXX
39: XA....XXXXXXXXXXXX
40: XXXX..XXXXXXXXXXXX
41: XXXX..XXXXXXXXXXXX
42: XXXX..XXXXXXXXXXXX
43: XXXX..XXXXXXXXXXXX
44: XXXX..XXXXXXXXXXXX
45: XXXX..XXXXXXXXXXXX
46: XXXX..XXXXXXXXXXXX
47: XXXX..XXXXXXXXXXXX
48: XXXX.XXXXXXXXXXXXX
49: XXXXAAXXXXXXXXXXXX
50: XXXX....XXXXXXXXXX
51: XXXX....XXXXXXXXXX
52: XXXXXX....XXXXXXXX
53: XXXXXX.A..XXXXXXXX
54: XXXXXXXX..XXXXXXXX
55: XXXXXXXX....X.XXXX
56: XXXXXXXX......XXXX
57: XXXXXXXXXX........
58: XXXXXXXXXXXXX.X...
59: XXXXXXXXXXXXXXXX.X
Time: 248
29: XXXXXAXXXXXXXXXXXX
30: XXXX...XXXXXXXXXXX
31: XXX....XXXXXXXXXXX
32: XXXXX.XXXXXXXXXXXX
33: XXX.A..XXXXXXXXXXX
34: XXX...XXXXXXXXXXXX
35: XXX...XXXXXXXXXXXX
36: ....AAXXXXXXXXXXXX
37: .....AXXXXXXXXXXXX
38: ......XXXXXXXXXXXX
39: X...A.XXXXXXXXXXXX
40: XXXX..XXXXXXXXXXXX
41: XXXX..XXXXXXXXXXXX
42: XXXX..XXXXXXXXXXXX
43: XXXX..XXXXXXXXXXXX
44: XXXX..XXXXXXXXXXXX
45: XXXX..XXXXXXXXXXXX
46: XXXX..XXXXXXXXXXXX
47: XXXX..XXXXXXXXXXXX
48: XXXX.XXXXXXXXXXXXX
49: XXXX..XXXXXXXXXXXX
50: XXXXAA..XXXXXXXXXX
51: XXXX....XXXXXXXXXX
52: XXXXXX....XXXXXXXX
53: XXXXXX.A..XXXXXXXX
54: XXXXXXXX..XXXXXXXX
55: XXXXXXXX....X.XXXX
56: XXXXXXXX......XXXX
57: XXXXXXXXXX........
58: XXXXXXXXXXXXX.X...
59: XXXXXXXXXXXXXXXX.X
Time: 250
29: XXXXX.XXXXXXXXXXXX
30: XXXXAA.XXXXXXXXXXX
31: XXXA...XXXXXXXXXXX
32: XXXXX.XXXXXXXXXXXX
33: XXX.A..XXXXXXXXXXX
34: XXX...XXXXXXXXXXXX
35: XXX...XXXXXXXXXXXX
36: ....A.XXXXXXXXXXXX
37: ....1AXXXXXXXXXXXX
38: ......XXXXXXXXXXXX
39: X...2.XXXXXXXXXXXX
40: XXXXA.XXXXXXXXXXXX
41: XXXX..XXXXXXXXXXXX
42: XXXX..XXXXXXXXXXXX
43: XXXX..XXXXXXXXXXXX
44: XXXX..XXXXXXXXXXXX
45: XXXX..XXXXXXXXXXXX
46: XXXX..XXXXXXXXXXXX
47: XXXX..XXXXXXXXXXXX
48: XXXX.XXXXXXXXXXXXX
49: XXXX..XXXXXXXXXXXX
50: XXXX..A.XXXXXXXXXX
51: XXXXA...XXXXXXXXXX
52: XXXXXX....XXXXXXXX
53: XXXXXX.A..XXXXXXXX
54: XXXXXXXX..XXXXXXXX
55: XXXXXXXX....X.XXXX
56: XXXXXXXX......XXXX
57: XXXXXXXXXX........
58: XXXXXXXXXXXXX.X...
59: XXXXXXXXXXXXXXXX.X