hello
Time: 0
27: XXXXXXXXXX.XXXXXXXXXX
28: XXXXXXXXX...XXXXXXXXX
29: XXXXXXXXA.A..XXXXXXXX
30: XXXXXXX.A..A..XXXXXXX
31: XXXXXX.....AA..XXXXXX
32: XXXXX........A..XXXXX
33: XXXX..........A..XXXX
34: XXX.A...1......A..XXX
35: XXAA.........A....AXX
36: XA.A....A.......A...X
37: A.......A.A.....A....
38: X...AA.....A.A....A.X
39: XX.....AA........AAXX
40: XXX.A...A......AA.XXX
41: XXXX...A..AAA.A.AXXXX
42: XXXXX.....2.....XXXXX
43: XXXXXX.....AA..XXXXXX
44: XXXXXXX......AXXXXXXX
45: XXXXXXXX..A..XXXXXXXX
46: XXXXXXXXX...XXXXXXXXX
47: XXXXXXXXXXAXXXXXXXXXX
Time: 2
27: XXXXXXXXXX.XXXXXXXXXX
28: XXXXXXXXX.A.XXXXXXXXX
29: XXXXXXXX.A...XXXXXXXX
30: XXXXXXX.A...A.XXXXXXX
31: XXXXXXA...AA.A.XXXXXX
32: XXXXX...........XXXXX
33: XXXX...........A.XXXX
34: XXX..A...1...AA...XXX
35: XX.AA...........AA.XX
36: X..A...AA.A.........X
37: .A..A........A.A....A
38: X....A.A..A......AA.X
39: XX......AA........AXX
40: XXX.A......A..A.AAXXX
41: XXXX....AA2A....AXXXX
42: XXXXX......A....XXXXX
43: XXXXXXA....A...XXXXXX
44: XXXXXXX.....A.XXXXXXX
45: XXXXXXXXA..A.XXXXXXXX
46: XXXXXXXXX.A.XXXXXXXXX
47: XXXXXXXXXX.XXXXXXXXXX
Time: 4
27: XXXXXXXXXXAXXXXXXXXXX
28: XXXXXXXXX..AXXXXXXXXX
29: XXXXXXXX..A..XXXXXXXX
30: XXXXXXX....A.AXXXXXXX
31: XXXXXX.AAA..A..XXXXXX
32: XXXXX...........XXXXX
33: XXXX.A..........AXXXX
34: XXX.A.....1.A..AAAXXX
35: XX..A...........A..XX
36: X..AA..A.A.....A....X
37: ..A..A.A......A..A...
38: X.....A..A.......A..X
39: XXA....A.A.A.....A.XX
40: XXX.......2A.A...AXXX
41: XXXXA....AAA....AXXXX
42: XXXXX.A.........XXXXX
43: XXXXXXA...A....XXXXXX
44: XXXXXXX....A..XXXXXXX
45: XXXXXXXX..A.AXXXXXXXX
46: XXXXXXXXX...XXXXXXXXX
47: XXXXXXXXXX.XXXXXXXXXX
Time: 6
27: XXXXXXXXXX.XXXXXXXXXX
28: XXXXXXXXX.A.XXXXXXXXX
29: XXXXXXXX...A.XXXXXXXX
30: XXXXXXX....A.AXXXXXXX
31: XXXXXX.AA....A.XXXXXX
32: XXXXXA..A.......XXXXX
33: XXXX........A....XXXX
34: XXX.AA..........AAXXX
35: XX..A.....1....A...XX
36: X...AAA.A.....A.AA..X
37: ...A..A.............A
38: XAA....AAA.A....AA..X
39: XX....A...2..A.....XX
40: XXX.......A.....A.XXX
41: XXXX.A....A.A...AXXXX
42: XXXXX.A...A.....XXXXX
43: XXXXXX.A..A....XXXXXX
44: XXXXXXXA..AAA.XXXXXXX
45: XXXXXXXX.....XXXXXXXX
46: XXXXXXXXX...XXXXXXXXX
47: XXXXXXXXXX.XXXXXXXXXX
Time: 8
27: XXXXXXXXXX.XXXXXXXXXX
28: XXXXXXXXXA..XXXXXXXXX
29: XXXXXXXX...AAXXXXXXXX
30: XXXXXXX.A.....XXXXXXX
31: XXXXXX..A....AAXXXXXX
32: XXXXX.A.....A...XXXXX
33: XXXXAA..A.......AXXXX
34: XXX.AA...........AXXX
35: XX...AA.A......AAA.XX
36: X....AA...1....A....X
37: ..A.A..AAA.......A.A.
38: X.....A...2.AA.A....X
39: XX..............A..XX
40: XXX......A.......AXXX
41: XXXXAAA....A.A..AXXXX
42: XXXXX......A...AXXXXX
43: XXXXXX..AAA....XXXXXX
44: XXXXXXX...A.A.XXXXXXX
45: XXXXXXXX.....XXXXXXXX
46: XXXXXXXXX...XXXXXXXXX
47: XXXXXXXXXX.XXXXXXXXXX
Time: 10
27: XXXXXXXXXXAXXXXXXXXXX
28: XXXXXXXXX..AXXXXXXXXX
29: XXXXXXXXAA..AXXXXXXXX
30: XXXXXXX.A....AXXXXXXX
31: XXXXXX...A..A..XXXXXX
32: XXXXXA.A.....AA.XXXXX
33: XXXXAA.A.........XXXX
34: XXX...A.A.......A.XXX
35: XX..A.AA......AA..AXX
36: X.A..A.A........AA..X
37: .....A.A.AC.AA....A..
38: XA...A........A.A...X
39: XXA..............A.XX
40: XXX.....A.........XXX
41: XXXX.AAA....AA.A.XXXX
42: XXXXX....AAA....XXXXX
43: XXXXXX...A....AXXXXXX
44: XXXXXXX..A...AXXXXXXX
45: XXXXXXXX.....XXXXXXXX
46: XXXXXXXXX...XXXXXXXXX
47: XXXXXXXXXX.XXXXXXXXXX
Time: 12
27: XXXXXXXXXX.XXXXXXXXXX
28: XXXXXXXXX.A.XXXXXXXXX
29: XXXXXXXX.....XXXXXXXX
30: XXXXXXXAAA....XXXXXXX
31: XXXXXX....AA.A.XXXXXX
32: XXXXX.A.A.......XXXXX
33: XXXX..AAA....AA.AXXXX
34: XXX...AA.......A..XXX
35: XX...A.A......AAAAAXX
36: X..A..A...2.A.......X
37: A....AAAAA.1A....A...
38: X.A..........A.A.A..X
39: XXAA..............AXX
40: XXX..A...A...A.A.AXXX
41: XXXXA.A...A..A...XXXX
42: XXXXX.A.A...A.A.XXXXX
43: XXXXXX...AA...AXXXXXX
44: XXXXXXX.......XXXXXXX
45: XXXXXXXX.....XXXXXXXX
46: XXXXXXXXXA..XXXXXXXXX
47: XXXXXXXXXX.XXXXXXXXXX
Time: 14
27: XXXXXXXXXX.XXXXXXXXXX
28: XXXXXXXXXA.AXXXXXXXXX
29: XXXXXXXX.....XXXXXXXX
30: XXXXXXX.A..A..XXXXXXX
31: XXXXXXA.A..AA..XXXXXX
32: XXXXX...AA......XXXXX
33: XXXX...AA....A..AXXXX
34: XXX..A.AA.....AAAAXXX
35: XX.A..A...2...AA...XX
36: X......A....AA......X
37: ....A..AA.A.1...AA...
38: X.AA...A....A.A.....X
39: XXAA.A.........A.A.XX
40: XXXA..A.A.A...A..AXXX
41: XXXXA...A.....A..XXXX
42: XXXXX....A...AA.XXXXX
43: XXXXXXA....A.AAXXXXXX
44: XXXXXXX.......XXXXXXX
45: XXXXXXXX.....XXXXXXXX
46: XXXXXXXXX.A.XXXXXXXXX
47: XXXXXXXXXX.XXXXXXXXXX
Time: 16
27: XXXXXXXXXX.XXXXXXXXXX
28: XXXXXXXXXAA.XXXXXXXXX
29: XXXXXXXX...A.XXXXXXXX
30: XXXXXXXA.....AXXXXXXX
31: XXXXXX..AA..A.AXXXXXX
32: XXXXX...A...A...XXXXX
33: XXXX...AA...A...AXXXX
34: XXXAA.AA..2....AA.XXX
35: XX.....AA...AAAA..AXX
36: XA..A..A..A...A.....X
37: A......A.....1AAA....
38: XA.AAA.....A........X
39: XXAA...A..A.....AA.XX
40: XXXAAA...A.....A..XXX
41: XXXX.A.A.A....AA.XXXX
42: XXXXXA........A.XXXXX
43: XXXXXXA.....AA.XXXXXX
44: XXXXXXX.......XXXXXXX
45: XXXXXXXX.....XXXXXXXX
46: XXXXXXXXX..AXXXXXXXXX
47: XXXXXXXXXX.XXXXXXXXXX
Time: 18
27: XXXXXXXXXXAXXXXXXXXXX
28: XXXXXXXXX.AAXXXXXXXXX
29: XXXXXXXX....AXXXXXXXX
30: XXXXXXX.A.....XXXXXXX
31: XXXXXX...A...A.XXXXXX
32: XXXXX...........XXXXX
33: XXXX..A.AA2AA....XXXX
34: XXXA...AA...A...AAXXX
35: XXA.A...A...AAAA...XX
36: XAA.....A..A........X
37: .A..AAA......AAA.....
38: X.A....A..A..1..A..AX
39: XX...A.........A..AXX
40: XXXAAA...AA.....A.XXX
41: XXXXAA..A....AA.AXXXX
42: XXXXXAA........AXXXXX
43: XXXXXX.......A.XXXXXX
44: XXXXXXX.......XXXXXXX
45: XXXXXXXX.....XXXXXXXX
46: XXXXXXXXX...XXXXXXXXX
47: XXXXXXXXXX.XXXXXXXXXX
Time: 20
27: XXXXXXXXXX.XXXXXXXXXX
28: XXXXXXXXX..AXXXXXXXXX
29: XXXXXXXXA....XXXXXXXX
30: XXXXXXX.......XXXXXXX
31: XXXXXX...A....AXXXXXX
32: XXXXX.A...2..A..XXXXX
33: XXXXA..A..AA.....XXXX
34: XXX.A...AA.A.AA..AXXX
35: XX.A....AA...AA....XX
36: XAAA.A...A..AA.A....X
37: A.A..A.......A..A....
38: XA...AA..A.A......A.X
39: XXA.A....A...1A.A..XX
40: XXX.AAA..A....A...XXX
41: XXXX.A.A....A....XXXX
42: XXXXX.A.........XXXXX
43: XXXXXX.......AAXXXXXX
44: XXXXXXXA......XXXXXXX
45: XXXXXXXX....AXXXXXXXX
46: XXXXXXXXX..AXXXXXXXXX
47: XXXXXXXXXX.XXXXXXXXXX
Time: 22
27: XXXXXXXXXXAXXXXXXXXXX
28: XXXXXXXXX...XXXXXXXXX
29: XXXXXXXX.....XXXXXXXX
30: XXXXXXX.......XXXXXXX
31: XXXXXXA..A.....XXXXXX
32: XXXXX..A...2..AAXXXXX
33: XXXXA....A.A..A.AXXXX
34: XXX......AAA.AA...XXX
35: XXA.AA..AAA.AAAA.A.XX
36: X.A.A.....A........AX
37: .A..AAA....AA....A...
38: XAA.A..AAA......A..AX
39: XX..A........AA....XX
40: XXX...AAA...A1....XXX
41: XXXXA.AA.........XXXX
42: XXXXX..A........XXXXX
43: XXXXXX.......A.XXXXXX
44: XXXXXXX.A.....XXXXXXX
45: XXXXXXXX.....XXXXXXXX
46: XXXXXXXXX.AAXXXXXXXXX
47: XXXXXXXXXX.XXXXXXXXXX
Time: 24
27: XXXXXXXXXX.XXXXXXXXXX
28: XXXXXXXXX...XXXXXXXXX
29: XXXXXXXXA....XXXXXXXX
30: XXXXXXXA......XXXXXXX
31: XXXXXX.A.A.....XXXXXX
32: XXXXX......A2.A.XXXXX
33: XXXX....AA...AAA.XXXX
34: XXXA.A.....AAAAA..XXX
35: XX..AA.....A...A..AXX
36: X....A..AA.A.....A..X
37: A.AA...AA...A...A.AA.
38: XAAAAA..A.....A.....X
39: XX.....A....A......XX
40: XXX....AA..A......XXX
41: XXXXA..AA....1..AXXXX
42: XXXXX..AA.......XXXXX
43: XXXXXX.......A.XXXXXX
44: XXXXXXX..A....XXXXXXX
45: XXXXXXXX.....XXXXXXXX
46: XXXXXXXXXAA.XXXXXXXXX
47: XXXXXXXXXX.XXXXXXXXXX
Time: 26
27: XXXXXXXXXX.XXXXXXXXXX
28: XXXXXXXXX...XXXXXXXXX
29: XXXXXXXX.....XXXXXXXX
30: XXXXXXXAA....AXXXXXXX
31: XXXXXX.A.A.A..AXXXXXX
32: XXXXX........K..XXXXX
33: XXXXAA.A..A.AAAA.XXXX
34: XXX.A.......AAAA..XXX
35: XX...AA...AAA....A.XX
36: X.......A.A.A.....AAX
37: .AAAA...A...A....A..A
38: X...A.A........A....X
39: XX.....A...A.......XX
40: XXX....AAAA.....A.XXX
41: XXXXA..A........AXXXX
42: XXXXX.A..A...1..XXXXX
43: XXXXXX.......A.XXXXXX
44: XXXXXXX...A...XXXXXXX
45: XXXXXXXX.....XXXXXXXX
46: XXXXXXXXXA..XXXXXXXXX
47: XXXXXXXXXX.XXXXXXXXXX
Time: 28
27: XXXXXXXXXX.XXXXXXXXXX
28: XXXXXXXXX...XXXXXXXXX
29: XXXXXXXX.....XXXXXXXX
30: XXXXXXX.AA.AA.XXXXXXX
31: XXXXXX...A.....XXXXXX
32: XXXXXA.A....AA2AXXXXX
33: XXXXAA.A...A.AA..XXXX
34: XXXA.A......AAA..AXXX
35: XX.....AAA..AAA...AXX
36: XAA.A...A..A.....A.AX
37: AA..A....A..A........
38: XA.....AA.......A...X
39: XX..A.....A.....A..XX
40: XXX....AAAA.......XXX
41: XXXXA.A........A.XXXX
42: XXXXX.....A.....XXXXX
43: XXXXXX.......K.XXXXXX
44: XXXXXXX....A..XXXXXXX
45: XXXXXXXX.....XXXXXXXX
46: XXXXXXXXX...XXXXXXXXX
47: XXXXXXXXXX.XXXXXXXXXXhello
Time: 6
15: XXXXXXXXXX.XXXXXXXXXX
16: XXXXXXXXX...XXXXXXXXX
17: XXXXXXXX....AXXXXXXXX
18: XXXXXXX......AXXXXXXX
19: XXXXXXAA...A...XXXXXX
20: XXXXX.....A..A.AXXXXX
21: XXXX.AAA.A..A..A.XXXX
22: XXX......A........XXX
23: XX..AAA...A........XX
24: XA...A.A..A..A......X
25: A.......AA......AA...
26: A.AAAAA.....AAAA...A.
27: X.A..A..A..A........X
28: XXA....A...A.A....AXX
29: XXX......A....A.A.XXX
30: XXXX..2.......A.AXXXX
31: XXXXX.....AA....XXXXX
32: XXXXXX..A..A...XXXXXX
33: XXXXXXX.......XXXXXXX
34: XXXXXXXX1....XXXXXXXX
35: XXXXXXXXX...XXXXXXXXX
36: XXXXXXXXXX.XXXXXXXXXX
Time: 8
15: XXXXXXXXXX.XXXXXXXXXX
16: XXXXXXXXX...XXXXXXXXX
17: XXXXXXXX...AAXXXXXXXX
18: XXXXXXXA....A.XXXXXXX
19: XXXXXX.A....A..XXXXXX
20: XXXXX.A..A..A..AXXXXX
21: XXXX....A....A...XXXX
22: XXX..A.A..A.......XXX
23: XX...AAA.A........AXX
24: X.A...AA......A.....X
25: A.....A.A.A...AAA....
26: AAA.A.A.A....AA.A....
27: X...A.AA....A.....AAX
28: XXAA....A...A......XX
29: XXX...2...AA..AAA.XXX
30: XXXXA......A.....XXXX
31: XXXXXA.....A....XXXXX
32: XXXXXX...A.....XXXXXX
33: XXXXXXXA1..A..XXXXXXX
34: XXXXXXXXA...AXXXXXXXX
35: XXXXXXXXXA..XXXXXXXXX
36: XXXXXXXXXX.XXXXXXXXXX
Time: 10
15: XXXXXXXXXX.XXXXXXXXXX
16: XXXXXXXXX...XXXXXXXXX
17: XXXXXXXXA..A.XXXXXXXX
18: XXXXXXXA....AAXXXXXXX
19: XXXXXX.A.....A.XXXXXX
20: XXXXX..A.....A..XXXXX
21: XXXX....AAA.A....XXXX
22: XXX...A.A.........XXX
23: XX...AA.A.A......AAXX
24: XA.A.A..A......AA..AX
25: .A....AA.....AA......
26: AAAA.A..A.A...AA.....
27: X...A..AA....A..A..AX
28: XXA.A..A.AA...A....XX
29: XXX....2...AA..A..XXX
30: XXXXAA.....A....AXXXX
31: XXXXX.A.....A..AXXXXX
32: XXXXXX..1.A....XXXXXX
33: XXXXXXXAA.A.A.XXXXXXX
34: XXXXXXXX.A...XXXXXXXX
35: XXXXXXXXXA..XXXXXXXXX
36: XXXXXXXXXXAXXXXXXXXXX
Time: 12
15: XXXXXXXXXX.XXXXXXXXXX
16: XXXXXXXXX...XXXXXXXXX
17: XXXXXXXX.AA..XXXXXXXX
18: XXXXXXXA...A..XXXXXXX
19: XXXXXX.A.....AAXXXXXX
20: XXXXX...A.A.....XXXXX
21: XXXX...A..AA.....XXXX
22: XXX..A............XXX
23: XX.....AAA.A......AXX
24: X...AAAA.A....A.AAA.X
25: .AA..A.......A..A....
26: ..AA..AA.......AA..A.
27: X.A.AA..A.A...A.....X
28: XX.A....A.AA.A..A.AXX
29: XXX....A2.......A.XXX
30: XXXXA.A...AAA....XXXX
31: XXXXX........AA.XXXXX
32: XXXXXX.A.1.AA..XXXXXX
33: XXXXXXX...A...XXXXXXX
34: XXXXXXXXAAA..XXXXXXXX
35: XXXXXXXXXA..XXXXXXXXX
36: XXXXXXXXXX.XXXXXXXXXX
Time: 14
15: XXXXXXXXXX.XXXXXXXXXX
16: XXXXXXXXX.A.XXXXXXXXX
17: XXXXXXXXA.A..XXXXXXXX
18: XXXXXXXAA.....XXXXXXX
19: XXXXXX.....A..AXXXXXX
20: XXXXX..A.AA....AXXXXX
21: XXXXA.A....A.....XXXX
22: XXX.A..A...A.....AXXX
23: XX....AA.AA...A..A.XX
24: X.A....A...A.A..AA.AX
25: ..A.AA.........AAAA..
26: .AA.AA.A......A.....A
27: XA....AAA..A........X
28: XXAA...AA..AA.AA.A.XX
29: XXXAA.A.2........AXXX
30: XXXX.....A.A.AA..XXXX
31: XXXXX..A.1.AA..AXXXXX
32: XXXXXX......A..XXXXXX
33: XXXXXXX....A..XXXXXXX
34: XXXXXXXXAA.A.XXXXXXXX
35: XXXXXXXXX...XXXXXXXXX
36: XXXXXXXXXX.XXXXXXXXXX
Time: 16
15: XXXXXXXXXXAXXXXXXXXXX
16: XXXXXXXXX.A.XXXXXXXXX
17: XXXXXXXX...A.XXXXXXXX
18: XXXXXXXAAA...AXXXXXXX
19: XXXXXX.A..AA...XXXXXX
20: XXXXX...A.AA....XXXXX
21: XXXXAA.A...A...A.XXXX
22: XXXA..A.......A...XXX
23: XXA...AA..AA.A..AA.XX
24: X................AA.X
25: A..A.AA....A....AA.A.
26: A.AAA...A....A...AA..
27: XAAA..A.A...A....A..X
28: XXAAA.AAA...AA.A.A.XX
29: XXX.A..A2......A..XXX
30: XXXX...AA1A..A...XXXX
31: XXXXX......AAAA.XXXXX
32: XXXXXX.....A...XXXXXX
33: XXXXXXX..AA...XXXXXXX
34: XXXXXXXX.....XXXXXXXX
35: XXXXXXXXXA.AXXXXXXXXX
36: XXXXXXXXXXAXXXXXXXXXX
Time: 18
15: XXXXXXXXXX.XXXXXXXXXX
16: XXXXXXXXX.AAXXXXXXXXX
17: XXXXXXXX....AXXXXXXXX
18: XXXXXXXA.AAA..XXXXXXX
19: XXXXXX.......A.XXXXXX
20: XXXXX..A.AAA...AXXXXX
21: XXXXA.A...AA.....XXXX
22: XXX.A.....A..A.A.AXXX
23: XX.A..AA....A.AA..AXX
24: XA.A............AA..X
25: AA.A..AA.........AA..
26: ..AA.A..AA.AA......A.
27: XA..A.AA....AA..AAAAX
28: XXAAAA..2A...A..A.AXX
29: XXXA....A1...A..A.XXX
30: XXXX..AA.A.A.....XXXX
31: XXXXX.......A.A.XXXXX
32: XXXXXX........AXXXXXX
33: XXXXXXX...AA.AXXXXXXX
34: XXXXXXXX..A..XXXXXXXX
35: XXXXXXXXX.AAXXXXXXXXX
36: XXXXXXXXXX.XXXXXXXXXX
Time: 20
15: XXXXXXXXXX.XXXXXXXXXX
16: XXXXXXXXX.A.XXXXXXXXX
17: XXXXXXXX...A.XXXXXXXX
18: XXXXXXXA...A..XXXXXXX
19: XXXXXX.A.A.A..AXXXXXX
20: XXXXX.A...A.A...XXXXX
21: XXXX......AA.A.A.XXXX
22: XXX.......AA..A...XXX
23: XXAAA..A.....AAA.A.XX
24: XA.A..A........A....X
25: A.A.........A....AAA.
26: ..A.AAAA.AA.....A..A.
27: X.AA.A.A2..A.AA.A.AAX
28: XX.A.A...1A..AA...AXX
29: XXX..AA..A......A.XXX
30: XXXX..A.A.......AXXXX
31: XXXXX......AA..AXXXXX
32: XXXXXX....A..A.XXXXXX
33: XXXXXXXA...A.AXXXXXXX
34: XXXXXXXX...A.XXXXXXXX
35: XXXXXXXXX..AXXXXXXXXX
36: XXXXXXXXXX.XXXXXXXXXX
Time: 22
15: XXXXXXXXXX.XXXXXXXXXX
16: XXXXXXXXX.A.XXXXXXXXX
17: XXXXXXXX..A..XXXXXXXX
18: XXXXXXXAA..AAAXXXXXXX
19: XXXXXXA...A.A..XXXXXX
20: XXXXX......A.AA.XXXXX
21: XXXX......AA..A..XXXX
22: XXXA......AA.AA...XXX
23: XX.AA..A.....A..A..XX
24: XAA.A.......A..AA..AX
25: .A.AAAA..............
26: ..AA...A2AA.....AAAAA
27: X.A.A..A.1....AA.AAAX
28: XX..A.AA.A.A.A.AA.AXX
29: XXX...A...A.....A.XXX
30: XXXX.AAA........AXXXX
31: XXXXX......AA...XXXXX
32: XXXXXX.A.A....AXXXXXX
33: XXXXXXXA....AAXXXXXXX
34: XXXXXXXX...AAXXXXXXXX
35: XXXXXXXXX...XXXXXXXXX
36: XXXXXXXXXX.XXXXXXXXXX
Time: 24
15: XXXXXXXXXX.XXXXXXXXXX
16: XXXXXXXXX.AAXXXXXXXXX
17: XXXXXXXX.....XXXXXXXX
18: XXXXXXX.AAAAAAXXXXXXX
19: XXXXXX.....A.A.XXXXXX
20: XXXXX.......A...XXXXX
21: XXXXA....AAA.AA..XXXX
22: XXXAA..A...AAAA...XXX
23: XXAAA.........AA...XX
24: X.A........A..AA...AX
25: .AAAAA..........A...A
26: ...A.AA.A2AA......A.A
27: X..A..A..A1..A.AAAAAX
28: XXA..AAA........AAAXX
29: XXX...AA...A.....AXXX
30: XXXXA.AA..A......XXXX
31: XXXXX..A.A.AA...XXXXX
32: XXXXXX.A......AXXXXXX
33: XXXXXXX....A.AXXXXXXX
34: XXXXXXXXA...AXXXXXXXX
35: XXXXXXXXX...XXXXXXXXX
36: XXXXXXXXXX.XXXXXXXXXX
Time: 26
15: XXXXXXXXXX.XXXXXXXXXX
16: XXXXXXXXXAA.XXXXXXXXX
17: XXXXXXXXA..AAXXXXXXXX
18: XXXXXXX..AA.A.XXXXXXX
19: XXXXXX....A.A.AXXXXXX
20: XXXXX.....A..A..XXXXX
21: XXXXAA.AA...A.A..XXXX
22: XXXAA......AAAA...XXX
23: XX.A.......A.AAA...XX
24: XA.AA........A.AA...X
25: ..A..AA...K....A....A
26: ..A.AA...AC.A...A..AA
27: X....AAA..A.A...AAAAX
28: XX.A..AAA......A.A.XX
29: XXX..A.A....A....AXXX
30: XXXX.AAA....A....XXXX
31: XXXXX..AA.AA....XXXXX
32: XXXXXX........AXXXXXX
33: XXXXXXX.A.A...XXXXXXX
34: XXXXXXXXA...AXXXXXXXX
35: XXXXXXXXXA..XXXXXXXXX
36: XXXXXXXXXX.XXXXXXXXXX
Time: 28
15: XXXXXXXXXXAXXXXXXXXXX
16: XXXXXXXXX.A.XXXXXXXXX
17: XXXXXXXX.A..AXXXXXXXX
18: XXXXXXX...AA.AXXXXXXX
19: XXXXXX....A..A.XXXXXX
20: XXXXXA.A..A.A.A.XXXXX
21: XXXXAA....A..AA..XXXX
22: XXX..A..A.A.AA.A..XXX
23: XX.AA.....A.AA..A..XX
24: XAAA..A.........A...X
25: .A..A.A..AC..AAA.....
26: ......A...K..A..A...A
27: X.A..AA.AA.A....AA.AX
28: XXA...AA.A......AAAXX
29: XXX...AA..........XXX
30: XXXX.AAA....A....XXXX
31: XXXXX.AA...AA.A.XXXXX
32: XXXXXXA.A.A....XXXXXX
33: XXXXXXX...A...XXXXXXX
34: XXXXXXXXAA...XXXXXXXX
35: XXXXXXXXX.A.XXXXXXXXX
36: XXXXXXXXXX.XXXXXXXXXX
Time: 30
15: XXXXXXXXXX.XXXXXXXXXX
16: XXXXXXXXXAAAXXXXXXXXX
17: XXXXXXXX..A..XXXXXXXX
18: XXXXXXX....A..XXXXXXX
19: XXXXXX.....AAA.XXXXXX
20: XXXXXA..A.A..A.AXXXXX
21: XXXX.A....A.AAA..XXXX
22: XXX.AAA.A.A.AAAA..XXX
23: XX.A..A..AA.A...AAAXX
24: X..AA.....1...A....AX
25: .A.A...A.A.2..A.A....
26: .......A..AA.AA....A.
27: X..A..AAA........AAAX
28: XX...AAAAA......AA.XX
29: XXX..AAA.........AXXX
30: XXXXA.A....A..A.AXXXX
31: XXXXXAA.A..AA..AXXXXX
32: XXXXXXAA.......XXXXXX
33: XXXXXXX.A.A...XXXXXXX
34: XXXXXXXX.AA..XXXXXXXX
35: XXXXXXXXX..AXXXXXXXXX
36: XXXXXXXXXXAXXXXXXXXXX
Time: 32
15: XXXXXXXXXX.XXXXXXXXXX
16: XXXXXXXXX.AAXXXXXXXXX
17: XXXXXXXX..A.AXXXXXXXX
18: XXXXXXX...A.AAXXXXXXX
19: XXXXXX..A..AAA.XXXXXX
20: XXXXXAA...A..AA.XXXXX
21: XXXXAA......A..A.XXXX
22: XXX..A.A.AAA..AAA.XXX
23: XXA.A.A..A.AA....AAXX
24: X.AA..AA...1.A....A.X
25: A...A..AA..A2AA..A.AA
26: ...........A.....A..A
27: X...A.AAAA...A...A..X
28: XX...AAA..A.....A.AXX
29: XXX.A.A.A.....A.AAXXX
30: XXXX.AA.A..A...A.XXXX
31: XXXXXAA....AA..AXXXXX
32: XXXXXX.AA......XXXXXX
33: XXXXXXXA.A.A..XXXXXXX
34: XXXXXXXX.A..AXXXXXXXX
35: XXXXXXXXXAAAXXXXXXXXX
36: XXXXXXXXXXAXXXXXXXXXX
Time: 34
15: XXXXXXXXXXAXXXXXXXXXX
16: XXXXXXXXX.A.XXXXXXXXX
17: XXXXXXXX.A.A.XXXXXXXX
18: XXXXXXX...A..AXXXXXXX
19: XXXXXX...AA..AAXXXXXX
20: XXXXX..A....AA.AXXXXX
21: XXXXAA....AA..A.AXXXX
22: XXX..AA...AA...AAAXXX
23: XX.A.A.A.AAA....A..XX
24: X.AA...AA..AK....A.AX
25: ......A.A..AA.A...AAA
26: ....A.......A....A...
27: X....A.A....A...A...X
28: XX..AAAA.A.A..A..AAXX
29: XXXA.AAAA......AA.XXX
30: XXXX..A.A......A.XXXX
31: XXXXXAAAA.AAA..AXXXXX
32: XXXXXX..AA.....XXXXXX
33: XXXXXXXAA...A.XXXXXXX
34: XXXXXXXXAAA..XXXXXXXX
35: XXXXXXXXX.AAXXXXXXXXX
36: XXXXXXXXXXAXXXXXXXXXX
Time: 36
15: XXXXXXXXXXAXXXXXXXXXX
16: XXXXXXXXXAAAXXXXXXXXX
17: XXXXXXXX....AXXXXXXXX
18: XXXXXXX..AA..AXXXXXXX
19: XXXXXX......A..XXXXXX
20: XXXXX...A..AAAA.XXXXX
21: XXXXAA.....A...A.XXXX
22: XXXA.A....AA...AAAXXX
23: XXA.A.AAAAA.K..A...XX
24: X..A...AA.AAA2....AAX
25: ......A....AA..A.AAAA
26: ..................A..
27: XA..A.A.A..A..A.A.A.X
28: XX..AA..A...A..A..AXX
29: XXX.A.AAA......A.AXXX
30: XXXX.AAAAA.A....AXXXX
31: XXXXX..AA..AA.A.XXXXX
32: XXXXXX.A..A....XXXXXX
33: XXXXXXX..A...AXXXXXXX
34: XXXXXXXX.AA..XXXXXXXX
35: XXXXXXXXXAAAXXXXXXXXX
36: XXXXXXXXXXAXXXXXXXXXX
Time: 38
15: XXXXXXXXXX.XXXXXXXXXX
16: XXXXXXXXX.A.XXXXXXXXX
17: XXXXXXXX.AA.AXXXXXXXX
18: XXXXXXX..AA.A.XXXXXXX
19: XXXXXX.....A..AXXXXXX
20: XXXXXA.....A.AAAXXXXX
21: XXXX.A..A..A....AXXXX
22: XXX.AA..A...1..A..XXX
23: XX...AA..AAAA.A.A..XX
24: X.A......AA.AA2..AAAX
25: A....A.A..A.....AAAAA
26: ........A..A..A....AA
27: X.A..A.A...A...A..AAX
28: XX.AA....A...A.AAA.XX
29: XXX...A.A..A....AAXXX
30: XXXXAAAAAA......AXXXX
31: XXXXX.AAAA.AAA..XXXXX
32: XXXXXX.....A...XXXXXX
33: XXXXXXX..AA..AXXXXXXX
34: XXXXXXXX..A.AXXXXXXXX
35: XXXXXXXXXAAAXXXXXXXXX
36: XXXXXXXXXX.XXXXXXXXXX
Time: 40
15: XXXXXXXXXXAXXXXXXXXXX
16: XXXXXXXXXAA.XXXXXXXXX
17: XXXXXXXXAA..AXXXXXXXX
18: XXXXXXXA..AA.AXXXXXXX
19: XXXXXX.....AA..XXXXXX
20: XXXXX.A...A.A...XXXXX
21: XXXX.AA.A..A1.A..XXXX
22: XXXA.AA.A..A...A..XXX
23: XX....A..A.AAA2...AXX
24: XA........AAAA..A.A.X
25: .A....A.A.....A.A.AA.
26: ..A..A...AA.......AA.
27: X.......A.A...A.AAAAX
28: XX.A.......A..A.A..XX
29: XXX.AA..AA.......AXXX
30: XXXXAAAAA....A.AAXXXX
31: XXXXX..AA.AAA...XXXXX
32: XXXXXXAAA...A..XXXXXX
33: XXXXXXX.A..A.AXXXXXXX
34: XXXXXXXXAA.AAXXXXXXXX
35: XXXXXXXXX..AXXXXXXXXX
36: XXXXXXXXXXAXXXXXXXXXX
Time: 42
15: XXXXXXXXXX.XXXXXXXXXX
16: XXXXXXXXX.A.XXXXXXXXX
17: XXXXXXXXAA.A.XXXXXXXX
18: XXXXXXXAAAA..AXXXXXXX
19: XXXXXXA...AA...XXXXXX
20: XXXXX....A.A1...XXXXX
21: XXXX.A.A.A..A...AXXXX
22: XXX..AA...A...AA.AXXX
23: XX....AAAAA.A..2A..XX
24: X.........AAA.A..A.AX
25: ..A..A...A...A.AAA...
26: ....A....AA......AA..
27: X.........AA.A..AA.AX
28: XX..A...A.A..A.A...XX
29: XXXA.A..AAA....A.AXXX
30: XXXXAAAAAAA.A...AXXXX
31: XXXXX.A.A...A...XXXXX
32: XXXXXX.A...AA..XXXXXX
33: XXXXXXXAA..AAAXXXXXXX
34: XXXXXXXX.A...XXXXXXXX
35: XXXXXXXXX..AXXXXXXXXX
36: XXXXXXXXXX.XXXXXXXXXX
Time: 44
15: XXXXXXXXXXAXXXXXXXXXX
16: XXXXXXXXX.A.XXXXXXXXX
17: XXXXXXXXA....XXXXXXXX
18: XXXXXXXAAAAA..XXXXXXX
19: XXXXXXA..A..1..XXXXXX
20: XXXXXA..AAAA....XXXXX
21: XXXXAA..A....A.A.XXXX
22: XXX..AAA.A.....AAAXXX
23: XX....A.AA.AA.A.2A.XX
24: X.A........AAA....A.X
25: A..AA.A...AA..A.AA...
26: ........A.A.....AAAA.
27: X...A.....A.A.....A.X
28: XXA......AA.A..AA.AXX
29: XXXAA.A.AAAAA...A.XXX
30: XXXXA.AA.A......AXXXX
31: XXXXXA..A...AA..XXXXX
32: XXXXXXA.A..AA.AXXXXXX
33: XXXXXXXA....AAXXXXXXX
34: XXXXXXXXA...AXXXXXXXX
35: XXXXXXXXXA.AXXXXXXXXX
36: XXXXXXXXXXAXXXXXXXXXX
Time: 46
15: XXXXXXXXXX.XXXXXXXXXX
16: XXXXXXXXXAA.XXXXXXXXX
17: XXXXXXXXAA..AXXXXXXXX
18: XXXXXXXA..A.1.XXXXXXX
19: XXXXXX.AAA.A...XXXXXX
20: XXXXX.AAAAA..A.AXXXXX
21: XXXX.A...A.A....AXXXX
22: XXX.AAA.A.....AAAAXXX
23: XXA...A..AA.A....2.XX
24: X..A.....AA.A.A.AA..X
25: ...A.A.....AA...A..A.
26: A...A..A....A.A..AA..
27: X.A......AA.A..AAAAAX
28: XX..A.A.A.AAA...AA.XX
29: XXXA....AAAA...A..XXX
30: XXXXA..A.AA.....AXXXX
31: XXXXXAA..A.AA.A.XXXXX
32: XXXXXXA..A...A.XXXXXX
33: XXXXXXX......AXXXXXXX
34: XXXXXXXX.A.AAXXXXXXXX
35: XXXXXXXXX.AAXXXXXXXXX
36: XXXXXXXXXX.XXXXXXXXXXhello
Time: 10
13: XXXXXXXXXX..XXXXXXXXXX
14: XXXXXXXXX....XXXXXXXXX
15: XXXXXXXX...AA.XXXXXXXX
16: XXXXXXX....A...XXXXXXX
17: XXXXXX...A......XXXXXX
18: XXXXXAA.A..A...A.XXXXX
19: XXXX..A....A...A.AXXXX
20: XXX...A..AA...AA.A.XXX
21: XXAA.A.......AAA..AAXX
22: XA...................X
23: .2.A......AAA..AAA...1
24: XA......AA..A..A.AA..X
25: XX....AA..........A.XX
26: XXXA...AA......A...XXX
27: XXXX..A..A..A...A.XXXX
28: XXXXX..A....A..AAXXXXX
29: XXXXXX..A..A...AXXXXXX
30: XXXXXXX..A..A.AXXXXXXX
31: XXXXXXXXA....AXXXXXXXX
32: XXXXXXXXXAA..XXXXXXXXX
33: XXXXXXXXXX.AXXXXXXXXXX
Time: 12
13: XXXXXXXXXX..XXXXXXXXXX
14: XXXXXXXXX...AXXXXXXXXX
15: XXXXXXXX..A...XXXXXXXX
16: XXXXXXX........XXXXXXX
17: XXXXXXA....A....XXXXXX
18: XXXXX..A.AA.....AXXXXX
19: XXXX..AAAAA.......XXXX
20: XXXA.........AAA.A.XXX
21: XX.AA.....A....A.A.AXX
22: X............A.A.....X
23: AA2.A......AA..AA.A.1.
24: X.A....A.AAA...AA.A..X
25: XX....A..A.......A..XX
26: XXX.....AA..A.A....XXX
27: XXXX...A.......A..XXXX
28: XXXXX.A..A.A..AA.XXXXX
29: XXXXXX...A..A.A.XXXXXX
30: XXXXXXX....A...XXXXXXX
31: XXXXXXXX.A...AXXXXXXXX
32: XXXXXXXXX....XXXXXXXXX
33: XXXXXXXXXXA.XXXXXXXXXX
Time: 14
13: XXXXXXXXXX..XXXXXXXXXX
14: XXXXXXXXX....XXXXXXXXX
15: XXXXXXXXAA...AXXXXXXXX
16: XXXXXXX........XXXXXXX
17: XXXXXXAA........XXXXXX
18: XXXXX....A.A.....XXXXX
19: XXXXA..AAAA.......XXXX
20: XXXA....A.A.AA.AAA.XXX
21: XX..A...............XX
22: X...A.....A..AAA.A...X
23: A.A2...A..A......A.1..
24: X...A.A..AA.A....AAAAX
25: XX......AAAA...AA..AXX
26: XXX....A.....A.A...XXX
27: XXXXA.........A...XXXX
28: XXXXXA.AA.A...AA.XXXXX
29: XXXXXX....A..A.AXXXXXX
30: XXXXXXXA..A.AAAXXXXXXX
31: XXXXXXXXA.....XXXXXXXX
32: XXXXXXXXX....XXXXXXXXX
33: XXXXXXXXXX.AXXXXXXXXXX
Time: 16
13: XXXXXXXXXXA.XXXXXXXXXX
14: XXXXXXXXXA...XXXXXXXXX
15: XXXXXXXX....A.XXXXXXXX
16: XXXXXXX.AA.....XXXXXXX
17: XXXXXX..AA.....AXXXXXX
18: XXXXX.AA..A.A....XXXXX
19: XXXXA....A.....A..XXXX
20: XXXAA....A.AA...A..XXX
21: XX..A...A.A....A.A.AXX
22: X......A....A.....A.AX
23: A..A2.A..AA...A...1...
24: X.........AA.....AAAAX
25: XX..A....AA.A..A...AXX
26: XXX...A...AA..AA...XXX
27: XXXX.A....A..A.A..XXXX
28: XXXXXAA.A.A..A...XXXXX
29: XXXXXX..A...AAAAXXXXXX
30: XXXXXXX........XXXXXXX
31: XXXXXXXX..A.A.XXXXXXXX
32: XXXXXXXXX....XXXXXXXXX
33: XXXXXXXXXX.AXXXXXXXXXX
Time: 18
13: XXXXXXXXXX.AXXXXXXXXXX
14: XXXXXXXXX.A..XXXXXXXXX
15: XXXXXXXX...A.AXXXXXXXX
16: XXXXXXX..AA....XXXXXXX
17: XXXXXX...A....A.XXXXXX
18: XXXXX...AA.A...A.XXXXX
19: XXXX..A...A.A.....XXXX
20: XXXAA...A.AA.......XXX
21: XX.AA.........A.A..AXX
22: X..A..A.A.A......A.A.X
23: A....2.AA..AA..A.1A..A
24: X........AA....A..AA.X
25: XX........AA.....A..XX
26: XXX.AA......A..A...XXX
27: XXXX.AA..AAAAAAA.AXXXX
28: XXXXX.A..A.AAA...XXXXX
29: XXXXXXA..A.....AXXXXXX
30: XXXXXXX.......AXXXXXXX
31: XXXXXXXX...A..XXXXXXXX
32: XXXXXXXXX...AXXXXXXXXX
33: XXXXXXXXXX.AXXXXXXXXXX
Time: 20
13: XXXXXXXXXX..XXXXXXXXXX
14: XXXXXXXXXA.A.XXXXXXXXX
15: XXXXXXXX..A.A.XXXXXXXX
16: XXXXXXX.AAA...AXXXXXXX
17: XXXXXXA.A..A.A.AXXXXXX
18: XXXXX....A.......XXXXX
19: XXXXA..A...A......XXXX
20: XXXA.A...AA.A......XXX
21: XX.AA.A.A....A.....AXX
22: X..AA..A...AA..AA.A.AX
23: A.....2AA.A.....1A.A..
24: X.......A......A..A.AX
25: XX...A....AAA...A...XX
26: XXXA.....A..A..AAAAXXX
27: XXXXA.AA.A.AAAA..AXXXX
28: XXXXX.AA...AA..A.XXXXX
29: XXXXXX...A..A.AAXXXXXX
30: XXXXXXX..A.....XXXXXXX
31: XXXXXXXXA...AAXXXXXXXX
32: XXXXXXXXX..AAXXXXXXXXX
33: XXXXXXXXXX..XXXXXXXXXX
Time: 22
13: XXXXXXXXXX..XXXXXXXXXX
14: XXXXXXXXX.A..XXXXXXXXX
15: XXXXXXXXAAAA..XXXXXXXX
16: XXXXXXXA.A....AXXXXXXX
17: XXXXXX..A...A..AXXXXXX
18: XXXXXAA..A.A.....XXXXX
19: XXXX.A...A.A......XXXX
20: XXX.A.AA...AA......XXX
21: XX.AA..A...AA.....A.XX
22: X..AA.AA...A....AA..AX
23: A.....2..A.....1A.....
24: X....A..AA..A.A..AAA.X
25: XX...............A..XX
26: XXXA.....AAAAAA.AA.XXX
27: XXXX...AA.AAAA.AA.XXXX
28: XXXXX.A.AA.AA....XXXXX
29: XXXXXX...A...A..XXXXXX
30: XXXXXXX..A...AAXXXXXXX
31: XXXXXXXX.A.A.AXXXXXXXX
32: XXXXXXXXX...AXXXXXXXXX
33: XXXXXXXXXXAAXXXXXXXXXX
Time: 24
13: XXXXXXXXXX..XXXXXXXXXX
14: XXXXXXXXXA.AAXXXXXXXXX
15: XXXXXXXXAA...AXXXXXXXX
16: XXXXXXX.AA...A.XXXXXXX
17: XXXXXX.AAA.A....XXXXXX
18: XXXXXAA..A..A..A.XXXXX
19: XXXXA.A.A.A.......XXXX
20: XXX..A.....AA......XXX
21: XXAAA.AA...AA......AXX
22: X...AAAA....A..AA...AX
23: .......2A.....1A.....A
24: X...A..AA...AA..AAA.AX
25: XX.......A...AA.A..AXX
26: XXXAA......A.A.AA.AXXX
27: XXXX..A.AAAAAA....XXXX
28: XXXXX....AAAAA..AXXXXX
29: XXXXXX....AA.A..XXXXXX
30: XXXXXXX......A.XXXXXXX
31: XXXXXXXX.AA.A.XXXXXXXX
32: XXXXXXXXX.A.AXXXXXXXXX
33: XXXXXXXXXXA.XXXXXXXXXX
Time: 26
13: XXXXXXXXXXAAXXXXXXXXXX
14: XXXXXXXXXA...XXXXXXXXX
15: XXXXXXXXAA..AAXXXXXXXX
16: XXXXXXXA.AA....XXXXXXX
17: XXXXXXA.AAA.A...XXXXXX
18: XXXXXA..A.......AXXXXX
19: XXXX.A.A.A.A......XXXX
20: XXXA..A......A....AXXX
21: XX...A.A..AA....A..AXX
22: X...AAAA.....A.A...AAX
23: ....A.AA2...A1......A.
24: X.....A.AA....AA.AA..X
25: XX.A....A....AAAAA.AXX
26: XXXA.A...A..AA.A.A.XXX
27: XXXX.A...AAAA.A...XXXX
28: XXXXX...A.A.AA...XXXXX
29: XXXXXX....AAAA.AXXXXXX
30: XXXXXXX....A...XXXXXXX
31: XXXXXXXX.AAA.AXXXXXXXX
32: XXXXXXXXXAA.AXXXXXXXXX
33: XXXXXXXXXXAAXXXXXXXXXX
Time: 28
13: XXXXXXXXXXAAXXXXXXXXXX
14: XXXXXXXXXA.AAXXXXXXXXX
15: XXXXXXXX.AA.AAXXXXXXXX
16: XXXXXXX..AA....XXXXXXX
17: XXXXXXAAAAA..A..XXXXXX
18: XXXXX.A....A...A.XXXXX
19: XXXX..A.A.........XXXX
20: XXXA.A.A..A.......AXXX
21: XX.A..AA.....A.A..A.XX
22: XA.A.A.A...AA.A.A..AAX
23: ...A.AAA.2..1.A..A....
24: X........A...AAA.AA..X
25: XXAA..AAAA....AA.AA.XX
26: XXXA..A......AA.A..XXX
27: XXXXA....AA.AA.A..XXXX
28: XXXXX....AAA.AA.AXXXXX
29: XXXXXX.....AA.AAXXXXXX
30: XXXXXXX...A.A..XXXXXXX
31: XXXXXXXX.AAAAAXXXXXXXX
32: XXXXXXXXXAA.AXXXXXXXXX
33: XXXXXXXXXXA.XXXXXXXXXX
Time: 30
13: XXXXXXXXXXA.XXXXXXXXXX
14: XXXXXXXXXAAAAXXXXXXXXX
15: XXXXXXXX.AA..AXXXXXXXX
16: XXXXXXX..AA.AA.XXXXXXX
17: XXXXXXAA.A.A..AAXXXXXX
18: XXXXXA.A.AA......XXXXX
19: XXXX.AAA..........XXXX
20: XXXA..A...A......AAXXX
21: XX.A.AAA....AAA...AAXX
22: XA.A.AA.A...AA..A....X
23: ..AA.A..AACC.A.AA..A..
24: X..A...A....AAAA.AA..X
25: XXA.A..A..A.....AA..XX
26: XXXAA.AA....A.AA.A.XXX
27: XXXX......AAAAA.A.XXXX
28: XXXXX....AA.A..A.XXXXX
29: XXXXXX....AA.A..XXXXXX
30: XXXXXXXA.A.AA.AXXXXXXX
31: XXXXXXXXAA.AA.XXXXXXXX
32: XXXXXXXXXA.AAXXXXXXXXX
33: XXXXXXXXXXA.XXXXXXXXXX
Time: 32
13: XXXXXXXXXX.AXXXXXXXXXX
14: XXXXXXXXXA..AXXXXXXXXX
15: XXXXXXXXAAAAA.XXXXXXXX
16: XXXXXXXA.AAAA..XXXXXXX
17: XXXXXXA.A.A.A..AXXXXXX
18: XXXXXAA.AA.....A.XXXXX
19: XXXXAAAA.........AXXXX
20: XXXA..AA.A..A...A..XXX
21: XX...A..A....A.....AXX
22: X.AAA..AAA..AA.AAA.A.X
23: ..A.AA..A.CCA.A.......
24: X...A.A....A.AA..AAA.X
25: XX..AAAA...AAA.AA...XX
26: XXX.A.....A..AAAAA.XXX
27: XXXX..A...A..A.A.AXXXX
28: XXXXX....A.A....AXXXXX
29: XXXXXX.A.AA.A.AAXXXXXX
30: XXXXXXX.A.AAAA.XXXXXXX
31: XXXXXXXXAA...AXXXXXXXX
32: XXXXXXXXXAAAAXXXXXXXXX
33: XXXXXXXXXX.AXXXXXXXXXX
Time: 34
13: XXXXXXXXXXA.XXXXXXXXXX
14: XXXXXXXXX.A.AXXXXXXXXX
15: XXXXXXXX.A.AA.XXXXXXXX
16: XXXXXXX.AAA.A..XXXXXXX
17: XXXXXXAA.A..AA.AXXXXXX
18: XXXXX.AA..A....A.XXXXX
19: XXXXA.AA.A..A...AAXXXX
20: XXX..AAAA....A.A...XXX
21: XX.AA..A.A.....AAA..XX
22: X..AA...AAAA..A....A.X
23: ..AAA....1..2AA....A..
24: XA..AA....AAAA.A.AA..X
25: XX..AA.A....AAAAA..AXX
26: XXX..A....A.A...AA.XXX
27: XXXX.A...A....AA..XXXX
28: XXXXX..A..AA.AAA.XXXXX
29: XXXXXX..AA..A.A.XXXXXX
30: XXXXXXX.A.AAA..XXXXXXX
31: XXXXXXXXAA.AAAXXXXXXXX
32: XXXXXXXXX..AAXXXXXXXXX
33: XXXXXXXXXXAAXXXXXXXXXX
Time: 36
13: XXXXXXXXXX..XXXXXXXXXX
14: XXXXXXXXXAAAAXXXXXXXXX
15: XXXXXXXXA.A..AXXXXXXXX
16: XXXXXXXAA.A....XXXXXXX
17: XXXXXX.AA.A.A.A.XXXXXX
18: XXXXX.AA.A..A...AXXXXX
19: XXXX.A.AA.A..A....XXXX
20: XXX.A.AA....A.AAA..XXX
21: XX..A..AA.A........AXX
22: X..AA...AAA.AA...A...X
23: AAAA.A..1....2AA..A...
24: XA.AAAA...A.AAA.AAA..X
25: XX..AA..A.AAA.AA.AA.XX
26: XXX........AA.AA..AXXX
27: XXXXA..A.A.A......XXXX
28: XXXXXA..A..A.A.AAXXXXX
29: XXXXXX..A.AA.AA.XXXXXX
30: XXXXXXX..AAA.A.XXXXXXX
31: XXXXXXXX..A.A.XXXXXXXX
32: XXXXXXXXX..AAXXXXXXXXX
33: XXXXXXXXXXA.XXXXXXXXXX
Time: 38
13: XXXXXXXXXX.AXXXXXXXXXX
14: XXXXXXXXX.A..XXXXXXXXX
15: XXXXXXXXA..AA.XXXXXXXX
16: XXXXXXX.AAA....XXXXXXX
17: XXXXXXAA.A.A....XXXXXX
18: XXXXXA..A.AAAAAAAXXXXX
19: XXXXA.AA....A..AA.XXXX
20: XXX.A.AAA.A........XXX
21: XX..A.A....A..A.A...XX
22: XA...A..A.A......A...X
23: ..AAAA.1.A..AA2..A....
24: X.AA.AAA..AA.AAAAAA..X
25: XX.A.....AAA.AA.AAA.XX
26: XXX.A..A...AAA.A...XXX
27: XXXXA...A..AA..AAAXXXX
28: XXXXX.A.AAA...AAAXXXXX
29: XXXXXX...AAA.AA.XXXXXX
30: XXXXXXX..AA.A.AXXXXXXX
31: XXXXXXXX.A..A.XXXXXXXX
32: XXXXXXXXX...AXXXXXXXXX
33: XXXXXXXXXX.AXXXXXXXXXX
Time: 40
13: XXXXXXXXXXA.XXXXXXXXXX
14: XXXXXXXXXA.A.XXXXXXXXX
15: XXXXXXXX...A..XXXXXXXX
16: XXXXXXX.AAAA..AXXXXXXX
17: XXXXXX.AA.A..A.AXXXXXX
18: XXXXX.A..AA.....AXXXXX
19: XXXXAAA.A..AA.A.A.XXXX
20: XXX..AAA.A.........XXX
21: XX..AA......A..A....XX
22: XA..A...A..A..A......X
23: ..A.AA1A...AA.A2AA....
24: X..AAAA..A.AA.A.AAA.AX
25: XX.....A.A..AAAA...AXX
26: XXXA......AAA.A..A.XXX
27: XXXX...A.AAAAA...AXXXX
28: XXXXX..A.A.....A.XXXXX
29: XXXXXX....A.AAAAXXXXXX
30: XXXXXXX.AA.AAAAXXXXXXX
31: XXXXXXXX.A....XXXXXXXX
32: XXXXXXXXX...AXXXXXXXXX
33: XXXXXXXXXX.AXXXXXXXXXX
Time: 42
13: XXXXXXXXXX.AXXXXXXXXXX
14: XXXXXXXXXA...XXXXXXXXX
15: XXXXXXXX..AA..XXXXXXXX
16: XXXXXXXAA..AA.AXXXXXXX
17: XXXXXX.A.AA..AA.XXXXXX
18: XXXXX.A..AAA....AXXXXX
19: XXXXA.A..A.......AXXXX
20: XXX.AA.A....A.A....XXX
21: XXA..A.A.A...AA.....XX
22: X..A....A..AAAA.....AX
23: AAAA.K..A...A.A.2AA.A.
24: X..AAA.A...AAA.A..AA.X
25: XX....A.AA.A.....A..XX
26: XXXA.....AAA.AAA.AAXXX
27: XXXXA.A..AA.A.....XXXX
28: XXXXX.A.A...A.A.AXXXXX
29: XXXXXX..A...AAAAXXXXXX
30: XXXXXXX..AA..A.XXXXXXX
31: XXXXXXXX.A.A.AXXXXXXXX
32: XXXXXXXXXA..AXXXXXXXXX
33: XXXXXXXXXXAAXXXXXXXXXX
Time: 44
13: XXXXXXXXXX..XXXXXXXXXX
14: XXXXXXXXX....XXXXXXXXX
15: XXXXXXXXAA.AA.XXXXXXXX
16: XXXXXXXA.A.A.A.XXXXXXX
17: XXXXXXA....A....XXXXXX
18: XXXXX..A.AAA..A..XXXXX
19: XXXX.A.A.AA.......XXXX
20: XXXAA.A..A....A....XXX
21: XX....A.A...AAA.....XX
22: X.A....AA.A.AAA.2A.AAX
23: .AA.KA.A.A...AAA..AA.A
24: X...AAA...AAA.....A..X
25: XXA.A..A.AAA........XX
26: XXXA....AAAAA..AAAAXXX
27: XXXX.A.....A.A....XXXX
28: XXXXXA..AA.A.A.AAXXXXX
29: XXXXXX......AAAAXXXXXX
30: XXXXXXX..AA..A.XXXXXXX
31: XXXXXXXX.A.AAAXXXXXXXX
32: XXXXXXXXX.A.AXXXXXXXXX
33: XXXXXXXXXX.AXXXXXXXXXX
Time: 46
13: XXXXXXXXXX..XXXXXXXXXX
14: XXXXXXXXX...AXXXXXXXXX
15: XXXXXXXXA...AAXXXXXXXX
16: XXXXXXXAAA..A..XXXXXXX
17: XXXXXX...AA....AXXXXXX
18: XXXXXA..A.AAA....XXXXX
19: XXXXA...A..A..A...XXXX
20: XXXA.AA.AAA....A..AXXX
21: XXA.A.......A..A.A..XX
22: XA.....AAA..A.A..2AA.X
23: ..A1.A....A.AAA....AA.
24: X.AA.A.A..A.AAA...A..X
25: XX.A.A..AA.AA...A.A.XX
26: XXX..A.A..AA....A..XXX
27: XXXX.A..AAAAAA.AAAXXXX
28: XXXXXA....A.AA...XXXXX
29: XXXXXX.........AXXXXXX
30: XXXXXXX..A..AAAXXXXXXX
31: XXXXXXXX.AAAA.XXXXXXXX
32: XXXXXXXXX.AAAXXXXXXXXX
33: XXXXXXXXXX.AXXXXXXXXXX
Time: 48
13: XXXXXXXXXX..XXXXXXXXXX
14: XXXXXXXXX..A.XXXXXXXXX
15: XXXXXXXX.A...AXXXXXXXX
16: XXXXXXXA..A..A.XXXXXXX
17: XXXXXXAAAA....A.XXXXXX
18: XXXXX....A..AA..AXXXXX
19: XXXX.A...AA..A....XXXX
20: XXX.A..A.A.A....A..XXX
21: XX..A..A.A.A..AA.AAAXX
22: X.A.....AAAA..A...2.AX
23: .AK..AA...AA.AA...AA..
24: X.A..A..AA.AAA..A.A.AX
25: XXA.A.AAAA..AA.....AXX
26: XXX.AA...A.A.A...A.XXX
27: XXXXAA.A.A.A.AAA..XXXX
28: XXXXXA...A.A..A.AXXXXX
29: XXXXXX......A..AXXXXXX
30: XXXXXXX..A...AAXXXXXXX
31: XXXXXXXXAAAAAAXXXXXXXX
32: XXXXXXXXX.AAAXXXXXXXXX
33: XXXXXXXXXX..XXXXXXXXXX
Time: 50
13: XXXXXXXXXX..XXXXXXXXXX
14: XXXXXXXXX.A..XXXXXXXXX
15: XXXXXXXX.....AXXXXXXXX
16: XXXXXXXA.A.A..AXXXXXXX
17: XXXXXXA.AA.....AXXXXXX
18: XXXXX.AAA.A..AA.AXXXXX
19: XXXXA.....A..A...AXXXX
20: XXXA.A..AAA.A.A..A.XXX
21: XXA.A.A.A.AA..A.A..AXX
22: X.......AAA.......A2AX
23: .1A..A.A.A..AAAA...AA.
24: XA...A..AA..AA....AA.X
25: XXA.AA..AA.A.A..A...XX
26: XXX.A.A.A..AAA....AXXX
27: XXXXA.A...AA.A.A..XXXX
28: XXXXX.A.....A..AAXXXXX
29: XXXXXX...A.A..AAXXXXXX
30: XXXXXXX.AA...A.XXXXXXX
31: XXXXXXXX.AAAAAXXXXXXXX
32: XXXXXXXXXA..AXXXXXXXXX
33: XXXXXXXXXXA.XXXXXXXXXXhello
Time: 24
7: XXXXXXXXX.
8: XXXXXXXXX.
9: XXXXXXXXX.
10: XXXXXXXXX.
11: XXXXXXXXXA
12: XXXXXXXXXA
13: XXXXXXXXX.
14: XXXXXXXXXA
15: XXXXXXXXXA
16: XXXXXXXXXA
17: XXXXXXXXXA
18: XXXXXXXX.A
19: XXXXXXXXA.
20: XXXXXXXX.X
21: XXXXXXXX.X
22: XXXXXXXX.X
23: XXXXXXXXAX
24: XXXXXXXXAX
25: XXXXXXXX.X
26: XXXXXXXX.X
27: XXXXXXXXAX
28: XXXXXXXX.X
29: XXXXXXXX.X
30: A.XXXXXX.X
31: A.XXAA...X
32: X......AAX
33: X...AXXXXX
34: AAAXXXXXXX
35: 1A.XXXXXXX
36: .2.XXXXXXX
37: X.XXXXXXXX
Time: 26
7: XXXXXXXXX.
8: XXXXXXXXX.
9: XXXXXXXXX.
10: XXXXXXXXX.
11: XXXXXXXXXA
12: XXXXXXXXXA
13: XXXXXXXXXA
14: XXXXXXXXXA
15: XXXXXXXXXA
16: XXXXXXXXXA
17: XXXXXXXXXA
18: XXXXXXXXA.
19: XXXXXXXX.A
20: XXXXXXXX.X
21: XXXXXXXX.X
22: XXXXXXXX.X
23: XXXXXXXXAX
24: XXXXXXXXAX
25: XXXXXXXXAX
26: XXXXXXXX.X
27: XXXXXXXX.X
28: XXXXXXXXAX
29: XXXXXXXX.X
30: A.XXXXXX.X
31: .AXXA....X
32: X......A.X
33: XAAA.XXXXX
34: AA.XXXXXXX
35: .CAXXXXXXX
36: ...XXXXXXX
37: X.XXXXXXXX
Time: 28
7: XXXXXXXXX.
8: XXXXXXXXX.
9: XXXXXXXXX.
10: XXXXXXXXX.
11: XXXXXXXXX.
12: XXXXXXXXX.
13: XXXXXXXXXA
14: XXXXXXXXXA
15: XXXXXXXXXA
16: XXXXXXXXXA
17: XXXXXXXXXA
18: XXXXXXXX..
19: XXXXXXXXA.
20: XXXXXXXX.X
21: XXXXXXXX.X
22: XXXXXXXX.X
23: XXXXXXXX.X
24: XXXXXXXX.X
25: XXXXXXXXAX
26: XXXXXXXX.X
27: XXXXXXXX.X
28: XXXXXXXX.X
29: XXXXXXXX.X
30: A.XXXXXX.X
31: A.XXAA.A.X
32: X..A....AX
33: XAAAAXXXXX
34: .KAXXXXXXX
35: ...XXXXXXX
36: A..XXXXXXX
37: X.XXXXXXXX
Time: 30
7: XXXXXXXXXA
8: XXXXXXXXX.
9: XXXXXXXXX.
10: XXXXXXXXX.
11: XXXXXXXXX.
12: XXXXXXXXX.
13: XXXXXXXXXA
14: XXXXXXXXXA
15: XXXXXXXXXA
16: XXXXXXXXXA
17: XXXXXXXXXA
18: XXXXXXXX.A
19: XXXXXXXX..
20: XXXXXXXX.X
21: XXXXXXXX.X
22: XXXXXXXXAX
23: XXXXXXXXAX
24: XXXXXXXX.X
25: XXXXXXXX.X
26: XXXXXXXX.X
27: XXXXXXXX.X
28: XXXXXXXX.X
29: XXXXXXXX.X
30: A.XXXXXX.X
31: ..XXAA..AX
32: XAA......X
33: XC.A.XXXXX
34: ..AXXXXXXX
35: AA.XXXXXXX
36: ...XXXXXXX
37: XAXXXXXXXX
Time: 32
7: XXXXXXXXX.
8: XXXXXXXXX.
9: XXXXXXXXX.
10: XXXXXXXXX.
11: XXXXXXXXX.
12: XXXXXXXXXA
13: XXXXXXXXXA
14: XXXXXXXXXA
15: XXXXXXXXXA
16: XXXXXXXXXA
17: XXXXXXXXX.
18: XXXXXXXXAA
19: XXXXXXXX..
20: XXXXXXXX.X
21: XXXXXXXXAX
22: XXXXXXXXAX
23: XXXXXXXXAX
24: XXXXXXXX.X
25: XXXXXXXX.X
26: XXXXXXXX.X
27: XXXXXXXX.X
28: XXXXXXXX.X
29: XXXXXXXX.X
30: .AXXXXXXAX
31: .AXXAA..AX
32: X........X
33: X...AXXXXX
34: A.AXXXXXXX
35: ..AXXXXXXX
36: .A.XXXXXXX
37: X.XXXXXXXX
Time: 34
7: XXXXXXXXX.
8: XXXXXXXXXA
9: XXXXXXXXX.
10: XXXXXXXXXA
11: XXXXXXXXXA
12: XXXXXXXXXA
13: XXXXXXXXX.
14: XXXXXXXXX.
15: XXXXXXXXXA
16: XXXXXXXXXA
17: XXXXXXXXXA
18: XXXXXXXX..
19: XXXXXXXX.A
20: XXXXXXXXAX
21: XXXXXXXX.X
22: XXXXXXXXAX
23: XXXXXXXX.X
24: XXXXXXXX.X
25: XXXXXXXX.X
26: XXXXXXXX.X
27: XXXXXXXX.X
28: XXXXXXXX.X
29: XXXXXXXXAX
30: .AXXXXXXAX
31: .2XXAA..AX
32: X.1......X
33: XA...XXXXX
34: .AAXXXXXXX
35: ...XXXXXXX
36: ..AXXXXXXX
37: X.XXXXXXXX