ins(Graph, As, Avoid, Makespan, SumOfCosts) =>
    Graph = [
    $neibs(1,[1,8,2]),
    $neibs(2,[2,1,9,3]),
    $neibs(3,[3,2,10]),
    $neibs(4,[4,5]),
    $neibs(5,[5,4,12,6]),
    $neibs(6,[6,5,13,7]),
    $neibs(7,[7,6,14]),
    $neibs(8,[8,1,15,9]),
    $neibs(9,[9,2,8,16,10]),
    $neibs(10,[10,3,9,17,11]),
    $neibs(11,[11,10]),
    $neibs(12,[12,5,13]),
    $neibs(13,[13,6,12,18,14]),
    $neibs(14,[14,7,13,19]),
    $neibs(15,[15,8,16]),
    $neibs(16,[16,9,15,20,17]),
    $neibs(17,[17,10,16,21]),
    $neibs(18,[18,13,25,19]),
    $neibs(19,[19,14,18,26]),
    $neibs(20,[20,16,28,21]),
    $neibs(21,[21,17,20,29,22]),
    $neibs(22,[22,21,23]),
    $neibs(23,[23,22,30,24]),
    $neibs(24,[24,23,31,25]),
    $neibs(25,[25,18,24,32,26]),
    $neibs(26,[26,19,25]),
    $neibs(27,[27,33,28]),
    $neibs(28,[28,20,27,29]),
    $neibs(29,[29,21,28,34]),
    $neibs(30,[30,23,35,31]),
    $neibs(31,[31,24,30,36,32]),
    $neibs(32,[32,25,31,37]),
    $neibs(33,[33,27]),
    $neibs(34,[34,29,40]),
    $neibs(35,[35,30,42,36]),
    $neibs(36,[36,31,35,37]),
    $neibs(37,[37,32,36,43,38]),
    $neibs(38,[38,37,44]),
    $neibs(39,[39,46,40]),
    $neibs(40,[40,34,39,47,41]),
    $neibs(41,[41,40,48,42]),
    $neibs(42,[42,35,41,49]),
    $neibs(43,[43,37,51,44]),
    $neibs(44,[44,38,43,52]),
    $neibs(45,[45,46]),
    $neibs(46,[46,39,45,47]),
    $neibs(47,[47,40,46,48]),
    $neibs(48,[48,41,47,49]),
    $neibs(49,[49,42,48,50]),
    $neibs(50,[50,49,51]),
    $neibs(51,[51,43,50,52]),
    $neibs(52,[52,44,51])
    ],
    As = [(33,17),(40,38),(10,43),(51,8),(11,37),(23,24),(36,12),(24,23)],
    Avoid = new_array(0,0),
    Makespan = -1,
    SumOfCosts = -1.