ins(Graph, As, Avoid, Makespan, SumOfCosts) =>
    Graph = [
    $neibs(1,[1,4,5,3,2]),
    $neibs(2,[2,8,1,7,6]),
    $neibs(3,[3,1,10,9,7]),
    $neibs(4,[4,11,1,8]),
    $neibs(5,[5,11,12,10,1]),
    $neibs(6,[6,15,2,14,13]),
    $neibs(7,[7,2,3,16,14]),
    $neibs(8,[8,4,2,15]),
    $neibs(9,[9,3,17,16]),
    $neibs(10,[10,5,19,17,3]),
    $neibs(11,[11,18,20,5,4]),
    $neibs(12,[12,20,21,19,5]),
    $neibs(13,[13,6]),
    $neibs(14,[14,6,7]),
    $neibs(15,[15,8,6]),
    $neibs(16,[16,7,9]),
    $neibs(17,[17,10,9]),
    $neibs(18,[18,11]),
    $neibs(19,[19,12,10]),
    $neibs(20,[20,12,11]),
    $neibs(21,[21,12])
    ],
    As = [(18,2),(1,1)],
    Avoid = new_array(0,0),
    Makespan = 6,
    SumOfCosts = -1.