ins(Graph, As, Avoid, Makespan, SumOfCosts) =>
    Graph = [
    $neibs(1,[1,4,2]),
    $neibs(2,[2,3,1]),
    $neibs(3,[3,2]),
    $neibs(4,[4,7,1]),
    $neibs(5,[8,2,4]),
    $neibs(6,[9,3]),
    $neibs(7,[7,10,4,8]),
    $neibs(8,[8,11,9,7]),
    $neibs(9,[9,12,8]),
    $neibs(10,[10,13,7,11]),
    $neibs(11,[11,14,8,12,10]),
    $neibs(12,[12,15,9,11]),
    $neibs(13,[13,16,10,14]),
    $neibs(14,[14,17,11,15,13]),
    $neibs(15,[15,18,12,14]),
    $neibs(16,[16,13,17]),
    $neibs(17,[17,14,18,16]),
    $neibs(18,[18,21,15,17]),
    $neibs(19,[22,16]),
    $neibs(20,[23,17,21]),
    $neibs(21,[21,24,18]),
    $neibs(22,[22,25,23]),
    $neibs(23,[23,26,24,22]),
    $neibs(24,[24,27,21,23]),
    $neibs(25,[25,22,26]),
    $neibs(26,[26,23,27,25]),
    $neibs(27,[27,24,26])
    ],
    As = [(2,3),(23,24)],
    Avoid = new_array(0,0),
    Makespan = 12,
    SumOfCosts = -1.