hello
Time: 16
29: XXXXX.XXXXXX
30: XXXX..XXXXXX
31: XXXX......A.
32: XXXXXXXXXXX.
33: XXXXXXXXXXXA
34: XXXXXXXXX..A
35: XXXXXXX..AAA
36: XXXXXXX....X
37: XXXXXX..XX.X
38: X.....A....X
39: X.....A....X
40: X.XX...XXXXX
41: X.X..A.XXXXX
42: XA...XXXXXXX
43: X...XXXXXXXX
44: X..XXXXXXXXX
45: X..XXXXXXXXX
46: X..XXXXXXXXX
47: X...XXXXXXXX
48: .AXXXXXXXXXX
49: XA2AXXXXXXXX
50: X1.XXXXXXXXX
51: XAXXXXXXXXXX
Time: 18
29: XXXXX.XXXXXX
30: XXXX..XXXXXX
31: XXXX.......A
32: XXXXXXXXXXXA
33: XXXXXXXXXXXA
34: XXXXXXXXXAA.
35: XXXXXXX....A
36: XXXXXXX....X
37: XXXXXX..XX.X
38: X....A.....X
39: X......A.AAX
40: X.XX...XXXXX
41: XAX...AXXXXX
42: X....XXXXXXX
43: X...XXXXXXXX
44: X..XXXXXXXXX
45: X..XXXXXXXXX
46: X..XXXXXXXXX
47: XA..XXXXXXXX
48: .AXXXXXXXXXX
49: XCA.XXXXXXXX
50: XAAXXXXXXXXX
51: X.XXXXXXXXXX
Time: 20
29: XXXXX.XXXXXX
30: XXXX..XXXXXX
31: XXXX.......A
32: XXXXXXXXXXXA
33: XXXXXXXXXXXA
34: XXXXXXXXXA..
35: XXXXXXX....A
36: XXXXXXX....X
37: XXXXXX..XX.X
38: X.....A..A.X
39: X.......A..X
40: X.XX..AXXXXX
41: X.X....XXXXX
42: X....XXXXXXX
43: X...XXXXXXXX
44: X..XXXXXXXXX
45: X..XXXXXXXXX
46: XA.XXXXXXXXX
47: XA..XXXXXXXX
48: .CXXXXXXXXXX
49: XAAAXXXXXXXX
50: XA.XXXXXXXXX
51: X.XXXXXXXXXX
Time: 22
29: XXXXX.XXXXXX
30: XXXX..XXXXXX
31: XXXX.......A
32: XXXXXXXXXXXA
33: XXXXXXXXXXXA
34: XXXXXXXXX.A.
35: XXXXXXX....A
36: XXXXXXX....X
37: XXXXXXA.XX.X
38: X..........X
39: X........A.X
40: X.XX...XXXXX
41: X.X....XXXXX
42: X....XXXXXXX
43: X...XXXXXXXX
44: X..XXXXXXXXX
45: XA.XXXXXXXXX
46: XA.XXXXXXXXX
47: XC..XXXXXXXX
48: .AXXXXXXXXXX
49: XAA.XXXXXXXX
50: X.AXXXXXXXXX
51: X.XXXXXXXXXX
Time: 24
29: XXXXX.XXXXXX
30: XXXX..XXXXXX
31: XXXX.......A
32: XXXXXXXXXXXA
33: XXXXXXXXXXXA
34: XXXXXXXXX..A
35: XXXXXXX....A
36: XXXXXXX..A.X
37: XXXXXX..XX.X
38: X..........X
39: X.........AX
40: X.XX...XXXXX
41: X.X....XXXXX
42: X....XXXXXXX
43: X...XXXXXXXX
44: XA.XXXXXXXXX
45: XA.XXXXXXXXX
46: X..XXXXXXXXX
47: XA..XXXXXXXX
48: .AXXXXXXXXXX
49: XA..XXXXXXXX
50: XA.XXXXXXXXX
51: X.XXXXXXXXXX
Time: 26
29: XXXXX.XXXXXX
30: XXXX..XXXXXX
31: XXXX.......A
32: XXXXXXXXXXXA
33: XXXXXXXXXXXA
34: XXXXXXXXX..A
35: XXXXXXX..A..
36: XXXXXXX....X
37: XXXXXX..XX.X
38: X..........X
39: X.......A..X
40: X.XX...XXXXX
41: X.X....XXXXX
42: X....XXXXXXX
43: XA..XXXXXXXX
44: X..XXXXXXXXX
45: X1AXXXXXXXXX
46: XA2XXXXXXXXX
47: XA..XXXXXXXX
48: .AXXXXXXXXXX
49: XA..XXXXXXXX
50: X..XXXXXXXXX
51: X.XXXXXXXXXXhello
Time: 22
9: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
10: .2X.XXXXXXXXXXXXXXXXXXXXXXXXXXX
11: X..AA.............A.AXXXXXXXXXX
12: .1XA........A.....X..XXXXXXXXXX
13: X.XX.........A....X..XXXXXXXXXX
14: XXXX..AA............A........XX
15: XXXXXXXXXXXXXXXXX.X...AA.....XX
16: XXXXXXXXXXXXXXXXXXXXXXX.XXXAXXX
17: XXXXXXXXXXXXXXXXXXXXX..AXXX.A.X
18: XXXXXXXXXXXXXXXXXXXXXAA.XXX...X
19: XXXXXXXXXXXXXXXXXXX...XXXXXX...
20: XXXXXXXXXXXXXXXXXXXXA.XXXXXX..X
Time: 24
9: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
10: ..X.XXXXXXXXXXXXXXXXXXXXXXXXXXX
11: XC.AAA...........A.A.XXXXXXXXXX
12: ..X...............X..XXXXXXXXXX
13: X.XX........A.A...X..XXXXXXXXXX
14: XXXX...AA............A.......XX
15: XXXXXXXXXXXXXXXXX.X....AA....XX
16: XXXXXXXXXXXXXXXXXXXXXXX.XXX.XXX
17: XXXXXXXXXXXXXXXXXXXXXA..XXXA.AX
18: XXXXXXXXXXXXXXXXXXXXX..AXXX...X
19: XXXXXXXXXXXXXXXXXXX.AAXXXXXX...
20: XXXXXXXXXXXXXXXXXXXXA.XXXXXX..X
Time: 26
9: XAXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
10: ..X.XXXXXXXXXXXXXXXXXXXXXXXXXXX
11: X.K...A.........A.AA.XXXXXXXXXX
12: ..X.A.............X..XXXXXXXXXX
13: X.XX.......A...A..X..XXXXXXXXXX
14: XXXX....A...................AXX
15: XXXXXXXXXXXXXXXXX.X..AAA.....XX
16: XXXXXXXXXXXXXXXXXXXXXXX.XXX.XXX
17: XXXXXXXXXXXXXXXXXXXXX.A.XXX...X
18: XXXXXXXXXXXXXXXXXXXXX...XXXA.AX
19: XXXXXXXXXXXXXXXXXXXA..XXXXXX...
20: XXXXXXXXXXXXXXXXXXXXA.XXXXXX..X
Time: 28
9: XAXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
10: .AX.XXXXXXXXXXXXXXXXXXXXXXXXXXX
11: XA.C...A.......A.A.A.XXXXXXXXXX
12: ..X...............XAAXXXXXXXXXX
13: X.XXA......A......X..XXXXXXXXXX
14: XXXX.....A.....A......A....A.XX
15: XXXXXXXXXXXXXXXXX.X...A.A....XX
16: XXXXXXXXXXXXXXXXXXXXXXX.XXX.XXX
17: XXXXXXXXXXXXXXXXXXXXX...XXX...X
18: XXXXXXXXXXXXXXXXXXXXX.A.XXXA..X
19: XXXXXXXXXXXXXXXXXXX.A.XXXXXX.A.
20: XXXXXXXXXXXXXXXXXXXX..XXXXXX..X
Time: 30
9: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
10: A.X.XXXXXXXXXXXXXXXXXXXXXXXXXXX
11: X...C.........A.A.AA.XXXXXXXXXX
12: .AX....A..........XA.XXXXXXXXXX
13: X.XX.A.....A......X..XXXXXXXXXX
14: XXXX......A.....A.....A......XX
15: XXXXXXXXXXXXXXXXX.X.....A..A.XX
16: XXXXXXXXXXXXXXXXXXXXXXX.XXX.XXX
17: XXXXXXXXXXXXXXXXXXXXX...XXX...X
18: XXXXXXXXXXXXXXXXXXXXX.AAXXXA..X
19: XXXXXXXXXXXXXXXXXXXA..XXXXXX..A
20: XXXXXXXXXXXXXXXXXXXXA.XXXXXX..X
Time: 32
9: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
10: ..X.XXXXXXXXXXXXXXXXXXXXXXXXXXX
11: X............A.A.A.A.XXXXXXXXXX
12: ..X...............X..XXXXXXXXXX
13: XAXX..AA....A.....X..XXXXXXXXXX
14: XXXX.......A.....A....AAA....XX
15: XXXXXXXXXXXXXXXXX.X..........XX
16: XXXXXXXXXXXXXXXXXXXXXXX.XXXAXXX
17: XXXXXXXXXXXXXXXXXXXXX.AAXXX...X
18: XXXXXXXXXXXXXXXXXXXXX...XXX.A.X
19: XXXXXXXXXXXXXXXXXXXA..XXXXXX...
20: XXXXXXXXXXXXXXXXXXXXAAXXXXXX..X
Time: 34
9: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
10: ..X.XXXXXXXXXXXXXXXXXXXXXXXXXXX
11: X.....2.....A..AA.A..XXXXXXXXXX
12: ..X...............X..XXXXXXXXXX
13: X.XX1..AA..A......X..XXXXXXXXXX
14: XXXX........A.....A...A......XX
15: XXXXXXXXXXXXXXXXX.X....AA....XX
16: XXXXXXXXXXXXXXXXXXXXXXXAXXX.XXX
17: XXXXXXXXXXXXXXXXXXXXX..AXXXA..X
18: XXXXXXXXXXXXXXXXXXXXX...XXX...X
19: XXXXXXXXXXXXXXXXXXX.A.XXXXXXA..
20: XXXXXXXXXXXXXXXXXXXXAAXXXXXX..Xhello
Time: 38
14: X.....AX
15: A.A.....
16: AXXXXXXX
17: .AXXXXXX
18: A...XXXX
19: .A.AXXXX
20: X.....XX
21: X.A..AXX
22: XX...A.X
23: XX...A.X
24: XXXX..AX
25: XXXXX..X
26: XXXXX.AX
27: XXXXXX.X
28: XXXXXX.X
29: XXXXXXAX
30: XXXXXX.X
31: XXXXXXAX
32: XXXXXX.X
33: XXXX...X
34: XXXXXA.X
35: XXXX...X
36: XXXX...X
37: XXXX...X
38: XXXX1..X
39: XXXX.2.X
40: XXXXX.XX
Time: 40
14: X......X
15: A..A....
16: .XXXXXXX
17: A.XXXXXX
18: AA..XXXX
19: ..A.XXXX
20: X....AXX
21: XA....XX
22: XX..AA.X
23: XX....AX
24: XXXXA..X
25: XXXXX.AX
26: XXXXX..X
27: XXXXXX.X
28: XXXXXXAX
29: XXXXXX.X
30: XXXXXXAX
31: XXXXXX.X
32: XXXXXX.X
33: XXXX.A.X
34: XXXXX..X
35: XXXX...X
36: XXXX...X
37: XXXX...X
38: XXXX.C.X
39: XXXX...X
40: XXXXX.XX
Time: 42
14: X......X
15: AA..A...
16: AXXXXXXX
17: .AXXXXXX
18: A.A.XXXX
19: ....XXXX
20: X....AXX
21: X....AXX
22: XX.A..AX
23: XXA.A..X
24: XXXX..AX
25: XXXXX..X
26: XXXXX..X
27: XXXXXXAX
28: XXXXXX.X
29: XXXXXXAX
30: XXXXXX.X
31: XXXXXX.X
32: XXXXXX.X
33: XXXX.A.X
34: XXXXX..X
35: XXXX...X
36: XXXX...X
37: XXXX.C.X
38: XXXX...X
39: XXXX...X
40: XXXXX.XX
Time: 44
14: X......X
15: A.A..A..
16: .XXXXXXX
17: AAXXXXXX
18: .A..XXXX
19: A...XXXX
20: X...A.XX
21: XA..A.XX
22: XXA.A..X
23: XXA...AX
24: XXXX...X
25: XXXXX..X
26: XXXXX.AX
27: XXXXXX.X
28: XXXXXXAX
29: XXXXXX.X
30: XXXXXX.X
31: XXXXXX.X
32: XXXXXX.X
33: XXXXA.AX
34: XXXXX..X
35: XXXX...X
36: XXXX.C.X
37: XXXX...X
38: XXXX...X
39: XXXX...X
40: XXXXX.XX
Time: 46
14: X.A..A.X
15: AA......
16: AXXXXXXX
17: AAXXXXXX
18: ....XXXX
19: A...XXXX
20: XA.A..XX
21: X..AAAXX
22: XX.....X
23: XXAA.A.X
24: XXXX...X
25: XXXXX.AX
26: XXXXX..X
27: XXXXXXAX
28: XXXXXX.X
29: XXXXXX.X
30: XXXXXX.X
31: XXXXXX.X
32: XXXXXX.X
33: XXXX.A.X
34: XXXXX..X
35: XXXX.C.X
36: XXXX...X
37: XXXX...X
38: XXXX...X
39: XXXX...X
40: XXXXX.XX
Time: 48
14: X.....AX
15: AAA.....
16: AXXXXXXX
17: A.XXXXXX
18: ....XXXX
19: AA..XXXX
20: X.AAAAXX
21: X.....XX
22: XX.A.A.X
23: XX.....X
24: XXXX..AX
25: XXXXX..X
26: XXXXX..X
27: XXXXXX.X
28: XXXXXX.X
29: XXXXXX.X
30: XXXXXX.X
31: XXXXXX.X
32: XXXXXX.X
33: XXXX.A.X
34: XXXXXC.X
35: XXXX...X
36: XXXX...X
37: XXXX...X
38: XXXX...X
39: XXXX...X
40: XXXXX.XX
Time: 50
14: XA.....X
15: AA.A...A
16: AXXXXXXX
17: ..XXXXXX
18: .A..XXXX
19: A.AAXXXX
20: X.....XX
21: XA...AXX
22: XXA....X
23: XX....AX
24: XXXX...X
25: XXXXX..X
26: XXXXXA.X
27: XXXXXX.X
28: XXXXXX.X
29: XXXXXX.X
30: XXXXXX.X
31: XXXXXX.X
32: XXXXXX.X
33: XXXX..AX
34: XXXXX..X
35: XXXX...X
36: XXXX...X
37: XXXX...X
38: XXXX...X
39: XXXX...X
40: XXXXX.XX
Time: 52
14: XA.....X
15: A.AA....
16: .XXXXXXX
17: .AXXXXXX
18: ...AXXXX
19: AA..XXXX
20: X....AXX
21: X.A...XX
22: XX....AX
23: XX.A...X
24: XXXX...X
25: XXXXXA.X
26: XXXXX..X
27: XXXXXX.X
28: XXXXXX.X
29: XXXXXX.X
30: XXXXXX.X
31: XXXXXX.X
32: XXXXXXAX
33: XXXXA21X
34: XXXXX..X
35: XXXX...X
36: XXXX...X
37: XXXX...X
38: XXXX...X
39: XXXX...X
40: XXXXX.XX