hello
Time: 118
40: XXXXXX.XXXXXXXXXXXXXXX
41: XXXXX.A.XXXXXXXXXXXXXX
42: XXXX.....XXXXXXXXAXXXX
43: XXXXXA.XXXXXXXXXX..XXX
44: XXXXX..XXXXXXXXXX..XXX
45: X..........A.....A...X
46: 3...........A....1A...
47: XXXXX..XXXXXXXXXX..XXX
48: XXXXX..XXXXXXXXXX..XXX
49: XXX.......XXXXXX..AXXX
50: XXXXA....XXXXXXXX.XXXX
51: XXXXXA.XXXXXXXXXXXXXXX
52: XXXXXX.XXXXXXXXXXXXXXX
Time: 120
40: XXXXXX.XXXXXXXXXXXXXXX
41: XXXXXA.AXXXXXXXXXXXXXX
42: XXXX.A...XXXXXXXX.XXXX
43: XXXXX..XXXXXXXXXX..XXX
44: XXXXX..XXXXXXXXXX..XXX
45: X...........A........X
46: .3...........A..1A....
47: XXXXX..XXXXXXXXXX.AXXX
48: XXXXX..XXXXXXXXXX..XXX
49: XXXA......XXXXXX...XXX
50: XXXX.A...XXXXXXXX.XXXX
51: XXXXX..XXXXXXXXXXXXXXX
52: XXXXXX.XXXXXXXXXXXXXXX
Time: 122
40: XXXXXX.XXXXXXXXXXXXXXX
41: XXXXXAA.XXXXXXXXXXXXXX
42: XXXX.....XXXXXXXX.XXXX
43: XXXXX..XXXXXXXXXX..XXX
44: XXXXX..XXXXXXXXXX..XXX
45: X............A.......X
46: ..3...........A1A.....
47: XXXXX..XXXXXXXXXX..XXX
48: XXXXX..XXXXXXXXXX.AXXX
49: XXX.A.....XXXXXX...XXX
50: XXXX.....XXXXXXXX.XXXX
51: XXXXXA.XXXXXXXXXXXXXXX
52: XXXXXX.XXXXXXXXXXXXXXX
Time: 124
40: XXXXXX.XXXXXXXXXXXXXXX
41: XXXXX..AXXXXXXXXXXXXXX
42: XXXX.....XXXXXXXX.XXXX
43: XXXXX..XXXXXXXXXX..XXX
44: XXXXX..XXXXXXXXXX..XXX
45: X.............A1A....X
46: ...3...........A......
47: XXXXX..XXXXXXXXXX..XXX
48: XXXXX..XXXXXXXXXX..XXX
49: XXX..A....XXXXXX..AXXX
50: XXXX.....XXXXXXXX.XXXX
51: XXXXX.AXXXXXXXXXXXXXXX
52: XXXXXX.XXXXXXXXXXXXXXX
Time: 126
40: XXXXXX.XXXXXXXXXXXXXXX
41: XXXXX...XXXXXXXXXXXXXX
42: XXXX.....XXXXXXXX.XXXX
43: XXXXX..XXXXXXXXXX..XXX
44: XXXXX..XXXXXXXXXX..XXX
45: X..............AA....X
46: ....3..........1A.....
47: XXXXX..XXXXXXXXXX..XXX
48: XXXXXA.XXXXXXXXXX..XXX
49: XXX.......XXXXXX...XXX
50: XXXX.....XXXXXXXX.XXXX
51: XXXXX..XXXXXXXXXXXXXXX
52: XXXXXXAXXXXXXXXXXXXXXX
Time: 128
40: XXXXXX.XXXXXXXXXXXXXXX
41: XXXXX...XXXXXXXXXXXXXX
42: XXXX.....XXXXXXXX.XXXX
43: XXXXX..XXXXXXXXXX..XXX
44: XXXXX..XXXXXXXXXX..XXX
45: X...............A....X
46: .....3.........1AA...A
47: XXXXXA.XXXXXXXXXX..XXX
48: XXXXX..XXXXXXXXXX..XXX
49: XXX.......XXXXXX...XXX
50: XXXXA....XXXXXXXX.XXXX
51: XXXXX..XXXXXXXXXXXXXXX
52: XXXXXXAXXXXXXXXXXXXXXX
Time: 130
40: XXXXXX.XXXXXXXXXXXXXXX
41: XXXXX...XXXXXXXXXXXXXX
42: XXXX.....XXXXXXXX.XXXX
43: XXXXX..XXXXXXXXXX..XXX
44: XXXXX..XXXXXXXXXX..XXX
45: X...............AA...X
46: .....A3........1.A..A.
47: XXXXX..XXXXXXXXXX..XXX
48: XXXXX..XXXXXXXXXX..XXX
49: XXX.......XXXXXX...XXX
50: XXXX.A...XXXXXXXX.XXXX
51: XXXXX..XXXXXXXXXXXXXXX
52: XXXXXX.XXXXXXXXXXXXXXX
Time: 132
40: XXXXXX.XXXXXXXXXXXXXXX
41: XXXXX...XXXXXXXXXXXXXX
42: XXXX.....XXXXXXXX.XXXX
43: XXXXX..XXXXXXXXXX..XXX
44: XXXXX..XXXXXXXXXX..XXX
45: X....A.........A..A..X
46: .......3......1...AA..
47: XXXXX..XXXXXXXXXX..XXX
48: XXXXX..XXXXXXXXXX..XXX
49: XXX.......XXXXXX...XXX
50: XXXX..A..XXXXXXXX.XXXX
51: XXXXX..XXXXXXXXXXXXXXX
52: XXXXXX.XXXXXXXXXXXXXXX
Time: 134
40: XXXXXX.XXXXXXXXXXXXXXX
41: XXXXX...XXXXXXXXXXXXXX
42: XXXXA....XXXXXXXX.XXXX
43: XXXXX..XXXXXXXXXX..XXX
44: XXXXXA.XXXXXXXXXX..XXX
45: X.............A....A.X
46: ........3....1...AA...
47: XXXXX..XXXXXXXXXX..XXX
48: XXXXX..XXXXXXXXXX..XXX
49: XXX.......XXXXXX...XXX
50: XXXX...A.XXXXXXXX.XXXX
51: XXXXX..XXXXXXXXXXXXXXX
52: XXXXXX.XXXXXXXXXXXXXXX
Time: 136
40: XXXXXX.XXXXXXXXXXXXXXX
41: XXXXX...XXXXXXXXXXXXXX
42: XXXX.A...XXXXXXXXAXXXX
43: XXXXXA.XXXXXXXXXX..XXX
44: XXXXX..XXXXXXXXXX..XXX
45: X............A....A.AX
46: .........3..1.....A...
47: XXXXX..XXXXXXXXXX..XXX
48: XXXXX..XXXXXXXXXX..XXX
49: XXX.......XXXXXX...XXX
50: XXXX....AXXXXXXXX.XXXX
51: XXXXX..XXXXXXXXXXXXXXX
52: XXXXXX.XXXXXXXXXXXXXXX
Time: 138
40: XXXXXX.XXXXXXXXXXXXXXX
41: XXXXXA..XXXXXXXXXXXXXX
42: XXXX.....XXXXXXXX.XXXX
43: XXXXX.AXXXXXXXXXX..XXX
44: XXXXX..XXXXXXXXXX..XXX
45: X...........A........X
46: ..........CC......AA..
47: XXXXX..XXXXXXXXXX..XXX
48: XXXXX..XXXXXXXXXX..XXX
49: XXX.......XXXXXX...XXX
50: XXXX.....XXXXXXXX.XXXX
51: XXXXX..XXXXXXXXXXXXXXX
52: XXXXXX.XXXXXXXXXXXXXXX
Time: 140
40: XXXXXX.XXXXXXXXXXXXXXX
41: XXXXX...XXXXXXXXXXXXXX
42: XXXX..A..XXXXXXXX.XXXX
43: XXXXX..XXXXXXXXXX..XXX
44: XXXXX..XXXXXXXXXX..XXX
45: X..........A.........X
46: ..........CC.....A..A.
47: XXXXX..XXXXXXXXXX..XXX
48: XXXXX..XXXXXXXXXX..XXX
49: XXX.......XXXXXX...XXX
50: XXXX.....XXXXXXXX.XXXX
51: XXXXX..XXXXXXXXXXXXXXX
52: XXXXXX.XXXXXXXXXXXXXXX
Time: 142
40: XXXXXX.XXXXXXXXXXXXXXX
41: XXXXX...XXXXXXXXXXXXXX
42: XXXX...A.XXXXXXXX.XXXX
43: XXXXX..XXXXXXXXXX..XXX
44: XXXXX..XXXXXXXXXX..XXX
45: X.........A..........X
46: .........1..3...A....A
47: XXXXX..XXXXXXXXXX..XXX
48: XXXXX..XXXXXXXXXX..XXX
49: XXX.......XXXXXX...XXX
50: XXXX.....XXXXXXXX.XXXX
51: XXXXX..XXXXXXXXXXXXXXX
52: XXXXXX.XXXXXXXXXXXXXXX
Time: 144
40: XXXXXX.XXXXXXXXXXXXXXX
41: XXXXX...XXXXXXXXXXXXXX
42: XXXX....AXXXXXXXXAXXXX
43: XXXXX..XXXXXXXXXX..XXX
44: XXXXX..XXXXXXXXXX..XXX
45: X........A...........X
46: ........1....3.A......
47: XXXXX..XXXXXXXXXX..XXX
48: XXXXX..XXXXXXXXXX..XXX
49: XXX.......XXXXXX...XXX
50: XXXX.....XXXXXXXX.XXXX
51: XXXXX..XXXXXXXXXXXXXXX
52: XXXXXX.XXXXXXXXXXXXXXX
Time: 146
40: XXXXXX.XXXXXXXXXXXXXXX
41: XXXXX...XXXXXXXXXXXXXX
42: XXXX.....XXXXXXXX.XXXX
43: XXXXX..XXXXXXXXXXA.XXX
44: XXXXX..XXXXXXXXXX..XXX
45: X.......A............X
46: .......1......K.......
47: XXXXX..XXXXXXXXXX..XXX
48: XXXXX..XXXXXXXXXX..XXX
49: XXX.......XXXXXX...XXX
50: XXXX.....XXXXXXXX.XXXX
51: XXXXX..XXXXXXXXXXXXXXX
52: XXXXXX.XXXXXXXXXXXXXXX
Time: 148
40: XXXXXX.XXXXXXXXXXXXXXX
41: XXXXX..AXXXXXXXXXXXXXX
42: XXXX.....XXXXXXXX.XXXX
43: XXXXX..XXXXXXXXXX..XXX
44: XXXXX..XXXXXXXXXXA.XXX
45: X......A.............X
46: ......1......A.3......
47: XXXXX..XXXXXXXXXX..XXX
48: XXXXX..XXXXXXXXXX..XXX
49: XXX.......XXXXXX...XXX
50: XXXX.....XXXXXXXX.XXXX
51: XXXXX..XXXXXXXXXXXXXXX
52: XXXXXX.XXXXXXXXXXXXXXX
Time: 150
40: XXXXXX.XXXXXXXXXXXXXXX
41: XXXXX.A.XXXXXXXXXXXXXX
42: XXXX.....XXXXXXXX.XXXX
43: XXXXX..XXXXXXXXXX..XXX
44: XXXXX..XXXXXXXXXX..XXX
45: X.....A..........A...X
46: .....1......A...3.....
47: XXXXX..XXXXXXXXXX..XXX
48: XXXXX..XXXXXXXXXX..XXX
49: XXX.......XXXXXX...XXX
50: XXXX.....XXXXXXXX.XXXX
51: XXXXX..XXXXXXXXXXXXXXX
52: XXXXXX.XXXXXXXXXXXXXXX
Time: 152
40: XXXXXX.XXXXXXXXXXXXXXX
41: XXXXXA..XXXXXXXXXXXXXX
42: XXXX.....XXXXXXXX.XXXX
43: XXXXX..XXXXXXXXXX..XXX
44: XXXXX.AXXXXXXXXXX..XXX
45: X....................X
46: ....1......A.....K....
47: XXXXX..XXXXXXXXXX..XXX
48: XXXXX..XXXXXXXXXX..XXX
49: XXX.......XXXXXX...XXX
50: XXXX.....XXXXXXXX.XXXX
51: XXXXX..XXXXXXXXXXXXXXX
52: XXXXXX.XXXXXXXXXXXXXXX
Time: 154
40: XXXXXX.XXXXXXXXXXXXXXX
41: XXXXX...XXXXXXXXXXXXXX
42: XXXX.....XXXXXXXX.XXXX
43: XXXXX.AXXXXXXXXXX..XXX
44: XXXXX..XXXXXXXXXX..XXX
45: X....................X
46: ...1......A.......2...
47: XXXXX..XXXXXXXXXXK.XXX
48: XXXXX..XXXXXXXXXX..XXX
49: XXX.......XXXXXX...XXX
50: XXXX.....XXXXXXXXAXXXX
51: XXXXX..XXXXXXXXXXXXXXX
52: XXXXXX.XXXXXXXXXXXXXXX
Time: 156
40: XXXXXX.XXXXXXXXXXXXXXX
41: XXXXX...XXXXXXXXXXXXXX
42: XXXX..A..XXXXXXXX.XXXX
43: XXXXX..XXXXXXXXXX..XXX
44: XXXXX..XXXXXXXXXX..XXX
45: X....................X
46: ..1......A.........2..
47: XXXXX..XXXXXXXXXX.3XXX
48: XXXXX..XXXXXXXXXXA.XXX
49: XXX.......XXXXXX...XXX
50: XXXX.....XXXXXXXX.XXXX
51: XXXXX..XXXXXXXXXXXXXXX
52: XXXXXX.XXXXXXXXXXXXXXX
Time: 158
40: XXXXXX.XXXXXXXXXXXXXXX
41: XXXXX.A.XXXXXXXXXXXXXX
42: XXXX.....XXXXXXXX.XXXX
43: XXXXX..XXXXXXXXXX..XXX
44: XXXXX..XXXXXXXXXX..XXX
45: XA...................X
46: .1......A...........2.
47: XXXXX..XXXXXXXXXX..XXX
48: XXXXX..XXXXXXXXXX.3XXX
49: XXX.......XXXXXX.A.XXX
50: XXXX.....XXXXXXXX.XXXX
51: XXXXX..XXXXXXXXXXXXXXX
52: XXXXXX.XXXXXXXXXXXXXXX