hello
Time: 38
13: XXXXXXXXXX.XX
14: XXXXXXXXXX2.X
15: XXXXXXXXXX.1.
16: XXXXXXXXXA..X
17: XXXXXXXXXAA.X
18: XXXXXXXXX.AAX
19: XXXXXXXA...XX
20: XXXXXXX....XX
21: XXXXXX..X..XX
22: XXXXXX..X.AXX
23: XXXXX..XX..XX
24: XXXXX..XXAAXX
25: XXXXX..XX..XX
26: XXXXXA.XX.AXX
27: XXXXXA.XX..XX
28: XXXXX..XX..XX
29: XXXXX..XX..XX
30: XXXXX..XXA.XX
31: XXXXXA....XXX
32: XXXXXA...AXXX
33: XXXXX...XXXXX
34: XXXXX...XXXXX
35: XXX.....XXXXX
36: XXX...AXXXXXX
37: XXXA.AAXXXXXX
38: XXX.XAAXXXXXX
39: XXXX..XXXXXXX
40: XXXX..XXXXXXX
41: ....AXXXXXXXX
42: XA.AAXXXXXXXX
Time: 40
13: XXXXXXXXXX.XX
14: XXXXXXXXXX..X
15: XXXXXXXXXXC..
16: XXXXXXXXXA..X
17: XXXXXXXXX..AX
18: XXXXXXXXX.A.X
19: XXXXXXXAA.AXX
20: XXXXXXX....XX
21: XXXXXX..X..XX
22: XXXXXX..XA.XX
23: XXXXX.AXXA.XX
24: XXXXX..XX..XX
25: XXXXXA.XX.AXX
26: XXXXX..XX..XX
27: XXXXX..XX.AXX
28: XXXXXA.XX..XX
29: XXXXX..XXA.XX
30: XXXXXA.XX..XX
31: XXXXXA....XXX
32: XXXXX....AXXX
33: XXXXX...XXXXX
34: XXXXX...XXXXX
35: XXX.....XXXXX
36: XXX..A.XXXXXX
37: XXX.AA.XXXXXX
38: XXX.XAAXXXXXX
39: XXXX..XXXXXXX
40: XXXX..XXXXXXX
41: .....XXXXXXXX
42: X.A.AXXXXXXXX
Time: 42
13: XXXXXXXXXX.XX
14: XXXXXXXXXX..X
15: XXXXXXXXXX...
16: XXXXXXXXXACAX
17: XXXXXXXXX...X
18: XXXXXXXXXA..X
19: XXXXXXXA..AXX
20: XXXXXXX.A.AXX
21: XXXXXX..X..XX
22: XXXXXXA.XA.XX
23: XXXXX..XXA.XX
24: XXXXXAAXX..XX
25: XXXXX..XX.AXX
26: XXXXX..XX..XX
27: XXXXX..XX..XX
28: XXXXX..XXAAXX
29: XXXXXA.XX..XX
30: XXXXX..XX..XX
31: XXXXX.....XXX
32: XXXXX....AXXX
33: XXXXXA..XXXXX
34: XXXXX...XXXXX
35: XXX....AXXXXX
36: XXX.AA.XXXXXX
37: XXX.A..XXXXXX
38: XXXAX..XXXXXX
39: XXXX..XXXXXXX
40: XXXX..XXXXXXX
41: A....XXXXXXXX
42: XA..AXXXXXXXX
Time: 44
13: XXXXXXXXXX.XX
14: XXXXXXXXXX..X
15: XXXXXXXXXX.A.
16: XXXXXXXXX.A.X
17: XXXXXXXXX.C.X
18: XXXXXXXXX.A.X
19: XXXXXXXA...XX
20: XXXXXXX...AXX
21: XXXXXXA.XAAXX
22: XXXXXX.AXA.XX
23: XXXXXA.XXA.XX
24: XXXXX..XX..XX
25: XXXXX..XX.AXX
26: XXXXX..XX..XX
27: XXXXX..XXA.XX
28: XXXXX..XX..XX
29: XXXXXA.XX.AXX
30: XXXXX..XX..XX
31: XXXXX.....XXX
32: XXXXXA...AXXX
33: XXXXX...XXXXX
34: XXXXX..AXXXXX
35: XXX..A..XXXXX
36: XXX.A..XXXXXX
37: XXXAA..XXXXXX
38: XXX.X.AXXXXXX
39: XXXXA.XXXXXXX
40: XXXX..XXXXXXX
41: .....XXXXXXXX
42: X...AXXXXXXXX
Time: 46
13: XXXXXXXXXX.XX
14: XXXXXXXXXX.AX
15: XXXXXXXXXX...
16: XXXXXXXXX..AX
17: XXXXXXXXX...X
18: XXXXXXXXX..AX
19: XXXXXXXA...XX
20: XXXXXXX....XX
21: XXXXXX.AXAAXX
22: XXXXXX..X.AXX
23: XXXXX.AXX.AXX
24: XXXXX..XX.AXX
25: XXXXX..XX.AXX
26: XXXXX..XXA.XX
27: XXXXX..XX..XX
28: XXXXXA.XX..XX
29: XXXXXA.XX..XX
30: XXXXXA.XX.AXX
31: XXXXXA....XXX
32: XXXXX....AXXX
33: XXXXX...XXXXX
34: XXXXXA..XXXXX
35: XXX.....XXXXX
36: XXXA...XXXXXX
37: XXX.AA.XXXXXX
38: XXX.XA.XXXXXX
39: XXXX..XXXXXXX
40: XXXX..XXXXXXX
41: .....XXXXXXXX
42: X...AXXXXXXXX
Time: 48
13: XXXXXXXXXX.XX
14: XXXXXXXXXX..X
15: XXXXXXXXXX..A
16: XXXXXXXXXA..X
17: XXXXXXXXX...X
18: XXXXXXXXX1..X
19: XXXXXXXA..2XX
20: XXXXXXX....XX
21: XXXXXX..X.AXX
22: XXXXXXA.XAAXX
23: XXXXX..XX.AXX
24: XXXXX..XX..XX
25: XXXXX..XXAAXX
26: XXXXX..XX..XX
27: XXXXX..XX..XX
28: XXXXX..XX..XX
29: XXXXX.AXX..XX
30: XXXXXAAXX..XX
31: XXXXX.....XXX
32: XXXXX....AXXX
33: XXXXXA..XXXXX
34: XXXXX...XXXXX
35: XXXA....XXXXX
36: XXX.A..XXXXXX
37: XXX...AXXXXXX
38: XXXAXA.XXXXXX
39: XXXX..XXXXXXX
40: XXXX..XXXXXXX
41: .....XXXXXXXX
42: X...AXXXXXXXX