hello
Time: 118
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX....XXXXX
205: XXXXXXXXXX....XXXX
206: XXXXXXXXXA.....XXX
207: XXXXXXXA...A....XX
208: XXXXXX...........X
209: XXXXXA.A..........
210: XXXX..............
211: XXX.A............X
212: XX..............XX
213: ...............XXX
214: X.............XXXX
215: XX...........XXXXX
216: XXX..12.....XXXXXX
217: XXXX..A....XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 120
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX....XXXXX
205: XXXXXXXXXX....XXXX
206: XXXXXXXXX.A....XXX
207: XXXXXXX.A.......XX
208: XXXXXX.A...A.....X
209: XXXXX.A...........
210: XXXXA.............
211: XXX..............X
212: XX..............XX
213: ...............XXX
214: X.............XXXX
215: XX...1.......XXXXX
216: XXX..2A.....XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 122
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX....XXXXX
205: XXXXXXXXXXA...XXXX
206: XXXXXXXXX......XXX
207: XXXXXXXA.A......XX
208: XXXXXXA..........X
209: XXXXX......A......
210: XXXX.A...........A
211: XXX..............X
212: XX..............XX
213: ...............XXX
214: X....1........XXXX
215: XX...2A......XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXXA..XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 124
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX.A..XXXXX
205: XXXXXXXXXX....XXXX
206: XXXXXXXXXA.....XXX
207: XXXXXXX.A.......XX
208: XXXXXX.A.........X
209: XXXXXA....A......A
210: XXXX..............
211: XXX..............X
212: XX..............XX
213: A....1.........XXX
214: X....2A.......XXXX
215: XX...........XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.A...XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 126
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX..A.XXXXX
205: XXXXXXXXXX....XXXX
206: XXXXXXXXX.A....XXX
207: XXXXXXXA.A......XX
208: XXXXXX...........X
209: XXXXX.A..A........
210: XXXX..............
211: XXX..............X
212: XX..............XX
213: .A....A........XXX
214: X....12.......XXXX
215: XX...........XXXXX
216: XXX.........XXXXXX
217: XXXX..A....XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 128
203: XXXXXXXXXXXAXXXXXX
204: XXXXXXXXX....XXXXX
205: XXXXXXXXXXA...XXXX
206: XXXXXXXXXA.....XXX
207: XXXXXXX.A.......XX
208: XXXXXXA..........X
209: XXXXX...A.........
210: XXXX..............
211: XXX..............X
212: XX....A.........XX
213: A.A...2........XXX
214: X.....1.......XXXX
215: XX...........XXXXX
216: XXX...A.....XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 130
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX.A..XXXXX
205: XXXXXXXXXX....XXXX
206: XXXXXXXXX.A....XXX
207: XXXXXXX..A......XX
208: XXXXXX.A.........X
209: XXXXX..A..........
210: XXXX..............
211: XXX...A..........X
212: XXA...2.........XX
213: .A....1........XXX
214: X.............XXXX
215: XX....A......XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 132
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX..A.XXXXX
205: XXXXXXXXXXA...XXXX
206: XXXXXXXXXA.....XXX
207: XXXXXXXA........XX
208: XXXXXX...........X
209: XXXXX.A...........
210: XXXX..A...........
211: XXX...2..........X
212: XXA...1.........XX
213: ..A............XXX
214: X.....A.......XXXX
215: XX...........XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 134
203: XXXXXXXXXXXAXXXXXX
204: XXXXXXXXX.A..XXXXX
205: XXXXXXXXXX....XXXX
206: XXXXXXXXX.A....XXX
207: XXXXXXX.A.......XX
208: XXXXXX...........X
209: XXXXXAA...........
210: XXXX..............
211: XXX...12.........X
212: XXAA............XX
213: ......A........XXX
214: X.............XXXX
215: XX...........XXXXX
216: XXX.........XXXXXX
217: XXXXA......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 136
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX..A.XXXXX
205: XXXXXXXXXXA...XXXX
206: XXXXXXXXX......XXX
207: XXXXXXX..A......XX
208: XXXXXXA..........X
209: XXXXX.............
210: XXXX.A1...........
211: XXXA...2.........X
212: XX.A..A.........XX
213: ...............XXX
214: X.............XXXX
215: XX...........XXXXX
216: XXX.A.......XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 138
203: XXXXXXXXXXXAXXXXXX
204: XXXXXXXXX.A..XXXXX
205: XXXXXXXXXX....XXXX
206: XXXXXXXXXA.....XXX
207: XXXXXXX.........XX
208: XXXXXX.A.........X
209: XXXXX..C..........
210: XXXX...C..........
211: XXXAAAA..........X
212: XX..............XX
213: ...............XXX
214: X.............XXXX
215: XX..A........XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 140
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX..A.XXXXX
205: XXXXXXXXXX....XXXX
206: XXXXXXXXX.A....XXX
207: XXXXXXXA........XX
208: XXXXXX...........X
209: XXXXX..C..........
210: XXXXA.AC..........
211: XXX.A............X
212: XX...A..........XX
213: ...............XXX
214: X...A.........XXXX
215: XX...........XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 142
203: XXXXXXXXXXXAXXXXXX
204: XXXXXXXXX....XXXXX
205: XXXXXXXXXXA...XXXX
206: XXXXXXXXX......XXX
207: XXXXXXX.A.......XX
208: XXXXXX.2.........X
209: XXXXX.A.1.........
210: XXXXAA............
211: XXX..............X
212: XX..A...........XX
213: A..............XXX
214: X....A........XXXX
215: XX...........XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 144
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX.A..XXXXX
205: XXXXXXXXXX....XXXX
206: XXXXXXXXX......XXX
207: XXXXXXX2.A......XX
208: XXXXXXA.1........X
209: XXXXX.............
210: XXXX.AA...........
211: XXX..............X
212: XX..A...........XX
213: AA...A.........XXX
214: X.............XXXX
215: XX...........XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 146
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX..A.XXXXX
205: XXXXXXXXXX....XXXX
206: XXXXXXXXXA.....XXX
207: XXXXXXX.2.......XX
208: XXXXXX.A.........X
209: XXXXXAA...........
210: XXXX..............
211: XXX..............X
212: XX.A.A..........XX
213: AAA............XXX
214: X.............XXXX
215: XX...........XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 148
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX...AXXXXX
205: XXXXXXXXXX....XXXX
206: XXXXXXXXX.A....XXX
207: XXXXXXXA.2......XX
208: XXXXXXA..........X
209: XXXXX.A...........
210: XXXX..............
211: XXX..A...........X
212: XXA.............XX
213: AAAA...........XXX
214: X.............XXXX
215: XX...........XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 150
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX....XXXXX
205: XXXXXXXXXXA...XXXX
206: XXXXXXXXX2.....XXX
207: XXXXXXX.A.......XX
208: XXXXXXAA.........X
209: XXXXX.............
210: XXXX..............
211: XXX...A..........X
212: XXAA............XX
213: .AA............XXX
214: X..A..........XXXX
215: XX...........XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 152
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX.A..XXXXX
205: XXXXXXXXXX....XXXX
206: XXXXXXXXX.2....XXX
207: XXXXXXXA.A......XX
208: XXXXXX.A.........X
209: XXXXX.............
210: XXXX..............
211: XXXA...A.........X
212: XXAA............XX
213: ..A............XXX
214: X.............XXXX
215: XX.A.........XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 154
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX..A.XXXXX
205: XXXXXXXXXX2...XXXX
206: XXXXXXXXXA.....XXX
207: XXXXXXXAA.......XX
208: XXXXXX...........X
209: XXXXX.............
210: XXXX..............
211: XXXAA...A........X
212: XXAA............XX
213: ...............XXX
214: X.............XXXX
215: XXA..........XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 156
203: XXXXXXXXXXXAXXXXXX
204: XXXXXXXXX.2..XXXXX
205: XXXXXXXXXX....XXXX
206: XXXXXXXXX.A....XXX
207: XXXXXXX.AA......XX
208: XXXXXX...........X
209: XXXXX.............
210: XXXXA...A.........
211: XXXAA............X
212: XX.A............XX
213: A..............XXX
214: X.............XXXX
215: XX...........XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX
Time: 158
203: XXXXXXXXXXX.XXXXXX
204: XXXXXXXXX..2.XXXXX
205: XXXXXXXXXXA...XXXX
206: XXXXXXXXXA.....XXX
207: XXXXXXX..A......XX
208: XXXXXX...........X
209: XXXXX...A.........
210: XXXXAA............
211: XXXAA............X
212: XX..............XX
213: .A.............XXX
214: X.............XXXX
215: XX...........XXXXX
216: XXX.........XXXXXX
217: XXXX.......XXXXXXX
218: XXXXX.....XXXXXXXX
219: XXXXXX...XXXXXXXXX
220: XXXXXXX.XXXXXXXXXX

hello
Time: 272
188: XXXXXXXXXXXXXXXXXXXXXXXXXXXX.A
189: XXXXXXXXXXXXXXXXXXXXXXXXXXX...
190: XXXXXXXXXXXXXXXXXXXXXXXXX....X
191: XXXXXXXXXXXXXXXXXXXXXXXX...XXX
192: XXXXXXXXXXXXXXXXXXXX.....XXXXX
193: XXXXXXXXXXXXXXXXXXXX....XXXXXX
194: XXXXXXXXXXXXXXXXXXX......XXXXX
195: XXXXXXXXXXXXXXXXX....XXXXXXXXX
196: XXXXXXXXXXXXXXXXX..XXXXXXXXXXX
197: XXXXXXXXXXXXXXXX..XXXXXXXXXXXX
198: XXXXXXXXXXXXXX...XXXXXXXXXXXXX
199: XXXXXXXXXXXX....XXXXXXXXXXXXXX
200: XXXXXXXXXXXX..XXXXXXXXXXXXXXXX
201: XXXXXXXXXX.X.XXXXXXXXXXXXXXXXX
202: XXXXXXXXXX...XXXXXXXXXXXXXXXXX
203: XXXXXXXX......XXXXXXXXXXXXXXXX
204: XXXXXXX....XXXXXXXXXXXXXXXXXXX
205: X........XXXXXXXXXXXXXXXXXXXXX
206: ........XXXXXXXXXXXXXXXXXXXXXX
207: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
208: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
209: 1.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
210: .2XXXXXXXXXXXXXXXXXXXXXXXXXXXX
211: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Time: 274
188: XXXXXXXXXXXXXXXXXXXXXXXXXXXX.A
189: XXXXXXXXXXXXXXXXXXXXXXXXXXX...
190: XXXXXXXXXXXXXXXXXXXXXXXXX....X
191: XXXXXXXXXXXXXXXXXXXXXXXX...XXX
192: XXXXXXXXXXXXXXXXXXXX.....XXXXX
193: XXXXXXXXXXXXXXXXXXXX....XXXXXX
194: XXXXXXXXXXXXXXXXXXX......XXXXX
195: XXXXXXXXXXXXXXXXX....XXXXXXXXX
196: XXXXXXXXXXXXXXXXX..XXXXXXXXXXX
197: XXXXXXXXXXXXXXXX..XXXXXXXXXXXX
198: XXXXXXXXXXXXXX...XXXXXXXXXXXXX
199: XXXXXXXXXXXX....XXXXXXXXXXXXXX
200: XXXXXXXXXXXX..XXXXXXXXXXXXXXXX
201: XXXXXXXXXX.X.XXXXXXXXXXXXXXXXX
202: XXXXXXXXXX...XXXXXXXXXXXXXXXXX
203: XXXXXXXX......XXXXXXXXXXXXXXXX
204: XXXXXXX....XXXXXXXXXXXXXXXXXXX
205: X........XXXXXXXXXXXXXXXXXXXXX
206: ........XXXXXXXXXXXXXXXXXXXXXX
207: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
208: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
209: .CXXXXXXXXXXXXXXXXXXXXXXXXXXXX
210: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
211: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Time: 276
188: XXXXXXXXXXXXXXXXXXXXXXXXXXXX.A
189: XXXXXXXXXXXXXXXXXXXXXXXXXXX...
190: XXXXXXXXXXXXXXXXXXXXXXXXX....X
191: XXXXXXXXXXXXXXXXXXXXXXXX...XXX
192: XXXXXXXXXXXXXXXXXXXX.....XXXXX
193: XXXXXXXXXXXXXXXXXXXX....XXXXXX
194: XXXXXXXXXXXXXXXXXXX......XXXXX
195: XXXXXXXXXXXXXXXXX....XXXXXXXXX
196: XXXXXXXXXXXXXXXXX..XXXXXXXXXXX
197: XXXXXXXXXXXXXXXX..XXXXXXXXXXXX
198: XXXXXXXXXXXXXX...XXXXXXXXXXXXX
199: XXXXXXXXXXXX....XXXXXXXXXXXXXX
200: XXXXXXXXXXXX..XXXXXXXXXXXXXXXX
201: XXXXXXXXXX.X.XXXXXXXXXXXXXXXXX
202: XXXXXXXXXX...XXXXXXXXXXXXXXXXX
203: XXXXXXXX......XXXXXXXXXXXXXXXX
204: XXXXXXX....XXXXXXXXXXXXXXXXXXX
205: X........XXXXXXXXXXXXXXXXXXXXX
206: ........XXXXXXXXXXXXXXXXXXXXXX
207: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
208: .CXXXXXXXXXXXXXXXXXXXXXXXXXXXX
209: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
210: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
211: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Time: 278
188: XXXXXXXXXXXXXXXXXXXXXXXXXXXX.A
189: XXXXXXXXXXXXXXXXXXXXXXXXXXX...
190: XXXXXXXXXXXXXXXXXXXXXXXXX....X
191: XXXXXXXXXXXXXXXXXXXXXXXX...XXX
192: XXXXXXXXXXXXXXXXXXXX.....XXXXX
193: XXXXXXXXXXXXXXXXXXXX....XXXXXX
194: XXXXXXXXXXXXXXXXXXX......XXXXX
195: XXXXXXXXXXXXXXXXX....XXXXXXXXX
196: XXXXXXXXXXXXXXXXX..XXXXXXXXXXX
197: XXXXXXXXXXXXXXXX..XXXXXXXXXXXX
198: XXXXXXXXXXXXXX...XXXXXXXXXXXXX
199: XXXXXXXXXXXX....XXXXXXXXXXXXXX
200: XXXXXXXXXXXX..XXXXXXXXXXXXXXXX
201: XXXXXXXXXX.X.XXXXXXXXXXXXXXXXX
202: XXXXXXXXXX...XXXXXXXXXXXXXXXXX
203: XXXXXXXX......XXXXXXXXXXXXXXXX
204: XXXXXXX....XXXXXXXXXXXXXXXXXXX
205: X........XXXXXXXXXXXXXXXXXXXXX
206: ........XXXXXXXXXXXXXXXXXXXXXX
207: .CXXXXXXXXXXXXXXXXXXXXXXXXXXXX
208: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
209: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
210: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
211: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Time: 280
188: XXXXXXXXXXXXXXXXXXXXXXXXXXXX.A
189: XXXXXXXXXXXXXXXXXXXXXXXXXXX...
190: XXXXXXXXXXXXXXXXXXXXXXXXX....X
191: XXXXXXXXXXXXXXXXXXXXXXXX...XXX
192: XXXXXXXXXXXXXXXXXXXX.....XXXXX
193: XXXXXXXXXXXXXXXXXXXX....XXXXXX
194: XXXXXXXXXXXXXXXXXXX......XXXXX
195: XXXXXXXXXXXXXXXXX....XXXXXXXXX
196: XXXXXXXXXXXXXXXXX..XXXXXXXXXXX
197: XXXXXXXXXXXXXXXX..XXXXXXXXXXXX
198: XXXXXXXXXXXXXX...XXXXXXXXXXXXX
199: XXXXXXXXXXXX....XXXXXXXXXXXXXX
200: XXXXXXXXXXXX..XXXXXXXXXXXXXXXX
201: XXXXXXXXXX.X.XXXXXXXXXXXXXXXXX
202: XXXXXXXXXX...XXXXXXXXXXXXXXXXX
203: XXXXXXXX......XXXXXXXXXXXXXXXX
204: XXXXXXX....XXXXXXXXXXXXXXXXXXX
205: X........XXXXXXXXXXXXXXXXXXXXX
206: .C......XXXXXXXXXXXXXXXXXXXXXX
207: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
208: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
209: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
210: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
211: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Time: 282
188: XXXXXXXXXXXXXXXXXXXXXXXXXXXX.A
189: XXXXXXXXXXXXXXXXXXXXXXXXXXX...
190: XXXXXXXXXXXXXXXXXXXXXXXXX....X
191: XXXXXXXXXXXXXXXXXXXXXXXX...XXX
192: XXXXXXXXXXXXXXXXXXXX.....XXXXX
193: XXXXXXXXXXXXXXXXXXXX....XXXXXX
194: XXXXXXXXXXXXXXXXXXX......XXXXX
195: XXXXXXXXXXXXXXXXX....XXXXXXXXX
196: XXXXXXXXXXXXXXXXX..XXXXXXXXXXX
197: XXXXXXXXXXXXXXXX..XXXXXXXXXXXX
198: XXXXXXXXXXXXXX...XXXXXXXXXXXXX
199: XXXXXXXXXXXX....XXXXXXXXXXXXXX
200: XXXXXXXXXXXX..XXXXXXXXXXXXXXXX
201: XXXXXXXXXX.X.XXXXXXXXXXXXXXXXX
202: XXXXXXXXXX...XXXXXXXXXXXXXXXXX
203: XXXXXXXX......XXXXXXXXXXXXXXXX
204: XXXXXXX....XXXXXXXXXXXXXXXXXXX
205: X........XXXXXXXXXXXXXXXXXXXXX
206: ..C.....XXXXXXXXXXXXXXXXXXXXXX
207: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
208: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
209: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
210: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
211: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Time: 284
188: XXXXXXXXXXXXXXXXXXXXXXXXXXXX.A
189: XXXXXXXXXXXXXXXXXXXXXXXXXXX...
190: XXXXXXXXXXXXXXXXXXXXXXXXX....X
191: XXXXXXXXXXXXXXXXXXXXXXXX...XXX
192: XXXXXXXXXXXXXXXXXXXX.....XXXXX
193: XXXXXXXXXXXXXXXXXXXX....XXXXXX
194: XXXXXXXXXXXXXXXXXXX......XXXXX
195: XXXXXXXXXXXXXXXXX....XXXXXXXXX
196: XXXXXXXXXXXXXXXXX..XXXXXXXXXXX
197: XXXXXXXXXXXXXXXX..XXXXXXXXXXXX
198: XXXXXXXXXXXXXX...XXXXXXXXXXXXX
199: XXXXXXXXXXXX....XXXXXXXXXXXXXX
200: XXXXXXXXXXXX..XXXXXXXXXXXXXXXX
201: XXXXXXXXXX.X.XXXXXXXXXXXXXXXXX
202: XXXXXXXXXX...XXXXXXXXXXXXXXXXX
203: XXXXXXXX......XXXXXXXXXXXXXXXX
204: XXXXXXX....XXXXXXXXXXXXXXXXXXX
205: X........XXXXXXXXXXXXXXXXXXXXX
206: ...C....XXXXXXXXXXXXXXXXXXXXXX
207: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
208: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
209: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
210: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
211: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Time: 286
188: XXXXXXXXXXXXXXXXXXXXXXXXXXXX.A
189: XXXXXXXXXXXXXXXXXXXXXXXXXXX...
190: XXXXXXXXXXXXXXXXXXXXXXXXX....X
191: XXXXXXXXXXXXXXXXXXXXXXXX...XXX
192: XXXXXXXXXXXXXXXXXXXX.....XXXXX
193: XXXXXXXXXXXXXXXXXXXX....XXXXXX
194: XXXXXXXXXXXXXXXXXXX......XXXXX
195: XXXXXXXXXXXXXXXXX....XXXXXXXXX
196: XXXXXXXXXXXXXXXXX..XXXXXXXXXXX
197: XXXXXXXXXXXXXXXX..XXXXXXXXXXXX
198: XXXXXXXXXXXXXX...XXXXXXXXXXXXX
199: XXXXXXXXXXXX....XXXXXXXXXXXXXX
200: XXXXXXXXXXXX..XXXXXXXXXXXXXXXX
201: XXXXXXXXXX.X.XXXXXXXXXXXXXXXXX
202: XXXXXXXXXX...XXXXXXXXXXXXXXXXX
203: XXXXXXXX......XXXXXXXXXXXXXXXX
204: XXXXXXX....XXXXXXXXXXXXXXXXXXX
205: X........XXXXXXXXXXXXXXXXXXXXX
206: ....C...XXXXXXXXXXXXXXXXXXXXXX
207: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
208: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
209: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
210: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
211: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Time: 288
188: XXXXXXXXXXXXXXXXXXXXXXXXXXXX.A
189: XXXXXXXXXXXXXXXXXXXXXXXXXXX...
190: XXXXXXXXXXXXXXXXXXXXXXXXX....X
191: XXXXXXXXXXXXXXXXXXXXXXXX...XXX
192: XXXXXXXXXXXXXXXXXXXX.....XXXXX
193: XXXXXXXXXXXXXXXXXXXX....XXXXXX
194: XXXXXXXXXXXXXXXXXXX......XXXXX
195: XXXXXXXXXXXXXXXXX....XXXXXXXXX
196: XXXXXXXXXXXXXXXXX..XXXXXXXXXXX
197: XXXXXXXXXXXXXXXX..XXXXXXXXXXXX
198: XXXXXXXXXXXXXX...XXXXXXXXXXXXX
199: XXXXXXXXXXXX....XXXXXXXXXXXXXX
200: XXXXXXXXXXXX..XXXXXXXXXXXXXXXX
201: XXXXXXXXXX.X.XXXXXXXXXXXXXXXXX
202: XXXXXXXXXX...XXXXXXXXXXXXXXXXX
203: XXXXXXXX......XXXXXXXXXXXXXXXX
204: XXXXXXX....XXXXXXXXXXXXXXXXXXX
205: X........XXXXXXXXXXXXXXXXXXXXX
206: .....C..XXXXXXXXXXXXXXXXXXXXXX
207: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
208: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
209: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
210: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
211: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Time: 290
188: XXXXXXXXXXXXXXXXXXXXXXXXXXXX.A
189: XXXXXXXXXXXXXXXXXXXXXXXXXXX...
190: XXXXXXXXXXXXXXXXXXXXXXXXX....X
191: XXXXXXXXXXXXXXXXXXXXXXXX...XXX
192: XXXXXXXXXXXXXXXXXXXX.....XXXXX
193: XXXXXXXXXXXXXXXXXXXX....XXXXXX
194: XXXXXXXXXXXXXXXXXXX......XXXXX
195: XXXXXXXXXXXXXXXXX....XXXXXXXXX
196: XXXXXXXXXXXXXXXXX..XXXXXXXXXXX
197: XXXXXXXXXXXXXXXX..XXXXXXXXXXXX
198: XXXXXXXXXXXXXX...XXXXXXXXXXXXX
199: XXXXXXXXXXXX....XXXXXXXXXXXXXX
200: XXXXXXXXXXXX..XXXXXXXXXXXXXXXX
201: XXXXXXXXXX.X.XXXXXXXXXXXXXXXXX
202: XXXXXXXXXX...XXXXXXXXXXXXXXXXX
203: XXXXXXXX......XXXXXXXXXXXXXXXX
204: XXXXXXX....XXXXXXXXXXXXXXXXXXX
205: X........XXXXXXXXXXXXXXXXXXXXX
206: ......C.XXXXXXXXXXXXXXXXXXXXXX
207: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
208: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
209: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
210: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
211: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Time: 292
188: XXXXXXXXXXXXXXXXXXXXXXXXXXXX.A
189: XXXXXXXXXXXXXXXXXXXXXXXXXXX...
190: XXXXXXXXXXXXXXXXXXXXXXXXX....X
191: XXXXXXXXXXXXXXXXXXXXXXXX...XXX
192: XXXXXXXXXXXXXXXXXXXX.....XXXXX
193: XXXXXXXXXXXXXXXXXXXX....XXXXXX
194: XXXXXXXXXXXXXXXXXXX......XXXXX
195: XXXXXXXXXXXXXXXXX....XXXXXXXXX
196: XXXXXXXXXXXXXXXXX..XXXXXXXXXXX
197: XXXXXXXXXXXXXXXX..XXXXXXXXXXXX
198: XXXXXXXXXXXXXX...XXXXXXXXXXXXX
199: XXXXXXXXXXXX....XXXXXXXXXXXXXX
200: XXXXXXXXXXXX..XXXXXXXXXXXXXXXX
201: XXXXXXXXXX.X.XXXXXXXXXXXXXXXXX
202: XXXXXXXXXX...XXXXXXXXXXXXXXXXX
203: XXXXXXXX......XXXXXXXXXXXXXXXX
204: XXXXXXX....XXXXXXXXXXXXXXXXXXX
205: X........XXXXXXXXXXXXXXXXXXXXX
206: .......CXXXXXXXXXXXXXXXXXXXXXX
207: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
208: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
209: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
210: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
211: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Time: 294
188: XXXXXXXXXXXXXXXXXXXXXXXXXXXX.A
189: XXXXXXXXXXXXXXXXXXXXXXXXXXX...
190: XXXXXXXXXXXXXXXXXXXXXXXXX....X
191: XXXXXXXXXXXXXXXXXXXXXXXX...XXX
192: XXXXXXXXXXXXXXXXXXXX.....XXXXX
193: XXXXXXXXXXXXXXXXXXXX....XXXXXX
194: XXXXXXXXXXXXXXXXXXX......XXXXX
195: XXXXXXXXXXXXXXXXX....XXXXXXXXX
196: XXXXXXXXXXXXXXXXX..XXXXXXXXXXX
197: XXXXXXXXXXXXXXXX..XXXXXXXXXXXX
198: XXXXXXXXXXXXXX...XXXXXXXXXXXXX
199: XXXXXXXXXXXX....XXXXXXXXXXXXXX
200: XXXXXXXXXXXX..XXXXXXXXXXXXXXXX
201: XXXXXXXXXX.X.XXXXXXXXXXXXXXXXX
202: XXXXXXXXXX...XXXXXXXXXXXXXXXXX
203: XXXXXXXX......XXXXXXXXXXXXXXXX
204: XXXXXXX....XXXXXXXXXXXXXXXXXXX
205: X......C.XXXXXXXXXXXXXXXXXXXXX
206: ........XXXXXXXXXXXXXXXXXXXXXX
207: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
208: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
209: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
210: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
211: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Time: 296
188: XXXXXXXXXXXXXXXXXXXXXXXXXXXX.A
189: XXXXXXXXXXXXXXXXXXXXXXXXXXX...
190: XXXXXXXXXXXXXXXXXXXXXXXXX....X
191: XXXXXXXXXXXXXXXXXXXXXXXX...XXX
192: XXXXXXXXXXXXXXXXXXXX.....XXXXX
193: XXXXXXXXXXXXXXXXXXXX....XXXXXX
194: XXXXXXXXXXXXXXXXXXX......XXXXX
195: XXXXXXXXXXXXXXXXX....XXXXXXXXX
196: XXXXXXXXXXXXXXXXX..XXXXXXXXXXX
197: XXXXXXXXXXXXXXXX..XXXXXXXXXXXX
198: XXXXXXXXXXXXXX...XXXXXXXXXXXXX
199: XXXXXXXXXXXX....XXXXXXXXXXXXXX
200: XXXXXXXXXXXX..XXXXXXXXXXXXXXXX
201: XXXXXXXXXX.X.XXXXXXXXXXXXXXXXX
202: XXXXXXXXXX...XXXXXXXXXXXXXXXXX
203: XXXXXXXX......XXXXXXXXXXXXXXXX
204: XXXXXXX....XXXXXXXXXXXXXXXXXXX
205: X.......CXXXXXXXXXXXXXXXXXXXXX
206: ........XXXXXXXXXXXXXXXXXXXXXX
207: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
208: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
209: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
210: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
211: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Time: 298
188: XXXXXXXXXXXXXXXXXXXXXXXXXXXX.A
189: XXXXXXXXXXXXXXXXXXXXXXXXXXX...
190: XXXXXXXXXXXXXXXXXXXXXXXXX....X
191: XXXXXXXXXXXXXXXXXXXXXXXX...XXX
192: XXXXXXXXXXXXXXXXXXXX.....XXXXX
193: XXXXXXXXXXXXXXXXXXXX....XXXXXX
194: XXXXXXXXXXXXXXXXXXX......XXXXX
195: XXXXXXXXXXXXXXXXX....XXXXXXXXX
196: XXXXXXXXXXXXXXXXX..XXXXXXXXXXX
197: XXXXXXXXXXXXXXXX..XXXXXXXXXXXX
198: XXXXXXXXXXXXXX...XXXXXXXXXXXXX
199: XXXXXXXXXXXX....XXXXXXXXXXXXXX
200: XXXXXXXXXXXX..XXXXXXXXXXXXXXXX
201: XXXXXXXXXX.X.XXXXXXXXXXXXXXXXX
202: XXXXXXXXXX...XXXXXXXXXXXXXXXXX
203: XXXXXXXX......XXXXXXXXXXXXXXXX
204: XXXXXXX.C..XXXXXXXXXXXXXXXXXXX
205: X........XXXXXXXXXXXXXXXXXXXXX
206: ........XXXXXXXXXXXXXXXXXXXXXX
207: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
208: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
209: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
210: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
211: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Time: 300
188: XXXXXXXXXXXXXXXXXXXXXXXXXXXX.A
189: XXXXXXXXXXXXXXXXXXXXXXXXXXX...
190: XXXXXXXXXXXXXXXXXXXXXXXXX....X
191: XXXXXXXXXXXXXXXXXXXXXXXX...XXX
192: XXXXXXXXXXXXXXXXXXXX.....XXXXX
193: XXXXXXXXXXXXXXXXXXXX....XXXXXX
194: XXXXXXXXXXXXXXXXXXX......XXXXX
195: XXXXXXXXXXXXXXXXX....XXXXXXXXX
196: XXXXXXXXXXXXXXXXX..XXXXXXXXXXX
197: XXXXXXXXXXXXXXXX..XXXXXXXXXXXX
198: XXXXXXXXXXXXXX...XXXXXXXXXXXXX
199: XXXXXXXXXXXX....XXXXXXXXXXXXXX
200: XXXXXXXXXXXX..XXXXXXXXXXXXXXXX
201: XXXXXXXXXX.X.XXXXXXXXXXXXXXXXX
202: XXXXXXXXXX...XXXXXXXXXXXXXXXXX
203: XXXXXXXX......XXXXXXXXXXXXXXXX
204: XXXXXXX..C.XXXXXXXXXXXXXXXXXXX
205: X........XXXXXXXXXXXXXXXXXXXXX
206: ........XXXXXXXXXXXXXXXXXXXXXX
207: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
208: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
209: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
210: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
211: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Time: 302
188: XXXXXXXXXXXXXXXXXXXXXXXXXXXX.A
189: XXXXXXXXXXXXXXXXXXXXXXXXXXX...
190: XXXXXXXXXXXXXXXXXXXXXXXXX....X
191: XXXXXXXXXXXXXXXXXXXXXXXX...XXX
192: XXXXXXXXXXXXXXXXXXXX.....XXXXX
193: XXXXXXXXXXXXXXXXXXXX....XXXXXX
194: XXXXXXXXXXXXXXXXXXX......XXXXX
195: XXXXXXXXXXXXXXXXX....XXXXXXXXX
196: XXXXXXXXXXXXXXXXX..XXXXXXXXXXX
197: XXXXXXXXXXXXXXXX..XXXXXXXXXXXX
198: XXXXXXXXXXXXXX...XXXXXXXXXXXXX
199: XXXXXXXXXXXX....XXXXXXXXXXXXXX
200: XXXXXXXXXXXX..XXXXXXXXXXXXXXXX
201: XXXXXXXXXX.X.XXXXXXXXXXXXXXXXX
202: XXXXXXXXXX...XXXXXXXXXXXXXXXXX
203: XXXXXXXX......XXXXXXXXXXXXXXXX
204: XXXXXXX...CXXXXXXXXXXXXXXXXXXX
205: X........XXXXXXXXXXXXXXXXXXXXX
206: ........XXXXXXXXXXXXXXXXXXXXXX
207: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
208: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
209: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
210: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
211: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Time: 304
188: XXXXXXXXXXXXXXXXXXXXXXXXXXXX.A
189: XXXXXXXXXXXXXXXXXXXXXXXXXXX...
190: XXXXXXXXXXXXXXXXXXXXXXXXX....X
191: XXXXXXXXXXXXXXXXXXXXXXXX...XXX
192: XXXXXXXXXXXXXXXXXXXX.....XXXXX
193: XXXXXXXXXXXXXXXXXXXX....XXXXXX
194: XXXXXXXXXXXXXXXXXXX......XXXXX
195: XXXXXXXXXXXXXXXXX....XXXXXXXXX
196: XXXXXXXXXXXXXXXXX..XXXXXXXXXXX
197: XXXXXXXXXXXXXXXX..XXXXXXXXXXXX
198: XXXXXXXXXXXXXX...XXXXXXXXXXXXX
199: XXXXXXXXXXXX....XXXXXXXXXXXXXX
200: XXXXXXXXXXXX..XXXXXXXXXXXXXXXX
201: XXXXXXXXXX.X.XXXXXXXXXXXXXXXXX
202: XXXXXXXXXX...XXXXXXXXXXXXXXXXX
203: XXXXXXXX..C...XXXXXXXXXXXXXXXX
204: XXXXXXX....XXXXXXXXXXXXXXXXXXX
205: X........XXXXXXXXXXXXXXXXXXXXX
206: ........XXXXXXXXXXXXXXXXXXXXXX
207: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
208: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
209: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
210: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
211: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Time: 306
188: XXXXXXXXXXXXXXXXXXXXXXXXXXXX.A
189: XXXXXXXXXXXXXXXXXXXXXXXXXXX...
190: XXXXXXXXXXXXXXXXXXXXXXXXX....X
191: XXXXXXXXXXXXXXXXXXXXXXXX...XXX
192: XXXXXXXXXXXXXXXXXXXX.....XXXXX
193: XXXXXXXXXXXXXXXXXXXX....XXXXXX
194: XXXXXXXXXXXXXXXXXXX......XXXXX
195: XXXXXXXXXXXXXXXXX....XXXXXXXXX
196: XXXXXXXXXXXXXXXXX..XXXXXXXXXXX
197: XXXXXXXXXXXXXXXX..XXXXXXXXXXXX
198: XXXXXXXXXXXXXX...XXXXXXXXXXXXX
199: XXXXXXXXXXXX....XXXXXXXXXXXXXX
200: XXXXXXXXXXXX..XXXXXXXXXXXXXXXX
201: XXXXXXXXXX.X.XXXXXXXXXXXXXXXXX
202: XXXXXXXXXX...XXXXXXXXXXXXXXXXX
203: XXXXXXXX......XXXXXXXXXXXXXXXX
204: XXXXXXX....XXXXXXXXXXXXXXXXXXX
205: X........XXXXXXXXXXXXXXXXXXXXX
206: ........XXXXXXXXXXXXXXXXXXXXXX
207: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
208: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
209: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
210: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
211: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Time: 308
188: XXXXXXXXXXXXXXXXXXXXXXXXXXXX.A
189: XXXXXXXXXXXXXXXXXXXXXXXXXXX...
190: XXXXXXXXXXXXXXXXXXXXXXXXX....X
191: XXXXXXXXXXXXXXXXXXXXXXXX...XXX
192: XXXXXXXXXXXXXXXXXXXX.....XXXXX
193: XXXXXXXXXXXXXXXXXXXX....XXXXXX
194: XXXXXXXXXXXXXXXXXXX......XXXXX
195: XXXXXXXXXXXXXXXXX....XXXXXXXXX
196: XXXXXXXXXXXXXXXXX..XXXXXXXXXXX
197: XXXXXXXXXXXXXXXX..XXXXXXXXXXXX
198: XXXXXXXXXXXXXX...XXXXXXXXXXXXX
199: XXXXXXXXXXXX....XXXXXXXXXXXXXX
200: XXXXXXXXXXXX..XXXXXXXXXXXXXXXX
201: XXXXXXXXXX.X.XXXXXXXXXXXXXXXXX
202: XXXXXXXXXX.1.XXXXXXXXXXXXXXXXX
203: XXXXXXXX....2.XXXXXXXXXXXXXXXX
204: XXXXXXX....XXXXXXXXXXXXXXXXXXX
205: X........XXXXXXXXXXXXXXXXXXXXX
206: ........XXXXXXXXXXXXXXXXXXXXXX
207: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
208: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
209: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
210: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
211: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXhello
Time: 308
189: XXXXXXXXXXXXXXXX..
190: XXXXXXXXXXXXXX....
191: XXXXXXXXXXXXX...XX
192: XXXXXXXXXXX...XXXX
193: XXXXXXXXX....XXXXX
194: XXXXXX.......XXXXX
195: XXXXXX....XXXXXXXX
196: XXXXXX..XXXXXXXXXX
197: XXXXX..XXXXXXXXXXX
198: X.X...XXXXXXXXXXXX
199: X....XXXXXXXXXXXXX
200: X..XXXXXXXXXXXXXXX
201: ..XXXXXXXXXXXXXXXX
202: 1.XXXXXXXXXXXXXXXX
203: .2.XXXXXXXXXXXXXXX
Time: 310
189: XXXXXXXXXXXXXXXX..
190: XXXXXXXXXXXXXX....
191: XXXXXXXXXXXXX...XX
192: XXXXXXXXXXX...XXXX
193: XXXXXXXXX....XXXXX
194: XXXXXX.......XXXXX
195: XXXXXX....XXXXXXXX
196: XXXXXX..XXXXXXXXXX
197: XXXXX..XXXXXXXXXXX
198: X.X...XXXXXXXXXXXX
199: X....XXXXXXXXXXXXX
200: X..XXXXXXXXXXXXXXX
201: ..XXXXXXXXXXXXXXXX
202: .CXXXXXXXXXXXXXXXX
203: ...XXXXXXXXXXXXXXX
Time: 312
189: XXXXXXXXXXXXXXXX..
190: XXXXXXXXXXXXXX....
191: XXXXXXXXXXXXX...XX
192: XXXXXXXXXXX...XXXX
193: XXXXXXXXX....XXXXX
194: XXXXXX.......XXXXX
195: XXXXXX....XXXXXXXX
196: XXXXXX..XXXXXXXXXX
197: XXXXX..XXXXXXXXXXX
198: X.X...XXXXXXXXXXXX
199: X....XXXXXXXXXXXXX
200: X..XXXXXXXXXXXXXXX
201: .CXXXXXXXXXXXXXXXX
202: ..XXXXXXXXXXXXXXXX
203: ...XXXXXXXXXXXXXXX
Time: 314
189: XXXXXXXXXXXXXXXX..
190: XXXXXXXXXXXXXX....
191: XXXXXXXXXXXXX...XX
192: XXXXXXXXXXX...XXXX
193: XXXXXXXXX....XXXXX
194: XXXXXX.......XXXXX
195: XXXXXX....XXXXXXXX
196: XXXXXX..XXXXXXXXXX
197: XXXXX..XXXXXXXXXXX
198: X.X...XXXXXXXXXXXX
199: X....XXXXXXXXXXXXX
200: XC.XXXXXXXXXXXXXXX
201: ..XXXXXXXXXXXXXXXX
202: ..XXXXXXXXXXXXXXXX
203: ...XXXXXXXXXXXXXXX
Time: 316
189: XXXXXXXXXXXXXXXX..
190: XXXXXXXXXXXXXX....
191: XXXXXXXXXXXXX...XX
192: XXXXXXXXXXX...XXXX
193: XXXXXXXXX....XXXXX
194: XXXXXX.......XXXXX
195: XXXXXX....XXXXXXXX
196: XXXXXX..XXXXXXXXXX
197: XXXXX..XXXXXXXXXXX
198: X.X...XXXXXXXXXXXX
199: X....XXXXXXXXXXXXX
200: X..XXXXXXXXXXXXXXX
201: ..XXXXXXXXXXXXXXXX
202: ..XXXXXXXXXXXXXXXX
203: ...XXXXXXXXXXXXXXX
Time: 318
189: XXXXXXXXXXXXXXXX..
190: XXXXXXXXXXXXXX....
191: XXXXXXXXXXXXX...XX
192: XXXXXXXXXXX...XXXX
193: XXXXXXXXX....XXXXX
194: XXXXXX.......XXXXX
195: XXXXXX....XXXXXXXX
196: XXXXXX..XXXXXXXXXX
197: XXXXX..XXXXXXXXXXX
198: X.X...XXXXXXXXXXXX
199: X.2..XXXXXXXXXXXXX
200: X..XXXXXXXXXXXXXXX
201: ..XXXXXXXXXXXXXXXX
202: ..XXXXXXXXXXXXXXXX
203: ...XXXXXXXXXXXXXXX