hello
Time: 38
12: X.XXXXXXXXXXXXXXXXXXX
13: .1.XXXXXXXXXXXXXXXXXX
14: 2.XXXXXXXXXXXXXXXXXXX
15: ...XXXXXXXXXXXXXXXXXX
16: A..XXXXXXXXXXXXXXXXXX
17: ...XXXXXXXXXXXXXXXXXX
18: A..XXXXXXXXXXXXXXXXXX
19: ...XXXXXXXXXXXXXXXXXX
20: ...XXXXXXXXXXXXXXXXXX
21: ...XXXXXXXXXXXXXXXXXX
22: ...XXXXXXXXXXXXXXXXXX
23: ...XXXXXXXXXXXXXXXXXX
24: A..XXXXXXXXXXXXXXXXXX
25: A..XXXXXXXXXXXXXXXXXX
26: X...AXXXXXXXXXXXXXXXX
27: X.A.....XXXXXXXXXXXXX
28: XAX......XXXXXXXXXXXX
29: X..XXX.A.XXXXXXXXXXXX
30: X..XXXX..XXXXXXXXXXXX
31: X..XXXX.AXXXXXXXXXXXX
32: X.AXXXXA.XXXXX.X.XXXX
33: X.XXXXX......A.A.A...
34: X..XXXX.......X.X..AX
35: X..XXXXXXXXXXXXXXXXXX
36: XA.XXXXXXXXXXXXXXXXXX
37: X.XXXXXXXXXXXXXXXXXXX
Time: 40
12: X.XXXXXXXXXXXXXXXXXXX
13: ...XXXXXXXXXXXXXXXXXX
14: .CXXXXXXXXXXXXXXXXXXX
15: ...XXXXXXXXXXXXXXXXXX
16: .A.XXXXXXXXXXXXXXXXXX
17: A..XXXXXXXXXXXXXXXXXX
18: ...XXXXXXXXXXXXXXXXXX
19: ..AXXXXXXXXXXXXXXXXXX
20: ...XXXXXXXXXXXXXXXXXX
21: ...XXXXXXXXXXXXXXXXXX
22: ...XXXXXXXXXXXXXXXXXX
23: ...XXXXXXXXXXXXXXXXXX
24: ...XXXXXXXXXXXXXXXXXX
25: A..XXXXXXXXXXXXXXXXXX
26: X....XXXXXXXXXXXXXXXX
27: XA......XXXXXXXXXXXXX
28: X.X....A.XXXXXXXXXXXX
29: XA.XXXA..XXXXXXXXXXXX
30: X..XXXX..XXXXXXXXXXXX
31: X.AXXXXA.XXXXXXXXXXXX
32: X..XXXX.AXXXXX.X.XXXX
33: X.XXXXX...A.A...A....
34: X..XXXX.....A.XAX.A.X
35: XA.XXXXXXXXXXXXXXXXXX
36: X..XXXXXXXXXXXXXXXXXX
37: X.XXXXXXXXXXXXXXXXXXX
Time: 42
12: X.XXXXXXXXXXXXXXXXXXX
13: ...XXXXXXXXXXXXXXXXXX
14: ..XXXXXXXXXXXXXXXXXXX
15: .C.XXXXXXXXXXXXXXXXXX
16: A.AXXXXXXXXXXXXXXXXXX
17: ...XXXXXXXXXXXXXXXXXX
18: ...XXXXXXXXXXXXXXXXXX
19: .A.XXXXXXXXXXXXXXXXXX
20: ...XXXXXXXXXXXXXXXXXX
21: ...XXXXXXXXXXXXXXXXXX
22: ...XXXXXXXXXXXXXXXXXX
23: ...XXXXXXXXXXXXXXXXXX
24: A..XXXXXXXXXXXXXXXXXX
25: AA.XXXXXXXXXXXXXXXXXX
26: X....XXXXXXXXXXXXXXXX
27: X.....A.XXXXXXXXXXXXX
28: X.X..A..AXXXXXXXXXXXX
29: X..XXX.A.XXXXXXXXXXXX
30: XAAXXXX..XXXXXXXXXXXX
31: X..XXXXA.XXXXXXXXXXXX
32: X..XXXX..XXXXX.X.XXXX
33: X.XXXXX.A..A...A.....
34: XA.XXXX...A.A.X.X..AX
35: X..XXXXXXXXXXXXXXXXXX
36: X.AXXXXXXXXXXXXXXXXXX
37: X.XXXXXXXXXXXXXXXXXXX
Time: 44
12: X.XXXXXXXXXXXXXXXXXXX
13: ...XXXXXXXXXXXXXXXXXX
14: ..XXXXXXXXXXXXXXXXXXX
15: A..XXXXXXXXXXXXXXXXXX
16: .C.XXXXXXXXXXXXXXXXXX
17: ...XXXXXXXXXXXXXXXXXX
18: ...XXXXXXXXXXXXXXXXXX
19: A..XXXXXXXXXXXXXXXXXX
20: ...XXXXXXXXXXXXXXXXXX
21: ...XXXXXXXXXXXXXXXXXX
22: ...XXXXXXXXXXXXXXXXXX
23: ...XXXXXXXXXXXXXXXXXX
24: .A.XXXXXXXXXXXXXXXXXX
25: A..XXXXXXXXXXXXXXXXXX
26: XA...XXXXXXXXXXXXXXXX
27: X....A.AXXXXXXXXXXXXX
28: X.X......XXXXXXXXXXXX
29: X.AXXX.A.XXXXXXXXXXXX
30: X..XXXX..XXXXXXXXXXXX
31: X..XXXXA.XXXXXXXXXXXX
32: X..XXXX..XXXXXAX.XXXX
33: XAXXXXX...A.A.A......
34: X..XXXX.AAA...X.X.A.X
35: X.AXXXXXXXXXXXXXXXXXX
36: X..XXXXXXXXXXXXXXXXXX
37: X.XXXXXXXXXXXXXXXXXXX
Time: 46
12: X.XXXXXXXXXXXXXXXXXXX
13: ...XXXXXXXXXXXXXXXXXX
14: A.XXXXXXXXXXXXXXXXXXX
15: ...XXXXXXXXXXXXXXXXXX
16: ...XXXXXXXXXXXXXXXXXX
17: .C.XXXXXXXXXXXXXXXXXX
18: ...XXXXXXXXXXXXXXXXXX
19: ...XXXXXXXXXXXXXXXXXX
20: A..XXXXXXXXXXXXXXXXXX
21: ...XXXXXXXXXXXXXXXXXX
22: ...XXXXXXXXXXXXXXXXXX
23: ...XXXXXXXXXXXXXXXXXX
24: ..AXXXXXXXXXXXXXXXXXX
25: ..AXXXXXXXXXXXXXXXXXX
26: X....XXXXXXXXXXXXXXXX
27: XA...A..XXXXXXXXXXXXX
28: X.X......XXXXXXXXXXXX
29: XA.XXX..AXXXXXXXXXXXX
30: X..XXXXA.XXXXXXXXXXXX
31: X..XXXX..XXXXXXXXXXXX
32: XA.XXXX..XXXXX.X.XXXX
33: X.XXXXX......A....A..
34: X..XXXX...A...X.X...X
35: XA.XXXXXXXXXXXXXXXXXX
36: X..XXXXXXXXXXXXXXXXXX
37: X.XXXXXXXXXXXXXXXXXXX
Time: 48
12: X.XXXXXXXXXXXXXXXXXXX
13: A..XXXXXXXXXXXXXXXXXX
14: ..XXXXXXXXXXXXXXXXXXX
15: ...XXXXXXXXXXXXXXXXXX
16: ...XXXXXXXXXXXXXXXXXX
17: ...XXXXXXXXXXXXXXXXXX
18: .C.XXXXXXXXXXXXXXXXXX
19: ...XXXXXXXXXXXXXXXXXX
20: ...XXXXXXXXXXXXXXXXXX
21: ...XXXXXXXXXXXXXXXXXX
22: ...XXXXXXXXXXXXXXXXXX
23: ...XXXXXXXXXXXXXXXXXX
24: ...XXXXXXXXXXXXXXXXXX
25: .A.XXXXXXXXXXXXXXXXXX
26: X....XXXXXXXXXXXXXXXX
27: X....A..XXXXXXXXXXXXX
28: XAXA.....XXXXXXXXXXXX
29: XA.XXX.A.XXXXXXXXXXXX
30: X..XXXXA.XXXXXXXXXXXX
31: X..XXXX..XXXXXXXXXXXX
32: X.AXXXX..XXXXX.X.XXXX
33: X.XXXXX...A.A..A.A...
34: X.AXXXX..A....X.X...X
35: X..XXXXXXXXXXXXXXXXXX
36: X..XXXXXXXXXXXXXXXXXX
37: X.XXXXXXXXXXXXXXXXXXX
Time: 50
12: X.XXXXXXXXXXXXXXXXXXX
13: ...XXXXXXXXXXXXXXXXXX
14: ..XXXXXXXXXXXXXXXXXXX
15: ...XXXXXXXXXXXXXXXXXX
16: ...XXXXXXXXXXXXXXXXXX
17: ...XXXXXXXXXXXXXXXXXX
18: ...XXXXXXXXXXXXXXXXXX
19: .C.XXXXXXXXXXXXXXXXXX
20: ...XXXXXXXXXXXXXXXXXX
21: ...XXXXXXXXXXXXXXXXXX
22: A..XXXXXXXXXXXXXXXXXX
23: ..AXXXXXXXXXXXXXXXXXX
24: ...XXXXXXXXXXXXXXXXXX
25: A..XXXXXXXXXXXXXXXXXX
26: X....XXXXXXXXXXXXXXXX
27: X....A..XXXXXXXXXXXXX
28: X.XA.....XXXXXXXXXXXX
29: XAAXXXA..XXXXXXXXXXXX
30: XA.XXXX.AXXXXXXXXXXXX
31: X.AXXXX..XXXXXXXXXXXX
32: X..XXXX..XXXXX.X.XXXX
33: X.XXXXX....A...AA....
34: XA.XXXX.A.....X.X...X
35: X..XXXXXXXXXXXXXXXXXX
36: X..XXXXXXXXXXXXXXXXXX
37: X.XXXXXXXXXXXXXXXXXXX
Time: 52
12: X.XXXXXXXXXXXXXXXXXXX
13: ...XXXXXXXXXXXXXXXXXX
14: ..XXXXXXXXXXXXXXXXXXX
15: ...XXXXXXXXXXXXXXXXXX
16: ...XXXXXXXXXXXXXXXXXX
17: A..XXXXXXXXXXXXXXXXXX
18: ...XXXXXXXXXXXXXXXXXX
19: ...XXXXXXXXXXXXXXXXXX
20: .C.XXXXXXXXXXXXXXXXXX
21: ...XXXXXXXXXXXXXXXXXX
22: .A.XXXXXXXXXXXXXXXXXX
23: .A.XXXXXXXXXXXXXXXXXX
24: ...XXXXXXXXXXXXXXXXXX
25: ...XXXXXXXXXXXXXXXXXX
26: X....XXXXXXXXXXXXXXXX
27: X..A.A..XXXXXXXXXXXXX
28: X.X......XXXXXXXXXXXX
29: X.AXXX..AXXXXXXXXXXXX
30: XAAXXXX..XXXXXXXXXXXX
31: X..XXXX.AXXXXXXXXXXXX
32: X..XXXX..XXXXX.XAXXXX
33: X.XXXXX.A..A....A....
34: X..XXXX.......X.X...X
35: X..XXXXXXXXXXXXXXXXXX
36: X..XXXXXXXXXXXXXXXXXX
37: X.XXXXXXXXXXXXXXXXXXX
Time: 54
12: X.XXXXXXXXXXXXXXXXXXX
13: ...XXXXXXXXXXXXXXXXXX
14: ..XXXXXXXXXXXXXXXXXXX
15: ...XXXXXXXXXXXXXXXXXX
16: ...XXXXXXXXXXXXXXXXXX
17: ...XXXXXXXXXXXXXXXXXX
18: A..XXXXXXXXXXXXXXXXXX
19: ...XXXXXXXXXXXXXXXXXX
20: ...XXXXXXXXXXXXXXXXXX
21: .C.XXXXXXXXXXXXXXXXXX
22: .AAXXXXXXXXXXXXXXXXXX
23: ...XXXXXXXXXXXXXXXXXX
24: A..XXXXXXXXXXXXXXXXXX
25: ...XXXXXXXXXXXXXXXXXX
26: X..A.XXXXXXXXXXXXXXXX
27: X....A..XXXXXXXXXXXXX
28: X.X..A...XXXXXXXXXXXX
29: X.AXXX...XXXXXXXXXXXX
30: X.AXXXX..XXXXXXXXXXXX
31: XA.XXXXA.XXXXXXXXXXXX
32: X..XXXX..XXXXX.X.XXXX
33: X.XXXXXA..A......A..A
34: X.AXXXX.......X.X...X
35: X..XXXXXXXXXXXXXXXXXX
36: X..XXXXXXXXXXXXXXXXXX
37: X.XXXXXXXXXXXXXXXXXXX
Time: 56
12: X.XXXXXXXXXXXXXXXXXXX
13: ...XXXXXXXXXXXXXXXXXX
14: ..XXXXXXXXXXXXXXXXXXX
15: ...XXXXXXXXXXXXXXXXXX
16: ...XXXXXXXXXXXXXXXXXX
17: ...XXXXXXXXXXXXXXXXXX
18: .A.XXXXXXXXXXXXXXXXXX
19: ...XXXXXXXXXXXXXXXXXX
20: ...XXXXXXXXXXXXXXXXXX
21: ...XXXXXXXXXXXXXXXXXX
22: AC.XXXXXXXXXXXXXXXXXX
23: ...XXXXXXXXXXXXXXXXXX
24: ...XXXXXXXXXXXXXXXXXX
25: A..XXXXXXXXXXXXXXXXXX
26: X....XXXXXXXXXXXXXXXX
27: X...A...XXXXXXXXXXXXX
28: X.X.A....XXXXXXXXXXXX
29: X..XXX...XXXXXXXXXXXX
30: XAAXXXX..XXXXXXXXXXXX
31: X..XXXX..XXXXXXXXXXXX
32: XA.XXXX..XXXXXAX.XXXX
33: X.XXXXX...........A.A
34: XA.XXXX...A...X.X...X
35: X..XXXXXXXXXXXXXXXXXX
36: X..XXXXXXXXXXXXXXXXXX
37: X.XXXXXXXXXXXXXXXXXXX
Time: 58
12: XAXXXXXXXXXXXXXXXXXXX
13: ...XXXXXXXXXXXXXXXXXX
14: ..XXXXXXXXXXXXXXXXXXX
15: ...XXXXXXXXXXXXXXXXXX
16: ...XXXXXXXXXXXXXXXXXX
17: ...XXXXXXXXXXXXXXXXXX
18: ..AXXXXXXXXXXXXXXXXXX
19: ...XXXXXXXXXXXXXXXXXX
20: ..AXXXXXXXXXXXXXXXXXX
21: ...XXXXXXXXXXXXXXXXXX
22: A..XXXXXXXXXXXXXXXXXX
23: .C.XXXXXXXXXXXXXXXXXX
24: ...XXXXXXXXXXXXXXXXXX
25: .A.XXXXXXXXXXXXXXXXXX
26: X....XXXXXXXXXXXXXXXX
27: XA.A....XXXXXXXXXXXXX
28: X.XA.....XXXXXXXXXXXX
29: XAAXXX...XXXXXXXXXXXX
30: X..XXXX..XXXXXXXXXXXX
31: XA.XXXX..XXXXXXXXXXXX
32: X..XXXX..XXXXX.X.XXXX
33: XAXXXXX............AA
34: X..XXXX..A....X.X...X
35: X..XXXXXXXXXXXXXXXXXX
36: X..XXXXXXXXXXXXXXXXXX
37: X.XXXXXXXXXXXXXXXXXXX
Time: 60
12: X.XXXXXXXXXXXXXXXXXXX
13: AA.XXXXXXXXXXXXXXXXXX
14: ..XXXXXXXXXXXXXXXXXXX
15: A..XXXXXXXXXXXXXXXXXX
16: ...XXXXXXXXXXXXXXXXXX
17: ...XXXXXXXXXXXXXXXXXX
18: ..AXXXXXXXXXXXXXXXXXX
19: ..AXXXXXXXXXXXXXXXXXX
20: .A.XXXXXXXXXXXXXXXXXX
21: ...XXXXXXXXXXXXXXXXXX
22: ...XXXXXXXXXXXXXXXXXX
23: ...XXXXXXXXXXXXXXXXXX
24: .C.XXXXXXXXXXXXXXXXXX
25: A..XXXXXXXXXXXXXXXXXX
26: XA...XXXXXXXXXXXXXXXX
27: X..AA...XXXXXXXXXXXXX
28: X.X.A....XXXXXXXXXXXX
29: X.AXXX...XXXXXXXXXXXX
30: XA.XXXX..XXXXXXXXXXXX
31: X..XXXX..XXXXXXXXXXXX
32: X..XXXX..XXXXX.X.XXXX
33: X.XXXXX.............A
34: XA.XXXX.A.....X.X...X
35: X..XXXXXXXXXXXXXXXXXX
36: X..XXXXXXXXXXXXXXXXXX
37: XAXXXXXXXXXXXXXXXXXXX
Time: 62
12: X.XXXXXXXXXXXXXXXXXXX
13: .A.XXXXXXXXXXXXXXXXXX
14: .AXXXXXXXXXXXXXXXXXXX
15: .A.XXXXXXXXXXXXXXXXXX
16: ...XXXXXXXXXXXXXXXXXX
17: ...XXXXXXXXXXXXXXXXXX
18: ...XXXXXXXXXXXXXXXXXX
19: .AAXXXXXXXXXXXXXXXXXX
20: ...XXXXXXXXXXXXXXXXXX
21: ...XXXXXXXXXXXXXXXXXX
22: ...XXXXXXXXXXXXXXXXXX
23: A..XXXXXXXXXXXXXXXXXX
24: A..XXXXXXXXXXXXXXXXXX
25: .C.XXXXXXXXXXXXXXXXXX
26: XA..AXXXXXXXXXXXXXXXX
27: X.AAA...XXXXXXXXXXXXX
28: X.X......XXXXXXXXXXXX
29: XA.XXX...XXXXXXXXXXXX
30: X.AXXXX..XXXXXXXXXXXX
31: XA.XXXX..XXXXXXXXXXXX
32: X..XXXX..XXXXX.XAXXXX
33: X.XXXXX..............
34: XA.XXXXA......XAX...X
35: X..XXXXXXXXXXXXXXXXXX
36: X..XXXXXXXXXXXXXXXXXX
37: X.XXXXXXXXXXXXXXXXXXX
Time: 64
12: X.XXXXXXXXXXXXXXXXXXX
13: ..AXXXXXXXXXXXXXXXXXX
14: ..XXXXXXXXXXXXXXXXXXX
15: .AAXXXXXXXXXXXXXXXXXX
16: ...XXXXXXXXXXXXXXXXXX
17: ...XXXXXXXXXXXXXXXXXX
18: ...XXXXXXXXXXXXXXXXXX
19: .A.XXXXXXXXXXXXXXXXXX
20: ..AXXXXXXXXXXXXXXXXXX
21: ...XXXXXXXXXXXXXXXXXX
22: ...XXXXXXXXXXXXXXXXXX
23: AA.XXXXXXXXXXXXXXXXXX
24: ...XXXXXXXXXXXXXXXXXX
25: A..XXXXXXXXXXXXXXXXXX
26: XCAA.XXXXXXXXXXXXXXXX
27: XA..AA..XXXXXXXXXXXXX
28: XAX......XXXXXXXXXXXX
29: XA.XXX..AXXXXXXXXXXXX
30: XA.XXXX..XXXXXXXXXXXX
31: X.AXXXX..XXXXXXXXXXXX
32: X..XXXX..XXXXX.X.XXXX
33: X.XXXXX........AA....
34: XA.XXXX.......X.X...X
35: XA.XXXXXXXXXXXXXXXXXX
36: X..XXXXXXXXXXXXXXXXXX
37: X.XXXXXXXXXXXXXXXXXXX
Time: 66
12: X.XXXXXXXXXXXXXXXXXXX
13: ..AXXXXXXXXXXXXXXXXXX
14: ..XXXXXXXXXXXXXXXXXXX
15: ..AXXXXXXXXXXXXXXXXXX
16: ...XXXXXXXXXXXXXXXXXX
17: ...XXXXXXXXXXXXXXXXXX
18: ...XXXXXXXXXXXXXXXXXX
19: A..XXXXXXXXXXXXXXXXXX
20: ...XXXXXXXXXXXXXXXXXX
21: ..AXXXXXXXXXXXXXXXXXX
22: A..XXXXXXXXXXXXXXXXXX
23: .A.XXXXXXXXXXXXXXXXXX
24: ...XXXXXXXXXXXXXXXXXX
25: .A.XXXXXXXXXXXXXXXXXX
26: X...AXXXXXXXXXXXXXXXX
27: XAA...A.XXXXXXXXXXXXX
28: XAX.A...AXXXXXXXXXXXX
29: X..XXX...XXXXXXXXXXXX
30: XAAXXXX..XXXXXXXXXXXX
31: X.AXXXX..XXXXXXXXXXXX
32: XA.XXXX..XXXXX.X.XXXX
33: X.XXXXX........A.....
34: X.AXXXX.......X.X...X
35: X.AXXXXXXXXXXXXXXXXXX
36: X..XXXXXXXXXXXXXXXXXX
37: X.XXXXXXXXXXXXXXXXXXX
Time: 68
12: X.XXXXXXXXXXXXXXXXXXX
13: ..AXXXXXXXXXXXXXXXXXX
14: ..XXXXXXXXXXXXXXXXXXX
15: ..AXXXXXXXXXXXXXXXXXX
16: ...XXXXXXXXXXXXXXXXXX
17: ...XXXXXXXXXXXXXXXXXX
18: A..XXXXXXXXXXXXXXXXXX
19: ...XXXXXXXXXXXXXXXXXX
20: ...XXXXXXXXXXXXXXXXXX
21: A..XXXXXXXXXXXXXXXXXX
22: ..AXXXXXXXXXXXXXXXXXX
23: ..AXXXXXXXXXXXXXXXXXX
24: ...XXXXXXXXXXXXXXXXXX
25: ..AXXXXXXXXXXXXXXXXXX
26: X..1AXXXXXXXXXXXXXXXX
27: XAAA..A.XXXXXXXXXXXXX
28: X2X.....AXXXXXXXXXXXX
29: X.AXXX...XXXXXXXXXXXX
30: X.AXXXX..XXXXXXXXXXXX
31: X..XXXX..XXXXXXXXXXXX
32: X..XXXX..XXXXX.X.XXXX
33: XAXXXXX.......A......
34: X..XXXX.......X.X...X
35: X..XXXXXXXXXXXXXXXXXX
36: X.AXXXXXXXXXXXXXXXXXX
37: X.XXXXXXXXXXXXXXXXXXXhello
Time: 46
17: XXXXXXXXXKXXXXXXXXXX
18: XXXXXXXX...XXXXXXXXX
19: XXXXXXX.....XXXXXXXX
20: XXXXXXX.A..A.XXXXXXX
21: XXXXX..A....X.XXXXXX
22: XXXXXX........AXXXXX
23: XXX............XXXXX
24: XX.A......AA.A.X.XXX
25: XXA..AAA..A.......XX
26: ..A..A..X.......A..X
27: XX....AA.A...A..A...
28: X..A.AAA..X......X.X
29: X.A....XAA.A....A.XX
30: XX.A.......A..AA.XXX
31: XXX.1.......X...XXXX
32: XXXX....AA.XA..XXXXX
33: XXXXX.....X.X.XXXXXX
34: XXXXXX.....A.XXXXXXX
35: XXXXXXX..A..XXXXXXXX
36: XXXXXXXX...XXXXXXXXX
37: XXXXXXXXX.XXXXXXXXXX
Time: 48
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXX.K.XXXXXXXXX
19: XXXXXXX.....XXXXXXXX
20: XXXXXXXA.....XXXXXXX
21: XXXXX......AX.XXXXXX
22: XXXXXX.A.....A.XXXXX
23: XXX........A...XXXXX
24: XX..A.A....A.A.X.XXX
25: XXA...A..A......A.XX
26: ..A...AAX..........X
27: XX.A..A.A....A...A..
28: X.....AA.AXA.....X.X
29: X..A..AX.A.A...A.AXX
30: XX..A...A......A.XXX
31: XXX..1......X...XXXX
32: XXXX...A..AX...XXXXX
33: XXXXX.....X.X.XXXXXX
34: XXXXXX....A..XXXXXXX
35: XXXXXXX.A...XXXXXXXX
36: XXXXXXXX...XXXXXXXXX
37: XXXXXXXXX.XXXXXXXXXX
Time: 50
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXX...XXXXXXXXX
19: XXXXXXX..K..XXXXXXXX
20: XXXXXXX......XXXXXXX
21: XXXXX..A....XAXXXXXX
22: XXXXXX..A..A...XXXXX
23: XXX.......A....XXXXX
24: XXA.A.A......A.XAXXX
25: XX.....AA..A......XX
26: .A.A..A.X.........AX
27: XX...AAA.....A....A.
28: X......AA.XA.....X.X
29: X...A..X.AAA..A...XX
30: XX...AA..A......AXXX
31: XXX...1...A.X...XXXX
32: XXXX..A....X...XXXXX
33: XXXXX.....XAX.XXXXXX
34: XXXXXX...A...XXXXXXX
35: XXXXXXXA....XXXXXXXX
36: XXXXXXXXA..XXXXXXXXX
37: XXXXXXXXX.XXXXXXXXXX
Time: 52
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXX...XXXXXXXXX
19: XXXXXXX.....XXXXXXXX
20: XXXXXXX..K...XXXXXXX
21: XXXXX.A.....X.XXXXXX
22: XXXXXX...A..A..XXXXX
23: XXXA.....A.....XXXXX
24: XX.....A.....A.X.XXX
25: XX.AA.AA....A.....XX
26: .A.....AX........A.X
27: XX..A.AA...A.A.....A
28: X.....A.A.X......X.X
29: X....A.X..AA.A..A.XX
30: XX..AA...AA......XXX
31: XXX...A1...AX...XXXX
32: XXXX.......X...XXXXX
33: XXXXX.....X.X.XXXXXX
34: XXXXXX.AA..A.XXXXXXX
35: XXXXXXX.A...XXXXXXXX
36: XXXXXXXX...XXXXXXXXX
37: XXXXXXXXX.XXXXXXXXXX
Time: 54
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXXA..XXXXXXXXX
19: XXXXXXX.....XXXXXXXX
20: XXXXXXX.....AXXXXXXX
21: XXXXXA...K..X.XXXXXX
22: XXXXXX...AA....XXXXX
23: XXX.A.......A..XXXXX
24: XX.A...AA....A.X.XXX
25: XX...AAA.....A....XX
26: .A.....AX..A......AX
27: XX...........A......
28: X...AAAAA.X..A...X.X
29: X......X..AA.....AXX
30: XX..AA....AA.....XXX
31: XXX...A.1A..X..AXXXX
32: XXXX.......X...XXXXX
33: XXXXX.....X.X.XXXXXX
34: XXXXXXAAA.A..XXXXXXX
35: XXXXXXX.....XXXXXXXX
36: XXXXXXXX...XXXXXXXXX
37: XXXXXXXXX.XXXXXXXXXX
Time: 56
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXX.A.XXXXXXXXX
19: XXXXXXX.....XXXXXXXX
20: XXXXXXX....A.XXXXXXX
21: XXXXX.......X.XXXXXX
22: XXXXXX..AK.A...XXXXX
23: XXXA.A.........XXXXX
24: XX....AA....AA.X.XXX
25: XX....A.A..A..A...XX
26: .A....AAX.........AX
27: XX...A..A...A.....A.
28: X..A.A..A.X.A....X.X
29: X......X...A......XX
30: XX..A....AA.A....XXX
31: XXX.A.A.1...X.A.XXXX
32: XXXX.....A.X...XXXXX
33: XXXXX..AA.X.X.XXXXXX
34: XXXXXX...A...XXXXXXX
35: XXXXXXX.....XXXXXXXX
36: XXXXXXXX...XXXXXXXXX
37: XXXXXXXXX.XXXXXXXXXX
Time: 58
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXX..AXXXXXXXXX
19: XXXXXXX.....XXXXXXXX
20: XXXXXXX...A..XXXXXXX
21: XXXXX.......X.XXXXXX
22: XXXXXX..A...A..XXXXX
23: XXX...A..K.....XXXXX
24: XX...AA....AAA.X.XXX
25: XX....AA.A.....A..XX
26: .A....A.X........AAX
27: XX...A...A.A........
28: X.A.A.....XA.....X.X
29: XA..A..XAAAAA.....XX
30: XX............A..XXX
31: XXX..AA..1..X...XXXX
32: XXXX....A..X...XXXXX
33: XXXXX.A..AX.XAXXXXXX
34: XXXXXXA.A....XXXXXXX
35: XXXXXXX.....XXXXXXXX
36: XXXXXXXX...XXXXXXXXX
37: XXXXXXXXX.XXXXXXXXXX
Time: 60
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXX..AXXXXXXXXX
19: XXXXXXX...A.XXXXXXXX
20: XXXXXXX..A...XXXXXXX
21: XXXXX.......X.XXXXXX
22: XXXXXX.A...A...XXXXX
23: XXX....A...A...XXXXX
24: XX...A...K...A.X.XXX
25: XX...AA.A...A...A.XX
26: .A...AA.XA......A.AX
27: XX......A..AA.......
28: XA........X.A....X.X
29: X.A.A..XA.AA......XX
30: XX..A...A1...A...XXX
31: XXX...A.A...X...XXXX
32: XXXX.A.....X.A.XXXXX
33: XXXXXA....X.X.XXXXXX
34: XXXXXX.A.A...XXXXXXX
35: XXXXXXX.A...XXXXXXXX
36: XXXXXXXX...XXXXXXXXX
37: XXXXXXXXXAXXXXXXXXXX
Time: 62
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXX...XXXXXXXXX
19: XXXXXXX..AAAXXXXXXXX
20: XXXXXXX......XXXXXXX
21: XXXXX.......X.XXXXXX
22: XXXXXXA....AA..XXXXX
23: XXX.....A......XXXXX
24: XXA.A...A...A..X.XXX
25: XX..AAAA.K.......AXX
26: .A......XA..A..A...X
27: XX........AAA.......
28: X.A.....A.X......X.X
29: XA.A...XA1.A.....AXX
30: XX...A....A.A....XXX
31: XXX...A.AA..XA..XXXX
32: XXXX.AA....X...XXXXX
33: XXXXX.....X.X.XXXXXX
34: XXXXXXA.AA...XXXXXXX
35: XXXXXXXA....XXXXXXXX
36: XXXXXXXX...XXXXXXXXX
37: XXXXXXXXX.XXXXXXXXXX
Time: 64
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXX...XXXXXXXXX
19: XXXXXXX..A.AXXXXXXXX
20: XXXXXXX...A..XXXXXXX
21: XXXXX.A....AX.XXXXXX
22: XXXXXX.......AAXXXXX
23: XXXAA...AA.....XXXXX
24: XX...A.......A.X.XXX
25: XXA.A.A.A.........XX
26: .A......XKAA..A....X
27: XX.......A..AA......
28: X.A.....A1X......X.X
29: X.A....X.A.A....A.XX
30: XX....A..A.A.A...XXX
31: XXX...A...A.X...XXXX
32: XXXXA...A..X...XXXXX
33: XXXXX.A...X.X.XXXXXX
34: XXXXXX.A.A...XXXXXXX
35: XXXXXXXA.A..XXXXXXXX
36: XXXXXXXX...XXXXXXXXX
37: XXXXXXXXX.XXXXXXXXXX
Time: 66
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXX...XXXXXXXXX
19: XXXXXXX.A...XXXXXXXX
20: XXXXXXX....A.XXXXXXX
21: XXXXXA....A.X.XXXXXX
22: XXXXXX..A.....AXXXXX
23: XXX.A....A....AXXXXX
24: XX.AA.A......A.X.XXX
25: XX.A..A..A........XX
26: .A......X.A.AA....AX
27: XX......ACA...A....A
28: X..A....AAX.A...AXAX
29: X......X...A......XX
30: XXA....A.AA.A....XXX
31: XXX.A.A...A.X...XXXX
32: XXXX.....A.X...XXXXX
33: XXXXX.....X.X.XXXXXX
34: XXXXXXA...A..XXXXXXX
35: XXXXXXXAA.A.XXXXXXXX
36: XXXXXXXX...XXXXXXXXX
37: XXXXXXXXX.XXXXXXXXXX
Time: 68
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXXA..XXXXXXXXX
19: XXXXXXX....AXXXXXXXX
20: XXXXXXX.....AXXXXXXX
21: XXXXXA..A...X.XXXXXX
22: XXXXXX....A...AXXXXX
23: XXXA......A...AXXXXX
24: XX.A...A......AX.XXX
25: XX.AA.....A..A....XX
26: .A....A.X..AA....A.X
27: XX.A....AA1A..A...AA
28: X.......A2X.....AXAX
29: XA.....X..AAA.....XX
30: XX..A...A.AA.....XXX
31: XXX...A....AX...XXXX
32: XXXX.......X...XXXXX
33: XXXXX....AX.X.XXXXXX
34: XXXXXXA.A..A.XXXXXXX
35: XXXXXXX.A...XXXXXXXX
36: XXXXXXXX..AXXXXXXXXX
37: XXXXXXXXX.XXXXXXXXXX
Time: 70
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXX...XXXXXXXXX
19: XXXXXXX.....XXXXXXXX
20: XXXXXXX.A..A.XXXXXXX
21: XXXXX.A.....X.XXXXXX
22: XXXXXX........AXXXXX
23: XXX.......AA...XXXXX
24: XXA.....A....A.X.XXX
25: XX..A.A....AA.....XX
26: .A..A...X.1..A..A..X
27: XX..A..A.A.A.A...AA.
28: X.......A.XA...A.X.X
29: X.A....X.2AA......XX
30: XX..A....AA.A....XXX
31: XXX...A.A..AX...XXXX
32: XXXX.......X...XXXXX
33: XXXXX...A.X.X.XXXXXX
34: XXXXXX.A.A..AXXXXXXX
35: XXXXXXX..A..XXXXXXXX
36: XXXXXXXX...XXXXXXXXX
37: XXXXXXXXX.XXXXXXXXXX
Time: 72
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXX...XXXXXXXXX
19: XXXXXXX.....XXXXXXXX
20: XXXXXXX..AA..XXXXXXX
21: XXXXX.A.....XAXXXXXX
22: XXXXXX.......A.XXXXX
23: XXX......A..A..XXXXX
24: XX.......A...A.XAXXX
25: XX....A...1.AA....XX
26: .A..AA..X...A...A..X
27: XX...AA..A..AA..AA..
28: X.......A.XA..A..XAX
29: X...A..X.AAA......XX
30: XXA......2A..A...XXX
31: XXX...A..A.AX...XXXX
32: XXXX....A..X...XXXXX
33: XXXXX.....X.X.XXXXXX
34: XXXXXX...A...XXXXXXX
35: XXXXXXXA.A..XXXXXXXX
36: XXXXXXXX...XXXXXXXXX
37: XXXXXXXXX.XXXXXXXXXX
Time: 74
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXXA..XXXXXXXXX
19: XXXXXXX.....XXXXXXXX
20: XXXXXXX...A..XXXXXXX
21: XXXXX.A...A.X.XXXXXX
22: XXXXXX......AA.XXXXX
23: XXX.....AA...A.XXXXX
24: XX........1.AA.X.XXX
25: XX....A......A..A.XX
26: .A....A.X....A...A.X
27: XX..AAA...A.AA.AA.A.
28: X...A..A..X.AA...X.X
29: XA.....XAA.A......XX
30: XX.A.....A.......XXX
31: XXX...A..2AAXA..XXXX
32: XXXX....A..X...XXXXX
33: XXXXX.....X.XAXXXXXX
34: XXXXXX.......XXXXXXX
35: XXXXXXX..AAAXXXXXXXX
36: XXXXXXXX...XXXXXXXXX
37: XXXXXXXXX.XXXXXXXXXX
Time: 76
17: XXXXXXXXXAXXXXXXXXXX
18: XXXXXXXX...XXXXXXXXX
19: XXXXXXX...A.XXXXXXXX
20: XXXXXXX......XXXXXXX
21: XXXXX.A.....X.XXXXXX
22: XXXXXX...AA....XXXXX
23: XXX....A..1.AAAXXXXX
24: XX...........A.X.XXX
25: XX....A.....A.A..AXX
26: .A....A.X...A...A..X
27: XX..A..A...A.AAA.A..
28: X...A...A.X.A...AX.X
29: XA.....X..AAA.....XX
30: XXA.A....AA......XXX
31: XXX...A.A..AX...XXXX
32: XXXX.....2.X.A.XXXXX
33: XXXXX.....X.X.XXXXXX
34: XXXXXX.....A.XXXXXXX
35: XXXXXXX....AXXXXXXXX
36: XXXXXXXXAA.XXXXXXXXX
37: XXXXXXXXXAXXXXXXXXXX
Time: 78
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXXA.AXXXXXXXXX
19: XXXXXXX.....XXXXXXXX
20: XXXXXXX......XXXXXXX
21: XXXXX.A..A..X.XXXXXX
22: XXXXXX....1....XXXXX
23: XXX.......AA...XXXXX
24: XX.....A....AAAX.XXX
25: XX....A.....A..A..XX
26: .A..A.A.X..A...A.A.X
27: XX.A....A.A.A.A.....
28: X....A.A..X.A.A..X.X
29: X.A....X.A.A.A..A.XX
30: XX.A.A..AA.A.....XXX
31: XXX...A....AX...XXXX
32: XXXX.......X..AXXXXX
33: XXXXX....2X.X.XXXXXX
34: XXXXXXA...A..XXXXXXX
35: XXXXXXX.....XXXXXXXX
36: XXXXXXXX..AXXXXXXXXX
37: XXXXXXXXX.XXXXXXXXXX
Time: 80
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXX.A.XXXXXXXXX
19: XXXXXXX.....XXXXXXXX
20: XXXXXXX..A...XXXXXXX
21: XXXXX.A...1.X.XXXXXX
22: XXXXXX.........XXXXX
23: XXX.......A.A..XXXXX
24: XXA.......A....X.XXX
25: XX....AA...AAAA.AAXX
26: AA.A..A.X...A.A....X
27: XXA.....AA...A......
28: X.A...A..AX.A..A.X.X
29: X....A.XA..A......XX
30: XX....A..A..AA..AXXX
31: XXXA..A....AX...XXXX
32: XXXX.......X...XXXXX
33: XXXXX.A...X.X.XXXXXX
34: XXXXXX...K..AXXXXXXX
35: XXXXXXX....AXXXXXXXX
36: XXXXXXXX...XXXXXXXXX
37: XXXXXXXXX.XXXXXXXXXX
Time: 82
17: XXXXXXXXXAXXXXXXXXXX
18: XXXXXXXX..AXXXXXXXXX
19: XXXXXXX..A..XXXXXXXX
20: XXXXXXX......XXXXXXX
21: XXXXX.A....1X.XXXXXX
22: XXXXXX.........XXXXX
23: XXX........A...XXXXX
24: XX........A.A..X.XXX
25: XXA...A...A.A.A..AXX
26: .AA...A.XA....A....X
27: XX....A..AA.A.A.....
28: X..A....A.X.A....X.X
29: X.....AX...AA..A..XX
30: XX.....A.A....AA.XXX
31: XXX...A....AX...XXXX
32: XXXX.......X...XXXXX
33: XXXXXA.A.AX.X.XXXXXX
34: XXXXXX.......XXXXXXX
35: XXXXXXX..2.AXXXXXXXX
36: XXXXXXXX...XXXXXXXXX
37: XXXXXXXXX.XXXXXXXXXX
Time: 84
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXX.A.XXXXXXXXX
19: XXXXXXX.....XXXXXXXX
20: XXXXXXX....1.XXXXXXX
21: XXXXX.A.....X.XXXXXX
22: XXXXXX.........XXXXX
23: XXX.........A..XXXXX
24: XX........AA...X.XXX
25: XX....A..A..A..A..XX
26: .AA...A.X.........AX
27: XX.A....A..AAAA.....
28: X.......AAX.A....X.X
29: X......X...A.A....XX
30: XX....AA.A.....A.XXX
31: XXX...A....AX.AAXXXX
32: XXXXAA.A.A.X...XXXXX
33: XXXXX.....X.X.XXXXXX
34: XXXXXX.......XXXXXXX
35: XXXXXXX...A.XXXXXXXX
36: XXXXXXXX.2.XXXXXXXXX
37: XXXXXXXXX.XXXXXXXXXXhello
Time: 46
17: XXXXXXXXXKXXXXXXXXXX
18: XXXXXXXX...XXXXXXXXX
19: XXXXXXX.....XXXXXXXX
20: XXXXXXX.A..A.XXXXXXX
21: XXXXX..A....X.XXXXXX
22: XXXXXX........AXXXXX
23: XXX............XXXXX
24: XX.A......AA.A.X.XXX
25: XXA..AAA..A.......XX
26: ..A..A..X.......A..X
27: XX....AA.A...A..A...
28: X..A.AAA..X......X.X
29: ..A....X2A.A....A..X
30: X..A.......A..AA.XXX
31: XXX.A.......X....XXX
32: XXX.....AA.XA...XXXX
33: XXXX......X...AXXXXX
34: XXXXXA.....A..XXXXXX
35: XXXXXX...A...XXXXXXX
36: XXXXXXX.....XXXXXXXX
37: XXXXXXXX...XXXXXXXXX
38: XXXXXXXXX.XXXXXXXXXX
Time: 48
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXX.K.XXXXXXXXX
19: XXXXXXX.....XXXXXXXX
20: XXXXXXXA.....XXXXXXX
21: XXXXX......AX.XXXXXX
22: XXXXXX.A.....A.XXXXX
23: XXX........A...XXXXX
24: XX..A.A....A.A.X.XXX
25: XXA...A..A......A.XX
26: ..A...AAX..........X
27: XX.A..A.A....A...A..
28: X.....AA.AXA.....X.X
29: ...A..AX.A.A...A.A.X
30: X...A...2......A.XXX
31: XXX..A......X....XXX
32: XXX....A..AX....XXXX
33: XXXX......X.A..XXXXX
34: XXXXX.....A...XXXXXX
35: XXXXXX..A....XXXXXXX
36: XXXXXXX.....XXXXXXXX
37: XXXXXXXXA..XXXXXXXXX
38: XXXXXXXXX.XXXXXXXXXX
Time: 50
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXX...XXXXXXXXX
19: XXXXXXX..K..XXXXXXXX
20: XXXXXXX......XXXXXXX
21: XXXXX..A....XAXXXXXX
22: XXXXXX..A..A...XXXXX
23: XXX.......A....XXXXX
24: XXA.A.A......A.XAXXX
25: XX.....AA..A......XX
26: .A.A..A.X.........AX
27: XX...AAA.....A....A.
28: X......AA.XA.....X.X
29: ....A..X.AAA..A...AX
30: X....AA..2......AXXX
31: XXX...A...A.X....XXX
32: XXX...A....X....XXXX
33: XXXX......XA...XXXXX
34: XXXXX....A....XXXXXX
35: XXXXXX.A.....XXXXXXX
36: XXXXXXX.A...XXXXXXXX
37: XXXXXXXX...XXXXXXXXX
38: XXXXXXXXX.XXXXXXXXXX
Time: 52
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXX...XXXXXXXXX
19: XXXXXXX.....XXXXXXXX
20: XXXXXXX..K...XXXXXXX
21: XXXXX.A.....X.XXXXXX
22: XXXXXX...A..A..XXXXX
23: XXXA.....A.....XXXXX
24: XX.....A.....A.X.XXX
25: XX.AA.AA....A.....XX
26: .A.....AX........A.X
27: XX..A.AA...A.A.....A
28: X.....A.A.X......X.X
29: .....A.X..AA.A..A.AX
30: X...AA...A2......XXX
31: XXX...AA...AX...AXXX
32: XXX........X....XXXX
33: XXXX......X....XXXXX
34: XXXXX..AA..A..XXXXXX
35: XXXXXX..A....XXXXXXX
36: XXXXXXX.....XXXXXXXX
37: XXXXXXXX...XXXXXXXXX
38: XXXXXXXXX.XXXXXXXXXX
Time: 54
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXXA..XXXXXXXXX
19: XXXXXXX.....XXXXXXXX
20: XXXXXXX.....AXXXXXXX
21: XXXXXA...K..X.XXXXXX
22: XXXXXX...AA....XXXXX
23: XXX.A.......A..XXXXX
24: XX.A...AA....A.X.XXX
25: XX...AAA.....A....XX
26: .A.....AX..A......AX
27: XX...........A......
28: X...AAAAA.X..A...X.X
29: .......X..AA.....AAX
30: X...AA....2A.....XXX
31: XXX...A.AA..X..A.XXX
32: XXX........X....XXXX
33: XXXX......X....XXXXX
34: XXXXX.AAA.A...XXXXXX
35: XXXXXX.......XXXXXXX
36: XXXXXXX.....XXXXXXXX
37: XXXXXXXX...XXXXXXXXX
38: XXXXXXXXX.XXXXXXXXXX
Time: 56
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXX.A.XXXXXXXXX
19: XXXXXXX.....XXXXXXXX
20: XXXXXXX....A.XXXXXXX
21: XXXXX.......X.XXXXXX
22: XXXXXX..AK.A...XXXXX
23: XXXA.A.........XXXXX
24: XX....AA....AA.X.XXX
25: XX....A.A..A..A...XX
26: .A....AAX.........AX
27: XX...A..A...A.....A.
28: X..A.A..A.X.A....X.X
29: .......X...A......AX
30: XA..A....2A.A....XXX
31: XXX.A.A.A...X.A..XXX
32: XXX......A.X....XXXX
33: XXXX...AA.X...AXXXXX
34: XXXXXA...A....XXXXXX
35: XXXXXXA......XXXXXXX
36: XXXXXXX.....XXXXXXXX
37: XXXXXXXX...XXXXXXXXX
38: XXXXXXXXX.XXXXXXXXXX
Time: 58
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXX..AXXXXXXXXX
19: XXXXXXX.....XXXXXXXX
20: XXXXXXX...A..XXXXXXX
21: XXXXX.......X.XXXXXX
22: XXXXXX..A...A..XXXXX
23: XXX...A..K.....XXXXX
24: XX...AA....AAA.X.XXX
25: XX....AA.A.....A..XX
26: .A....A.X........AAX
27: XX...A...A.A........
28: X.A.A.....XA.....X.X
29: .A..A..XA2AAA......X
30: X.............A..XXX
31: XXX..AA..A..X....XXX
32: XXX.....A..X....XXXX
33: XXXX..A..AX..A.XXXXX
34: XXXXX.A.A.....XXXXXX
35: XXXXXX.......XXXXXXX
36: XXXXXXX.....XXXXXXXX
37: XXXXXXXX..AXXXXXXXXX
38: XXXXXXXXX.XXXXXXXXXX
Time: 60
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXX..AXXXXXXXXX
19: XXXXXXX...A.XXXXXXXX
20: XXXXXXX..A...XXXXXXX
21: XXXXX.......X.XXXXXX
22: XXXXXX.A...A...XXXXX
23: XXX....A...A...XXXXX
24: XX...A...K...A.X.XXX
25: XX...AA.A...A...A.XX
26: .A...AA.XA......A.AX
27: XX......A..AA.......
28: XA........X.A....X.X
29: ..A.A..X2.AA......AX
30: X...A...AA...A...XXX
31: XXX...A.A...X....XXX
32: XXX..A.....X.A..XXXX
33: XXXXAA....X....XXXXX
34: XXXXXA.A.A....XXXXXX
35: XXXXXX..A....XXXXXXX
36: XXXXXXX.....XXXXXXXX
37: XXXXXXXX.A.XXXXXXXXX
38: XXXXXXXXX.XXXXXXXXXX
Time: 62
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXX...XXXXXXXXX
19: XXXXXXX..AAAXXXXXXXX
20: XXXXXXX......XXXXXXX
21: XXXXX.......X.XXXXXX
22: XXXXXXA....AA..XXXXX
23: XXX.....A......XXXXX
24: XXA.A...A...A..X.XXX
25: XX..AAAA.K.......AXX
26: .A......XA..A..A...X
27: XX........AAA.......
28: X.A.....A.X......X.X
29: .A.A...X2A.A.....A.X
30: X....A....A.A....XXX
31: XXX...A.AA..XA...XXX
32: XXX..AA....X....XXXX
33: XXXX......X....XXXXX
34: XXXXX.A.AA....XXXXXX
35: XXXXXX.A.....XXXXXXX
36: XXXXXXXA....XXXXXXXX
37: XXXXXXXXA..XXXXXXXXX
38: XXXXXXXXX.XXXXXXXXXX
Time: 64
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXX...XXXXXXXXX
19: XXXXXXX..A.AXXXXXXXX
20: XXXXXXX...A..XXXXXXX
21: XXXXX.A....AX.XXXXXX
22: XXXXXX.......AAXXXXX
23: XXXAA...AA.....XXXXX
24: XX...A.......A.X.XXX
25: XXA.A.A.A.........XX
26: .A......XKAA..A....X
27: XX.......A..AA......
28: X.A.....AAX......X.X
29: A.A....X.2.A....A.AX
30: XA....A..A.A.A...XXX
31: XXX...A...A.X....XXX
32: XXXAA...A..X....XXXX
33: XXXX..A...X....XXXXX
34: XXXXX..A.A....XXXXXX
35: XXXXXXAA.A...XXXXXXX
36: XXXXXXX.....XXXXXXXX
37: XXXXXXXX...XXXXXXXXX
38: XXXXXXXXX.XXXXXXXXXX
Time: 66
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXX...XXXXXXXXX
19: XXXXXXX.A...XXXXXXXX
20: XXXXXXX....A.XXXXXXX
21: XXXXXA....A.X.XXXXXX
22: XXXXXX..A.....AXXXXX
23: XXX.A....A....AXXXXX
24: XX.AA.A......A.X.XXX
25: XX.A..A..A........XX
26: .A......X.A.AA....AX
27: XX......AKA...A....A
28: X..A....ACX.A...AXAX
29: A......X...A.......X
30: X.A....A.AA.A....XXX
31: XXX.A.A...A.X....XXX
32: XXXA.....A.X....XXXX
33: XXXX......X....XXXXX
34: XXXXX.A...A...XXXXXX
35: XXXXXX.AA.A..XXXXXXX
36: XXXXXXX.....XXXXXXXX
37: XXXXXXXX...XXXXXXXXX
38: XXXXXXXXX.XXXXXXXXXX
Time: 68
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXXA..XXXXXXXXX
19: XXXXXXX....AXXXXXXXX
20: XXXXXXX.....AXXXXXXX
21: XXXXXA..A...X.XXXXXX
22: XXXXXX....A...AXXXXX
23: XXXA......A...AXXXXX
24: XX.A...A......AX.XXX
25: XX.AA.....A..A....XX
26: .A....A.X..AA....A.X
27: XX.A....ACAA..A...AA
28: X.......ACX.....AXAX
29: AA.....X..AAA......X
30: XA..A...A.AA.....XXX
31: XXX...A....AX....XXX
32: XXX........X....XXXX
33: XXXX.....AX....XXXXX
34: XXXXX.A.A..A..XXXXXX
35: XXXXXX..A....XXXXXXX
36: XXXXXXX...A.XXXXXXXX
37: XXXXXXXX...XXXXXXXXX
38: XXXXXXXXX.XXXXXXXXXX
Time: 70
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXX...XXXXXXXXX
19: XXXXXXX.....XXXXXXXX
20: XXXXXXX.A..A.XXXXXXX
21: XXXXX.A.....X.XXXXXX
22: XXXXXX........AXXXXX
23: XXX.......AA...XXXXX
24: XXA.....A....A.X.XXX
25: XX.A..A....AA.....XX
26: .A..A...X.A..A..A..X
27: XX..A..A.2.A.A...AA.
28: X.......A.XA...A.X.X
29: A.A....X.1AA......AX
30: XA..A....AA.A....XXX
31: XXX...A.A..AX....XXX
32: XXX........X....XXXX
33: XXXX....A.X....XXXXX
34: XXXXX..A.A..A.XXXXXX
35: XXXXXX...A..AXXXXXXX
36: XXXXXXX.....XXXXXXXX
37: XXXXXXXX..AXXXXXXXXX
38: XXXXXXXXX.XXXXXXXXXX
Time: 72
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXX...XXXXXXXXX
19: XXXXXXX.....XXXXXXXX
20: XXXXXXX..AA..XXXXXXX
21: XXXXX.A.....XAXXXXXX
22: XXXXXX.......A.XXXXX
23: XXX......A..A..XXXXX
24: XX.......A...A.XAXXX
25: XX....A...A.AA....XX
26: .A.A.A..X...A...A..X
27: XX...AA..2..AA..AA..
28: X.......A.XA..A..XAX
29: ....A..X.AAA.......X
30: XAA......1A..A...XXX
31: XXX...A..A.AX....XXX
32: XXX.....A..X....XXXX
33: XXXX......X.A..XXXXX
34: XXXXX....A....XXXXXX
35: XXXXXX.A.A..AXXXXXXX
36: XXXXXXX....AXXXXXXXX
37: XXXXXXXX...XXXXXXXXX
38: XXXXXXXXX.XXXXXXXXXX
Time: 74
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXXA..XXXXXXXXX
19: XXXXXXX.....XXXXXXXX
20: XXXXXXX...A..XXXXXXX
21: XXXXX.A...A.X.XXXXXX
22: XXXXXX......AA.XXXXX
23: XXX.....AA...A.XXXXX
24: XX........A.AA.X.XXX
25: XX....A......A..A.XX
26: .A....A.X....A...A.X
27: XX.A.AA...2.AA.AA.A.
28: X...A..A..X.AA...X.X
29: .A.....XAA.A.......X
30: XA.A.....A.......XXX
31: XXX...A..1AAXA...XXX
32: XXX.....A..X....XXXX
33: XXXX......X..A.XXXXX
34: XXXXX.........XXXXXX
35: XXXXXX...AAAAXXXXXXX
36: XXXXXXXA....XXXXXXXX
37: XXXXXXXX..AXXXXXXXXX
38: XXXXXXXXX.XXXXXXXXXX
Time: 76
17: XXXXXXXXXAXXXXXXXXXX
18: XXXXXXXX...XXXXXXXXX
19: XXXXXXX...A.XXXXXXXX
20: XXXXXXX......XXXXXXX
21: XXXXX.A.....X.XXXXXX
22: XXXXXX...AA....XXXXX
23: XXX....A..A.AAAXXXXX
24: XX...........A.X.XXX
25: XX....A.....A.A..AXX
26: .A....A.X...A...A..X
27: XX..A..A...2.AAA.A..
28: X..AA...A.X.A...AX.X
29: .A.....X..AAA......X
30: X.A.A....AA......XXX
31: XXX...A.A..AX....XXX
32: XXX......1.X.A..XXXX
33: XXXX......X...AXXXXX
34: XXXXX......A..XXXXXX
35: XXXXXXA....AAXXXXXXX
36: XXXXXXX.AA..XXXXXXXX
37: XXXXXXXX.A.XXXXXXXXX
38: XXXXXXXXX.XXXXXXXXXX
Time: 78
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXXA.AXXXXXXXXX
19: XXXXXXX.....XXXXXXXX
20: XXXXXXX......XXXXXXX
21: XXXXX.A..A..X.XXXXXX
22: XXXXXX....A....XXXXX
23: XXX.......AA...XXXXX
24: XX.....A....AAAX.XXX
25: XX....A.....A..A..XX
26: .A....A.X..A...A.A.X
27: XX.A....A.2.A.A.....
28: X..AA..A..X.A.A..X.X
29: ..A....X.A.A.A..A..X
30: X..A.A..AA.A.....XXX
31: XXX...A....AX....XXX
32: XXX........X..A.XXXX
33: XXXX.....1X....XXXXX
34: XXXXX.A...A...XXXXXX
35: XXXXXX......AXXXXXXX
36: XXXXXXX...AAXXXXXXXX
37: XXXXXXXXA..XXXXXXXXX
38: XXXXXXXXX.XXXXXXXXXX
Time: 80
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXX.A.XXXXXXXXX
19: XXXXXXX.....XXXXXXXX
20: XXXXXXX..A...XXXXXXX
21: XXXXX.A...A.X.XXXXXX
22: XXXXXX.........XXXXX
23: XXX.......A.A..XXXXX
24: XX........A....X.XXX
25: XX....AA...AAAA.AAXX
26: AA....A.X...A.A....X
27: XXA.A...AK...A......
28: X.A.A.A..AX.A..A.X.X
29: .......XA..A.......X
30: XA....A..A..AA..AXXX
31: XXXA..A....AX....XXX
32: XXX........X...AXXXX
33: XXXX..A...X....XXXXX
34: XXXXXA...K..A.XXXXXX
35: XXXXXX.....AAXXXXXXX
36: XXXXXXX....AXXXXXXXX
37: XXXXXXXX...XXXXXXXXX
38: XXXXXXXXX.XXXXXXXXXX
Time: 82
17: XXXXXXXXXAXXXXXXXXXX
18: XXXXXXXX..AXXXXXXXXX
19: XXXXXXX..A..XXXXXXXX
20: XXXXXXX......XXXXXXX
21: XXXXX.A....AX.XXXXXX
22: XXXXXX.........XXXXX
23: XXX........A...XXXXX
24: XX........A.A..X.XXX
25: XX....A...A.A.A..AXX
26: .AA.A.A.X2....A....X
27: XX....A..AA.A.A.....
28: X..AA...A.X.A....X.X
29: .......X...AA..A...X
30: X......A.A....AA.XXX
31: XXX...A....AX....XXX
32: XXXA.......X...AXXXX
33: XXXX.A.A.AX....XXXXX
34: XXXXX........AXXXXXX
35: XXXXXX...1.AAXXXXXXX
36: XXXXXXX.....XXXXXXXX
37: XXXXXXXX...XXXXXXXXX
38: XXXXXXXXXAXXXXXXXXXX
Time: 84
17: XXXXXXXXX.XXXXXXXXXX
18: XXXXXXXX.A.XXXXXXXXX
19: XXXXXXX.....XXXXXXXX
20: XXXXXXX....A.XXXXXXX
21: XXXXX.A.....X.XXXXXX
22: XXXXXX.........XXXXX
23: XXX.........A..XXXXX
24: XX........AA...X.XXX
25: XX....A..K..A..A..XX
26: .AAA..A.X.........AX
27: XX.A....A..AAAA.....
28: X.......AAX.A....X.X
29: A...A..X...A.A.....X
30: X......A.A.....A.XXX
31: XXX...A....AX.AA.XXX
32: XXX.AA.A.A.X...AXXXX
33: XXXX......X....XXXXX
34: XXXXX.........XXXXXX
35: XXXXXX....A.AXXXXXXX
36: XXXXXXX..1..XXXXXXXX
37: XXXXXXXX...XXXXXXXXX
38: XXXXXXXXX.XXXXXXXXXX
Time: 86
17: XXXXXXXXXAXXXXXXXXXX
18: XXXXXXXX...XXXXXXXXX
19: XXXXXXX.....XXXXXXXX
20: XXXXXXX.....AXXXXXXX
21: XXXXX.A.....X.XXXXXX
22: XXXXXX.........XXXXX
23: XXX.........A..XXXXX
24: XXA......2AAA..X.XXX
25: XX....A.A.......A.XX
26: AAAA.AA.X.........AX
27: XXA....A.AA.AA....A.
28: X.......A.X.AAA..X.X
29: .....A.X...A..A....X
30: X......A.A.......XXX
31: XXX..AA..A.AX.AA.XXX
32: XXX..A..A..X...AXXXX
33: XXXX......X....XXXXX
34: XXXXX.........XXXXXX
35: XXXXXX...A..AXXXXXXX
36: XXXXXXX..1..XXXXXXXX
37: XXXXXXXX...XXXXXXXXX
38: XXXXXXXXXAXXXXXXXXXX