hello
Time: 0
24: XXXXXXXXX.XX.XXXXXXXXX
25: XXXXXXXX.....XXXXXXXXX
26: XXXXXXX......X.XXXXXXX
27: XXXXXX.A...A.X..XXXXXX
28: XXXXX........X...XXXXX
29: XXXX............A.XXXX
30: XXX..........X...XXXXX
31: XXA.A.....A..X..XXXXXX
32: XXXXXXXXX.XX.XXXXXXXXX
33: ....A.2A..............
34: X............X.......X
35: XX.A....A....X...A..XX
36: XXXAA........X.....XXX
37: XXXX......A1.X....XXXX
38: XXXXX........X...XXXXX
39: XXXXXX.....A.X.AXXXXXX
40: XXXXXXX......X.XXXXXXX
41: XXXXXXXX..A..XXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 2
24: XXXXXXXXXAXX.XXXXXXXXX
25: XXXXXXXX.....XXXXXXXXX
26: XXXXXXX......X.XXXXXXX
27: XXXXXXA...A..X..XXXXXX
28: XXXXX........X...XXXXX
29: XXXX...........A..XXXX
30: XXX.A........X...XXXXX
31: XX.......A...X..XXXXXX
32: XXXXXXXXX.XX.XXXXXXXXX
33: .....A.2A.............
34: X..A.........X...A...X
35: XX.A...A.....X......XX
36: XXX..A.....1.X.....XXX
37: XXXX.......A.X....XXXX
38: XXXXX........X...XXXXX
39: XXXXXX....A..XA.XXXXXX
40: XXXXXXX...A..X.XXXXXXX
41: XXXXXXXX.....XXXXXXXXX
42: XXXXXXXXX...AXXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 4
24: XXXXXXXXX.XX.XXXXXXXXX
25: XXXXXXXX.....XXXXXXXXX
26: XXXXXXX......X.XXXXXXX
27: XXXXXX...A...X..XXXXXX
28: XXXXX........X...XXXXX
29: XXXXA.........A...XXXX
30: XXX..........X...XXXXX
31: XX...........X..XXXXXX
32: XXXXXXXXXAXX.XXXXXXXXX
33: ...A..A.2A............
34: X............X..A....X
35: XX..A.A....1.X......XX
36: XXXA..A......X.....XXX
37: XXXX........AX....XXXX
38: XXXXX........XA..XXXXX
39: XXXXXX...AA..X..XXXXXX
40: XXXXXXX......X.XXXXXXX
41: XXXXXXXX....AXXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 6
24: XXXXXXXXX.XX.XXXXXXXXX
25: XXXXXXXX.....XXXXXXXXX
26: XXXXXXX......X.XXXXXXX
27: XXXXXX..A....X..XXXXXX
28: XXXXX........X...XXXXX
29: XXXX.........A....XXXX
30: XXX..........X...XXXXX
31: XX...........X..XXXXXX
32: XXXXXXXXXAXX.XXXXXXXXX
33: ....A..A.2............
34: X.....A..A.1.X.A....AX
35: XX...A.......X......XX
36: XXX.A..A.....X.....XXX
37: XXXX.........XA...XXXX
38: XXXXXA....A.AX...XXXXX
39: XXXXXX..A....X..XXXXXX
40: XXXXXXX.....AX.XXXXXXX
41: XXXXXXXX.....XXXXXXXXX
42: XXXXXXXXX...AXXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 8
24: XXXXXXXXX.XX.XXXXXXXXX
25: XXXXXXXX...A.XXXXXXXXX
26: XXXXXXX......X.XXXXXXX
27: XXXXXX.A.....X..XXXXXX
28: XXXXX........X...XXXXX
29: XXXX........A.....XXXX
30: XXX..........X...XXXXX
31: XX...........X..XXXXXX
32: XXXXXXXXX.XX.XXXXXXXXX
33: .....A..AACC..........
34: X....A...A...XA....A.X
35: XXA...A......X......XX
36: XXX..A..A....XA....XXX
37: XXXX.A....A.AX....XXXX
38: XXXXX........X...XXXXX
39: XXXXXX.A....AX..XXXXXX
40: XXXXXXX......X.XXXXXXX
41: XXXXXXXX....AXXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 10
24: XXXXXXXXX.XX.XXXXXXXXX
25: XXXXXXXX.....XXXXXXXXX
26: XXXXXXX....A.X.XXXXXXX
27: XXXXXXA......X..XXXXXX
28: XXXXX........X...XXXXX
29: XXXX.......A......XXXX
30: XXX..........X...XXXXX
31: XX...........X..XXXXXX
32: XXXXXXXXX.XX.XXXXXXXXX
33: ......A..ACC..A.......
34: X.....A.AA...X....A..X
35: XX.A...A.....XA.....XX
36: XXX...A..AA.AX.....XXX
37: XXXX..A......X....XXXX
38: XXXXX.......AX...XXXXX
39: XXXXXXA......X..XXXXXX
40: XXXXXXX.....AX.XXXXXXX
41: XXXXXXXX.....XXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX.AXXXXXXXXXX
Time: 12
24: XXXXXXXXX.XXAXXXXXXXXX
25: XXXXXXXX.....XXXXXXXXX
26: XXXXXXX.....AX.XXXXXXX
27: XXXXXX.......X..XXXXXX
28: XXXXX........X...XXXXX
29: XXXX......A.......XXXX
30: XXX..........X...XXXXX
31: XX...........X..XXXXXX
32: XXXXXXXXX.XX.XXXXXXXXX
33: ......AAA1A.2A........
34: X..A.....A...XA..A...X
35: XX......A.A..X......XX
36: XXX....A..A.AX....AXXX
37: XXXX...A....AX....XXXX
38: XXXXX........X...XXXXX
39: XXXXXXA.....AX..XXXXXX
40: XXXXXXX......X.XXXXXXX
41: XXXXXXXX.....XXXXXXXXX
42: XXXXXXXXX..A.XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 14
24: XXXXXXXXX.XX.XXXXXXXXX
25: XXXXXXXX...AAXXXXXXXXX
26: XXXXXXX......X.XXXXXXX
27: XXXXXX......AX..XXXXXX
28: XXXXXA.......X...XXXXX
29: XXXX.....A.......AXXXX
30: XXX..........X...XXXXX
31: XX...........X..XXXXXX
32: XXXXXXXXX1XX.XXXXXXXXX
33: ........AA.AA2A.......
34: X...A.A.A.A..X..A....X
35: XX.......A..AX.....AXX
36: XXX....AA..AAX...AAXXX
37: XXXX.........X....XXXX
38: XXXXX.......AX...XXXXX
39: XXXXXX.......X..XXXXXX
40: XXXXXXX......X.XXXXXXX
41: XXXXXXXXA..A.XXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 16
24: XXXXXXXXX.XX.XXXXXXXXX
25: XXXXXXXX.....XXXXXXXXX
26: XXXXXXX....AAX.XXXXXXX
27: XXXXXX.......X..XXXXXX
28: XXXXX.......AX...XXXXX
29: XXXX.A..A.......A.XXXX
30: XXX..........X...XXXXX
31: XX.......1...X..XXXXXX
32: XXXXXXXXXAXXAXXXXXXXXX
33: .........AA.AA2.......
34: X....A.AAA..AX.A....AX
35: XX.....AA...AX....A.XX
36: XXX.........AX..AA.XXX
37: XXXX........AX....XXXX
38: XXXXX........X...XXXXX
39: XXXXXX.......X..XXXXXX
40: XXXXXXXAA..A.X.XXXXXXX
41: XXXXXXXX.....XXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 18
24: XXXXXXXXX.XX.XXXXXXXXX
25: XXXXXXXX.....XXXXXXXXX
26: XXXXXXX......X.XXXXXXX
27: XXXXXX.....AAX..XXXXXX
28: XXXXX...A....X...XXXXX
29: XXXX.A......A..A.AXXXX
30: XXX......1...X...XXXXX
31: XX.......A..AX..XXXXXX
32: XXXXXXXXX.XX.XXXXXXXXX
33: .......A.AA.AA........
34: X.....AAAA.AAXK....A.X
35: XX..........AX...A..XX
36: XXXA........AX.AA..XXX
37: XXXX.........X....XXXX
38: XXXXX........X...XXXXX
39: XXXXXX.AA..A.X..XXXXXX
40: XXXXXXX......X.XXXXXXX
41: XXXXXXXX.....XXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 20
24: XXXXXXXXX.XX.XXXXXXXXX
25: XXXXXXXX.....XXXXXXXXX
26: XXXXXXX......X.XXXXXXX
27: XXXXXX..A....X..XXXXXX
28: XXXXX......AAX...XXXXX
29: XXXX.A...1...AA.A.XXXX
30: XXX......A..AX..AXXXXX
31: XX...........X..XXXXXX
32: XXXXXXXXXAXX.XXXXXXXXX
33: ......AAA..AA.A.......
34: X......A...AAX.2..A..X
35: XX.......A..AX..A...XX
36: XXX.A........XAA...XXX
37: XXXXA........X....XXXX
38: XXXXX..A...A.X...XXXXX
39: XXXXXX...A...X..XXXXXX
40: XXXXXXX......X.XXXXXXX
41: XXXXXXXX.....XXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 22
24: XXXXXXXXX.XX.XXXXXXXXX
25: XXXXXXXX.....XXXXXXXXX
26: XXXXXXX......X.XXXXXXX
27: XXXXXX.A.....X..XXXXXX
28: XXXXX....1...X...XXXXX
29: XXXX.A.....AAAAA..XXXX
30: XXX.....A....X.A.XXXXX
31: XX.......A...X..XXXXXX
32: XXXXXXXXX.XXAXXXXXXXXX
33: ........AAAAAA.A......
34: X.....A.A...AX..2A...X
35: XX......A....XAA....XX
36: XXX.A........XA....XXX
37: XXXXAA.A...A.X....XXXX
38: XXXXX........X...XXXXX
39: XXXXXX....A..X..XXXXXX
40: XXXXXXX......XAXXXXXXX
41: XXXXXXXX.....XXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 24
24: XXXXXXXXX.XX.XXXXXXXXX
25: XXXXXXXX.....XXXXXXXXX
26: XXXXXXXA.....X.XXXXXXX
27: XXXXXX...1...X..XXXXXX
28: XXXXX.......AXA..XXXXX
29: XXXX.A..A...A.A..AXXXX
30: XXX......A..AXA..XXXXX
31: XX..........AX..XXXXXX
32: XXXXXXXXXAXXAXXXXXXXXX
33: A........A..A.........
34: X......A.A.A.XAAA....X
35: XX..A........XA.2...XX
36: XXX....AA..A.X.....XXX
37: XXXX..A......X....XXXX
38: XXXXX........X..AXXXXX
39: XXXXXX.....A.XA.XXXXXX
40: XXXXXXX......X.XXXXXXX
41: XXXXXXXX.....XXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 26
24: XXXXXXXXX.XX.XXXXXXXXX
25: XXXXXXXX.....XXXXXXXXX
26: XXXXXXXA.1...X.XXXXXXX
27: XXXXXX......AX..XXXXXX
28: XXXXX........X.A.XXXXX
29: XXXX.A.A.A.A.AA.A.XXXX
30: XXX.........AX...XXXXX
31: XX.......A.AAX..XXXXXX
32: XXXXXXXXXAXXAXXXXXXXXX
33: .A.......A....A.A.....
34: X...A...A..A.XA......X
35: XX.....A...A.X.A.2..XX
36: XXX..........X.....XXX
37: XXXX...AA....X....XXXX
38: XXXXXA.......XAA.XXXXX
39: XXXXXXA.....AX..XXXXXX
40: XXXXXXX......X.XXXXXXX
41: XXXXXXXX.....XXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 28
24: XXXXXXXXX.XX.XXXXXXXXX
25: XXXXXXXX.1...XXXXXXXXX
26: XXXXXXXA.....X.XXXXXXX
27: XXXXXX.....A.X..XXXXXX
28: XXXXX....A...X..AXXXXX
29: XXXX.AA.A.A.AA.A..XXXX
30: XXX.........AX...XXXXX
31: XX......AAA.AX..XXXXXX
32: XXXXXXXXXAXXAXXXXXXXXX
33: ..A..........AAA......
34: X....A.A.A.A.X.......X
35: XX..........AX..A.2.XX
36: XXX..........X.....XXX
37: XXXX....A....XA...XXXX
38: XXXXX.A.A...AXA..XXXXX
39: XXXXXX.......X..XXXXXX
40: XXXXXXX......X.XXXXXXX
41: XXXXXXXX.....XXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXXhello
Time: 0
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXXA..XXXXXXXXXX
25: XXXXXXXX......XXXXXXXX
26: XXXXXXX.......XXXXXXXX
27: XXXXXX..A...A.X.XXXXXX
28: XXXXX.........X..XXXXX
29: XXXX.............AXXXX
30: XXX...........X..XXXXX
31: XX.A.A.....A..X.XXXXXX
32: XXXXXXXXXX.XX.XXXXXXXX
33: .....2.AA.............
34: X.............X......X
35: XX..A....A....X...A.XX
36: XXX.AA........X....XXX
37: XXXX.......A1.X...XXXX
38: XXXXX.........X..XXXXX
39: XXXXXX......A.X.XXXXXX
40: XXXXXXX.......XXXXXXXX
41: XXXXXXXX...A..XXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 2
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX.A.XXXXXXXXXX
25: XXXXXXXX......XXXXXXXX
26: XXXXXXX.......XXXXXXXX
27: XXXXXX.A...A..X.XXXXXX
28: XXXXX.........X..XXXXX
29: XXXX............A.XXXX
30: XXX..A........X..XXXXX
31: XXA.......A...X.XXXXXX
32: XXXXXXXXXX.XX.XXXXXXXX
33: ......2..A............
34: X...A..A......X......X
35: XX..A...A.....X....AXX
36: XXXA..A.....1.X....XXX
37: XXXX........A.X...XXXX
38: XXXXX.........X..XXXXX
39: XXXXXX.....A..XAXXXXXX
40: XXXXXXX....A..XXXXXXXX
41: XXXXXXXX......XXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 4
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX..AXXXXXXXXXX
25: XXXXXXXX......XXXXXXXX
26: XXXXXXX.......XXXXXXXX
27: XXXXXXA...A...X.XXXXXX
28: XXXXX.........X..XXXXX
29: XXXX.A.........A..XXXX
30: XXX...........X..XXXXX
31: XX............X.XXXXXX
32: XXXXXXXXXXAXX.XXXXXXXX
33: .......2..A...........
34: X..A..A.......X......X
35: XX...A.A....1.X.....XX
36: XXX.A..A......X....XXX
37: XXXX.........AX...XXXX
38: XXXXXA........XA.XXXXX
39: XXXXXX....AA..X.XXXXXX
40: XXXXXXX.......XXXXXXXX
41: XXXXXXXX.....AXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 6
23: XXXXXXXXXXAXXXXXXXXXXX
24: XXXXXXXXX...XXXXXXXXXX
25: XXXXXXXX......XXXXXXXX
26: XXXXXXX.......XXXXXXXX
27: XXXXXX...A....X.XXXXXX
28: XXXXXA........X..XXXXX
29: XXXX..........A...XXXX
30: XXX...........X..XXXXX
31: XX............X.XXXXXX
32: XXXXXXXXXXAXX.XXXXXXXX
33: ........2.............
34: X...AA.A..A.1.X......X
35: XXA...A.......X.....XX
36: XXX..A..A.....X....XXX
37: XXXX..........XA..XXXX
38: XXXXX.A......AX..XXXXX
39: XXXXXX...A..A.X.XXXXXX
40: XXXXXXX......AXXXXXXXX
41: XXXXXXXX......XXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 8
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX...XXXXXXXXXX
25: XXXXXXXX....A.XXXXXXXX
26: XXXXXXX.......XXXXXXXX
27: XXXXXX..A.....X.XXXXXX
28: XXXXX.........X..XXXXX
29: XXXX.........A....XXXX
30: XXX...........X..XXXXX
31: XX............X.XXXXXX
32: XXXXXXXXXX.XX.XXXXXXXX
33: .........2A.1.........
34: X..A..A...A...X.....AX
35: XX.A.A.A......X.....XX
36: XXX...A..A....XA...XXX
37: XXXX..A......AX...XXXX
38: XXXXX.........X..XXXXX
39: XXXXXX..A....AX.XXXXXX
40: XXXXXXX.....A.XXXXXXXX
41: XXXXXXXX.....AXXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 10
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX...XXXXXXXXXX
25: XXXXXXXX......XXXXXXXX
26: XXXXXXX.....A.XXXXXXXX
27: XXXXXX.A......X.XXXXXX
28: XXXXX.........X..XXXXX
29: XXXX........A.....XXXX
30: XXX...........X..XXXXX
31: XX............X.XXXXXX
32: XXXXXXXXXX.XX.XXXXXXXX
33: ..........CC..........
34: X..A...A.AA...X....A.X
35: XX..A.A.A.....XA....XX
36: XXX....A..A..AX....XXX
37: XXXX...A......X...XXXX
38: XXXXX........AX..XXXXX
39: XXXXXX.A......X.XXXXXX
40: XXXXXXX.....AAXXXXXXXX
41: XXXXXXXX......XXXXXXXX
42: XXXXXXXXXA...XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 12
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX...XXXXXXXXXX
25: XXXXXXXX......XXXXXXXX
26: XXXXXXXA.....AXXXXXXXX
27: XXXXXXA.......X.XXXXXX
28: XXXXX.........X..XXXXX
29: XXXX.......A......XXXX
30: XXX...........X..XXXXX
31: XX............X.XXXXXX
32: XXXXXXXXXX.XX.XXXXXXXX
33: .......A.ACC..........
34: X..AA.A...A...XA..A..X
35: XX.......A....X.....XX
36: XXX.....A..A.AX....XXX
37: XXXX....A....AX...XXXX
38: XXXXX.........X..XXXXX
39: XXXXXX.A.....AX.XXXXXX
40: XXXXXXX.....A.XXXXXXXX
41: XXXXXXXXA.....XXXXXXXX
42: XXXXXXXXX...AXXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 14
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX...XXXXXXXXXX
25: XXXXXXXX....AAXXXXXXXX
26: XXXXXXX.......XXXXXXXX
27: XXXXXX.......AX.XXXXXX
28: XXXXX.A.......X..XXXXX
29: XXXX......A.......XXXX
30: XXX...........X..XXXXX
31: XX............X.XXXXXX
32: XXXXXXXXXX1XX.XXXXXXXX
33: ..........A.2..A......
34: X..A.AAA.A....X..A...X
35: XX........A..AX.....XX
36: XXX.....AA..AAX...AXXX
37: XXXX..........X...XXXX
38: XXXXX........AX..XXXXX
39: XXXXXXA.......X.XXXXXX
40: XXXXXXX.....A.XXXXXXXX
41: XXXXXXXXAA..A.XXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 16
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX...XXXXXXXXXX
25: XXXXXXXX......XXXXXXXX
26: XXXXXXX.....AAXXXXXXXX
27: XXXXXX........X.XXXXXX
28: XXXXX........AX..XXXXX
29: XXXX..A..A.......AXXXX
30: XXX...........X..XXXXX
31: XX........1...X.XXXXXX
32: XXXXXXXXXXAXX.XXXXXXXX
33: ......A......2A.......
34: X..A..A.AAA..AX.A....X
35: XX......AA...AX....AXX
36: XXX..........AX..AAXXX
37: XXXXA........AX...XXXX
38: XXXXX.........X..XXXXX
39: XXXXXX......A.X.XXXXXX
40: XXXXXXX.AA..A.XXXXXXXX
41: XXXXXXXX......XXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 18
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX...XXXXXXXXXX
25: XXXXXXXX......XXXXXXXX
26: XXXXXXX.......XXXXXXXX
27: XXXXXX......AAX.XXXXXX
28: XXXXX....A....X..XXXXX
29: XXXX..A......A..A.XXXX
30: XXX.......1...X..XXXXX
31: XX........A...X.XXXXXX
32: XXXXXXXXXX.XX.XXXXXXXX
33: ...A...AA.A..A2.......
34: X......AAAA.AAXA....AX
35: XX...........AX...A.XX
36: XXX.A........AX.AA.XXX
37: XXXXA.........X...XXXX
38: XXXXXA........X..XXXXX
39: XXXXXX..AA..AAX.XXXXXX
40: XXXXXXX.......XXXXXXXX
41: XXXXXXXX......XXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 20
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX...XXXXXXXXXX
25: XXXXXXXX......XXXXXXXX
26: XXXXXXX.......XXXXXXXX
27: XXXXXX...A....X.XXXXXX
28: XXXXX.......AAX..XXXXX
29: XXXX..A...1...AA.AXXXX
30: XXX.......A...X..XXXXX
31: XX............X.XXXXXX
32: XXXXXXXXXXAXX.XXXXXXXX
33: ....A..AAA..AA.K......
34: X......AA...AAX....A.X
35: XX........A..AX..A.AXX
36: XXX..A........XAA..XXX
37: XXXX.A........X...XXXX
38: XXXXXA..A...A.X..XXXXX
39: XXXXXX....A..AX.XXXXXX
40: XXXXXXX.......XXXXXXXX
41: XXXXXXXX......XXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 22
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX...XXXXXXXXXX
25: XXXXXXXX......XXXXXXXX
26: XXXXXXX.......XXXXXXXX
27: XXXXXX..A.....X.XXXXXX
28: XXXXX.....1...X..XXXXX
29: XXXX..A.....AAAAA.XXXX
30: XXX......A....X.AXXXXX
31: XX........A...X.XXXXXX
32: XXXXXXXXXX.XXAXXXXXXXX
33: A....A...AAAAAA.2.....
34: X.....AA.A...AX...AA.X
35: XX.......A....XAA...XX
36: XXX..A........XA...XXX
37: XXXX.AA.A...A.X...XXXX
38: XXXXX........AX..XXXXX
39: XXXXXX.....A..X.XXXXXX
40: XXXXXXX.......XXXXXXXX
41: XXXXXXXX......XXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 24
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX...XXXXXXXXXX
25: XXXXXXXX......XXXXXXXX
26: XXXXXXX.A.....XXXXXXXX
27: XXXXXX....1...X.XXXXXX
28: XXXXX.........XA.XXXXX
29: XXXX..A..A...A.A..XXXX
30: XXX.......A..AXA.XXXXX
31: XX...........AX.XXXXXX
32: XXXXXXXXXXAXXAXXXXXXXX
33: .A....A...A..A........
34: X.......A.A.A.XA2A..AX
35: XX...AA.......XA....XX
36: XXX.....AA..A.X....XXX
37: XXXXA..A......X...XXXX
38: XXXXXA........X..XXXXX
39: XXXXXX......AAXAXXXXXX
40: XXXXXXXA......XXXXXXXX
41: XXXXXXXX......XXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 26
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX...XXXXXXXXXX
25: XXXXXXXX......XXXXXXXX
26: XXXXXXX.A.1...XXXXXXXX
27: XXXXXX........X.XXXXXX
28: XXXXX.........X.AXXXXX
29: XXXX..A.A.A.A.AA.AXXXX
30: XXX..........AX..XXXXX
31: XX........A.AAX.XXXXXX
32: XXXXXXXXXXAXXAXXXXXXXX
33: ..A....A..A....A.A....
34: X....A...A..A.XA....AX
35: XX......A...A.X.2...XX
36: XXX...A.......X....XXX
37: XXXXA...AA....X...XXXX
38: XXXXX.A......AXAAXXXXX
39: XXXXXX.A.....AX.XXXXXX
40: XXXXXXX.......XXXXXXXX
41: XXXXXXXX......XXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 28
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX...XXXXXXXXXX
25: XXXXXXXX..1...XXXXXXXX
26: XXXXXXX.A.....XXXXXXXX
27: XXXXXX........X.XXXXXX
28: XXXXX.....A...X..XXXXX
29: XXXX..AA...A.AA.A.XXXX
30: XXX..........AX..XXXXX
31: XX.......AAA.AX.XXXXXX
32: XXXXXXXXXXAXXAXXXXXXXX
33: ...A....A.....AAA.....
34: X.....A.A.A.A.X......X
35: XX...........AX..2..XX
36: XXX...A.......X....XXX
37: XXXXA....A...AXA..XXXX
38: XXXXX..A.A...AXA.XXXXX
39: XXXXXXA.......X.XXXXXX
40: XXXXXXX.......XXXXXXXX
41: XXXXXXXX......XXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXX
Time: 30
23: XXXXXXXXXX.XXXXXXXXXXX
24: XXXXXXXXX.1.XXXXXXXXXX
25: XXXXXXXX......XXXXXXXX
26: XXXXXXX.A.....XXXXXXXX
27: XXXXXX....A...X.XXXXXX
28: XXXXX..A......X..XXXXX
29: XXXX..A......A.A..XXXX
30: XXX.......AA.AX..XXXXX
31: XX......AAA...X.XXXXXX
32: XXXXXXXXXX.XXAXXXXXXXX
33: A...A...AA...AAA......
34: X......A.A.A.AX......X
35: XXA...........X...2.XX
36: XXX....A.A...AXA...XXX
37: XXXXA..A.....AXA..XXXX
38: XXXXX...A.....X..XXXXX
39: XXXXXX.A.A....X.XXXXXX
40: XXXXXXX.......XXXXXXXX
41: XXXXXXXX......XXXXXXXX
42: XXXXXXXXX....XXXXXXXXX
43: XXXXXXXXXX..XXXXXXXXXXhello
Time: 16
30: XXXX..XXXXXX
31: XXXX.......A
32: XXXXXXXXXXXA
33: XXXXXXXXXXX.
34: XXXXXXXXXAAA
35: XXXXXXX..AA.
36: XXXXXXX.A..X
37: XXXXXX..XX.X
38: X.AA.......X
39: X.....A....X
40: X.XX...XXXXX
41: X.X..A.XXXXX
42: XA...XXXXXXX
43: X...XXXXXXXX
44: X..XXXXXXXXX
45: X..XXXXXXXXX
46: X..XXXXXXXXX
47: X..AXXXXXXXX
48: .AXXXXXXXXXX
49: XA2AXXXXXXXX
50: X1.XXXXXXXXX
51: XAXXXXXXXXXX
Time: 18
30: XXXX..XXXXXX
31: XXXX.......A
32: XXXXXXXXXXX.
33: XXXXXXXXXXXA
34: XXXXXXXXXAAA
35: XXXXXXX.....
36: XXXXXXX..A.X
37: XXXXXX..XX.X
38: X..A..A....X
39: X..A.....AAX
40: X.XX...XXXXX
41: XAX...AXXXXX
42: X....XXXXXXX
43: X...XXXXXXXX
44: X..XXXXXXXXX
45: X..XXXXXXXXX
46: X..XXXXXXXXX
47: XA..XXXXXXXX
48: .AXXXXXXXXXX
49: XCA.XXXXXXXX
50: XAAXXXXXXXXX
51: X.XXXXXXXXXX
Time: 20
30: XXXX..XXXXXX
31: XXXX........
32: XXXXXXXXXXXA
33: XXXXXXXXXXX.
34: XXXXXXXXXA..
35: XXXXXXX....A
36: XXXXXXX....X
37: XXXXXXA.XX.X
38: X...A.A..A.X
39: X..A.......X
40: X.XX..AXXXXX
41: X.X....XXXXX
42: X....XXXXXXX
43: X...XXXXXXXX
44: X..XXXXXXXXX
45: X..XXXXXXXXX
46: XA.XXXXXXXXX
47: XA..XXXXXXXX
48: .CXXXXXXXXXX
49: XAA.XXXXXXXX
50: X.AXXXXXXXXX
51: XAXXXXXXXXXX
Time: 22
30: XXXX..XXXXXX
31: XXXX.......A
32: XXXXXXXXXXX.
33: XXXXXXXXXXXA
34: XXXXXXXXX.A.
35: XXXXXXX...A.
36: XXXXXXX....X
37: XXXXXXAAXX.X
38: X....A.....X
39: X...A......X
40: X.XX...XXXXX
41: X.X....XXXXX
42: X....XXXXXXX
43: X...XXXXXXXX
44: X..XXXXXXXXX
45: XA.XXXXXXXXX
46: XA.XXXXXXXXX
47: XC..XXXXXXXX
48: ..XXXXXXXXXX
49: XAA.XXXXXXXX
50: XAAXXXXXXXXX
51: XAXXXXXXXXXX
Time: 24
30: XXXX..XXXXXX
31: XXXX........
32: XXXXXXXXXXXA
33: XXXXXXXXXXXA
34: XXXXXXXXXA.A
35: XXXXXXXA...A
36: XXXXXXX.AAAX
37: XXXXXX..XX.X
38: XA...A.....X
39: X....A.A...X
40: X.XX...XXXXX
41: XAX....XXXXX
42: X....XXXXXXX
43: X..AXXXXXXXX
44: XA.XXXXXXXXX
45: XA.XXXXXXXXX
46: X..XXXXXXXXX
47: X...XXXXXXXX
48: .AXXXXXXXXXX
49: XAA.XXXXXXXX
50: XAAXXXXXXXXX
51: X.XXXXXXXXXX
Time: 26
30: XXXX..XXXXXX
31: XXXX.......A
32: XXXXXXXXXXXA
33: XXXXXXXXXXXA
34: XXXXXXXXX.AA
35: XXXXXXX..A..
36: XXXXXXXAA..X
37: XXXXXX..XXAX
38: X.....AA...X
39: X.....A....X
40: X.XX...XXXXX
41: X.X....XXXXX
42: X....XXXXXXX
43: XA..XXXXXXXX
44: X..XXXXXXXXX
45: X1AXXXXXXXXX
46: X.2XXXXXXXXX
47: XA..XXXXXXXX
48: .AXXXXXXXXXX
49: XAA.XXXXXXXX
50: XA.XXXXXXXXX
51: X.XXXXXXXXXXhello
Time: 6
21: XXXXXXXXXX.XXXXXXXXX
22: XXXXXXXXX2.AXXXXXXXX
23: XXXXXXXX...X.XXXXXXX
24: XXXXXXX....X..XXXXXX
25: XXXXXX.....X...XXXXX
26: XXXXXA.....X....XXXX
27: XXXX..A....X.....XXX
28: XXX........X......XX
29: XX.........A.......X
30: X..........X......XX
31: ...........X.....XXX
32: XXXXXXXAXX.XXXXXXXXX
33: X...................
34: XXA.A..A.A.X......1X
35: XXXA.......X.....AXX
36: XXXX.A.....X.....XXX
37: XXXXX......X....XXXX
38: XXXXXX....AX...XXXXX
39: XXXXXXX..A.X..XXXXXX
40: XXXXXXXX..AX.XXXXXXX
41: XXXXXXXXX..XXXXXXXXX
42: XXXXXXXXXX3XXXXXXXXX
Time: 8
21: XXXXXXXXXX.XXXXXXXXX
22: XXXXXXXXX..AXXXXXXXX
23: XXXXXXXXA2.X.XXXXXXX
24: XXXXXXX....X..XXXXXX
25: XXXXXX.....X...XXXXX
26: XXXXX......X....XXXX
27: XXXX.A.....X.....XXX
28: XXX........X......XX
29: XX........A.......AX
30: X..........X......XX
31: ...........X.....XXX
32: XXXXXXX.XX.XXXXXXXXX
33: X......A.A..........
34: XX.A...A...X.....1.X
35: XXXAA......X......XX
36: XXXX..A....X.....XXX
37: XXXXX.....AX....XXXX
38: XXXXXX.....X..AXXXXX
39: XXXXXXX...AX..XXXXXX
40: XXXXXXXX.A.X.XXXXXXX
41: XXXXXXXXX.3XXXXXXXXX
42: XXXXXXXXXX.XXXXXXXXX
Time: 10
21: XXXXXXXXXX.XXXXXXXXX
22: XXXXXXXXX..AXXXXXXXX
23: XXXXXXXX.A2X.XXXXXXX
24: XXXXXXX....X..XXXXXX
25: XXXXXX.....X...XXXXX
26: XXXXX......X....XXXX
27: XXXXA......X.....XXX
28: XXX........X......XX
29: XX.......A.......A.X
30: X..........X......XX
31: ...........X.....XXX
32: XXXXXXX.XX.XXXXXXXXX
33: X.......A...........
34: XX..A.AA...X....1..X
35: XXXA.A.....X......XX
36: XXXXA..A..AX.....XXX
37: XXXXX......X..A.XXXX
38: XXXXXX....AX...XXXXX
39: XXXXXXX....X..XXXXXX
40: XXXXXXXX.A3X.XXXXXXX
41: XXXXXXXXX..XXXXXXXXX
42: XXXXXXXXXX.XXXXXXXXX
Time: 12
21: XXXXXXXXXX.XXXXXXXXX
22: XXXXXXXXX...XXXXXXXX
23: XXXXXXXX...X.XXXXXXX
24: XXXXXXX..A2X..XXXXXX
25: XXXXXX.....X...XXXXX
26: XXXXXA.....X....XXXX
27: XXXX.......X....AXXX
28: XXX........X......XX
29: XX......A.......A..X
30: X..........X......XX
31: ...........X.....XXX
32: XXXXXXX.XX.XXXXXXXXX
33: X...A.AA............
34: XX.A...A...X...1...X
35: XXX...A....X......XX
36: XXXX.A..A.AX..A.AXXX
37: XXXXXA....AX....XXXX
38: XXXXXX.....X...XXXXX
39: XXXXXXX...3X..XXXXXX
40: XXXXXXXX.A.X.XXXXXXX
41: XXXXXXXXX..XXXXXXXXX
42: XXXXXXXXXX.XXXXXXXXX
Time: 14
21: XXXXXXXXXX.XXXXXXXXX
22: XXXXXXXXX...XXXXXXXX
23: XXXXXXXX...X.XXXXXXX
24: XXXXXXX....X..XXXXXX
25: XXXXXX...A2X...XXXXX
26: XXXXX......X....XXXX
27: XXXX.A.....X.....XXX
28: XXXA.......X....A.XX
29: XX.....A........A..X
30: X..........X.....AXX
31: ...........X.....XXX
32: XXXXXXXAXX.XXXXXXXXX
33: X......A............
34: XXAAA.A....X..1....X
35: XXX....AA.AX..A..AXX
36: XXXX.AA...AX...AAXXX
37: XXXXX......X...AXXXX
38: XXXXXX....3X...XXXXX
39: XXXXXXX....X..XXXXXX
40: XXXXXXXX.A.X.XXXXXXX
41: XXXXXXXXXA.XXXXXXXXX
42: XXXXXXXXXX.XXXXXXXXX
Time: 16
21: XXXXXXXXXX.XXXXXXXXX
22: XXXXXXXXX..AXXXXXXXX
23: XXXXXXXX...X.XXXXXXX
24: XXXXXXX....X..XXXXXX
25: XXXXXX.....X...XXXXX
26: XXXXXA...A2X....XXXX
27: XXXX.......X.....XXX
28: XXX........X......XX
29: XX.A..A........AA..X
30: X..........X....A.XX
31: .......A...X.....XXX
32: XXXXXXXAXX.XXXXXXXXX
33: X..A................
34: XX.A.AAA..AX.1A...AX
35: XXX..AA...AX....A.XX
36: XXXXA...A..X..AA.XXX
37: XXXXX.....3X....XXXX
38: XXXXXX.....X...XXXXX
39: XXXXXXX..A.X..XXXXXX
40: XXXXXXXX.A.X.XXXXXXX
41: XXXXXXXXX..XXXXXXXXX
42: XXXXXXXXXX.XXXXXXXXX
Time: 18
21: XXXXXXXXXX.XXXXXXXXX
22: XXXXXXXXX.A.XXXXXXXX
23: XXXXXXXX...XAXXXXXXX
24: XXXXXXX....X.AXXXXXX
25: XXXXXX.....X...XXXXX
26: XXXXX.A....X....XXXX
27: XXXX.....A2X.....XXX
28: XXX...A....X......XX
29: XX.A..........AA..AX
30: X......A...X...A..XX
31: .......A...X.....XXX
32: XXXXXXX.XX.XXXXXXXXX
33: X...AA.A............
34: XX..AAAA.AAX1A...A.X
35: XXX........X...A..XX
36: XXXX.A...A3X.AA.AXXX
37: XXXXX......X....XXXX
38: XXXXXX.....X...XXXXX
39: XXXXXXX..AAX..XXXXXX
40: XXXXXXXX...X.XXXXXXX
41: XXXXXXXXX..XXXXXXXXX
42: XXXXXXXXXX.XXXXXXXXX
Time: 20
21: XXXXXXXXXX.XXXXXXXXX
22: XXXXXXXXXA..XXXXXXXX
23: XXXXXXXX...X.XXXXXXX
24: XXXXXXX....XA.XXXXXX
25: XXXXXXA....X...XXXXX
26: XXXXX......X....XXXX
27: XXXX..A....X.....XXX
28: XXX......A2X......XX
29: XX.A...A.....AA..A.X
30: X......A...X..A...XX
31: ...........X.....XXX
32: XXXXXXXAXX.XXXXXXXXX
33: XA..AAA...A.1.......
34: XX..AA...A.X.A..A..X
35: XXX....A..3X..A.A.XX
36: XXXX....A..XAA...XXX
37: XXXXXA.....X....XXXX
38: XXXXXX...A.X...XXXXX
39: XXXXXXXA..AX..XXXXXX
40: XXXXXXXX...X.XXXXXXX
41: XXXXXXXXX..XXXXXXXXX
42: XXXXXXXXXX.XXXXXXXXX
Time: 22
21: XXXXXXXXXX.XXXXXXXXX
22: XXXXXXXXX...XXXXXXXX
23: XXXXXXXX...XAXXXXXXX
24: XXXXXXX....X.AXXXXXX
25: XXXXXX.A...X...XXXXX
26: XXXXX......X....XXXX
27: XXXX.A.....X.....XXX
28: XXX....A...X......XX
29: XX.A.....A2.AA..A..X
30: X.....A....X.A....XX
31: .......A...X.....XXX
32: XXXXXXX.XXAXXXXXXXXX
33: X.A...AA.A.1.A......
34: XX.AA.A...3X...AA..X
35: XXX...A.A..XAA....XX
36: XXXX.......XA....XXX
37: XXXXXA...A.X....XXXX
38: XXXXXX....AX...XXXXX
39: XXXXXXX.A..X..XXXXXX
40: XXXXXXXX...XAXXXXXXX
41: XXXXXXXXX..XXXXXXXXX
42: XXXXXXXXXX.XXXXXXXXX
Time: 24
21: XXXXXXXXXX.XXXXXXXXX
22: XXXXXXXXX...XXXXXXXX
23: XXXXXXXX...X.XXXXXXX
24: XXXXXXX....X..XXXXXX
25: XXXXXXA....X...XXXXX
26: XXXXXA.....X....XXXX
27: XXXX...A...X.....XXX
28: XXX........X......XX
29: XX.A..A...AAAA.A...X
30: X......A..2X......XX
31: ..........AX.....XXX
32: XXXXXXXAXX.XXXXXXXXX
33: X..A...A..3.A.......
34: XX...A.A.A.XA.A..A.X
35: XXXA...A...XA.....XX
36: XXXXAAA..A.X.....XXX
37: XXXXX......X....XXXX
38: XXXXXX.....X..AXXXXX
39: XXXXXXX..AAXA.XXXXXX
40: XXXXXXXX...X.XXXXXXX
41: XXXXXXXXX..XXXXXXXXX
42: XXXXXXXXXX.XXXXXXXXX
Time: 26
21: XXXXXXXXXX.XXXXXXXXX
22: XXXXXXXXX..AXXXXXXXX
23: XXXXXXXX...X.XXXXXXX
24: XXXXXXX....X..XXXXXX
25: XXXXXXA....X..AXXXXX
26: XXXXXA.A...X....XXXX
27: XXXX.......X.....XXX
28: XXX........X.....AXX
29: XX.A.A.A..AAA.A....X
30: X.........AX......XX
31: .......A.ACX.....XXX
32: XXXXXXXAXXCXXXXXXXXX
33: X...A..A...AA.A.....
34: XXA...AA.A.XA....A.X
35: XXX..A...A.X......XX
36: XXXXA......X.....XXX
37: XXXXXAA....X....XXXX
38: XXXXXX....AXAA.XXXXX
39: XXXXXXX...AX..XXXXXX
40: XXXXXXXX...X.XXXXXXX
41: XXXXXXXXX..XXXXXXXXX
42: XXXXXXXXXX.XXXXXXXXX
Time: 28
21: XXXXXXXXXX.XXXXXXXXX
22: XXXXXXXXX.AAXXXXXXXX
23: XXXXXXXX...X.XXXXXXX
24: XXXXXXX....X..XXXXXX
25: XXXXXXAA...X...XXXXX
26: XXXXXA.....X....XXXX
27: XXXX.......X....AXXX
28: XXX....A..AX....AAXX
29: XX.AA.....AA.A.....X
30: X..........X......XX
31: ......AA.AKX.....XXX
32: XXXXXXXAXXCXXXXXXXXX
33: X....A.A..AAAA......
34: XX.A.A.A.A.X.......X
35: XXX.......AX.....AXX
36: XXXXA......X.....XXX
37: XXXXX.A...AXA...XXXX
38: XXXXXXA...AXA..XXXXX
39: XXXXXXX....X..XXXXXX
40: XXXXXXXX...X.XXXXXXX
41: XXXXXXXXX..XXXXXXXXX
42: XXXXXXXXXX.XXXXXXXXX
Time: 30
21: XXXXXXXXXX.XXXXXXXXX
22: XXXXXXXXXAAAXXXXXXXX
23: XXXXXXXX...X.XXXXXXX
24: XXXXXXXA...X..XXXXXX
25: XXXXXX.....X...XXXXX
26: XXXXXA.....X...AXXXX
27: XXXX...A...X...A.XXX
28: XXX.A....A.X...A..XX
29: XX.A......A.A....A.X
30: X.........KX......XX
31: .....AAAA..X.....XXX
32: XXXXXXXAXXAXXXXXXXXX
33: XA...AA..AKAA.......
34: XX.A...AA.AX.......X
35: XXX........X......XX
36: XXXXAAA...AXA...AXXX
37: XXXXX.....AXA...XXXX
38: XXXXXX.....X...XXXXX
39: XXXXXXX....X..XXXXXX
40: XXXXXXXX...X.XXXXXXX
41: XXXXXXXXX..XXXXXXXXX
42: XXXXXXXXXX.XXXXXXXXX
Time: 32
21: XXXXXXXXXX.XXXXXXXXX
22: XXXXXXXXX.AAXXXXXXXX
23: XXXXXXXX..AX.XXXXXXX
24: XXXXXXX....X..XXXXXX
25: XXXXXX.....X...XXXXX
26: XXXXXA.A...X....XXXX
27: XXXXA......X...A.XXX
28: XXX.......AX...A..XX
29: XX.A.....A3A...A.A.X
30: X..........X......XX
31: ....AAAA..AX.....XXX
32: XXXXXXXAXX.XXXXXXXXX
33: X.A...AA.AAK........
34: XX..A.A.AA.X.......X
35: XXX...A...AXA.....XX
36: XXXXAAA...AXA..A.XXX
37: XXXXX......X....XXXX
38: XXXXXX.....X...XXXXX
39: XXXXXXX....X.AXXXXXX
40: XXXXXXXX...X.XXXXXXX
41: XXXXXXXXX..XXXXXXXXX
42: XXXXXXXXXX.XXXXXXXXX
Time: 34
21: XXXXXXXXXX.XXXXXXXXX
22: XXXXXXXXX.A.XXXXXXXX
23: XXXXXXXX..AX.XXXXXXX
24: XXXXXXX...AX..XXXXXX
25: XXXXXXA....X...XXXXX
26: XXXXXA.A...X....XXXX
27: XXXX......AX....AXXX
28: XXX.......1X..A...XX
29: XX.A......A3..A..A.X
30: X.....A..A.X......XX
31: ...AA.AA...X.....XXX
32: XXXXXXXAXXAXXXXXXXXX
33: X..A...AAAAA2......A
34: XX...AAAA..XA......X
35: XXX.A..A.AAXA.....XX
36: XXXXA......X..A..XXX
37: XXXXXAA....X....XXXX
38: XXXXXX.....X.A.XXXXX
39: XXXXXXX....X..XXXXXX
40: XXXXXXXX...X.XXXXXXX
41: XXXXXXXXX..XXXXXXXXX
42: XXXXXXXXXX.XXXXXXXXX
Time: 36
21: XXXXXXXXXX.XXXXXXXXX
22: XXXXXXXXX...XXXXXXXX
23: XXXXXXXX..AX.XXXXXXX
24: XXXXXXX...AX..XXXXXX
25: XXXXXXA...AX...XXXXX
26: XXXXXA.A..AX....XXXX
27: XXXXA.....1X.....XXX
28: XXX........X.A....XX
29: XX.A..A.....3A...A.X
30: X........AAX......XX
31: ..AA.A.AA.AX.....XXX
32: XXXXXXXAXX.XXXXXXXXX
33: X...A..AAAA.A2....A.
34: XX....AAAAAXA.....AX
35: XXX.A.A.A..X..A...XX
36: XXXX.A.....X.....XXX
37: XXXXX.A....X.A..XXXX
38: XXXXXX.....X...XXXXX
39: XXXXXXX....X..XXXXXX
40: XXXXXXXX...X.XXXXXXX
41: XXXXXXXXX..XXXXXXXXX
42: XXXXXXXXXX.XXXXXXXXX
Time: 38
21: XXXXXXXXXX.XXXXXXXXX
22: XXXXXXXXX..AXXXXXXXX
23: XXXXXXXX...X.XXXXXXX
24: XXXXXXX...AX..XXXXXX
25: XXXXXX.A..AX...XXXXX
26: XXXXXA.A.AKX....XXXX
27: XXXX.A.....X.....XXX
28: XXX...A....XA.....XX
29: XX.A........A3...A.X
30: X.A.....AAAX......XX
31: ..A.A.AA.AAX.....XXX
32: XXXXXXXAXX.XXXXXXXXX
33: X....A.AA.AAAA...A..
34: XX..A.AAA..X.2A...AX
35: XXX..A..AA.X......XX
36: XXXX..A....X.A...XXX
37: XXXXX..A...X....XXXX
38: XXXXXX.....X...XXXXX
39: XXXXXXX....X..XXXXXX
40: XXXXXXXX...X.XXXXXXX
41: XXXXXXXXX..XXXXXXXXX
42: XXXXXXXXXXAXXXXXXXXX
Time: 40
21: XXXXXXXXXX.XXXXXXXXX
22: XXXXXXXXX.AAXXXXXXXX
23: XXXXXXXX...X.XXXXXXX
24: XXXXXXX....X..XXXXXX
25: XXXXXX.A..KX...XXXXX
26: XXXXXA.A.AAX....XXXX
27: XXXX..A...AX.....XXX
28: XXX...A....X......XX
29: XXAA......AAA.3..A.X
30: X........A.X......XX
31: .A.A.AAAAA.X.....XXX
32: XXXXXXXAXXAXXXXXXXXX
33: XA..A.AAA.AAA.A.A.A.
34: XX...AA.AA.X.A.....X
35: XXX...A..A.X.K....XX
36: XXXX.......X.....XXX
37: XXXXX......X....XXXX
38: XXXXXX.A...X...XXXXX
39: XXXXXXX....X..XXXXXX
40: XXXXXXXXA..X.XXXXXXX
41: XXXXXXXXX.AXXXXXXXXX
42: XXXXXXXXXX.XXXXXXXXX
Time: 42
21: XXXXXXXXXX.XXXXXXXXX
22: XXXXXXXXXAA.XXXXXXXX
23: XXXXXXXX...XAXXXXXXX
24: XXXXXXXA..1X..XXXXXX
25: XXXXXX.....X...XXXXX
26: XXXXXA.A..AX....XXXX
27: XXXX...A.AAX.....XXX
28: XXX..A....AX..3...XX
29: XX.A......AA.....A.X
30: XA...A...AAX......XX
31: ..A..AAA..AX.....XXX
32: XXXXXXXAXXAXXXXXXXXX
33: X.A..A.AAAA..A.A....
34: XX....AAA..XA.A...AX
35: XXX..A...A.XA.....XX
36: XXXX.......X.2...XXX
37: XXXXX......X....XXXX
38: XXXXXX.....X...XXXXX
39: XXXXXXXA...X..XXXXXX
40: XXXXXXXX...X.XXXXXXX
41: XXXXXXXXXA.XXXXXXXXX
42: XXXXXXXXXX.XXXXXXXXX
Time: 44
21: XXXXXXXXXX.XXXXXXXXX
22: XXXXXXXXX...XXXXXXXX
23: XXXXXXXX.AKX.XXXXXXX
24: XXXXXXX....XA.XXXXXX
25: XXXXXX.....X...XXXXX
26: XXXXXA.A...X....XXXX
27: XXXX....A.AX..3..XXX
28: XXX.A....AAX......XX
29: XX.A.....AA.A....A.X
30: X...A..A.AAX......XX
31: .A..AAAA.AAX.....XXX
32: XXXXXXXAXXAXXXXXXXXX
33: XA.A..AAA.AAA.A...A.
34: XX...A.AA..XA......X
35: XXX......A.X..A...XX
36: XXXX.......X.....XXX
37: XXXXX......X.2..XXXX
38: XXXXXX.....X...XXXXX
39: XXXXXXXA...X..XXXXXX
40: XXXXXXXX.A.X.XXXXXXX
41: XXXXXXXXX..XXXXXXXXX
42: XXXXXXXXXX.XXXXXXXXX
Time: 46
21: XXXXXXXXXX.XXXXXXXXX
22: XXXXXXXXX.1.XXXXXXXX
23: XXXXXXXXA..X.XXXXXXX
24: XXXXXXX...AX..XXXXXX
25: XXXXXX.....XA..XXXXX
26: XXXXXA.A...X..3.XXXX
27: XXXX.A.....X.....XXX
28: XXXA....A.AXA.....XX
29: XX.A.....AA......A.X
30: XA..A.A.AAAX......XX
31: ...AAAAA.AAX.....XXX
32: XXXXXXXAXXAXXXXXXXXX
33: X.A.A..A...AAA.A.A..
34: XX..A...A..X.......X
35: XXX......A.X......XX
36: XXXX.......X..A..XXX
37: XXXXXA.....X..2.XXXX
38: XXXXXX.A...X...XXXXX
39: XXXXXXX....X..XXXXXX
40: XXXXXXXXA..X.XXXXXXX
41: XXXXXXXXX..XXXXXXXXX
42: XXXXXXXXXX.XXXXXXXXX