hello
Time: 0
33: XXXXXX......XA.XXXX
34: XXXXX.A.....X...XXX
35: XXXX........X..A.XX
36: XXX.........XA....X
37: XX........A.A...A..
38: X...........X.....X
39: ......1.....X....XX
40: X....A.2.A..X.....X
41: XX........A........
42: XXXA......A.X.AA..X
43: XXXX........X....XX
44: XXXXX.......X...XXX
45: XXXXXX......X..XXXX
46: XXXXXXX.....X.XXXXX
47: XXXXXXXX....XXXXXXX
Time: 2
33: XXXXXX......X.AXXXX
34: XXXXX.......X...XXX
35: XXXX..A.....X.A..XX
36: XXX.........X.A.A.X
37: XX.........A.A.....
38: X...........X.....X
39: .......1.A..X....XX
40: X.....A.2...X.....X
41: XX.......A....AA...
42: XXX.A......AX.....X
43: XXXX........X....XX
44: XXXXX.......X...XXX
45: XXXXXXA.....X..XXXX
46: XXXXXXX.....X.XXXXX
47: XXXXXXXX....XXXXXXX
Time: 4
33: XXXXXX......X..XXXX
34: XXXXX.......X...XXX
35: XXXX........X..A.XX
36: XXX...A.....XA.A.AX
37: XX..........A......
38: X........A..X.....X
39: ........1...X....XX
40: X......A.2..X.AA..X
41: XX.......A.A.......
42: XXX..A......X.....X
43: XXXX........X....XX
44: XXXXX.......X...XXX
45: XXXXXX.A....X..XXXX
46: XXXXXXX.....X.XXXXX
47: XXXXXXXX....XXXXXXX
Time: 6
33: XXXXXX......X..XXXX
34: XXXXX.......X...XXX
35: XXXX........X....XX
36: XXX.........X.AAA.X
37: XX....A..A...A....A
38: X...........X.....X
39: .........1..X..A.XX
40: XA......AA2.X..A..X
41: XX..........A......
42: XXX...A.....X.....X
43: XXXX........X....XX
44: XXXXX.......X...XXX
45: XXXXXX..A...X..XXXX
46: XXXXXXX.....X.XXXXX
47: XXXXXXXX....XXXXXXX
Time: 8
33: XXXXXX......X..XXXX
34: XXXXX.......X...XXX
35: XXXX........X....XX
36: XXX.........X.AA.AX
37: XX...A...A....A...A
38: X...........X.....X
39: .........AC.X..AAXX
40: X.A......A..X.....X
41: XXA..........A.....
42: XXX....A....X.....X
43: XXXX........X....XX
44: XXXXXA......X...XXX
45: XXXXXX...A..X..XXXX
46: XXXXXXX.....X.XXXXX
47: XXXXXXXX....XXXXXXX
Time: 10
33: XXXXXX......X..XXXX
34: XXXXX.......X...XXX
35: XXXX........X..A.XX
36: XXX.........X..A..X
37: XX..A....A...A.....
38: X........A2.X...A.X
39: .........A.1X...AXX
40: X..A........XA....X
41: XX.A...............
42: XXX.....A...X.....X
43: XXXX.A......X....XX
44: XXXXX.......X...XXX
45: XXXXXX....A.X.AXXXX
46: XXXXXXX.....X.XXXXX
47: XXXXXXXX....XXXXXXX
Time: 12
33: XXXXXX......X..XXXX
34: XXXXXA......X...XXX
35: XXXX........X..A.XX
36: XXX.........X..A..X
37: XX..A.....2...A.A..
38: X........AA1X...AAX
39: ..........A.X....XX
40: X...A.......X.A...X
41: XX..A..............
42: XXX......A..X.....X
43: XXXX..A.....X....XX
44: XXXXX.......X.A.XXX
45: XXXXXX.....AX..XXXX
46: XXXXXXX.....X.XXXXX
47: XXXXXXXXA...XXXXXXX
Time: 14
33: XXXXXX......X..XXXX
34: XXXXX.A.....X..AXXX
35: XXXX........X..A.XX
36: XXX.........X.....X
37: XX..A.....A2...AA..
38: X........AA.X....AX
39: ............X....XX
40: X...........X..A..X
41: XX..AA...A.........
42: XXX.........X.....X
43: XXXX...A....X.A..XX
44: XXXXX......AX...XXX
45: XXXXXX......X..XXXX
46: XXXXXXX.A...XAXXXXX
47: XXXXXXXX....XXXXXXX
Time: 16
33: XXXXXX......X..XXXX
34: XXXXX..A....X.AAXXX
35: XXXX........X....XX
36: XXX.........X...A.X
37: XX..A......A2...A..
38: X.........AAX.....X
39: ............X...AXX
40: X...........X...A.X
41: XX...AA...A........
42: XXX.........X.A...X
43: XXXX....A..AX....XX
44: XXXXX.......X...XXX
45: XXXXXX..A...XA.XXXX
46: XXXXXXX.....X.XXXXX
47: XXXXXXXX....XXXXXXX
Time: 18
33: XXXXXX......X..XXXX
34: XXXXX...A...X...XXX
35: XXXX........X.AA.XX
36: XXX.........X.....X
37: XXAA.......AA2..AAA
38: X.........A.X.....X
39: ............X..AAXX
40: X...........X.....X
41: XX....AA...A..A....
42: XXX........AX.....X
43: XXXX.....A..X....XX
44: XXXXX...A...XA..XXX
45: XXXXXX......X..XXXX
46: XXXXXXX.....X.XXXXX
47: XXXXXXXX....XXXXXXX
Time: 20
33: XXXXXX......X..XXXX
34: XXXXX....A..X...XXX
35: XXXX........X.A..XX
36: XXX.........X.A...X
37: XX.AA.......AA2..AA
38: X.........A.X...A.X
39: ............X..A.XX
40: X...........X.A...X
41: XX.....AA..AA......
42: XXX.........X.....X
43: XXXX......A.XA...XX
44: XXXXX....A..X...XXX
45: XXXXXX......X..XXXX
46: XXXXXXX.....X.XXXXX
47: XXXXXXXX....XXXXXXX
Time: 22
33: XXXXXX......X..XXXX
34: XXXXX.....A.X...XXX
35: XXXX........X.A..XX
36: XXX.........XA...AX
37: XXA.AA.......AA2A.A
38: X.........A.X.....X
39: ............X.A..XX
40: X...........X..A..X
41: XX......AA..AA.....
42: XXX.........XA....X
43: XXXX.....A.AX....XX
44: XXXXX.......X...XXX
45: XXXXXX......X..XXXX
46: XXXXXXX.....X.XXXXX
47: XXXXXXXX....XXXXXXX
Time: 24
33: XXXXXX......X..XXXX
34: XXXXX......AX...XXX
35: XXXX........X..A.XX
36: XXX..A......X.A.A.X
37: XX.A.A.......AA.2..
38: X.........A.X.A...X
39: ............X....XX
40: X...........X.A...X
41: XX.......AA..AA....
42: XXX......A.AX.....X
43: XXXX........X....XX
44: XXXXX.......X...XXX
45: XXXXXX......X..XXXX
46: XXXXXXX.....X.XXXXX
47: XXXXXXXX....XXXXXXX
Time: 26
33: XXXXXX......X..XXXX
34: XXXXX.......X...XXX
35: XXXX.......AX....XX
36: XXX.A.......XA.AA.X
37: XX..AA......A.AA.2.
38: X........A..X.....X
39: ............X....XX
40: X...........XA....X
41: XX........AA..AA...
42: XXX.......A.XA....X
43: XXXX........X....XX
44: XXXXX.......X...XXX
45: XXXXXX......X.AXXXX
46: XXXXXXX.....X.XXXXX
47: XXXXXXXX....XXXXXXXhello
Time: 4
2: X.XXXXXXXXXX
3: .2.XXXXXXXXX
4: 1.AXXXXXXXXX
5: ...XXXXXXXXX
6: X..X..A..AXX
7: X..X..A..XXX
8: X..X.XXXXXXX
9: X..X.XXXXXXX
10: XX.X.XXXXXXX
11: XX...XXXXXXX
12: XX.X.XXXXXXX
13: XX.XXXXXXXXX
14: XX......XXXX
15: XX.X....A.XX
16: XXXXXXXX.XXX
17: XXXXXXXX..XX
18: XXXXXXXX...X
19: XXXXXXXX...X
20: XXXXXXXXX..X
21: XXXXXXXXX.AX
22: XXXXXXXXX..X
23: XXXXXXXXX..X
24: XXXXXXXXX..X
25: XXXXXXXXX..X
26: XXXXXXXXX..X
27: XXXXXXXXX..X
28: XXXXXXXXX..X
29: XXXXXXXXX..X
30: XXXXXXXXX...
31: XXXXXXXXX..X
Time: 6
2: X.XXXXXXXXXX
3: ...XXXXXXXXX
4: .C.XXXXXXXXX
5: ..AXXXXXXXXX
6: X..XAAA..AXX
7: X..X..A..XXX
8: X..X.XXXXXXX
9: X..X.XXXXXXX
10: XX.X.XXXXXXX
11: XX...XXXXXXX
12: XX.X.XXXXXXX
13: XX.XXXXXXXXX
14: XX......XXXX
15: XX.X......XX
16: XXXXXXXXAXXX
17: XXXXXXXX..XX
18: XXXXXXXX...X
19: XXXXXXXX...X
20: XXXXXXXXX.AX
21: XXXXXXXXX..X
22: XXXXXXXXX..X
23: XXXXXXXXX..X
24: XXXXXXXXX..X
25: XXXXXXXXX..X
26: XXXXXXXXX..X
27: XXXXXXXXX..X
28: XXXXXXXXX..X
29: XXXXXXXXX..X
30: XXXXXXXXX...
31: XXXXXXXXX..X
Time: 8
2: X.XXXXXXXXXX
3: ...XXXXXXXXX
4: ...XXXXXXXXX
5: .C.XXXXXXXXX
6: X.AXA...A.XX
7: X..XA.AA.XXX
8: X..X.XXXXXXX
9: X..X.XXXXXXX
10: XX.X.XXXXXXX
11: XX...XXXXXXX
12: XXAX.XXXXXXX
13: XX.XXXXXXXXX
14: XX...A..XXXX
15: XX.X......XX
16: XXXXXXXX.XXX
17: XXXXXXXXA.XX
18: XXXXXXXX...X
19: XXXXXXXX..AX
20: XXXXXXXXX..X
21: XXXXXXXXX.AX
22: XXXXXXXXX..X
23: XXXXXXXXX..X
24: XXXXXXXXX..X
25: XXXXXXXXX..X
26: XXXXXXXXX..X
27: XXXXXXXXX..X
28: XXXXXXXXX..X
29: XXXXXXXXX..X
30: XXXXXXXXX...
31: XXXXXXXXXA.X
Time: 10
2: X.XXXXXXXXXX
3: ...XXXXXXXXX
4: ...XXXXXXXXX
5: ...XXXXXXXXX
6: XC.X...A..XX
7: X.AXA..AAXXX
8: X..XAXXXXXXX
9: X..X.XXXXXXX
10: XX.X.XXXXXXX
11: XX...XXXXXXX
12: XX.X.XXXXXXX
13: XX.XXXXXXXXX
14: XX....A.XXXX
15: XX.X......XX
16: XXXXXXXX.XXX
17: XXXXXXXX.AXX
18: XXXXXXXX..AX
19: XXXXXXXX...X
20: XXXXXXXXX.AX
21: XXXXXXXXX..X
22: XXXXXXXXX..X
23: XXXXXXXXX..X
24: XXXXXXXXX.AX
25: XXXXXXXXX..X
26: XXXXXXXXX..X
27: XXXXXXXXX..X
28: XXXXXXXXX..X
29: XXXXXXXXX..X
30: XXXXXXXXX...
31: XXXXXXXXX.AX
Time: 12
2: X.XXXXXXXXXX
3: ...XXXXXXXXX
4: ...XXXXXXXXX
5: ...XXXXXXXXX
6: XA.X..AAA.XX
7: X..X....AXXX
8: X.AXAXXXXXXX
9: X..XAXXXXXXX
10: XX.X.XXXXXXX
11: XX...XXXXXXX
12: XX.X.XXXXXXX
13: XX.XXXXXXXXX
14: XX.....AXXXX
15: XX.X......XX
16: XXXXXXXX.XXX
17: XXXXXXXX..XX
18: XXXXXXXX.A.X
19: XXXXXXXX...X
20: XXXXXXXXXA.X
21: XXXXXXXXX..X
22: XXXXXXXXX..X
23: XXXXXXXXX..X
24: XXXXXXXXXA.X
25: XXXXXXXXX..X
26: XXXXXXXXX..X
27: XXXXXXXXX..X
28: XXXXXXXXX..X
29: XXXXXXXXX..X
30: XXXXXXXXX...
31: XXXXXXXXX..X
Time: 14
2: X.XXXXXXXXXX
3: ...XXXXXXXXX
4: ...XXXXXXXXX
5: ...XXXXXXXXX
6: X.AX.AA...XX
7: X.2X...AAXXX
8: X1.X.XXXXXXX
9: X.AXAXXXXXXX
10: XX.XAXXXXXXX
11: XX...XXXXXXX
12: XXAXAXXXXXXX
13: XX.XXXXXXXXX
14: XX......XXXX
15: XX.X......XX
16: XXXXXXXX.XXX
17: XXXXXXXXA.XX
18: XXXXXXXXA..X
19: XXXXXXXX.A.X
20: XXXXXXXXX..X
21: XXXXXXXXX..X
22: XXXXXXXXXA.X
23: XXXXXXXXXA.X
24: XXXXXXXXX..X
25: XXXXXXXXX..X
26: XXXXXXXXX..X
27: XXXXXXXXX..X
28: XXXXXXXXX..X
29: XXXXXXXXX..X
30: XXXXXXXXX...
31: XXXXXXXXX..Xhello
Time: 0
1: XXXXXX.....XXXXXXXX
2: XXXXXX.....AXXXXXXX
3: XXXXXXA......XXXXXX
4: XXXXXX......A.XXXXX
5: XXXXXX..A..A...XXXX
6: XXXXXX....A.....XXX
7: XXXX.X....A.....2XX
8: XXX..X........1...X
9: XX..AX..........A..
10: X...AX........A...X
11: .......A.........XX
12: X.A..X..A.......XXX
13: XX...X.........XXXX
14: XXX...........XXXXX
15: XXXX.X..AA...XXXXXX
16: XXXXXXXXXX.XXXXXXXX
17: XXXXXXXXXX.XXXXXXXX
Time: 2
1: XXXXXX.....XXXXXXXX
2: XXXXXX......XXXXXXX
3: XXXXXX.....A.XXXXXX
4: XXXXXXA.......XXXXX
5: XXXXXX.A...AA..XXXX
6: XXXXXX...A......XXX
7: XXXX.X...A.....2.XX
8: XXX..X........1..AX
9: XX.A.X.........A...
10: X..A.X............X
11: .......AA.....A..XX
12: X....X..........XXX
13: XXA..X.........XXXX
14: XXX......A....XXXXX
15: XXXX.X...A...XXXXXX
16: XXXXXXXXXX.XXXXXXXX
17: XXXXXXXXXX.XXXXXXXX
Time: 4
1: XXXXXX.....XXXXXXXX
2: XXXXXX......XXXXXXX
3: XXXXXX.......XXXXXX
4: XXXXXX.....A..XXXXX
5: XXXXXXA.A..A...XXXX
6: XXXXXX..A..A....XXX
7: XXXX.X..A.....2..XX
8: XXX..X.......1....X
9: XXA..X...........A.
10: X.A..X..A......A..X
11: .................XX
12: X....X.A......A.XXX
13: XX.A.X...A.....XXXX
14: XXX...........XXXXX
15: XXXX.X....A..XXXXXX
16: XXXXXXXXXX.XXXXXXXX
17: XXXXXXXXXX.XXXXXXXX
Time: 6
1: XXXXXX.....XXXXXXXX
2: XXXXXX......XXXXXXX
3: XXXXXX.......XXXXXX
4: XXXXXX......A.XXXXX
5: XXXXXX.........XXXX
6: XXXXXXAAA..A...AXXX
7: XXXX.X..A..A.2...XX
8: XXX..X......1.....X
9: XX...X..A..........
10: XA...X........A..AX
11: .................XX
12: X..A.X..........XXX
13: XX...X.AA.....AXXXX
14: XXX...........XXXXX
15: XXXX.X.......XXXXXX
16: XXXXXXXXXXAXXXXXXXX
17: XXXXXXXXXX.XXXXXXXX
Time: 8
1: XXXXXX.....XXXXXXXX
2: XXXXXX......XXXXXXX
3: XXXXXX.......XXXXXX
4: XXXXXX.......AXXXXX
5: XXXXXX.........XXXX
6: XXXXXXA...A.....XXX
7: XXXX.XA.AA.A2..A.XX
8: XXX..X.....1......X
9: XX...X...A.........
10: X....X.......A....X
11: .................XX
12: X...AX..........XXX
13: XX...X.A.......XXXX
14: XXX....A......XXXXX
15: XXXX.X.......XXXXXX
16: XXXXXXXXXX.XXXXXXXX
17: XXXXXXXXXXAXXXXXXXX
Time: 10
1: XXXXXX.....XXXXXXXX
2: XXXXXX......XXXXXXX
3: XXXXXX.......XXXXXX
4: XXXXXX........XXXXX
5: XXXXXX.......A.XXXX
6: XXXXXX...A......XXX
7: XXXXAXA..AA2.....XX
8: XXX..XA....A...A..X
9: XX...X....A1.......
10: X....X............X
11: .............A...XX
12: X..A.X..........XXX
13: XX...X.A.......XXXX
14: XXX.....A.....XXXXX
15: XXXX.X.......XXXXXX
16: XXXXXXXXXX.XXXXXXXX
17: XXXXXXXXXX.XXXXXXXX
Time: 12
1: XXXXXX.....XXXXXXXX
2: XXXXXX......XXXXXXX
3: XXXXXX.......XXXXXX
4: XXXXXX........XXXXX
5: XXXXXX.........XXXX
6: XXXXXX..AAA..A..XXX
7: XXXX.X....2......XX
8: XXX.AXA...........X
9: XX...XA...1A...A...
10: X....X....A.......X
11: A...........A....XX
12: X..A.X..........XXX
13: XX...XA........XXXX
14: XXX......A....XXXXX
15: XXXX.X.......XXXXXX
16: XXXXXXXXXX.XXXXXXXX
17: XXXXXXXXXX.XXXXXXXX
Time: 14
1: XXXXXX.....XXXXXXXX
2: XXXXXX......XXXXXXX
3: XXXXXX.......XXXXXX
4: XXXXXX........XXXXX
5: XXXXXX.........XXXX
6: XXXXXX.AA.......XXX
7: XXXXAX...2A..A...XX
8: XXXA.X............X
9: XXA.AXA....1..A....
10: X....XA....A......X
11: .A........AA.....XX
12: X...AXA.........XXX
13: XX...X.........XXXX
14: XXX.......A...XXXXX
15: XXXX.X.......XXXXXX
16: XXXXXXXXXX.XXXXXXXX
17: XXXXXXXXXXAXXXXXXXX
Time: 16
1: XXXXXX.....XXXXXXXX
2: XXXXXX......XXXXXXX
3: XXXXXX.......XXXXXX
4: XXXXXX........XXXXX
5: XXXXXX.........XXXX
6: XXXXXXA.A.......XXX
7: XXXXAX..2A.......XX
8: XXX.AX.......A....X
9: XX.A.X....1........
10: X...AXA....A..A...X
11: ..A...A...A......XX
12: X....X....A.....XXX
13: XX..AX.........XXXX
14: XXX........A.AXXXXX
15: XXXX.X.......XXXXXX
16: XXXXXXXXXXAXXXXXXXX
17: XXXXXXXXXXAXXXXXXXX
Time: 18
1: XXXXXX.....XXXXXXXX
2: XXXXXX......XXXXXXX
3: XXXXXX.......XXXXXX
4: XXXXXX........XXXXX
5: XXXXXX.........XXXX
6: XXXXXX.A........XXX
7: XXXXAXA.A........XX
8: XXX.AX..2........AX
9: XX..AX...1...A.....
10: X..AAX.......A....X
11: .....AA..A.A.....XX
12: X.A..X.....A....XXX
13: XX...X.........XXXX
14: XXX.A.......AAXXXXX
15: XXXX.X....A..XXXXXX
16: XXXXXXXXXXAXXXXXXXX
17: XXXXXXXXXXAXXXXXXXX
Time: 20
1: XXXXXX.....XXXXXXXX
2: XXXXXX......XXXXXXX
3: XXXXXX.......XXXXXX
4: XXXXXX........XXXXX
5: XXXXXX.........XXXX
6: XXXXXXA.........XXX
7: XXXX.X.A.........XX
8: XXX..XA.........A.X
9: XX.AAX..C..........
10: X..A.X......AA....X
11: ...AAA..A........XX
12: X..A.X.....AA...XXX
13: XX...X.........XXXX
14: XXX..A....A.A.XXXXX
15: XXXX.X....A.AXXXXXX
16: XXXXXXXXXXAXXXXXXXX
17: XXXXXXXXXXAXXXXXXXX
Time: 22
1: XXXXXX.....XXXXXXXX
2: XXXXXX......XXXXXXX
3: XXXXXX.......XXXXXX
4: XXXXXX........XXXXX
5: XXXXXX.........XXXX
6: XXXXXX..........XXX
7: XXXXAXA..........XX
8: XXXA.X.A.......A..X
9: XX.AAXA1...........
10: X...AX..2.........X
11: .....A.A....AA...XX
12: X.AA.X.......A..XXX
13: XX...X.....A...XXXX
14: XXX...A..AAA..XXXXX
15: XXXX.X....A..XXXXXX
16: XXXXXXXXXXAXXXXXXXX
17: XXXXXXXXXX.XXXXXXXX
Time: 24
1: XXXXXX.....XXXXXXXX
2: XXXXXX......XXXXXXX
3: XXXXXX.......XXXXXX
4: XXXXXX........XXXXX
5: XXXXXX.........XXXX
6: XXXXXX..........XXX
7: XXXX.X..........AXX
8: XXX..XA.......A...X
9: XX.A.X.A...........
10: X..AAXA2..........X
11: ....A.A..........XX
12: X..A.X......AA..XXX
13: XX.A.X...AA..A.XXXX
14: XXX....A...A..XXXXX
15: XXXX.X...AAA.XXXXXX
16: XXXXXXXXXX.XXXXXXXX
17: XXXXXXXXXX.XXXXXXXX
Time: 26
1: XXXXXX.....XXXXXXXX
2: XXXXXX......XXXXXXX
3: XXXXXX.......XXXXXX
4: XXXXXX........XXXXX
5: XXXXXX.........XXXX
6: XXXXXX..........XXX
7: XXXXAX.........A.XX
8: XXX..X............X
9: XX...XA.......A....
10: X.AAAX.A..........X
11: .....AA2.........XX
12: X.A.AX....A.....XXX
13: XX...X....A.AAAXXXX
14: XXXA....A.A...XXXXX
15: XXXXAX..AAA..XXXXXX
16: XXXXXXXXXX.XXXXXXXX
17: XXXXXXXXXXAXXXXXXXX
Time: 28
1: XXXXXX.....XXXXXXXX
2: XXXXXX......XXXXXXX
3: XXXXXX.......XXXXXX
4: XXXXXX........XXXXX
5: XXXXXX.........XXXX
6: XXXXXX..........XXX
7: XXXXAX........A..XX
8: XXX.AX...........AX
9: XX.A.X.......A....A
10: XA..AXA...........X
11: ....AA2A..A......XX
12: X.A.AX..........XXX
13: XX...X.....A..AXXXX
14: XXX.A....A..A.XXXXX
15: XXXX.X.AAAA..XXXXXX
16: XXXXXXXXXXAXXXXXXXX
17: XXXXXXXXXXAXXXXXXXX
Time: 30
1: XXXXXX.....XXXXXXXX
2: XXXXXX......XXXXXXX
3: XXXXXX.......XXXXXX
4: XXXXXX........XXXXX
5: XXXXXX.........XXXX
6: XXXXXX..........XXX
7: XXXX.X.......A..AXX
8: XXXAAX..........A.X
9: XX...X......A....A.
10: X..AAX....A.......X
11: ....A2A..........XX
12: X..AAX..........XXX
13: XX..AX....A....XXXX
14: XXX..A....A...XXXXX
15: XXXX.XAAA.A.AXXXXXX
16: XXXXXXXXXXAXXXXXXXX
17: XXXXXXXXXXAXXXXXXXX
Time: 32
1: XXXXXX.....XXXXXXXX
2: XXXXXX......XXXXXXX
3: XXXXXX.......XXXXXX
4: XXXXXX.......AXXXXX
5: XXXXXX.........XXXX
6: XXXXXX..........XXX
7: XXXX.X......A..A.XX
8: XXXA.X.........A..X
9: XX.A.X....A.....A..
10: X...AX......A.....X
11: ...A2A...........XX
12: X..AAX..........XXX
13: XX..AX...A.....XXXX
14: XXX...A....A..XXXXX
15: XXXX.XAA.AAA.XXXXXX
16: XXXXXXXXXXAXXXXXXXX
17: XXXXXXXXXXAXXXXXXXX
Time: 34
1: XXXXXX.....XXXXXXXX
2: XXXXXX......XXXXXXX
3: XXXXXX.......XXXXXX
4: XXXXXX......A.XXXXX
5: XXXXXX.........XXXX
6: XXXXXX..........XXX
7: XXXXAX.....A.....XX
8: XXX..X....A...AA..X
9: XX..AX.............
10: X..AAX.....A....A.X
11: ...2A............XX
12: X.AA.X..........XXX
13: XX.A.X....A....XXXX
14: XXX..AAA....A.XXXXX
15: XXXX.XA.AAA..XXXXXX
16: XXXXXXXXXXAXXXXXXXX
17: XXXXXXXXXX.XXXXXXXX
Time: 36
1: XXXXXX.....XXXXXXXX
2: XXXXXX......XXXXXXX
3: XXXXXX.......XXXXXX
4: XXXXXX.....A..XXXXX
5: XXXXXX.........XXXX
6: XXXXXX..........XXX
7: XXXXAX....A......XX
8: XXXA.X.....A.AA...X
9: XX..AX.............
10: X...AX....A.......X
11: ..2AA...........AXX
12: XAA..X..........XXX
13: XXA..X...A.....XXXX
14: XXX.AA..A.....XXXXX
15: XXXX.XAAAAA.AXXXXXX
16: XXXXXXXXXXAXXXXXXXX
17: XXXXXXXXXXAXXXXXXXX
Time: 38
1: XXXXXX.....XXXXXXXX
2: XXXXXX......XXXXXXX
3: XXXXXX.......XXXXXX
4: XXXXXX........XXXXX
5: XXXXXX.....A...XXXX
6: XXXXXX....A.....XXX
7: XXXXAX...........XX
8: XXXAAX......AA....X
9: XX...X.....A.......
10: XA..AX...A........X
11: .2A.AA.........A.XX
12: XAA..X..........XXX
13: XX...X..A......XXXX
14: XXXAA.A..A....XXXXX
15: XXXX.XAAAA...XXXXXX
16: XXXXXXXXXX.XXXXXXXX
17: XXXXXXXXXXAXXXXXXXXhello
Time: 6
30: X.XXXXXXXXXXXX
31: XAXXXXXXXXXXXX
32: X.X.XXXXXXXXXX
33: XAXAXXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.XAXXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: XAX.XXXXXXXXXX
46: X...XXXXXXXXXX
47: .....XXXXXXXXX
48: AXXXXXXXXXXXXX
49: A.A.A..A..XXXX
50: ..A....A..XXXX
51: X.XXXXXXX.XXXX
52: X.....XXX.XXXX
53: XA....XX..XXXX
54: XXXXX.....XAXX
55: XXXXX.....X1.X
56: XXXXXXXX..X.2.
57: XXXXXXXXA..A.X
58: XXXXXXXXXAX.XX
Time: 8
30: X.XXXXXXXXXXXX
31: XAXXXXXXXXXXXX
32: XAXAXXXXXXXXXX
33: XAXAXXXXXXXXXX
34: X.XAXXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: XAX.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X...XXXXXXXXXX
47: A....XXXXXXXXX
48: AXXXXXXXXXXXXX
49: AAAA..A...XXXX
50: A.....AA..XXXX
51: X.XXXXXXX.XXXX
52: X....AXXX.XXXX
53: XA...AXX..XXXX
54: XXXXX.....X.XX
55: XXXXX.....XAAX
56: XXXXXXXXA.XC..
57: XXXXXXXX.AA.AX
58: XXXXXXXXX.XAXX
Time: 10
30: XAXXXXXXXXXXXX
31: XAXXXXXXXXXXXX
32: X.XAXXXXXXXXXX
33: XAXAXXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: XAX.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X...XXXXXXXXXX
47: AA...XXXXXXXXX
48: AXXXXXXXXXXXXX
49: AAA..A.A..XXXX
50: A....A....XXXX
51: X.XXXXXXX.XXXX
52: X.....XXX.XXXX
53: X..AAAXX..XXXX
54: XXXXX.....X.XX
55: XXXXX...A.X.AX
56: XXXXXXXX.AXAA.
57: XXXXXXXX.A.K.X
58: XXXXXXXXX.XAXX
Time: 12
30: XAXXXXXXXXXXXX
31: XAXXXXXXXXXXXX
32: X.XAXXXXXXXXXX
33: X.X.XXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: XAX.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X...XXXXXXXXXX
47: A.A..XXXXXXXXX
48: AXXXXXXXXXXXXX
49: AA..A.A...XXXX
50: A...A.....XXXX
51: X.XXXXXXX.XXXX
52: X..A.AXXX.XXXX
53: XA.A..XX..XXXX
54: XXXXX...A.XAXX
55: XXXXX....AX..X
56: XXXXXXXX.AXAA.
57: XXXXXXXX..KAAX
58: XXXXXXXXX.X.XX
Time: 14
30: X.XXXXXXXXXXXX
31: XAXXXXXXXXXXXX
32: X.X.XXXXXXXXXX
33: X.XAXXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: XAX.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X.A.XXXXXXXXXX
47: AA...XXXXXXXXX
48: AXXXXXXXXXXXXX
49: A..A.A....XXXX
50: A....A....XXXX
51: X.XXXXXXX.XXXX
52: X.A.A.XXX.XXXX
53: X.A...XXA.XXXX
54: XXXXX....AX.XX
55: XXXXX....AXA.X
56: XXXXXXXX..X.A.
57: XXXXXXXX.KAAAX
58: XXXXXXXXX.X.XX
Time: 16
30: X.XXXXXXXXXXXX
31: X.XXXXXXXXXXXX
32: X.X.XXXXXXXXXX
33: XAXAXXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: XAX.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X...XXXXXXXXXX
47: AAA..XXXXXXXXX
48: AXXXXXXXXXXXXX
49: ..A.AA....XXXX
50: A.........XXXX
51: X.XXXXXXX.XXXX
52: XAA.A.XXX.XXXX
53: X.....XX.AXXXX
54: XXXXX....AX.XX
55: XXXXX.....X..X
56: XXXXXXXX.KXAA.
57: XXXXXXXX.AAAAX
58: XXXXXXXXX.X.XX
Time: 18
30: X.XXXXXXXXXXXX
31: X.XXXXXXXXXXXX
32: X.XAXXXXXXXXXX
33: XAXAXXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: XAX.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: XAA.XXXXXXXXXX
47: AA...XXXXXXXXX
48: .XXXXXXXXXXXXX
49: AA.A..A...XXXX
50: A.........XXXX
51: XAXXXXXXX.XXXX
52: X...A.XXXAXXXX
53: X.....XX.AXXXX
54: XXXXX.....XAXX
55: XXXXX....KX.AX
56: XXXXXXXX..X.A.
57: XXXXXXXX.AAA.X
58: XXXXXXXXXAXAXX
Time: 20
30: X.XXXXXXXXXXXX
31: X.XXXXXXXXXXXX
32: XAXAXXXXXXXXXX
33: X.XAXXXXXXXXXX
34: X.XAXXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: XAX.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: XAX.XXXXXXXXXX
46: XA..XXXXXXXXXX
47: .....XXXXXXXXX
48: AXXXXXXXXXXXXX
49: A.A...A...XXXX
50: .A......A.XXXX
51: XAXXXXXXXAXXXX
52: X..A..XXXAXXXX
53: X.....XX..XXXX
54: XXXXX....KX.XX
55: XXXXXA..A.XAAX
56: XXXXXXXX.AX.A.
57: XXXXXXXX.AAAAX
58: XXXXXXXXX.X.XX
Time: 22
30: X.XXXXXXXXXXXX
31: XAXXXXXXXXXXXX
32: X.X.XXXXXXXXXX
33: XAXAXXXXXXXXXX
34: X.XAXXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: XAX.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: XAX.XXXXXXXXXX
45: XAX.XXXXXXXXXX
46: XA..XXXXXXXXXX
47: A....XXXXXXXXX
48: AXXXXXXXXXXXXX
49: .A....A.A.XXXX
50: ..A......AXXXX
51: X.XXXXXXXAXXXX
52: X...A.XXX.XXXX
53: X.....XX.AXXXX
54: XXXXX.....X.XX
55: XXXXX..A.AX.AX
56: XXXXXXXX.AXAA.
57: XXXXXXXX.AA.AX
58: XXXXXXXXXAX.XX
Time: 24
30: XAXXXXXXXXXXXX
31: X.XXXXXXXXXXXX
32: XAXAXXXXXXXXXX
33: XAXAXXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.XAXXXXXXXXXX
36: XAX.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: XAX.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X.A.XXXXXXXXXX
47: A....XXXXXXXXX
48: .XXXXXXXXXXXXX
49: A.A..A.A.AXXXX
50: A........AXXXX
51: X.XXXXXXX.XXXX
52: X....AXXXKXXXX
53: X.....XX..XXXX
54: XXXXX..1.AX.XX
55: XXXXX.A..AXA.X
56: XXXXXXXX.AX.AA
57: XXXXXXXXAA.AAX
58: XXXXXXXXXAXAXXhello
Time: 16
33: AAXXXXXXXXXXXX
34: A.XXXXXXXXXXXX
35: A.XXXXXXXXXXXX
36: ..XXXXXXXXXXXX
37: ..XXXXXXXXXXXX
38: ..XXXXXXXXXXXX
39: ..XXXXXXXXXXXX
40: .AXXXXXXXXXXXX
41: ..XXXXXXXXXXXX
42: ..XXXXXXXXXXXX
43: ..XXXXXXXXXXXX
44: A.XXXXXXXXXXXX
45: ..XXXXXXXXXXXX
46: A.XXXXXXXXXXXX
47: AAAXXXXXXXXXXX
48: AXXXXXXXXXXXXX
49: ..A.AA....XXXX
50: A.........XXXX
51: XX.XXXXXX.XXXX
52: XXAXXXXXX.XXXX
53: XX.XXXXXXAXXXX
54: XXAA.XXXXAXXXX
55: XX...XXXX.X.XX
56: XXXX..A..AX3AX
57: XXXX.....AAA2.
58: XXXXXXX...X.AX
Time: 18
33: AAXXXXXXXXXXXX
34: A.XXXXXXXXXXXX
35: ..XXXXXXXXXXXX
36: ..XXXXXXXXXXXX
37: ..XXXXXXXXXXXX
38: ..XXXXXXXXXXXX
39: .AXXXXXXXXXXXX
40: ..XXXXXXXXXXXX
41: ..XXXXXXXXXXXX
42: ..XXXXXXXXXXXX
43: A.XXXXXXXXXXXX
44: ..XXXXXXXXXXXX
45: A.XXXXXXXXXXXX
46: .AXXXXXXXXXXXX
47: AA.XXXXXXXXXXX
48: .XXXXXXXXXXXXX
49: AA.A..A...XXXX
50: A.........XXXX
51: XXAXXXXXX.XXXX
52: XX.XXXXXXAXXXX
53: XX.XXXXXXAXXXX
54: XX.A.XXXX.XXXX
55: XXA..XXXXAX.XX
56: XXXX.A....X.AX
57: XXXX.....AAC..
58: XXXXXXX..AXA.X
Time: 20
33: A.XXXXXXXXXXXX
34: A.XXXXXXXXXXXX
35: ..XXXXXXXXXXXX
36: ..XXXXXXXXXXXX
37: ..XXXXXXXXXXXX
38: .AXXXXXXXXXXXX
39: ..XXXXXXXXXXXX
40: ..XXXXXXXXXXXX
41: ..XXXXXXXXXXXX
42: A.XXXXXXXXXXXX
43: ..XXXXXXXXXXXX
44: A.XXXXXXXXXXXX
45: .AXXXXXXXXXXXX
46: AAXXXXXXXXXXXX
47: ...XXXXXXXXXXX
48: AXXXXXXXXXXXXX
49: A.A...A...XXXX
50: .A......A.XXXX
51: XX.XXXXXXAXXXX
52: XX.XXXXXXAXXXX
53: XX.XXXXXX.XXXX
54: XX.A.XXXXAXXXX
55: XX...XXXX.XAXX
56: XXXX.....AX.AX
57: XXXX.....ACAA.
58: XXXXXXX...X..X
Time: 22
33: AAXXXXXXXXXXXX
34: ..XXXXXXXXXXXX
35: ..XXXXXXXXXXXX
36: ..XXXXXXXXXXXX
37: .AXXXXXXXXXXXX
38: ..XXXXXXXXXXXX
39: ..XXXXXXXXXXXX
40: ..XXXXXXXXXXXX
41: A.XXXXXXXXXXXX
42: ..XXXXXXXXXXXX
43: A.XXXXXXXXXXXX
44: .AXXXXXXXXXXXX
45: .AXXXXXXXXXXXX
46: .AXXXXXXXXXXXX
47: A..XXXXXXXXXXX
48: AXXXXXXXXXXXXX
49: .A....A.A.XXXX
50: ..A......AXXXX
51: XX.XXXXXXAXXXX
52: XX.XXXXXX.XXXX
53: XX.XXXXXXAXXXX
54: XX.A.XXXX.XXXX
55: XX..AXXXXAX.XX
56: XXXX.....AXAAX
57: XXXX.....CA.AA
58: XXXXXXX..AX.AX
Time: 24
33: .AXXXXXXXXXXXX
34: A.XXXXXXXXXXXX
35: ..XXXXXXXXXXXX
36: .AXXXXXXXXXXXX
37: ..XXXXXXXXXXXX
38: ..XXXXXXXXXXXX
39: ..XXXXXXXXXXXX
40: A.XXXXXXXXXXXX
41: ..XXXXXXXXXXXX
42: A.XXXXXXXXXXXX
43: .AXXXXXXXXXXXX
44: ..XXXXXXXXXXXX
45: A.XXXXXXXXXXXX
46: A.XXXXXXXXXXXX
47: A..XXXXXXXXXXX
48: .XXXXXXXXXXXXX
49: A.A..A.A.AXXXX
50: A........AXXXX
51: XX.XXXXXX.XXXX
52: XX.XXXXXXAXXXX
53: XX.XXXXXX.XXXX
54: XX.A.XXXXAXXXX
55: XX.A.XXXXAXAXX
56: XXXX......X.AX
57: XXXX.....A.AA.
58: XXXXXXX..AXA.X
Time: 26
33: A.XXXXXXXXXXXX
34: A.XXXXXXXXXXXX
35: .AXXXXXXXXXXXX
36: ..XXXXXXXXXXXX
37: ..XXXXXXXXXXXX
38: ..XXXXXXXXXXXX
39: A.XXXXXXXXXXXX
40: ..XXXXXXXXXXXX
41: A.XXXXXXXXXXXX
42: .AXXXXXXXXXXXX
43: ..XXXXXXXXXXXX
44: ..XXXXXXXXXXXX
45: AAXXXXXXXXXXXX
46: A.XXXXXXXXXXXX
47: .A.XXXXXXXXXXX
48: AXXXXXXXXXXXXX
49: A..AA.A.AAXXXX
50: A.........XXXX
51: XX.XXXXXXAXXXX
52: XX.XXXXXX.XXXX
53: XX.XXXXXXAXXXX
54: XXA..XXXXAXXXX
55: XXA..XXXX2X.XX
56: XXXX.....AXAAX
57: XXXX...3..A.AA
58: XXXXXXX...X.AX
Time: 28
33: .AXXXXXXXXXXXX
34: AAXXXXXXXXXXXX
35: ..XXXXXXXXXXXX
36: ..XXXXXXXXXXXX
37: ..XXXXXXXXXXXX
38: A.XXXXXXXXXXXX
39: ..XXXXXXXXXXXX
40: A.XXXXXXXXXXXX
41: .AXXXXXXXXXXXX
42: ..XXXXXXXXXXXX
43: ..XXXXXXXXXXXX
44: A.XXXXXXXXXXXX
45: AAXXXXXXXXXXXX
46: .AXXXXXXXXXXXX
47: A..XXXXXXXXXXX
48: AXXXXXXXXXXXXX
49: A..AAA.AA.XXXX
50: A........AXXXX
51: XX.XXXXXX.XXXX
52: XX.XXXXXXAXXXX
53: XX.XXXXXXAXXXX
54: XXA..XXXX2XXXX
55: XX..AXXXXAX.XX
56: XXXX...3..X.AX
57: XXXX.....A.AAA
58: XXXXXXX...X.AXhello
Time: 8
28: X.XXXXXXXXXXXX
29: X.XXXXXXXXXXXX
30: X.X.XXXXXXXXXX
31: XAX.XXXXXXXXXX
32: XAXAXXXXXXXXXX
33: XAXAXXXXXXXXXX
34: X.XAXXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: XAX.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X...XXXXXXXXXX
47: A....XXXXXXXXX
48: AXXXXXXXXXXXXX
49: AAAA..A...XXXX
50: A.....AA..XXXX
51: A......X..XXXX
52: X....A....XXXX
53: XXXXXX....XXXX
54: XXXXXXXX..XXXX
55: XXXXXXXX..XAXX
56: XXXXXXXXA.XK.X
57: XXXXXXXX.AA.1.
58: XXXXXXXXX.XAAX
Time: 10
28: X.XXXXXXXXXXXX
29: X.XXXXXXXXXXXX
30: XAX.XXXXXXXXXX
31: XAXAXXXXXXXXXX
32: X.XAXXXXXXXXXX
33: XAXAXXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: XAX.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X...XXXXXXXXXX
47: AA...XXXXXXXXX
48: AXXXXXXXXXXXXX
49: AAA..A.A..XXXX
50: A....A....XXXX
51: .......X..XXXX
52: X.........XXXX
53: XXXXXX....XXXX
54: XXXXXXXX..XXXX
55: XXXXXXXXA.X.XX
56: XXXXXXXX.AXAAX
57: XXXXXXXX.A.K..
58: XXXXXXXXX.XA.X
Time: 12
28: X.XXXXXXXXXXXX
29: XAXXXXXXXXXXXX
30: XAXAXXXXXXXXXX
31: XAX.XXXXXXXXXX
32: X.XAXXXXXXXXXX
33: X.X.XXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: XAX.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X...XXXXXXXXXX
47: A.A..XXXXXXXXX
48: AXXXXXXXXXXXXX
49: AA..A.A...XXXX
50: A...A.....XXXX
51: .......X..XXXX
52: X..A.A....XXXX
53: XXXXXX....XXXX
54: XXXXXXXXA.XXXX
55: XXXXXXXX.AX.XX
56: XXXXXXXX.AXAAX
57: XXXXXXXX..KAAA
58: XXXXXXXXX.X..X
Time: 14
28: X.XXXXXXXXXXXX
29: XAXXXXXXXXXXXX
30: X.X.XXXXXXXXXX
31: XAXAXXXXXXXXXX
32: X.X.XXXXXXXXXX
33: X.XAXXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: XAX.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X.A.XXXXXXXXXX
47: AA...XXXXXXXXX
48: AXXXXXXXXXXXXX
49: A..A.A....XXXX
50: A....A....XXXX
51: .......X..XXXX
52: X.A.A.....XXXX
53: XXXXXX..A.XXXX
54: XXXXXXXX.AXXXX
55: XXXXXXXX.AXAXX
56: XXXXXXXX..X.AX
57: XXXXXXXX.KAAAA
58: XXXXXXXXX.X..X
Time: 16
28: XAXXXXXXXXXXXX
29: X.XXXXXXXXXXXX
30: X.XAXXXXXXXXXX
31: X.XAXXXXXXXXXX
32: X.X.XXXXXXXXXX
33: XAXAXXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: XAX.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X...XXXXXXXXXX
47: AAA..XXXXXXXXX
48: AXXXXXXXXXXXXX
49: ..A.AA....XXXX
50: A.........XXXX
51: A......X..XXXX
52: XAA.A...A.XXXX
53: XXXXXX...AXXXX
54: XXXXXXXX.AXXXX
55: XXXXXXXX..X.XX
56: XXXXXXXX.KXAAX
57: XXXXXXXX.AAAA.
58: XXXXXXXXX.X.AX
Time: 18
28: X.XXXXXXXXXXXX
29: X.XXXXXXXXXXXX
30: X.XAXXXXXXXXXX
31: X.XAXXXXXXXXXX
32: X.XAXXXXXXXXXX
33: XAXAXXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: XAX.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: XAA.XXXXXXXXXX
47: AA...XXXXXXXXX
48: .XXXXXXXXXXXXX
49: AA.A..A...XXXX
50: A.........XXXX
51: .AA....XA.XXXX
52: X...A....AXXXX
53: XXXXXX...AXXXX
54: XXXXXXXX..XXXX
55: XXXXXXXX.KX.XX
56: XXXXXXXX..X.AX
57: XXXXXXXX.AAA..
58: XXXXXXXXXAXA.X
Time: 20
28: X.XXXXXXXXXXXX
29: X.XXXXXXXXXXXX
30: X.XAXXXXXXXXXX
31: X.X.XXXXXXXXXX
32: XAXAXXXXXXXXXX
33: X.XAXXXXXXXXXX
34: X.XAXXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: XAX.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: XAX.XXXXXXXXXX
46: XA..XXXXXXXXXX
47: .....XXXXXXXXX
48: AXXXXXXXXXXXXX
49: AAA...A...XXXX
50: .A......A.XXXX
51: .A.....X.AXXXX
52: X..A.....AXXXX
53: XXXXXX....XXXX
54: XXXXXXXX.KXXXX
55: XXXXXXXXA.XAXX
56: XXXXXXXX.AX.AX
57: XXXXXXXX.AAAA.
58: XXXXXXXXX.X..X
Time: 22
28: X.XXXXXXXXXXXX
29: X.XXXXXXXXXXXX
30: X.X.XXXXXXXXXX
31: XAXAXXXXXXXXXX
32: X.X.XXXXXXXXXX
33: XAXAXXXXXXXXXX
34: X.XAXXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: XAX.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: XAX.XXXXXXXXXX
45: XAX.XXXXXXXXXX
46: XA..XXXXXXXXXX
47: A....XXXXXXXXX
48: .XXXXXXXXXXXXX
49: AA....A.A.XXXX
50: A.A......AXXXX
51: A......X.AXXXX
52: X...A.....XXXX
53: XXXXXX...CXXXX
54: XXXXXXXXA.XXXX
55: XXXXXXXX.AX.XX
56: XXXXXXXX.AXAAX
57: XXXXXXXX.AA.AA
58: XXXXXXXXXAX.AX
Time: 24
28: X.XXXXXXXXXXXX
29: X.XXXXXXXXXXXX
30: XAX.XXXXXXXXXX
31: X.X.XXXXXXXXXX
32: XAXAXXXXXXXXXX
33: XAXAXXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.XAXXXXXXXXXX
36: XAX.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: XAX.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X.A.XXXXXXXXXX
47: .....XXXXXXXXX
48: AXXXXXXXXXXXXX
49: A.A..A.A.AXXXX
50: AA.......AXXXX
51: .......X..XXXX
52: X....A...CXXXX
53: XXXXXX....XXXX
54: XXXXXXXX.AXXXX
55: XXXXXXXX.AXAXX
56: XXXXXXXX.AX.AX
57: XXXXXXXXAA.AA.
58: XXXXXXXXXAXA.X
Time: 26
28: X.XXXXXXXXXXXX
29: XAXXXXXXXXXXXX
30: X.X.XXXXXXXXXX
31: XAX.XXXXXXXXXX
32: XAX.XXXXXXXXXX
33: X.XAXXXXXXXXXX
34: X.XAXXXXXXXXXX
35: XAX.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: XAX.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: XAX.XXXXXXXXXX
46: X..AXXXXXXXXXX
47: A....XXXXXXXXX
48: AXXXXXXXXXXXXX
49: AA.AA.A.AAXXXX
50: A.........XXXX
51: A......X..XXXX
52: X....A....XXXX
53: XXXXXX...AXXXX
54: XXXXXXXX.AXXXX
55: XXXXXXXX.AX.XX
56: XXXXXXXX.AXAAX
57: XXXXXXXX..A.AA
58: XXXXXXXXX.X.AX
Time: 28
28: XAXXXXXXXXXXXX
29: X.XXXXXXXXXXXX
30: XAX.XXXXXXXXXX
31: XAX.XXXXXXXXXX
32: X.X.XXXXXXXXXX
33: XAXAXXXXXXXXXX
34: XAX.XXXXXXXXXX
35: X.XAXXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: XAX.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: XAX.XXXXXXXXXX
46: X.A.XXXXXXXXXX
47: A....XXXXXXXXX
48: AXXXXXXXXXXXXX
49: A.AAAA.AA.XXXX
50: A........2XXXX
51: .......X..XXXX
52: X.....A1.AXXXX
53: XXXXXX...AXXXX
54: XXXXXXXX.AXXXX
55: XXXXXXXX.AX.XX
56: XXXXXXXX..X.AX
57: XXXXXXXX.A.AAA
58: XXXXXXXXX.X.AXhello
Time: 22
11: XXXXXXXXXXXXXX.....AA.....
12: XXXXXXXXXXXXXX.X.........X
13: XXXXXXXXXXXXXX.XXXXXXXXXXX
14: X............A.XXXXXXXXXXX
15: AAA...A........XXXXXXXXXXX
16: .XXXXXXXXXXXXXXXXXXXXXXXXX
17: .XXXXXXXXXXXXXXXXXXXXXXXXX
18: A.AXXXXXXXXXXXXXXXXXXXXXXX
19: .A.XXXXXXXXXXXXXXXXXXXXXXX
20: ...XXXXXXXXXXXXXXXXXXXXXXX
21: X.1.XXXXXXXXXXXXXXXXXXXXXX
22: X2.XXXXXXXXXXXXXXXXXXXXXXX
23: X.XXXXXXXXXXXXXXXXXXXXXXXX
Time: 24
11: XXXXXXXXXXXXXX.....AA.....
12: XXXXXXXXXXXXXX.X...A.....X
13: XXXXXXXXXXXXXXAXXXXXXXXXXX
14: X.....A.......AXXXXXXXXXXX
15: .AAA...........XXXXXXXXXXX
16: .XXXXXXXXXXXXXXXXXXXXXXXXX
17: AXXXXXXXXXXXXXXXXXXXXXXXXX
18: .A.XXXXXXXXXXXXXXXXXXXXXXX
19: ..AXXXXXXXXXXXXXXXXXXXXXXX
20: ...XXXXXXXXXXXXXXXXXXXXXXX
21: XC..XXXXXXXXXXXXXXXXXXXXXX
22: X..XXXXXXXXXXXXXXXXXXXXXXX
23: X.XXXXXXXXXXXXXXXXXXXXXXXX
Time: 26
11: XXXXXXXXXXXXXX....AA......
12: XXXXXXXXXXXXXX.X....A....X
13: XXXXXXXXXXXXXXAXXXXXXXXXXX
14: X....A.........XXXXXXXXXXX
15: ..AAA..........XXXXXXXXXXX
16: AXXXXXXXXXXXXXXXXXXXXXXXXX
17: .XXXXXXXXXXXXXXXXXXXXXXXXX
18: ..AXXXXXXXXXXXXXXXXXXXXXXX
19: ...XXXXXXXXXXXXXXXXXXXXXXX
20: .C.XXXXXXXXXXXXXXXXXXXXXXX
21: X...XXXXXXXXXXXXXXXXXXXXXX
22: X..XXXXXXXXXXXXXXXXXXXXXXX
23: X.XXXXXXXXXXXXXXXXXXXXXXXX
Time: 28
11: XXXXXXXXXXXXXX...AA.......
12: XXXXXXXXXXXXXXAX.........X
13: XXXXXXXXXXXXXXAXXXXXXXXXXX
14: X....A.........XXXXXXXXXXX
15: A..AAA.........XXXXXXXXXXX
16: .XXXXXXXXXXXXXXXXXXXXXXXXX
17: AXXXXXXXXXXXXXXXXXXXXXXXXX
18: .A.XXXXXXXXXXXXXXXXXXXXXXX
19: .C.XXXXXXXXXXXXXXXXXXXXXXX
20: ...XXXXXXXXXXXXXXXXXXXXXXX
21: X...XXXXXXXXXXXXXXXXXXXXXX
22: X..XXXXXXXXXXXXXXXXXXXXXXX
23: X.XXXXXXXXXXXXXXXXXXXXXXXX
Time: 30
11: XXXXXXXXXXXXXXA.AA........
12: XXXXXXXXXXXXXX.X.........X
13: XXXXXXXXXXXXXX.XXXXXXXXXXX
14: X.............AXXXXXXXXXXX
15: A...AAA........XXXXXXXXXXX
16: AXXXXXXXXXXXXXXXXXXXXXXXXX
17: .XXXXXXXXXXXXXXXXXXXXXXXXX
18: ...XXXXXXXXXXXXXXXXXXXXXXX
19: ..AXXXXXXXXXXXXXXXXXXXXXXX
20: ...XXXXXXXXXXXXXXXXXXXXXXX
21: X...XXXXXXXXXXXXXXXXXXXXXX
22: X..XXXXXXXXXXXXXXXXXXXXXXX
23: X.XXXXXXXXXXXXXXXXXXXXXXXX
Time: 32
11: XXXXXXXXXXXXXXAAA.........
12: XXXXXXXXXXXXXX.X.........X
13: XXXXXXXXXXXXXX.XXXXXXXXXXX
14: X..............XXXXXXXXXXX
15: A....AAA......AXXXXXXXXXXX
16: .XXXXXXXXXXXXXXXXXXXXXXXXX
17: AXXXXXXXXXXXXXXXXXXXXXXXXX
18: 2.AXXXXXXXXXXXXXXXXXXXXXXX
19: ...XXXXXXXXXXXXXXXXXXXXXXX
20: ...XXXXXXXXXXXXXXXXXXXXXXX
21: X...XXXXXXXXXXXXXXXXXXXXXX
22: X..XXXXXXXXXXXXXXXXXXXXXXX
23: X.XXXXXXXXXXXXXXXXXXXXXXXXhello
Time: 10
4: X.XXXXXXXXXX
5: X.1XXXXXXXXX
6: X...XXXXXXXX
7: X....XXXXXXX
8: X.....XXXXXX
9: X......XXXXX
10: X.......XXXX
11: X........XXX
12: X.........XX
13: X....A.....X
14: X.......AA..
15: X.......A...
16: X.XXXXXXXXXX
17: X..AA.....XX
18: .........XXX
19: XA......XXXX
20: ..A....XXXXX
21: X.....XXXXXX
22: X....XXXXXXX
23: X...XXXXXXXX
24: X2.XXXXXXXXX
25: X.XXXXXXXXXX
Time: 12
4: X.XXXXXXXXXX
5: X..XXXXXXXXX
6: X.1.XXXXXXXX
7: X....XXXXXXX
8: X.....XXXXXX
9: X......XXXXX
10: X.......XXXX
11: X........XXX
12: X.........XX
13: X.....A....X
14: X........AA.
15: X........A..
16: X.XXXXXXXXXX
17: X.A.A.....XX
18: .A.......XXX
19: X......AXXXX
20: .A.....XXXXX
21: X.....XXXXXX
22: X....XXXXXXX
23: X2.AXXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 14
4: X.XXXXXXXXXX
5: X..XXXXXXXXX
6: X...XXXXXXXX
7: X.1..XXXXXXX
8: X.....XXXXXX
9: X......XXXXX
10: X.......XXXX
11: X........XXX
12: X.........XX
13: X......A..AX
14: X.........A.
15: X.......A...
16: X.XXXXXXXXXX
17: XAA.A.....XX
18: .........XXX
19: XA....A.XXXX
20: ......AXXXXX
21: X.....XXXXXX
22: X2.A.XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 16
4: X.XXXXXXXXXX
5: X..XXXXXXXXX
6: X...XXXXXXXX
7: X....XXXXXXX
8: X.1...XXXXXX
9: X......XXXXX
10: X.......XXXX
11: X........XXX
12: X.........XX
13: X.......A..X
14: X..........A
15: X......A....
16: XAXXXXXXXXXX
17: XA..A.....XX
18: .A.......XXX
19: X....AA.XXXX
20: .......XXXXX
21: X2.A..XXXXXX
22: X...AXXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 18
4: X.XXXXXXXXXX
5: X..XXXXXXXXX
6: X...XXXXXXXX
7: X....XXXXXXX
8: X.....XXXXXX
9: X.1....XXXXX
10: X.......XXXX
11: X........XXX
12: X.........XX
13: X........A.X
14: X...........
15: XA......A...
16: XAXXXXXXXXXX
17: XA..A.....XX
18: ......A..XXX
19: X...A...XXXX
20: .2.A...XXXXX
21: X...AAXXXXXX
22: X...AXXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 20
4: X.XXXXXXXXXX
5: X..XXXXXXXXX
6: X...XXXXXXXX
7: X....XXXXXXX
8: X.....XXXXXX
9: X......XXXXX
10: X.1.....XXXX
11: X........XXX
12: X.........XX
13: X.........AX
14: X...........
15: XAA....A....
16: XAXXXXXXXXXX
17: X...A.....XX
18: ....A.A..XXX
19: X2.A....XXXX
20: ....A..XXXXX
21: X...A.XXXXXX
22: X..A.XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 22
4: X.XXXXXXXXXX
5: X..XXXXXXXXX
6: X...XXXXXXXX
7: X....XXXXXXX
8: X.....XXXXXX
9: X......XXXXX
10: X.......XXXX
11: X.1......XXX
12: X.........XX
13: X..........X
14: X...........
15: XAAA...A....
16: X.XXXXXXXXXX
17: X...A.....XX
18: .2.A.A...XXX
19: X.A.A..AXXXX
20: .......XXXXX
21: X..A..XXXXXX
22: X.A..XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 24
4: X.XXXXXXXXXX
5: X..XXXXXXXXX
6: X...XXXXXXXX
7: X....XXXXXXX
8: X.....XXXXXX
9: X......XXXXX
10: X.......XXXX
11: X........XXX
12: X.1.......XX
13: X..........X
14: X......A....
15: X.AAA.......
16: X.XXXXXXXXXX
17: X2.AA.....XX
18: ..A.A....XXX
19: X..A..A.XXXX
20: .......XXXXX
21: X.A...XXXXXX
22: X....XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 26
4: X.XXXXXXXXXX
5: X..XXXXXXXXX
6: X...XXXXXXXX
7: X....XXXXXXX
8: X.....XXXXXX
9: X......XXXXX
10: X.......XXXX
11: X........XXX
12: X.........XX
13: X.1........X
14: X.....A.....
15: X..AAA......
16: X2XXXXXXXXXX
17: X.AAA.....XX
18: ...A.....XXX
19: X....A..XXXX
20: ..A....XXXXX
21: X.....XXXXXX
22: X....XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 28
4: X.XXXXXXXXXX
5: X..XXXXXXXXX
6: X...XXXXXXXX
7: X....XXXXXXX
8: X.....XXXXXX
9: X......XXXXX
10: X.......XXXX
11: X........XXX
12: X.........XX
13: X1.........X
14: X.....A.....
15: X2..AAA.....
16: X.XXXXXXXXXX
17: XA.AA.....XX
18: ..A......XXX
19: X.A.A...XXXX
20: .......XXXXX
21: X.....XXXXXX
22: X....XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 30
4: X.XXXXXXXXXX
5: X..XXXXXXXXX
6: X...XXXXXXXX
7: X....XXXXXXX
8: X.....XXXXXX
9: X......XXXXX
10: X.......XXXX
11: X........XXX
12: X.........XX
13: X.....A....X
14: XC..........
15: XC...AAA....
16: XAXXXXXXXXXX
17: X.AAA.....XX
18: ..A......XXX
19: XA.A....XXXX
20: .......XXXXX
21: X.....XXXXXX
22: X....XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 32
4: X.XXXXXXXXXX
5: X..XXXXXXXXX
6: X...XXXXXXXX
7: X....XXXXXXX
8: X.....XXXXXX
9: X......XXXXX
10: X.......XXXX
11: X........XXX
12: X.........XX
13: X....A.....X
14: XC..........
15: XK....AAA...
16: X.XXXXXXXXXX
17: XA.A......XX
18: .A.AA....XXX
19: X.......XXXX
20: .......XXXXX
21: X.....XXXXXX
22: X....XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 34
4: X.XXXXXXXXXX
5: X..XXXXXXXXX
6: X...XXXXXXXX
7: X....XXXXXXX
8: X.....XXXXXX
9: X......XXXXX
10: X.......XXXX
11: X........XXX
12: X.........XX
13: X...A......X
14: X.2.........
15: X.A....AAA..
16: XKXXXXXXXXXX
17: XA.A......XX
18: ..AA.....XXX
19: X......AXXXX
20: .......XXXXX
21: X.....XXXXXX
22: X....XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 36
4: X.XXXXXXXXXX
5: X..XXXXXXXXX
6: X...XXXXXXXX
7: X....XXXXXXX
8: X.....XXXXXX
9: X......XXXXX
10: X.......XXXX
11: X........XXX
12: X.........XX
13: X..A.......X
14: X.2.........
15: XA.A....AAA.
16: XAXXXXXXXXXX
17: X1AAA....AXX
18: .......A.XXX
19: X.......XXXX
20: .......XXXXX
21: X.....XXXXXX
22: X....XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 38
4: X.XXXXXXXXXX
5: X..XXXXXXXXX
6: X...XXXXXXXX
7: X....XXXXXXX
8: X.....XXXXXX
9: X......XXXXX
10: X.......XXXX
11: X........XXX
12: X.........XX
13: X.A........X
14: XA.2........
15: XA..A....AAA
16: X.XXXXXXXXXX
17: XAA.A...A.XX
18: .1....A..XXX
19: X.......XXXX
20: .......XXXXX
21: X.....XXXXXX
22: X....XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 40
4: X.XXXXXXXXXX
5: X..XXXXXXXXX
6: X...XXXXXXXX
7: X....XXXXXXX
8: X.....XXXXXX
9: X......XXXXX
10: X.......XXXX
11: X........XXX
12: X.........XX
13: XA.........X
14: X.A.2.......
15: X.A..A....AA
16: XAXXXXXXXXXX
17: XA..A..A..XX
18: .....A...XXX
19: X1......XXXX
20: .......XXXXX
21: X.....XXXXXX
22: X....XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 42
4: X.XXXXXXXXXX
5: X..XXXXXXXXX
6: X...XXXXXXXX
7: X....XXXXXXX
8: X.....XXXXXX
9: X......XXXXX
10: X.......XXXX
11: X........XXX
12: X.........XX
13: X.A........X
14: XA..........
15: XA.A2.A....A
16: XAXXXXXXXXXX
17: X...A.A...XX
18: ....A....XXX
19: X.......XXXX
20: .1.....XXXXX
21: X.....XXXXXX
22: X....XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 44
4: X.XXXXXXXXXX
5: X..XXXXXXXXX
6: X...XXXXXXXX
7: X....XXXXXXX
8: X.....XXXXXX
9: X......XXXXX
10: X.......XXXX
11: X........XXX
12: X.A.......XX
13: X..........X
14: X...2.......
15: XAA.A..A....
16: X.XXXXXXXXXX
17: X...AA...AXX
18: ...A.....XXX
19: X.......XXXX
20: ..1....XXXXX
21: X....AXXXXXX
22: X....XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 46
4: X.XXXXXXXXXX
5: X..XXXXXXXXX
6: X...XXXXXXXX
7: X....XXXXXXX
8: X.....XXXXXX
9: X......XXXXX
10: X.......XXXX
11: X........XXX
12: X..A......XX
13: X..........X
14: XA...2.....A
15: X..A.A..A...
16: XAXXXXXXXXXX
17: X..AA...A.XX
18: .........XXX
19: X.......XXXX
20: .....AAXXXXX
21: X.1...XXXXXX
22: X....XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 48
4: X.XXXXXXXXXX
5: X..XXXXXXXXX
6: X...XXXXXXXX
7: X....XXXXXXX
8: X.....XXXXXX
9: X......XXXXX
10: X.......XXXX
11: X........XXX
12: X...A.....XX
13: X..........X
14: X.A...2....A
15: X...A.A..A..
16: X.XXXXXXXXXX
17: XAAAA..A..XX
18: .........XXX
19: X....AA.XXXX
20: .......XXXXX
21: X..1..XXXXXX
22: X....XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 50
4: X.XXXXXXXXXX
5: X..XXXXXXXXX
6: X...XXXXXXXX
7: X....XXXXXXX
8: X.....XXXXXX
9: X......XXXXX
10: X.......XXXX
11: X...A....XXX
12: X.........XX
13: X..........X
14: X..A...2....
15: X....A.A..AA
16: X.XXXXXXXXXX
17: XAA.A.A...XX
18: .A.......XXX
19: X...AA..XXXX
20: .......XXXXX
21: X...1AXXXXXX
22: X....XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX