hello
Time: 68
36: XXXXXXXXXX..XXXXXXXXXX
37: XXXXXXXXX...AXXXXXXXXX
38: XXXXXXXXA.....XXXXXXXX
39: XXXXXXXXXX..XXXXXXXXXX
40: XXXXXXXXXX..XXXXXXXXXX
41: XXXXX.....A......XXXXX
42: XXXX.........A....XXXX
43: XXXXXXXXXX..XXXXXXXXXX
44: XXXXXXXXXXA.XXXXXXXXXX
45: XA...........A...A.A.X
46: K1.....AA..A..........
47: XXXXXXXXXX..XXXXXXXXXX
48: XXXXXXXXXX..XXXXXXXXXX
49: XXX.......AA.......XXX
50: XXXX..A......AA...XXXX
51: XXXXXXXXXX..XXXXXXXXXX
52: XXXXXXXXXX..XXXXXXXXXX
53: XXXXXXX......A.XXXXXXX
54: XXXXXXXX......XXXXXXXX
55: XXXXXXXXXX..XXXXXXXXXX
56: XXXXXXXXXX..XXXXXXXXXX
Time: 70
36: XXXXXXXXXX..XXXXXXXXXX
37: XXXXXXXXX....XXXXXXXXX
38: XXXXXXXXAA..A.XXXXXXXX
39: XXXXXXXXXX..XXXXXXXXXX
40: XXXXXXXXXXA.XXXXXXXXXX
41: XXXXX............XXXXX
42: XXXX..........A...XXXX
43: XXXXXXXXXX..XXXXXXXXXX
44: XXXXXXXXXX.AXXXXXXXXXX
45: XA..........A.....A.AX
46: AK1.....AA.A..........
47: XXXXXXXXXX..XXXXXXXXXX
48: XXXXXXXXXX.AXXXXXXXXXX
49: XXX........A.......XXX
50: XXXX...A......AA..XXXX
51: XXXXXXXXXX..XXXXXXXXXX
52: XXXXXXXXXX..XXXXXXXXXX
53: XXXXXXX.......AXXXXXXX
54: XXXXXXXXA.....XXXXXXXX
55: XXXXXXXXXX..XXXXXXXXXX
56: XXXXXXXXXX..XXXXXXXXXX
Time: 72
36: XXXXXXXXXX..XXXXXXXXXX
37: XXXXXXXXX....XXXXXXXXX
38: XXXXXXXX.AA..AXXXXXXXX
39: XXXXXXXXXX..XXXXXXXXXX
40: XXXXXXXXXX.AXXXXXXXXXX
41: XXXXX............XXXXX
42: XXXX...........A..XXXX
43: XXXXXXXXXX.AXXXXXXXXXX
44: XXXXXXXXXX..XXXXXXXXXX
45: X.A........A.......A.X
46: A.K1.....AAA..........
47: XXXXXXXXXX.AXXXXXXXXXX
48: XXXXXXXXXX..XXXXXXXXXX
49: XXX.........A......XXX
50: XXXXA...A......AA.XXXX
51: XXXXXXXXXX..XXXXXXXXXX
52: XXXXXXXXXX..XXXXXXXXXX
53: XXXXXXX........XXXXXXX
54: XXXXXXXX.A....XXXXXXXX
55: XXXXXXXXXX..XXXXXXXXXX
56: XXXXXXXXXX..XXXXXXXXXX
Time: 74
36: XXXXXXXXXX..XXXXXXXXXX
37: XXXXXXXXX....XXXXXXXXX
38: XXXXXXXX..AA.AXXXXXXXX
39: XXXXXXXXXX.AXXXXXXXXXX
40: XXXXXXXXXX..XXXXXXXXXX
41: XXXXX............XXXXX
42: XXXX.......A....A.XXXX
43: XXXXXXXXXX..XXXXXXXXXX
44: XXXXXXXXXX..XXXXXXXXXX
45: X..A......AA........AX
46: A..K1.....AA..........
47: XXXXXXXXXXA.XXXXXXXXXX
48: XXXXXXXXXX..XXXXXXXXXX
49: XXX..........A..A..XXX
50: XXXX.A...A......A.XXXX
51: XXXXXXXXXX..XXXXXXXXXX
52: XXXXXXXXXX..XXXXXXXXXX
53: XXXXXXX.......AXXXXXXX
54: XXXXXXXXA.A...XXXXXXXX
55: XXXXXXXXXX..XXXXXXXXXX
56: XXXXXXXXXX..XXXXXXXXXX
Time: 76
36: XXXXXXXXXX..XXXXXXXXXX
37: XXXXXXXXX....XXXXXXXXX
38: XXXXXXXX...AA.XXXXXXXX
39: XXXXXXXXXXA.XXXXXXXXXX
40: XXXXXXXXXX..XXXXXXXXXX
41: XXXXX......A.....XXXXX
42: XXXX.............AXXXX
43: XXXXXXXXXX..XXXXXXXXXX
44: XXXXXXXXXX..XXXXXXXXXX
45: X...A......A.........X
46: A...K1....AAA.........
47: XXXXXXXXXX.AXXXXXXXXXX
48: XXXXXXXXXX..XXXXXXXXXX
49: XXX...........A..A.XXX
50: XXXX..A...A......AXXXX
51: XXXXXXXXXX..XXXXXXXXXX
52: XXXXXXXXXX..XXXXXXXXXX
53: XXXXXXX.......AXXXXXXX
54: XXXXXXXX.A....XXXXXXXX
55: XXXXXXXXXXA.XXXXXXXXXX
56: XXXXXXXXXX..XXXXXXXXXX
Time: 78
36: XXXXXXXXXXA.XXXXXXXXXX
37: XXXXXXXXX..A.XXXXXXXXX
38: XXXXXXXX.....AXXXXXXXX
39: XXXXXXXXXX..XXXXXXXXXX
40: XXXXXXXXXXAAXXXXXXXXXX
41: XXXXX............XXXXX
42: XXXX..............XXXX
43: XXXXXXXXXX..XXXXXXXXXX
44: XXXXXXXXXX..XXXXXXXXXX
45: X....A.....A.........X
46: A....K1....A.A........
47: XXXXXXXXXXAAXXXXXXXXXX
48: XXXXXXXXXX..XXXXXXXXXX
49: XXX............A..AXXX
50: XXXX...A..........XXXX
51: XXXXXXXXXXA.XXXXXXXXXX
52: XXXXXXXXXX..XXXXXXXXXX
53: XXXXXXX.......AXXXXXXX
54: XXXXXXXX..A...XXXXXXXX
55: XXXXXXXXXX..XXXXXXXXXX
56: XXXXXXXXXXA.XXXXXXXXXX
Time: 80
36: XXXXXXXXXX..XXXXXXXXXX
37: XXXXXXXXX.A.AXXXXXXXXX
38: XXXXXXXX......XXXXXXXX
39: XXXXXXXXXX.AXXXXXXXXXX
40: XXXXXXXXXX..XXXXXXXXXX
41: XXXXX.....A......XXXXX
42: XXXX..............XXXX
43: XXXXXXXXXX..XXXXXXXXXX
44: XXXXXXXXXX..XXXXXXXXXX
45: X.....A..............X
46: A.....K1...AA.A.......
47: XXXXXXXXXXA.XXXXXXXXXX
48: XXXXXXXXXXA.XXXXXXXXXX
49: XXX.............A..XXX
50: XXXX....A.........XXXX
51: XXXXXXXXXXA.XXXXXXXXXX
52: XXXXXXXXXX..XXXXXXXXXX
53: XXXXXXX.......AXXXXXXX
54: XXXXXXXX...A..XXXXXXXX
55: XXXXXXXXXX..XXXXXXXXXX
56: XXXXXXXXXX..XXXXXXXXXX
Time: 82
36: XXXXXXXXXX..XXXXXXXXXX
37: XXXXXXXXX....XXXXXXXXX
38: XXXXXXXX..AA..XXXXXXXX
39: XXXXXXXXXX..XXXXXXXXXX
40: XXXXXXXXXX..XXXXXXXXXX
41: XXXXX............XXXXX
42: XXXX......A.......XXXX
43: XXXXXXXXXX..XXXXXXXXXX
44: XXXXXXXXXX..XXXXXXXXXX
45: X......A.............X
46: A......K1.AA.A.A......
47: XXXXXXXXXX..XXXXXXXXXX
48: XXXXXXXXXX..XXXXXXXXXX
49: XXX.......A......A.XXX
50: XXXX.....A........XXXX
51: XXXXXXXXXX..XXXXXXXXXX
52: XXXXXXXXXXA.XXXXXXXXXX
53: XXXXXXXA......AXXXXXXX
54: XXXXXXXXA...A.XXXXXXXX
55: XXXXXXXXXX..XXXXXXXXXX
56: XXXXXXXXXX..XXXXXXXXXX
Time: 84
36: XXXXXXXXXX.AXXXXXXXXXX
37: XXXXXXXXX....XXXXXXXXX
38: XXXXXXXX....A.XXXXXXXX
39: XXXXXXXXXXA.XXXXXXXXXX
40: XXXXXXXXXX..XXXXXXXXXX
41: XXXXX............XXXXX
42: XXXX.......A......XXXX
43: XXXXXXXXXX..XXXXXXXXXX
44: XXXXXXXXXX..XXXXXXXXXX
45: X.......A.A..........X
46: A.......K1.A..A.A.....
47: XXXXXXXXXX..XXXXXXXXXX
48: XXXXXXXXXX..XXXXXXXXXX
49: XXX........A......AXXX
50: XXXX......A.......XXXX
51: XXXXXXXXXX..XXXXXXXXXX
52: XXXXXXXXXX..XXXXXXXXXX
53: XXXXXXX.A.A...AXXXXXXX
54: XXXXXXXX.A...AXXXXXXXX
55: XXXXXXXXXX..XXXXXXXXXX
56: XXXXXXXXXX..XXXXXXXXXX
Time: 86
36: XXXXXXXXXX..XXXXXXXXXX
37: XXXXXXXXXA.A.XXXXXXXXX
38: XXXXXXXX.....AXXXXXXXX
39: XXXXXXXXXX..XXXXXXXXXX
40: XXXXXXXXXXA.XXXXXXXXXX
41: XXXXX............XXXXX
42: XXXX........A.....XXXX
43: XXXXXXXXXX..XXXXXXXXXX
44: XXXXXXXXXX..XXXXXXXXXX
45: X........A.A.........X
46: A........K1A...A.A....
47: XXXXXXXXXX..XXXXXXXXXX
48: XXXXXXXXXX..XXXXXXXXXX
49: XXXA.......A.......XXX
50: XXXX..............XXXX
51: XXXXXXXXXXA.XXXXXXXXXX
52: XXXXXXXXXX..XXXXXXXXXX
53: XXXXXXXA.A....AXXXXXXX
54: XXXXXXXXA.A...XXXXXXXX
55: XXXXXXXXXX..XXXXXXXXXX
56: XXXXXXXXXX..XXXXXXXXXX
Time: 88
36: XXXXXXXXXX..XXXXXXXXXX
37: XXXXXXXXX.A.AXXXXXXXXX
38: XXXXXXXX......XXXXXXXX
39: XXXXXXXXXX..XXXXXXXXXX
40: XXXXXXXXXX..XXXXXXXXXX
41: XXXXX.....A......XXXXX
42: XXXX.........A....XXXX
43: XXXXXXXXXX..XXXXXXXXXX
44: XXXXXXXXXX..XXXXXXXXXX
45: X.........A.A........X
46: A.........KC....A.A...
47: XXXXXXXXXX.AXXXXXXXXXX
48: XXXXXXXXXX..XXXXXXXXXX
49: XXX.A..............XXX
50: XXXX.......A......XXXX
51: XXXXXXXXXX..XXXXXXXXXX
52: XXXXXXXXXXA.XXXXXXXXXX
53: XXXXXXX.A.A...AXXXXXXX
54: XXXXXXXX.AA...XXXXXXXX
55: XXXXXXXXXX..XXXXXXXXXX
56: XXXXXXXXXX..XXXXXXXXXX
Time: 90
36: XXXXXXXXXXA.XXXXXXXXXX
37: XXXXXXXXX....XXXXXXXXX
38: XXXXXXXX......XXXXXXXX
39: XXXXXXXXXX..XXXXXXXXXX
40: XXXXXXXXXX..XXXXXXXXXX
41: XXXXX............XXXXX
42: XXXX......A...A...XXXX
43: XXXXXXXXXX..XXXXXXXXXX
44: XXXXXXXXXX..XXXXXXXXXX
45: X..........A.A.......X
46: A.........CC.....A.A..
47: XXXXXXXXXXAAXXXXXXXXXX
48: XXXXXXXXXX..XXXXXXXXXX
49: XXX..A.............XXX
50: XXXX.......A......XXXX
51: XXXXXXXXXX..XXXXXXXXXX
52: XXXXXXXXXX..XXXXXXXXXX
53: XXXXXXX..AAA..AXXXXXXX
54: XXXXXXXX..AA..XXXXXXXX
55: XXXXXXXXXX..XXXXXXXXXX
56: XXXXXXXXXX..XXXXXXXXXX
Time: 92
36: XXXXXXXXXX..XXXXXXXXXX
37: XXXXXXXXX....XXXXXXXXX
38: XXXXXXXX......XXXXXXXX
39: XXXXXXXXXX..XXXXXXXXXX
40: XXXXXXXXXX..XXXXXXXXXX
41: XXXXX............XXXXX
42: XXXXA..........A..XXXX
43: XXXXXXXXXXA.XXXXXXXXXX
44: XXXXXXXXXX..XXXXXXXXXX
45: X...........A.A......X
46: A.........1A2.....A.A.
47: XXXXXXXXXX..XXXXXXXXXX
48: XXXXXXXXXXA.XXXXXXXXXX
49: XXXA..A............XXX
50: XXXXA.............XXXX
51: XXXXXXXXXX.AXXXXXXXXXX
52: XXXXXXXXXX..XXXXXXXXXX
53: XXXXXXX...AA..AXXXXXXX
54: XXXXXXXX..AA..XXXXXXXX
55: XXXXXXXXXXA.XXXXXXXXXX
56: XXXXXXXXXX..XXXXXXXXXX
Time: 94
36: XXXXXXXXXX..XXXXXXXXXX
37: XXXXXXXXX....XXXXXXXXX
38: XXXXXXXX.....AXXXXXXXX
39: XXXXXXXXXX..XXXXXXXXXX
40: XXXXXXXXXX..XXXXXXXXXX
41: XXXXX............XXXXX
42: XXXX.A..........A.XXXX
43: XXXXXXXXXX..XXXXXXXXXX
44: XXXXXXXXXXA.XXXXXXXXXX
45: X............A.A.....X
46: A..........1.2.....A.A
47: XXXXXXXXXX.AXXXXXXXXXX
48: XXXXXXXXXX..XXXXXXXXXX
49: XXX.A..A..A........XXX
50: XXXX.A............XXXX
51: XXXXXXXXXX..XXXXXXXXXX
52: XXXXXXXXXXAAXXXXXXXXXX
53: XXXXXXX...AA..AXXXXXXX
54: XXXXXXXX....A.XXXXXXXX
55: XXXXXXXXXX..XXXXXXXXXX
56: XXXXXXXXXXA.XXXXXXXXXX
Time: 96
36: XXXXXXXXXX..XXXXXXXXXX
37: XXXXXXXXX....XXXXXXXXX
38: XXXXXXXX.....AXXXXXXXX
39: XXXXXXXXXX..XXXXXXXXXX
40: XXXXXXXXXX..XXXXXXXXXX
41: XXXXX............XXXXX
42: XXXX..A..........AXXXX
43: XXXXXXXXXX..XXXXXXXXXX
44: XXXXXXXXXX..XXXXXXXXXX
45: X.........A...A.A....X
46: A..........A1.2.....A.
47: XXXXXXXXXX..XXXXXXXXXX
48: XXXXXXXXXX..XXXXXXXXXX
49: XXX..A..A..........XXX
50: XXXX..A...A.......XXXX
51: XXXXXXXXXXA.XXXXXXXXXX
52: XXXXXXXXXXAAXXXXXXXXXX
53: XXXXXXX.......AXXXXXXX
54: XXXXXXXX..A..AXXXXXXXX
55: XXXXXXXXXX..XXXXXXXXXX
56: XXXXXXXXXX..XXXXXXXXXX
Time: 98
36: XXXXXXXXXX..XXXXXXXXXX
37: XXXXXXXXX....XXXXXXXXX
38: XXXXXXXX.....AXXXXXXXX
39: XXXXXXXXXX..XXXXXXXXXX
40: XXXXXXXXXX..XXXXXXXXXX
41: XXXXX............XXXXX
42: XXXX...A..........XXXX
43: XXXXXXXXXX..XXXXXXXXXX
44: XXXXXXXXXX..XXXXXXXXXX
45: X..............A.A..AX
46: A.........AA.1.2.....A
47: XXXXXXXXXX..XXXXXXXXXX
48: XXXXXXXXXX..XXXXXXXXXX
49: XXX...A..A.........XXX
50: XXXX...A..AA......XXXX
51: XXXXXXXXXX.AXXXXXXXXXX
52: XXXXXXXXXXA.XXXXXXXXXX
53: XXXXXXX...A...AXXXXXXX
54: XXXXXXXX......XXXXXXXX
55: XXXXXXXXXX..XXXXXXXXXX
56: XXXXXXXXXX..XXXXXXXXXX
Time: 100
36: XXXXXXXXXX..XXXXXXXXXX
37: XXXXXXXXX....XXXXXXXXX
38: XXXXXXXX....A.XXXXXXXX
39: XXXXXXXXXX..XXXXXXXXXX
40: XXXXXXXXXX..XXXXXXXXXX
41: XXXXX............XXXXX
42: XXXX....A.........XXXX
43: XXXXXXXXXX..XXXXXXXXXX
44: XXXXXXXXXX..XXXXXXXXXX
45: X...............A.A..X
46: A..........A..1.2.....
47: XXXXXXXXXXA.XXXXXXXXXX
48: XXXXXXXXXX..XXXXXXXXXX
49: XXX....A..A........XXX
50: XXXX....A..AA.....XXXX
51: XXXXXXXXXX..XXXXXXXXXX
52: XXXXXXXXXX..XXXXXXXXXX
53: XXXXXXX...A...AXXXXXXX
54: XXXXXXXX..A...XXXXXXXX
55: XXXXXXXXXX..XXXXXXXXXX
56: XXXXXXXXXX..XXXXXXXXXX
Time: 102
36: XXXXXXXXXX..XXXXXXXXXX
37: XXXXXXXXX....XXXXXXXXX
38: XXXXXXXX...A..XXXXXXXX
39: XXXXXXXXXX..XXXXXXXXXX
40: XXXXXXXXXX..XXXXXXXXXX
41: XXXXX............XXXXX
42: XXXX.....A........XXXX
43: XXXXXXXXXX..XXXXXXXXXX
44: XXXXXXXXXX..XXXXXXXXXX
45: X................A.A.X
46: A..........A...1.2...A
47: XXXXXXXXXX..XXXXXXXXXX
48: XXXXXXXXXXA.XXXXXXXXXX
49: XXX.....A..A.......XXX
50: XXXX.....A...A...AXXXX
51: XXXXXXXXXX..XXXXXXXXXX
52: XXXXXXXXXX..XXXXXXXXXX
53: XXXXXXX..A....AXXXXXXX
54: XXXXXXXX...A..XXXXXXXX
55: XXXXXXXXXX..XXXXXXXXXX
56: XXXXXXXXXX..XXXXXXXXXX
Time: 104
36: XXXXXXXXXX..XXXXXXXXXX
37: XXXXXXXXX....XXXXXXXXX
38: XXXXXXXX..A...XXXXXXXX
39: XXXXXXXXXX..XXXXXXXXXX
40: XXXXXXXXXX..XXXXXXXXXX
41: XXXXX............XXXXX
42: XXXX......A.......XXXX
43: XXXXXXXXXX..XXXXXXXXXX
44: XXXXXXXXXX..XXXXXXXXXX
45: X.................A.AX
46: A..........A....1.2..A
47: XXXXXXXXXXA.XXXXXXXXXX
48: XXXXXXXXXX..XXXXXXXXXX
49: XXX......AA.A......XXX
50: XXXX......A...A.A.XXXX
51: XXXXXXXXXX..XXXXXXXXXX
52: XXXXXXXXXX..XXXXXXXXXX
53: XXXXXXX.......AXXXXXXX
54: XXXXXXXX.A.A..XXXXXXXX
55: XXXXXXXXXX..XXXXXXXXXX
56: XXXXXXXXXX..XXXXXXXXXX
Time: 106
36: XXXXXXXXXX..XXXXXXXXXX
37: XXXXXXXXX....XXXXXXXXX
38: XXXXXXXX.A....XXXXXXXX
39: XXXXXXXXXX..XXXXXXXXXX
40: XXXXXXXXXX..XXXXXXXXXX
41: XXXXXA...........XXXXX
42: XXXX.......A......XXXX
43: XXXXXXXXXX..XXXXXXXXXX
44: XXXXXXXXXX..XXXXXXXXXX
45: X..................A.X
46: A.........AA.....1.2..
47: XXXXXXXXXX.AXXXXXXXXXX
48: XXXXXXXXXX..XXXXXXXXXX
49: XXX......AA..A.....XXX
50: XXXX.......A...A..XXXX
51: XXXXXXXXXX..XXXXXXXXXX
52: XXXXXXXXXX..XXXXXXXXXX
53: XXXXXXX.......AXXXXXXX
54: XXXXXXXXA.....XXXXXXXX
55: XXXXXXXXXX.AXXXXXXXXXX
56: XXXXXXXXXX..XXXXXXXXXX
Time: 108
36: XXXXXXXXXX..XXXXXXXXXX
37: XXXXXXXXX....XXXXXXXXX
38: XXXXXXXXA.....XXXXXXXX
39: XXXXXXXXXX..XXXXXXXXXX
40: XXXXXXXXXX..XXXXXXXXXX
41: XXXXX.A..........XXXXX
42: XXXX........A.....XXXX
43: XXXXXXXXXX..XXXXXXXXXX
44: XXXXXXXXXX..XXXXXXXXXX
45: X.........A.........AX
46: AA.........A......1.2.
47: XXXXXXXXXX..XXXXXXXXXX
48: XXXXXXXXXX..XXXXXXXXXX
49: XXX........A..A...AXXX
50: XXXX.....A..A.A.A.XXXX
51: XXXXXXXXXX..XXXXXXXXXX
52: XXXXXXXXXX..XXXXXXXXXX
53: XXXXXXX.......AXXXXXXX
54: XXXXXXXX......XXXXXXXX
55: XXXXXXXXXX..XXXXXXXXXX
56: XXXXXXXXXXAAXXXXXXXXXXhello
Time: 64
37: XXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXX
38: XXXXXXXXXXXXXXXXXXXXXXXXX..A........AXXXXXX
39: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
40: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
41: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
42: XXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXX
43: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
44: X.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
45: X1.A.......AXX...A.A....X.XXXXXXXXXXXXXXXXX
46: XAA....AA....A....A.......XXXXXXXXXXXXXXXXX
47: .2XXXXXXXXXX..XXXXXXXXXX..XXXXXXXXXXXXXXXXX
48: X.XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
49: XXXXXXXXXXXX..A.........XX..........XX....X
50: XXXXXXXXXXXX..A.............A....A....A....
51: XXXXXXXXXXXX.AXXXXXXXXXX..XXXXXXXXXX..XXXXX
Time: 66
37: XXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXX
38: XXXXXXXXXXXXXXXXXXXXXXXXX.A..........XXXXXX
39: XXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXX
40: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
41: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
42: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
43: XXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXX
44: X.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
45: X.A.........XX..A.A.A...X.XXXXXXXXXXXXXXXXX
46: XCAA....AA...A............XXXXXXXXXXXXXXXXX
47: ..XXXXXXXXXX..XXXXXXXXXX..XXXXXXXXXXXXXXXXX
48: X.XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
49: XXXXXXXXXXXX............XX..........XX....X
50: XXXXXXXXXXXX.AAA.............A....A..A.....
51: XXXXXXXXXXXX..XXXXXXXXXX..XXXXXXXXXX..XXXXX
Time: 68
37: XXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXX
38: XXXXXXXXXXXXXXXXXXXXXXXXXA...........XXXXXX
39: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
40: XXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXX
41: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
42: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
43: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
44: X.XXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXX
45: X.AA........XX.A...A.A..X.XXXXXXXXXXXXXXXXX
46: X.CA.....AA..A............XXXXXXXXXXXXXXXXX
47: ..XXXXXXXXXX..XXXXXXXXXX.AXXXXXXXXXXXXXXXXX
48: XAXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
49: XXXXXXXXXXXXAA..........XX..........XX...AX
50: XXXXXXXXXXXX...AA.............A..A.........
51: XXXXXXXXXXXX..XXXXXXXXXX..XXXXXXXXXXAAXXXXX
Time: 70
37: XXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXX
38: XXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXX
39: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
40: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
41: XXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXX
42: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
43: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
44: X.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
45: X..A........XXA.....A.A.XAXXXXXXXXXXXXXXXXX
46: X.ACA.....AA.A...........AXXXXXXXXXXXXXXXXX
47: .AXXXXXXXXXX..XXXXXXXXXX..XXXXXXXXXXXXXXXXX
48: X.XXXXXXXXXX.AXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
49: XXXXXXXXXXXX.A..........XX..........XX..A.X
50: XXXXXXXXXXXX....AA.............A..A.AA.....
51: XXXXXXXXXXXX..XXXXXXXXXX..XXXXXXXXXX..XXXXX
Time: 72
37: XXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXX
38: XXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXX
39: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
40: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
41: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
42: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
43: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
44: X.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
45: X...A.......XX.......A.AXAXXXXXXXXXXXXXXXXX
46: XAA.CA.....AAA..........A.XXXXXXXXXXXXXXXXX
47: ..XXXXXXXXXX.AXXXXXXXXXX..XXXXXXXXXXXXXXXXX
48: X.XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
49: XXXXXXXXXXXX..A.........XX.........AXX.A..X
50: XXXXXXXXXXXX.....AA.............A..A.......
51: XXXXXXXXXXXX..XXXXXXXXXX..XXXXXXXXXX..XXXXX
Time: 74
37: XXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXX
38: XXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXX
39: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
40: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
41: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
42: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
43: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
44: X.XXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXX
45: XA...A......XX........A.X.XXXXXXXXXXXXXXXXX
46: X.A..CA.....AA............XXXXXXXXXXXXXXXXX
47: ..XXXXXXXXXXA.XXXXXXXXXXA.XXXXXXXXXXXXXXXXX
48: X.XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
49: XXXXXXXXXXXX...A..A.....XX........A.XXA...X
50: XXXXXXXXXXXX......A..............AA.A......
51: XXXXXXXXXXXX..XXXXXXXXXX..XXXXXXXXXX..XXXXX
Time: 76
37: XXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXX
38: XXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXX
39: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
40: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
41: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
42: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
43: XXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXX
44: XAXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
45: X.....A.....XX.........AXAXXXXXXXXXXXXXXXXX
46: X.A...CA....AAA...........XXXXXXXXXXXXXXXXX
47: ..XXXXXXXXXX.AXXXXXXXXXX..XXXXXXXXXXXXXXXXX
48: X.XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
49: XXXXXXXXXXXX....A..A....XX.......A..XX....X
50: XXXXXXXXXXXXA......A..............AAA......
51: XXXXXXXXXXXX..XXXXXXXXXX..XXXXXXXXXX..XXXXX
Time: 78
37: XXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXX
38: XXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXX
39: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
40: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
41: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
42: XXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXX
43: XXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXX
44: X.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
45: X......A....XX..........X.XXXXXXXXXXXXXXXXX
46: X.A....CA....A.A..........XXXXXXXXXXXXXXXXX
47: A.XXXXXXXXXXAAXXXXXXXXXX..XXXXXXXXXXXXXXXXX
48: X.XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
49: XXXXXXXXXXXX.....A..A...XX......A...XX....X
50: XXXXXXXXXXXX........A..............AAA.....
51: XXXXXXXXXXXXA.XXXXXXXXXXA.XXXXXXXXXX..XXXXX
Time: 80
37: XXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXX
38: XXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXX
39: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
40: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
41: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
42: XXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXX
43: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
44: X.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
45: X.......A...XX..........XAXXXXXXXXXXXXXXXXX
46: X.A.....CA...AA.A.........XXXXXXXXXXXXXXXXX
47: ..XXXXXXXXXXA.XXXXXXXXXX..XXXXXXXXXXXXXXXXX
48: X.XXXXXXXXXXA.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
49: XXXXXXXXXXXX......A..A..XX.....A...AXX....X
50: XXXXXXXXXXXX.........A..A...........A......
51: XXXXXXXXXXXXA.XXXXXXXXXXA.XXXXXXXXXXA.XXXXX
Time: 82
37: XXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXX
38: XXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXX
39: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
40: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
41: XXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXX
42: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
43: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
44: X.XXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXX
45: X........A..XX..........X.XXXXXXXXXXXXXXXXX
46: X.A......CA.AA.A.A........XXXXXXXXXXXXXXXXX
47: ..XXXXXXXXXX..XXXXXXXXXX..XXXXXXXXXXXXXXXXX
48: X.XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
49: XXXXXXXXXXXXA......A..A.XX....A...A.XX....X
50: XXXXXXXXXXXX..........A..............A.....
51: XXXXXXXXXXXX..XXXXXXXXXXAAXXXXXXXXXXA.XXXXX
Time: 84
37: XXXXXXXXXXXXXXXXXXXXXXXXX............AXXXXX
38: XXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXX
39: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
40: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
41: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
42: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
43: XXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXX
44: X.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
45: X.........A.XX..........X.XXXXXXXXXXXXXXXXX
46: X.A.......CA.A..A.A.......XXXXXXXXXXXXXXXXX
47: ..XXXXXXXXXX..XXXXXXXXXX..XXXXXXXXXXXXXXXXX
48: X.XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
49: XXXXXXXXXXXX.A......A..AXX...A...A..XX....X
50: XXXXXXXXXXXXA..........A.A..........A.A....
51: XXXXXXXXXXXX..XXXXXXXXXXAAXXXXXXXXXX..XXXXX
Time: 86
37: XXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXX
38: XXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXX
39: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
40: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
41: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
42: XXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXX
43: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
44: X.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
45: X..........AXX..........X.XXXXXXXXXXXXXXXXX
46: X.A........CAA...A.A......XXXXXXXXXXXXXXXXX
47: ..XXXXXXXXXX..XXXXXXXXXX..XXXXXXXXXXXXXXXXX
48: X.XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
49: XXXXXXXXXXXX.A.......A..XX..A...A...XXA...X
50: XXXXXXXXXXXX............AA.........A.......
51: XXXXXXXXXXXXA.XXXXXXXXXX.AXXXXXXXXXX..XXXXX
Time: 88
37: XXXXXXXXXXXXXXXXXXXXXXXXXA............XXXXX
38: XXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXX
39: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
40: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
41: XXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXX
42: XXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXX
43: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
44: X.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
45: X...........XXA.........X.XXXXXXXXXXXXXXXXX
46: X.A.........CA....A.A.....XXXXXXXXXXXXXXXXX
47: ..XXXXXXXXXX.AXXXXXXXXXX..XXXXXXXXXXXXXXXXX
48: X.XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
49: XXXXXXXXXXXX..........A.XX.A...A....XX.A..X
50: XXXXXXXXXXXX.A..........AA........A........
51: XXXXXXXXXXXX..XXXXXXXXXXA.XXXXXXXXXX..XXXXX
Time: 90
37: XXXXXXXXXXXXXXXXXXXXXXXXX.A...........XXXXX
38: XXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXX
39: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
40: XXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXX
41: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
42: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
43: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
44: X.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
45: X...........XX.A........X.XXXXXXXXXXXXXXXXX
46: X.A.........A......A.A....XXXXXXXXXXXXXXXXX
47: ..XXXXXXXXXX.AXXXXXXXXXXA.XXXXXXXXXXXXXXXXX
48: X.XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
49: XXXXXXXXXXXX...........AXXA...A.....XX..A.X
50: XXXXXXXXXXXX.A..........A........A.........
51: XXXXXXXXXXXX..XXXXXXXXXXA.XXXXXXXXXX..XXXXX
Time: 92
37: XXXXXXXXXXXXXXXXXXXXXXXXX..A..........XXXXX
38: XXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXX
39: XXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXX
40: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
41: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
42: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
43: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
44: X.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
45: X...........XXA.A.......X.XXXXXXXXXXXXXXXXX
46: X.A.........AA2.....A.A.A.XXXXXXXXXXXXXXXXX
47: ..XXXXXXXXXX..XXXXXXXXXX..XXXXXXXXXXXXXXXXX
48: X.XXXXXXXXXX1.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
49: XXXXXXXXXXXX............XX...A......XX...AX
50: XXXXXXXXXXXX............A.......A..........
51: XXXXXXXXXXXX.AXXXXXXXXXXA.XXXXXXXXXX..XXXXXhello
Time: 122
29: XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX
30: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
31: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX
32: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX
33: XXXXXXXXXXXXX.......A.....XXXXXXXXX
34: XXXXXXXXXXXXX.A..........AXXXXXXXXX
35: XXXXXXXXXXXXA.XXXXXXXXXXXXXXXXXXXXX
36: X.XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXX
37: X..........A.A............A.A......
38: X......A...AAAA..A........A...AA..X
39: A.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
40: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
41: ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
42: 1..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
43: .2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
44: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Time: 124
29: XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX
30: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
31: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX
32: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX
33: XXXXXXXXXXXXX......A......XXXXXXXXX
34: XXXXXXXXXXXXX.A...........XXXXXXXXX
35: XXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXX
36: X.XXXXXXXXXXA.XXXXXXXXXXXXXXXXXXXXX
37: X...........AAA..........AA..A.....
38: X.......A...AAA...A..........AA...X
39: A.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
40: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
41: ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
42: .C.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
43: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
44: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Time: 126
29: XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX
30: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
31: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX
32: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX
33: XXXXXXXXXXXXX.....A.......XXXXXXXXX
34: XXXXXXXXXXXXX.A.........A.XXXXXXXXX
35: XXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXX
36: X.XXXXXXXXXX.AXXXXXXXXXXXXXXXXXXXXX
37: X............A.A........A..A.A.....
38: X........A..AA.A...A........AA....X
39: A.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
40: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
41: .C.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
42: ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
43: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
44: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Time: 128
29: XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX
30: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
31: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX
32: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX
33: XXXXXXXXXXXXX.....A.....A.XXXXXXXXX
34: XXXXXXXXXXXXXAA...........XXXXXXXXX
35: XXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXX
36: X.XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXX
37: X............AA.A......A.A..A.A....
38: X.........AAA.A.....A......AA.....X
39: A.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
40: .CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
41: ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
42: ..AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
43: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
44: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Time: 130
29: XXXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXX
30: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
31: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX
32: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX
33: XXXXXXXXXXXXXAA..A........XXXXXXXXX
34: XXXXXXXXXXXXX.A...........XXXXXXXXX
35: XXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXX
36: X.XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXX
37: X..........AA.AA.A....A......A.....
38: X..........A.A.......A...AAA..A...X
39: .CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
40: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
41: A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
42: .A.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
43: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
44: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Time: 132
29: XXXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXX
30: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
31: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX
32: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX
33: XXXXXXXXXXXXX.A.A.........XXXXXXXXX
34: XXXXXXXXXXXXX.AA..........XXXXXXXXX
35: XXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXX
36: X.XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXX
37: X.........AA....A.A..A.....A..A....
38: XC..........A.A.......A..A.....A..X
39: A.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
40: A.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
41: ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
42: A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
43: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
44: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Time: 134
29: XXXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXX
30: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
31: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX
32: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX
33: XXXXXXXXXXXXX..AA.........XXXXXXXXX
34: XXXXXXXXXXXXX.AA..........XXXXXXXXX
35: XXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXX
36: X.XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXX
37: X.........A...A..A.AA......A...A...
38: X.........A..A.........AA.......A.X
39: A.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
40: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
41: ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
42: ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
43: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
44: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Time: 136
29: XXXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXX
30: XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX
31: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX
32: XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX
33: XXXXXXXXXXXXX..A..........XXXXXXXXX
34: XXXXXXXXXXXXX.AAA.........XXXXXXXXX
35: XXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXX
36: X.XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXX
37: X.2......A...A....AA......A.....A..
38: X..1.....A....A....A....A........AX
39: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
40: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
41: ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
42: ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
43: ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
44: X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX