hello
Time: 0
33: XXXXXX......XA.XXXX
34: XXXXX.A.....X...XXX
35: XXXX........X..A.XX
36: XXX.........XA....X
37: XX........A.A...A..
38: X...........X.....X
39: ......1.....X....XX
40: X....A.2.A..X.....X
41: XX.................
42: XXX.......A.X.....X
43: XXXX........X....XX
44: XXXXX.......X...XXX
45: XXXXXX......X..XXXX
46: XXXXXXX.....X.XXXXX
47: XXXXXXXX....XXXXXXX
Time: 2
33: XXXXXX......X.AXXXX
34: XXXXX.......X...XXX
35: XXXX..A.....X.A..XX
36: XXX.........X.A...X
37: XX.........A.A...A.
38: X...........X.....X
39: .......1.A..X....XX
40: X.....A.2...X.....X
41: XX.................
42: XXX........AX.....X
43: XXXX........X....XX
44: XXXXX.......X...XXX
45: XXXXXXA.....X..XXXX
46: XXXXXXX.....X.XXXXX
47: XXXXXXXX....XXXXXXX
Time: 4
33: XXXXXX......X..XXXX
34: XXXXX.......X...XXX
35: XXXX........X..A.XX
36: XXX...A.....XA.A..X
37: XX..........A.....A
38: X........A..X.....X
39: ........1...X....XX
40: X......A.2..X.....X
41: XX.........A.......
42: XXX.........X.....X
43: XXXX........X....XX
44: XXXXX.......X...XXX
45: XXXXXX.A....X..XXXX
46: XXXXXXX.....X.XXXXX
47: XXXXXXXX....XXXXXXX
Time: 6
33: XXXXXX......X..XXXX
34: XXXXX.......X...XXX
35: XXXX........X....XX
36: XXX.........X.AAA.X
37: XX....A......A.....
38: X.........A.X.....X
39: .........1..X....XX
40: X.......A.2.X.....X
41: XX..........A......
42: XXX.........X.....X
43: XXXX........X....XX
44: XXXXX.......X...XXX
45: XXXXXX..A...X..XXXX
46: XXXXXXX.....X.XXXXX
47: XXXXXXXX....XXXXXXX
Time: 8
33: XXXXXX......X..XXXX
34: XXXXX.......X...XXX
35: XXXX........X..A.XX
36: XXX.........X..A.AX
37: XX...A........A....
38: X..........AX.....X
39: ..........C.X....XX
40: X........A..X.....X
41: XXA..........A.....
42: XXX.........X.....X
43: XXXX........X....XX
44: XXXXXA......X...XXX
45: XXXXXX...A..X..XXXX
46: XXXXXXX.....X.XXXXX
47: XXXXXXXX....XXXXXXX
Time: 10
33: XXXXXX......X..XXXX
34: XXXXX.......X...XXX
35: XXXX........X..A.XX
36: XXX.........X..A..X
37: XX..A......A...A...
38: X.........2.X.....X
39: .........A.1X....XX
40: X...........XA....X
41: XX.A...............
42: XXX.........X.....X
43: XXXX.A......X....XX
44: XXXXX.......X...XXX
45: XXXXXX....A.X.AXXXX
46: XXXXXXX.....X.XXXXX
47: XXXXXXXX....XXXXXXX
Time: 12
33: XXXXXX......X..XXXX
34: XXXXXA......X...XXX
35: XXXX........X..A.XX
36: XXX.........X..A..X
37: XX..A.....2.A...A..
38: X..........1X.....X
39: ..........A.XA...XX
40: X...........X.....X
41: XX..A..............
42: XXX.........X.....X
43: XXXX..A.....X....XX
44: XXXXX.......X.A.XXX
45: XXXXXX.....AX..XXXX
46: XXXXXXX.....X.XXXXX
47: XXXXXXXX....XXXXXXX
Time: 14
33: XXXXXX......X..XXXX
34: XXXXX.A.....X...XXX
35: XXXX........X...AXX
36: XXX.........X...A.X
37: XX..A......2.A...A.
38: X.........A.X.....X
39: ............X.A..XX
40: X...........X.....X
41: XX...A.............
42: XXX.........X.....X
43: XXXX...A....X.A..XX
44: XXXXX......AX...XXX
45: XXXXXX......X..XXXX
46: XXXXXXX.....X.XXXXX
47: XXXXXXXX....XXXXXXX
Time: 16
33: XXXXXX......X..XXXX
34: XXXXX..A....X...XXX
35: XXXX........X..A.XX
36: XXX.........X.....X
37: XX..A.......2.A.A.A
38: X..........AX.....X
39: ............X..A.XX
40: X...........X.....X
41: XX....A............
42: XXX.........X.A...X
43: XXXX....A..AX....XX
44: XXXXX.......X...XXX
45: XXXXXX......X..XXXX
46: XXXXXXX.....X.XXXXX
47: XXXXXXXX....XXXXXXX
Time: 18
33: XXXXXX......X..XXXX
34: XXXXX...A...X...XXX
35: XXXX........X.A..XX
36: XXX.........X.....X
37: XXAA.......A.2.AA..
38: X...........X.....X
39: ............X...AXX
40: X...........X.....X
41: XX.....A......A....
42: XXX........AX.....X
43: XXXX.....A..X....XX
44: XXXXX.......X...XXX
45: XXXXXX......X..XXXX
46: XXXXXXX.....X.XXXXX
47: XXXXXXXX....XXXXXXX
Time: 20
33: XXXXXX......X..XXXX
34: XXXXX....A..X...XXX
35: XXXX........X....XX
36: XXX.........X.A...X
37: XX.AA.......A.2.AA.
38: X...........X...A.X
39: ............X....XX
40: X...........X.A...X
41: XX......A..A.......
42: XXX.........X.....X
43: XXXX......A.X....XX
44: XXXXX.......X...XXX
45: XXXXXX......X..XXXX
46: XXXXXXX.....X.XXXXX
47: XXXXXXXX....XXXXXXX
Time: 22
33: XXXXXX......X..XXXX
34: XXXXX.....A.X...XXX
35: XXXX........X....XX
36: XXX.........XA....X
37: XX..AA.......A.2AAA
38: X...........X.....X
39: ............X.A..XX
40: X...........X.....X
41: XX.......A..A......
42: XXX.........X.....X
43: XXXX.......AX....XX
44: XXXXX.......X...XXX
45: XXXXXX......X..XXXX
46: XXXXXXX.....XAXXXXX
47: XXXXXXXX....XXXXXXX
Time: 24
33: XXXXXX......X..XXXX
34: XXXXX......AX...XXX
35: XXXX........X....XX
36: XXX.........X...A.X
37: XX..AA.......AA.2.A
38: X...........X.A...X
39: ............X....XX
40: X...........X.....X
41: XX........A..A.....
42: XXX........AX.....X
43: XXXX........X....XX
44: XXXXX.......X...XXX
45: XXXXXX......XA.XXXX
46: XXXXXXX.....X.XXXXX
47: XXXXXXXX....XXXXXXX
Time: 26
33: XXXXXX......X..XXXX
34: XXXXX.......X...XXX
35: XXXX.......AX...AXX
36: XXX..A......X.....X
37: XX...A......A.AA.2.
38: X...........X.....X
39: ............X....XX
40: X...........X.....X
41: XX.........A.......
42: XXX.........XA....X
43: XXXX........X....XX
44: XXXXX.......X...XXX
45: XXXXXX......XA.XXXX
46: XXXXXXX.....XAXXXXX
47: XXXXXXXX....XXXXXXXhello
Time: 6
30: X.XXXXXXXXXXXX
31: X.XXXXXXXXXXXX
32: X.X.XXXXXXXXXX
33: XAX.XXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X...XXXXXXXXXX
47: .....XXXXXXXXX
48: .XXXXXXXXXXXXX
49: ...A......XXXX
50: .......A..XXXX
51: X.XXXXXXX.XXXX
52: X.....XXX.XXXX
53: X.....XX..XXXX
54: XXXXX.....XAXX
55: XXXXX.....X1.X
56: XXXXXXXX..X.2.
57: XXXXXXXXA....X
58: XXXXXXXXXAX.XX
Time: 8
30: X.XXXXXXXXXXXX
31: X.XXXXXXXXXXXX
32: XAX.XXXXXXXXXX
33: X.X.XXXXXXXXXX
34: XAX.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X...XXXXXXXXXX
47: .....XXXXXXXXX
48: .XXXXXXXXXXXXX
49: A.A.......XXXX
50: A.....A...XXXX
51: X.XXXXXXX.XXXX
52: X.....XXX.XXXX
53: X....AXX..XXXX
54: XXXXX.....X.XX
55: XXXXX.....XAAX
56: XXXXXXXXA.XC..
57: XXXXXXXX.A..AX
58: XXXXXXXXX.X.XX
Time: 10
30: X.XXXXXXXXXXXX
31: XAXXXXXXXXXXXX
32: X.X.XXXXXXXXXX
33: XAXAXXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X...XXXXXXXXXX
47: .....XXXXXXXXX
48: AXXXXXXXXXXXXX
49: A..A......XXXX
50: A....A....XXXX
51: X.XXXXXXX.XXXX
52: X.....XXX.XXXX
53: X..AA.XX..XXXX
54: XXXXX.....X.XX
55: XXXXX.....X.AX
56: XXXXXXXX.AXAA.
57: XXXXXXXX...K.X
58: XXXXXXXXX.XAXX
Time: 12
30: XAXXXXXXXXXXXX
31: X.XXXXXXXXXXXX
32: XAXAXXXXXXXXXX
33: X.X.XXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X...XXXXXXXXXX
47: A....XXXXXXXXX
48: AXXXXXXXXXXXXX
49: A...A.....XXXX
50: ....AA....XXXX
51: X.XXXXXXX.XXXX
52: X..A..XXX.XXXX
53: X..A..XX..XXXX
54: XXXXX.....X.XX
55: XXXXX..A.AX..X
56: XXXXXXXX..XAA.
57: XXXXXXXX..KAAX
58: XXXXXXXXX.X.XX
Time: 14
30: X.XXXXXXXXXXXX
31: X.XXXXXXXXXXXX
32: XAX.XXXXXXXXXX
33: X.X.XXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X...XXXXXXXXXX
47: AA...XXXXXXXXX
48: AXXXXXXXXXXXXX
49: .....A....XXXX
50: ...AA.....XXXX
51: X.XXXXXXX.XXXX
52: X.A...XXX.XXXX
53: X.A...XX..XXXX
54: XXXXX..A.AX.XX
55: XXXXX.....X..X
56: XXXXXXXX..XA..
57: XXXXXXXX.KAAAX
58: XXXXXXXXX.X.XX
Time: 16
30: X.XXXXXXXXXXXX
31: XAXXXXXXXXXXXX
32: X.X.XXXXXXXXXX
33: X.X.XXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X..AXXXXXXXXXX
47: A.A..XXXXXXXXX
48: .XXXXXXXXXXXXX
49: ....A.A...XXXX
50: ..A.......XXXX
51: X.XXXXXXX.XXXX
52: XAA...XXX.XXXX
53: X.....XX.AXXXX
54: XXXXX.....XAXX
55: XXXXX.....X..X
56: XXXXXXXX.KXA..
57: XXXXXXXX.AAA.X
58: XXXXXXXXX.X.XX
Time: 18
30: X.XXXXXXXXXXXX
31: X.XXXXXXXXXXXX
32: X.X.XXXXXXXXXX
33: X.X.XXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X.AAXXXXXXXXXX
47: .....XXXXXXXXX
48: .XXXXXXXXXXXXX
49: ....A.A...XXXX
50: AA........XXXX
51: XAXXXXXXX.XXXX
52: X.....XXXAXXXX
53: X.....XX..XXXX
54: XXXXX.....XAXX
55: XXXXX....KXAAX
56: XXXXXXXX..X...
57: XXXXXXXX.AAA.X
58: XXXXXXXXXAXAXX
Time: 20
30: X.XXXXXXXXXXXX
31: X.XXXXXXXXXXXX
32: X.X.XXXXXXXXXX
33: X.X.XXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X.A.XXXXXXXXXX
47: .....XXXXXXXXX
48: .XXXXXXXXXXXXX
49: A..A...A..XXXX
50: AA........XXXX
51: XAXXXXXXXAXXXX
52: X.....XXX.XXXX
53: X.....XX..XXXX
54: XXXXX....KX.XX
55: XXXXXA....XA.X
56: XXXXXXXX.AXA.A
57: XXXXXXXX.AAA.X
58: XXXXXXXXX.X.XX
Time: 22
30: X.XXXXXXXXXXXX
31: X.XXXXXXXXXXXX
32: X.X.XXXXXXXXXX
33: XAX.XXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: XA..XXXXXXXXXX
47: .....XXXXXXXXX
48: AXXXXXXXXXXXXX
49: .AA.......XXXX
50: .A.....A.AXXXX
51: X.XXXXXXX.XXXX
52: X.....XXX.XXXX
53: X.....XX.AXXXX
54: XXXXX.....X.XX
55: XXXXX....AX.AX
56: XXXXXXXX.AXA..
57: XXXXXXXX.AAA.X
58: XXXXXXXXXAX.XX
Time: 24
30: X.XXXXXXXXXXXX
31: X.XXXXXXXXXXXX
32: X.X.XXXXXXXXXX
33: X.XAXXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.XAXXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X...XXXXXXXXXX
47: A....XXXXXXXXX
48: .XXXXXXXXXXXXX
49: AA.....A.AXXXX
50: AA........XXXX
51: X.XXXXXXX.XXXX
52: X.....XXXKXXXX
53: X.....XX..XXXX
54: XXXXX..1.AXAXX
55: XXXXX....AXA.X
56: XXXXXXXX.AX...
57: XXXXXXXX.AAAAX
58: XXXXXXXXXAX.XXhello
Time: 8
28: X.XXXXXXXXXXXX
29: X.XXXXXXXXXXXX
30: X.X.XXXXXXXXXX
31: X.X.XXXXXXXXXX
32: XAX.XXXXXXXXXX
33: X.X.XXXXXXXXXX
34: XAX.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X...XXXXXXXXXX
47: .....XXXXXXXXX
48: .XXXXXXXXXXXXX
49: A.A.......XXXX
50: A.....A...XXXX
51: A.....AX..XXXX
52: X.........XXXX
53: XXXXXX....XXXX
54: XXXXXXXX..XXXX
55: XXXXXXXX..XAXX
56: XXXXXXXXA.XK.X
57: XXXXXXXX.A..1.
58: XXXXXXXXX.X.AX
Time: 10
28: X.XXXXXXXXXXXX
29: X.XXXXXXXXXXXX
30: X.X.XXXXXXXXXX
31: XAX.XXXXXXXXXX
32: X.X.XXXXXXXXXX
33: XAXAXXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X...XXXXXXXXXX
47: .....XXXXXXXXX
48: AXXXXXXXXXXXXX
49: A..A......XXXX
50: A....A....XXXX
51: .....A.X..XXXX
52: X.........XXXX
53: XXXXXX....XXXX
54: XXXXXXXX..XXXX
55: XXXXXXXX..X.XX
56: XXXXXXXX.AXAAX
57: XXXXXXXX...K..
58: XXXXXXXXX.XA.X
Time: 12
28: X.XXXXXXXXXXXX
29: X.XXXXXXXXXXXX
30: XAX.XXXXXXXXXX
31: X.X.XXXXXXXXXX
32: XAXAXXXXXXXXXX
33: X.X.XXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X...XXXXXXXXXX
47: A....XXXXXXXXX
48: AXXXXXXXXXXXXX
49: A...A.....XXXX
50: ....AA....XXXX
51: .......X..XXXX
52: X..A......XXXX
53: XXXXXX....XXXX
54: XXXXXXXX..XXXX
55: XXXXXXXX.AX.XX
56: XXXXXXXX..XAAX
57: XXXXXXXX..KAAA
58: XXXXXXXXX.X..X
Time: 14
28: X.XXXXXXXXXXXX
29: XAXXXXXXXXXXXX
30: X.X.XXXXXXXXXX
31: X.XAXXXXXXXXXX
32: XAX.XXXXXXXXXX
33: X.X.XXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X...XXXXXXXXXX
47: AA...XXXXXXXXX
48: AXXXXXXXXXXXXX
49: .....A....XXXX
50: ...AA.....XXXX
51: .......X..XXXX
52: X.A.......XXXX
53: XXXXXX....XXXX
54: XXXXXXXX.AXXXX
55: XXXXXXXX..X.XX
56: XXXXXXXX..XA.X
57: XXXXXXXX.KAAA.
58: XXXXXXXXX.X..X
Time: 16
28: XAXXXXXXXXXXXX
29: X.XXXXXXXXXXXX
30: X.XAXXXXXXXXXX
31: XAX.XXXXXXXXXX
32: X.X.XXXXXXXXXX
33: X.X.XXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X..AXXXXXXXXXX
47: A.A..XXXXXXXXX
48: .XXXXXXXXXXXXX
49: ....A.A...XXXX
50: ..A.......XXXX
51: A......X..XXXX
52: XAA.......XXXX
53: XXXXXX.A.AXXXX
54: XXXXXXXX..XXXX
55: XXXXXXXX..X.XX
56: XXXXXXXX.KXA.X
57: XXXXXXXX.AAA.A
58: XXXXXXXXX.X.AX
Time: 18
28: X.XXXXXXXXXXXX
29: X.XXXXXXXXXXXX
30: X.X.XXXXXXXXXX
31: X.X.XXXXXXXXXX
32: X.X.XXXXXXXXXX
33: X.X.XXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X.AAXXXXXXXXXX
47: .....XXXXXXXXX
48: .XXXXXXXXXXXXX
49: ....A.A...XXXX
50: AA........XXXX
51: .AA....X..XXXX
52: X......A.AXXXX
53: XXXXXX....XXXX
54: XXXXXXXX..XXXX
55: XXXXXXXX.KXAXX
56: XXXXXXXX..X..X
57: XXXXXXXX.AAA..
58: XXXXXXXXXAXA.X
Time: 20
28: X.XXXXXXXXXXXX
29: X.XXXXXXXXXXXX
30: X.X.XXXXXXXXXX
31: X.X.XXXXXXXXXX
32: X.X.XXXXXXXXXX
33: X.X.XXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X.A.XXXXXXXXXX
47: .....XXXXXXXXX
48: .XXXXXXXXXXXXX
49: A..A...A..XXXX
50: AA........XXXX
51: .A.....X.AXXXX
52: X.........XXXX
53: XXXXXX....XXXX
54: XXXXXXXX.KXXXX
55: XXXXXXXX..XAXX
56: XXXXXXXX.AXA.X
57: XXXXXXXX.AAA.A
58: XXXXXXXXX.X..X
Time: 22
28: X.XXXXXXXXXXXX
29: X.XXXXXXXXXXXX
30: X.X.XXXXXXXXXX
31: X.X.XXXXXXXXXX
32: X.X.XXXXXXXXXX
33: XAX.XXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: XA..XXXXXXXXXX
47: .....XXXXXXXXX
48: AXXXXXXXXXXXXX
49: .AA.......XXXX
50: .A.....A.AXXXX
51: A......X..XXXX
52: X.........XXXX
53: XXXXXX...CXXXX
54: XXXXXXXXA.XXXX
55: XXXXXXXX.AX.XX
56: XXXXXXXX.AXA.X
57: XXXXXXXX.AAA.A
58: XXXXXXXXXAX..X
Time: 24
28: X.XXXXXXXXXXXX
29: X.XXXXXXXXXXXX
30: X.X.XXXXXXXXXX
31: X.X.XXXXXXXXXX
32: X.X.XXXXXXXXXX
33: X.XAXXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.XAXXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X...XXXXXXXXXX
47: A....XXXXXXXXX
48: .XXXXXXXXXXXXX
49: AA.....A.AXXXX
50: AA........XXXX
51: .......X..XXXX
52: X......A.CXXXX
53: XXXXXX....XXXX
54: XXXXXXXX.AXXXX
55: XXXXXXXX.AXAXX
56: XXXXXXXX.AX..X
57: XXXXXXXX.AAAA.
58: XXXXXXXXXAX..X
Time: 26
28: X.XXXXXXXXXXXX
29: X.XXXXXXXXXXXX
30: X.X.XXXXXXXXXX
31: X.X.XXXXXXXXXX
32: X.XAXXXXXXXXXX
33: X.X.XXXXXXXXXX
34: XAXAXXXXXXXXXX
35: X.X.XXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: X...XXXXXXXXXX
47: .A...XXXXXXXXX
48: AXXXXXXXXXXXXX
49: A.A....AA.XXXX
50: A.........XXXX
51: AA.....X..XXXX
52: X......A..XXXX
53: XXXXXX...AXXXX
54: XXXXXXXX.AXXXX
55: XXXXXXXX.AX.XX
56: XXXXXXXX.AXAAX
57: XXXXXXXX.AAA..
58: XXXXXXXXX.X..X
Time: 28
28: X.XXXXXXXXXXXX
29: X.XXXXXXXXXXXX
30: X.X.XXXXXXXXXX
31: X.XAXXXXXXXXXX
32: X.X.XXXXXXXXXX
33: XAXAXXXXXXXXXX
34: X.X.XXXXXXXXXX
35: X.XAXXXXXXXXXX
36: X.X.XXXXXXXXXX
37: X.X.XXXXXXXXXX
38: X.X.XXXXXXXXXX
39: X.X.XXXXXXXXXX
40: X.X.XXXXXXXXXX
41: X.X.XXXXXXXXXX
42: X.X.XXXXXXXXXX
43: X.X.XXXXXXXXXX
44: X.X.XXXXXXXXXX
45: X.X.XXXXXXXXXX
46: XA..XXXXXXXXXX
47: A....XXXXXXXXX
48: AXXXXXXXXXXXXX
49: AA....AA..XXXX
50: A........2XXXX
51: A......X..XXXX
52: X......1.AXXXX
53: XXXXXX.A.AXXXX
54: XXXXXXXX.AXXXX
55: XXXXXXXX.AX.XX
56: XXXXXXXX..XAAX
57: XXXXXXXXAAAA..
58: XXXXXXXXX.X.AXhello
Time: 12
5: X.XXXXXXXXXX
6: X.2XXXXXXXXX
7: X...XXXXXXXX
8: X....XXXXXXX
9: X.....XXXXXX
10: X......XXXXX
11: X.......XXXX
12: X........XXX
13: X.........XX
14: X........AAX
15: X........A..
16: X.XXXXXXXXXX
17: X.A.A.....XX
18: .A.......XXX
19: X.......XXXX
20: .A.....XXXXX
21: X.....XXXXXX
22: X....XXXXXXX
23: XA.1XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 14
5: X.XXXXXXXXXX
6: X..XXXXXXXXX
7: X.2.XXXXXXXX
8: X....XXXXXXX
9: X.....XXXXXX
10: X......XXXXX
11: X.......XXXX
12: X........XXX
13: X.........XX
14: X.........AX
15: X.......A...
16: X.XXXXXXXXXX
17: XAA.A.....XX
18: .........XXX
19: XA......XXXX
20: ......AXXXXX
21: X.....XXXXXX
22: XA.1.XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 16
5: X.XXXXXXXXXX
6: X..XXXXXXXXX
7: X...XXXXXXXX
8: X.2..XXXXXXX
9: X.....XXXXXX
10: X......XXXXX
11: X.......XXXX
12: X........XXX
13: X.........XX
14: X..........X
15: X.......A...
16: XAXXXXXXXXXX
17: XA..A.....XX
18: .A.......XXX
19: X.....A.XXXX
20: .......XXXXX
21: XA.1.AXXXXXX
22: X....XXXXXXX
23: X..AXXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 18
5: X.XXXXXXXXXX
6: X..XXXXXXXXX
7: X...XXXXXXXX
8: X....XXXXXXX
9: X.2...XXXXXX
10: X......XXXXX
11: X.......XXXX
12: X........XXX
13: X.........XX
14: X..........X
15: XA.......A..
16: XAXXXXXXXXXX
17: XA..A.....XX
18: ......A..XXX
19: X.......XXXX
20: .A.1...XXXXX
21: X...A.XXXXXX
22: X..A.XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 20
5: X.XXXXXXXXXX
6: X..XXXXXXXXX
7: X...XXXXXXXX
8: X....XXXXXXX
9: X.....XXXXXX
10: X.2....XXXXX
11: X.......XXXX
12: X........XXX
13: X.........XX
14: X..........X
15: XAA.....A...
16: XAXXXXXXXXXX
17: X...A.....XX
18: ......A..XXX
19: XA.1....XXXX
20: ....A..XXXXX
21: X..A..XXXXXX
22: X....XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 22
5: X.XXXXXXXXXX
6: X..XXXXXXXXX
7: X...XXXXXXXX
8: X....XXXXXXX
9: X.....XXXXXX
10: X......XXXXX
11: X.2.....XXXX
12: X........XXX
13: X.........XX
14: X..........X
15: XAAA...A....
16: X.XXXXXXXXXX
17: X...A.....XX
18: .A...A...XXX
19: X.1....AXXXX
20: ....A..XXXXX
21: X..A..XXXXXX
22: X....XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 24
5: X.XXXXXXXXXX
6: X..XXXXXXXXX
7: X...XXXXXXXX
8: X....XXXXXXX
9: X.....XXXXXX
10: X......XXXXX
11: X.......XXXX
12: X.2......XXX
13: X.........XX
14: X......A...X
15: X.AAA.......
16: X.XXXXXXXXXX
17: XA..A.....XX
18: ..1.A....XXX
19: X.....A.XXXX
20: .......XXXXX
21: X...A.XXXXXX
22: X..A.XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 26
5: X.XXXXXXXXXX
6: X..XXXXXXXXX
7: X...XXXXXXXX
8: X....XXXXXXX
9: X.....XXXXXX
10: X......XXXXX
11: X.......XXXX
12: X........XXX
13: X.2.......XX
14: X.....A....X
15: X..AAA......
16: XAXXXXXXXXXX
17: X.1.AA....XX
18: .........XXX
19: X....A..XXXX
20: ....A..XXXXX
21: X.....XXXXXX
22: X.A..XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 28
5: X.XXXXXXXXXX
6: X..XXXXXXXXX
7: X...XXXXXXXX
8: X....XXXXXXX
9: X.....XXXXXX
10: X......XXXXX
11: X.......XXXX
12: X........XXX
13: X2........XX
14: X.....A....X
15: XA..AAA.....
16: X.XXXXXXXXXX
17: X1.AA.....XX
18: .........XXX
19: X...A...XXXX
20: .......XXXXX
21: X...A.XXXXXX
22: X.A..XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 30
5: X.XXXXXXXXXX
6: X..XXXXXXXXX
7: X...XXXXXXXX
8: X....XXXXXXX
9: X.....XXXXXX
10: X......XXXXX
11: X.......XXXX
12: X........XXX
13: X.........XX
14: X2...A.....X
15: X.A..AAA....
16: X1XXXXXXXXXX
17: X.A.A.....XX
18: .........XXX
19: X..A....XXXX
20: .......XXXXX
21: X..A..XXXXXX
22: XA...XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 32
5: X.XXXXXXXXXX
6: X..XXXXXXXXX
7: X...XXXXXXXX
8: X....XXXXXXX
9: X.....XXXXXX
10: X......XXXXX
11: X.......XXXX
12: X........XXX
13: X.........XX
14: X.A.A......X
15: XC....AAA...
16: X.XXXXXXXXXX
17: XA..A.....XX
18: ...A.....XXX
19: X.......XXXX
20: .......XXXXX
21: XA....XXXXXX
22: X..A.XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 34
5: X.XXXXXXXXXX
6: X..XXXXXXXXX
7: X...XXXXXXXX
8: X....XXXXXXX
9: X.....XXXXXX
10: X......XXXXX
11: X.......XXXX
12: X........XXX
13: X.A.......XX
14: X..A.......X
15: X.1....AAA..
16: XKXXXXXXXXXX
17: X...A.....XX
18: ..A......XXX
19: X......AXXXX
20: .......XXXXX
21: X.....XXXXXX
22: XAA..XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 36
5: X.XXXXXXXXXX
6: X..XXXXXXXXX
7: X...XXXXXXXX
8: X....XXXXXXX
9: X.....XXXXXX
10: X......XXXXX
11: X.......XXXX
12: X........XXX
13: X..A......XX
14: X.A........X
15: XA.1....AAA.
16: X.XXXXXXXXXX
17: X2A.A.....XX
18: .......A.XXX
19: X.......XXXX
20: .......XXXXX
21: X.....XXXXXX
22: XA...XXXXXXX
23: XA..XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 38
5: X.XXXXXXXXXX
6: X..XXXXXXXXX
7: X...XXXXXXXX
8: X....XXXXXXX
9: X.....XXXXXX
10: X......XXXXX
11: X.......XXXX
12: X..A.....XXX
13: X.........XX
14: XA.........X
15: X.A.1....AAA
16: X.XXXXXXXXXX
17: XA..A.....XX
18: .2....A..XXX
19: X.......XXXX
20: .......XXXXX
21: XA....XXXXXX
22: XA...XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 40
5: X.XXXXXXXXXX
6: X..XXXXXXXXX
7: X...XXXXXXXX
8: X....XXXXXXX
9: X.....XXXXXX
10: X......XXXXX
11: X.......XXXX
12: X..A.....XXX
13: XA........XX
14: X..........X
15: XA...1....AA
16: XAXXXXXXXXXX
17: X...A.....XX
18: .....A...XXX
19: X2......XXXX
20: .A.....XXXXX
21: XA....XXXXXX
22: X....XXXXXXX
23: X...XXXXXXXX
24: X.AXXXXXXXXX
25: X.XXXXXXXXXX
Time: 42
5: X.XXXXXXXXXX
6: X..XXXXXXXXX
7: X...XXXXXXXX
8: X....XXXXXXX
9: X.....XXXXXX
10: X......XXXXX
11: X.......XXXX
12: X........XXX
13: X.AA......XX
14: XA.........X
15: XA....1....A
16: X.XXXXXXXXXX
17: X...A.....XX
18: ....A....XXX
19: X.......XXXX
20: A2.....XXXXX
21: X....AXXXXXX
22: XA...XXXXXXX
23: X...XXXXXXXX
24: XA.XXXXXXXXX
25: X.XXXXXXXXXX
Time: 44
5: X.XXXXXXXXXX
6: X..XXXXXXXXX
7: X...XXXXXXXX
8: X....XXXXXXX
9: X.....XXXXXX
10: X......XXXXX
11: X.......XXXX
12: X........XXX
13: X..A......XX
14: X..A.......X
15: XAA....1....
16: X.XXXXXXXXXX
17: X...A.....XX
18: ...A.....XXX
19: X.......XXXX
20: A.2..A.XXXXX
21: XA....XXXXXX
22: X....XXXXXXX
23: XA..XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 46
5: X.XXXXXXXXXX
6: X..XXXXXXXXX
7: X...XXXXXXXX
8: X....XXXXXXX
9: X.....XXXXXX
10: X......XXXXX
11: X.......XXXX
12: X........XXX
13: X..AA.....XX
14: X..........X
15: X..A....1...
16: XAXXXXXXXXXX
17: X..AA.....XX
18: .........XXX
19: X.......XXXX
20: A...A..XXXXX
21: XA2...XXXXXX
22: XA...XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 48
5: X.XXXXXXXXXX
6: X..XXXXXXXXX
7: X...XXXXXXXX
8: X....XXXXXXX
9: X.....XXXXXX
10: X......XXXXX
11: X.......XXXX
12: X........XXX
13: X..AA.....XX
14: X..........X
15: X...A....1..
16: X.XXXXXXXXXX
17: XAA.A.....XX
18: .........XXX
19: X.......XXXX
20: AA.A...XXXXX
21: XA.2..XXXXXX
22: X....XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXX
Time: 50
5: X.XXXXXXXXXX
6: X..XXXXXXXXX
7: X...XXXXXXXX
8: X....XXXXXXX
9: X.....XXXXXX
10: X......XXXXX
11: X.......XXXX
12: X........XXX
13: X..A.A....XX
14: X..........X
15: X....A....1.
16: X.XXXXXXXXXX
17: XA..A.....XX
18: .A.......XXX
19: X..A....XXXX
20: AAA....XXXXX
21: X...2.XXXXXX
22: X....XXXXXXX
23: X...XXXXXXXX
24: X..XXXXXXXXX
25: X.XXXXXXXXXXhello
Time: 14
6: X.XXXXXXXXX
7: X.2XXXXXXXX
8: X...XXXXXXX
9: X....XXXXXX
10: X.....XXXXX
11: X......XXXX
12: X.......XXX
13: X........XX
14: X.........X
15: X.......A..
16: X.XXXXXXXXX
17: XAA.A......
18: ..........X
19: XA.......XX
20: ......1.XXX
21: X.....AXXXX
22: XA.A..XXXXX
23: X...AXXXXXX
24: X...XXXXXXX
25: X..XXXXXXXX
26: X.XXXXXXXXX
Time: 16
6: X.XXXXXXXXX
7: X..XXXXXXXX
8: X.2.XXXXXXX
9: X....XXXXXX
10: X.....XXXXX
11: X......XXXX
12: X.......XXX
13: X........XX
14: X.........X
15: X.......A..
16: XAXXXXXXXXX
17: XA..A......
18: .A........X
19: X.....1..XX
20: ........XXX
21: XA.A.A.XXXX
22: X.....XXXXX
23: X..A.XXXXXX
24: X...XXXXXXX
25: X..XXXXXXXX
26: X.XXXXXXXXX
Time: 18
6: X.XXXXXXXXX
7: X..XXXXXXXX
8: X...XXXXXXX
9: X.2..XXXXXX
10: X.....XXXXX
11: X......XXXX
12: X.......XXX
13: X........XX
14: X.........X
15: XA.......A.
16: XAXXXXXXXXX
17: XA..A......
18: ......1...X
19: X........XX
20: .A.A....XXX
21: X...A..XXXX
22: X..A..XXXXX
23: X....XXXXXX
24: X...XXXXXXX
25: X..XXXXXXXX
26: X.XXXXXXXXX
Time: 20
6: X.XXXXXXXXX
7: X..XXXXXXXX
8: X...XXXXXXX
9: X....XXXXXX
10: X.2...XXXXX
11: X......XXXX
12: X.......XXX
13: X........XX
14: X.........X
15: XAA.....A..
16: XAXXXXXXXXX
17: X...A......
18: ......1...X
19: XA.A....AXX
20: ....A...XXX
21: X..A...XXXX
22: X.....XXXXX
23: X....XXXXXX
24: X...XXXXXXX
25: X..XXXXXXXX
26: X.XXXXXXXXX
Time: 22
6: X.XXXXXXXXX
7: X..XXXXXXXX
8: X...XXXXXXX
9: X....XXXXXX
10: X.....XXXXX
11: X.2....XXXX
12: X.......XXX
13: X........XX
14: X.........X
15: XAAA...A...
16: X.XXXXXXXXX
17: X...A......
18: .A...1....X
19: X.A....A.XX
20: ....A...XXX
21: X..A...XXXX
22: X.....XXXXX
23: X....XXXXXX
24: X...XXXXXXX
25: X..XXXXXXXX
26: X.XXXXXXXXX
Time: 24
6: X.XXXXXXXXX
7: X..XXXXXXXX
8: X...XXXXXXX
9: X....XXXXXX
10: X.....XXXXX
11: X......XXXX
12: X.2.....XXX
13: X........XX
14: X......A..X
15: X.AAA......
16: X.XXXXXXXXX
17: XA..A......
18: ..A.1.....X
19: X.....A..XX
20: ........XXX
21: X...A..XXXX
22: X..A..XXXXX
23: X....XXXXXX
24: X...XXXXXXX
25: X..XXXXXXXX
26: X.XXXXXXXXX
Time: 26
6: X.XXXXXXXXX
7: X..XXXXXXXX
8: X...XXXXXXX
9: X....XXXXXX
10: X.....XXXXX
11: X......XXXX
12: X.......XXX
13: X.2......XX
14: X.....A...X
15: X..AAA.....
16: XAXXXXXXXXX
17: X.A.1A.....
18: ..........X
19: X....A...XX
20: ....A...XXX
21: X......XXXX
22: X.A...XXXXX
23: X....XXXXXX
24: X...XXXXXXX
25: X..XXXXXXXX
26: X.XXXXXXXXX
Time: 28
6: X.XXXXXXXXX
7: X..XXXXXXXX
8: X...XXXXXXX
9: X....XXXXXX
10: X.....XXXXX
11: X......XXXX
12: X.......XXX
13: X2.......XX
14: X.....A...X
15: XA..AAA....
16: X.XXXXXXXXX
17: XA.1A......
18: ..........X
19: X...A....XX
20: ........XXX
21: X...A..XXXX
22: X.A...XXXXX
23: X....XXXXXX
24: X...XXXXXXX
25: X..XXXXXXXX
26: X.XXXXXXXXX
Time: 30
6: X.XXXXXXXXX
7: X..XXXXXXXX
8: X...XXXXXXX
9: X....XXXXXX
10: X.....XXXXX
11: X......XXXX
12: X.......XXX
13: X........XX
14: X2...A....X
15: X.A..AAA...
16: XAXXXXXXXXX
17: X.1.A......
18: ..........X
19: X..A.....XX
20: ........XXX
21: X..A...XXXX
22: XA....XXXXX
23: X....XXXXXX
24: X...XXXXXXX
25: X..XXXXXXXX
26: X.XXXXXXXXX
Time: 32
6: X.XXXXXXXXX
7: X..XXXXXXXX
8: X...XXXXXXX
9: X....XXXXXX
10: X.....XXXXX
11: X......XXXX
12: X.......XXX
13: X........XX
14: X.A.A.....X
15: XK....AAA..
16: X.XXXXXXXXX
17: X1..A......
18: ...A......X
19: X........XX
20: .......AXXX
21: XA.....XXXX
22: X..A..XXXXX
23: X....XXXXXX
24: X...XXXXXXX
25: X..XXXXXXXX
26: X.XXXXXXXXX
Time: 34
6: X.XXXXXXXXX
7: X..XXXXXXXX
8: X...XXXXXXX
9: X....XXXXXX
10: X.....XXXXX
11: X......XXXX
12: X.......XXX
13: X.A......XX
14: X..A......X
15: X.A....AAA.
16: XCXXXXXXXXX
17: X...A......
18: ..A.......X
19: X......A.XX
20: ........XXX
21: X......XXXX
22: XAA...XXXXX
23: X....XXXXXX
24: X...XXXXXXX
25: X..XXXXXXXX
26: X.XXXXXXXXX
Time: 36
6: X.XXXXXXXXX
7: X..XXXXXXXX
8: X...XXXXXXX
9: X....XXXXXX
10: X.....XXXXX
11: X......XXXX
12: X.......XXX
13: X..A.....XX
14: X.A.......X
15: X1.A....AAA
16: X.XXXXXXXXX
17: X2A.A......
18: .......A..X
19: X........XX
20: ........XXX
21: X......XXXX
22: XA....XXXXX
23: XA...XXXXXX
24: X...XXXXXXX
25: X..XXXXXXXX
26: X.XXXXXXXXX
Time: 38
6: X.XXXXXXXXX
7: X..XXXXXXXX
8: X...XXXXXXX
9: X....XXXXXX
10: X.....XXXXX
11: X......XXXX
12: X..A....XXX
13: X........XX
14: X1........X
15: X.A.A....AA
16: X.XXXXXXXXX
17: XA..A......
18: .2....A...X
19: X........XX
20: ........XXX
21: XA.....XXXX
22: XA....XXXXX
23: X....XXXXXX
24: X...XXXXXXX
25: X.AXXXXXXXX
26: X.XXXXXXXXX
Time: 40
6: X.XXXXXXXXX
7: X..XXXXXXXX
8: X...XXXXXXX
9: X....XXXXXX
10: X.....XXXXX
11: X......XXXX
12: X..A....XXX
13: X1.......XX
14: X.........X
15: XA...A....A
16: XAXXXXXXXXX
17: X...A......
18: .....A....X
19: X2.......XX
20: .A......XXX
21: XA....AXXXX
22: X.....XXXXX
23: X....XXXXXX
24: X.A.XXXXXXX
25: X..XXXXXXXX
26: X.XXXXXXXXX
Time: 42
6: X.XXXXXXXXX
7: X..XXXXXXXX
8: X...XXXXXXX
9: X....XXXXXX
10: X.....XXXXX
11: X......XXXX
12: X.......XXX
13: X.1A.....XX
14: XA........X
15: XA....A....
16: X.XXXXXXXXX
17: X...A......
18: ....A.....X
19: X........XX
20: A2......XXX
21: X....A.XXXX
22: XA....XXXXX
23: X....XXXXXX
24: XA..XXXXXXX
25: X..XXXXXXXX
26: X.XXXXXXXXX
Time: 44
6: X.XXXXXXXXX
7: X..XXXXXXXX
8: X...XXXXXXX
9: X....XXXXXX
10: X.....XXXXX
11: X......XXXX
12: X.......XXX
13: X..1.....XX
14: X..A......X
15: XAA....A...
16: X.XXXXXXXXX
17: X...A......
18: ...A......X
19: X........XX
20: A.2..A..XXX
21: XA.....XXXX
22: X.....XXXXX
23: XA...XXXXXX
24: X...XXXXXXX
25: X..XXXXXXXX
26: X.XXXXXXXXX
Time: 46
6: X.XXXXXXXXX
7: X..XXXXXXXX
8: X...XXXXXXX
9: X....XXXXXX
10: X.....XXXXX
11: X......XXXX
12: X.......XXX
13: X..A1....XX
14: X.........X
15: X..A....A..
16: XAXXXXXXXXX
17: X..AA......
18: ..........X
19: X........XX
20: A...A...XXX
21: XA2....XXXX
22: XA....XXXXX
23: X....XXXXXX
24: X...XXXXXXX
25: X..XXXXXXXX
26: X.XXXXXXXXX
Time: 48
6: X.XXXXXXXXX
7: X..XXXXXXXX
8: X...XXXXXXX
9: X....XXXXXX
10: X.....XXXXX
11: X......XXXX
12: X.......XXX
13: X..A1....XX
14: X.........X
15: X...A....A.
16: X.XXXXXXXXX
17: XAA.A......
18: ..........X
19: X........XX
20: AA.A....XXX
21: XA.2...XXXX
22: X.....XXXXX
23: X....XXXXXX
24: X...XXXXXXX
25: X..XXXXXXXX
26: X.XXXXXXXXX
Time: 50
6: X.XXXXXXXXX
7: X..XXXXXXXX
8: X...XXXXXXX
9: X....XXXXXX
10: X.....XXXXX
11: X......XXXX
12: X.......XXX
13: X..A.1...XX
14: X.........X
15: X....A....A
16: X.XXXXXXXXX
17: XA..A......
18: .A........X
19: X..A.....XX
20: AAA.....XXX
21: X...2..XXXX
22: X.....XXXXX
23: X....XXXXXX
24: X...XXXXXXX
25: X..XXXXXXXX
26: X.XXXXXXXXX
Time: 52
6: X.XXXXXXXXX
7: X..XXXXXXXX
8: X...XXXXXXX
9: X....XXXXXX
10: X.....XXXXX
11: X......XXXX
12: X.......XXX
13: X.....1..XX
14: X..A......X
15: X.....A....
16: XAXXXXXXXXX
17: X...A......
18: ..AA......X
19: XA.......XX
20: A.A.....XXX
21: X....2.XXXX
22: X.....XXXXX
23: X....XXXXXX
24: X...XXXXXXX
25: X..XXXXXXXX
26: X.XXXXXXXXXhello
Time: 32
33: XXAXXXXXXXXXXX
34: ....XXXXXXXXXX
35: .X..XXXXXXXXXX
36: .X..XXXXXXXXXX
37: .X..XXXXXXXXXX
38: .X..XXXXXXXXXX
39: .A.AXXXXXXXXXX
40: ...XXXXXXXXXXX
41: ..AXXXXXXXXXXX
42: ..AXXXXXXXXXXX
43: ...XXXXXXXXXXX
44: ..XXXXXXXXXXXX
45: ..XXXXXXXXXXXX
46: A.XXXXXXXXXXXX
47: .AXXXXXXXXXXXX
48: XAXXXXXXXXXXXX
49: X..A.AA..A.XXX
50: X.A.......AXXX
51: XXXX.XXXXXAXXX
52: XXXX..A.XXAXXX
53: XXXX....XXAXXX
54: XXXXXXX..X.XXX
55: XXXXXXX..XAXAX
56: XXXXXXXXA..X2.
57: XXXXXXXX.AAAA.
58: XXXXXXXXX..X3.
59: XXXXXXXXXXXX.X
Time: 34
33: XX.XXXXXXXXXXX
34: ....XXXXXXXXXX
35: .X..XXXXXXXXXX
36: .X..XXXXXXXXXX
37: .X..XXXXXXXXXX
38: .X.AXXXXXXXXXX
39: ..A.XXXXXXXXXX
40: ..AXXXXXXXXXXX
41: ..AXXXXXXXXXXX
42: ...XXXXXXXXXXX
43: ..AXXXXXXXXXXX
44: ..XXXXXXXXXXXX
45: ..XXXXXXXXXXXX
46: ..XXXXXXXXXXXX
47: AAXXXXXXXXXXXX
48: X.XXXXXXXXXXXX
49: X.A.AA..A.AXXX
50: XA........AXXX
51: XXXX.XXXXXAXXX
52: XXXX.A..XXAXXX
53: XXXX....XX.XXX
54: XXXXXXX..X.XXX
55: XXXXXXX.AX.XAX
56: XXXXXXXX..AXA.
57: XXXXXXXXA.AAC.
58: XXXXXXXXX..X..
59: XXXXXXXXXXXX.X
Time: 36
33: XX.XXXXXXXXXXX
34: ....XXXXXXXXXX
35: .X..XXXXXXXXXX
36: .X..XXXXXXXXXX
37: .X.AXXXXXXXXXX
38: .XA.XXXXXXXXXX
39: ..A.XXXXXXXXXX
40: ..AXXXXXXXXXXX
41: ...XXXXXXXXXXX
42: ..AXXXXXXXXXXX
43: ...XXXXXXXXXXX
44: ..XXXXXXXXXXXX
45: ..XXXXXXXXXXXX
46: .AXXXXXXXXXXXX
47: .AXXXXXXXXXXXX
48: X.XXXXXXXXXXXX
49: XA.AA..A.A.XXX
50: X........AAXXX
51: XXXX.XXXXXAXXX
52: XXXXA...XX.XXX
53: XXXX....XX.XXX
54: XXXXXXX.AX.XXX
55: XXXXXXX..XAXAX
56: XXXXXXXX..AX..
57: XXXXXXXX..ACA.
58: XXXXXXXXX..X..
59: XXXXXXXXXXXX.X
Time: 38
33: XX.XXXXXXXXXXX
34: ....XXXXXXXXXX
35: .X..XXXXXXXXXX
36: .X.AXXXXXXXXXX
37: .XA.XXXXXXXXXX
38: .XA.XXXXXXXXXX
39: ..A.XXXXXXXXXX
40: ...XXXXXXXXXXX
41: ..AXXXXXXXXXXX
42: ...XXXXXXXXXXX
43: ..AXXXXXXXXXXX
44: ..XXXXXXXXXXXX
45: .AXXXXXXXXXXXX
46: ..XXXXXXXXXXXX
47: ..XXXXXXXXXXXX
48: XAXXXXXXXXXXXX
49: X.AA..A.AA.XXX
50: X..A.....A.XXX
51: XXXXAXXXXX.XXX
52: XXXX....XX.XXX
53: XXXX....XX.XXX
54: XXXXXXX..XAXXX
55: XXXXXXX..XAX.X
56: XXXXXXXX..AXA.
57: XXXXXXXX..CA.A
58: XXXXXXXXX..X..
59: XXXXXXXXXXXX.X
Time: 40
33: XX.XXXXXXXXXXX
34: ....XXXXXXXXXX
35: .X.AXXXXXXXXXX
36: .XA.XXXXXXXXXX
37: .XA.XXXXXXXXXX
38: .XA.XXXXXXXXXX
39: ....XXXXXXXXXX
40: ..AXXXXXXXXXXX
41: ...XXXXXXXXXXX
42: ..AXXXXXXXXXXX
43: ...XXXXXXXXXXX
44: .AXXXXXXXXXXXX
45: ..XXXXXXXXXXXX
46: ..XXXXXXXXXXXX
47: A.XXXXXXXXXXXX
48: X.XXXXXXXXXXXX
49: XAA..A.A...XXX
50: X.A.A...AA.XXX
51: XXXX.XXXXX.XXX
52: XXXX....XX.XXX
53: XXXX....XX.XXX
54: XXXXXXX..XAXXX
55: XXXXXXX.AXAX.X
56: XXXXXXXX...X..
57: XXXXXXXX..A.A.
58: XXXXXXXXX..X..
59: XXXXXXXXXXXX.X
Time: 42
33: XX.XXXXXXXXXXX
34: ...AXXXXXXXXXX
35: .XA.XXXXXXXXXX
36: .XA.XXXXXXXXXX
37: .XA.XXXXXXXXXX
38: .X..XXXXXXXXXX
39: ..A.XXXXXXXXXX
40: ...XXXXXXXXXXX
41: ..AXXXXXXXXXXX
42: ...XXXXXXXXXXX
43: .A.XXXXXXXXXXX
44: ..XXXXXXXXXXXX
45: ..XXXXXXXXXXXX
46: A.XXXXXXXXXXXX
47: ..XXXXXXXXXXXX
48: X.XXXXXXXXXXXX
49: XAA.A.A..A.XXX
50: XA...A.A...XXX
51: XXXX.XXXXX.XXX
52: XXXX....XX.XXX
53: XXXX....XXAXXX
54: XXXXXXX..XAXXX
55: XXXXXXXA.X2X.X
56: XXXXXXXX.3AX..
57: XXXXXXXX...A..
58: XXXXXXXXX..X..
59: XXXXXXXXXXXX.X
Time: 44
33: XX.XXXXXXXXXXX
34: ..A.XXXXXXXXXX
35: .XA.XXXXXXXXXX
36: .XA.XXXXXXXXXX
37: .X..XXXXXXXXXX
38: .XA.XXXXXXXXXX
39: ....XXXXXXXXXX
40: ..AXXXXXXXXXXX
41: ...XXXXXXXXXXX
42: .A.XXXXXXXXXXX
43: ...XXXXXXXXXXX
44: ..XXXXXXXXXXXX
45: ..XXXXXXXXXXXX
46: .AXXXXXXXXXXXX
47: ..XXXXXXXXXXXX
48: XAXXXXXXXXXXXX
49: XAAA.A..A..XXX
50: X.A.A.A.A..XXX
51: XXXX.XXXXX.XXX
52: XXXX....XXAXXX
53: XXXX....XXAXXX
54: XXXXXXX..X2XXX
55: XXXXXXX..XAXAX
56: XXXXXXXX3..X..
57: XXXXXXXX..A...
58: XXXXXXXXX..X..
59: XXXXXXXXXXXX.X